u¿yte litery:
b d g j k o q w x y A C E G N O Q T X Z


1 1 1 1 1 1 1 
1       1     
1       1     
1       1     
  1 1 1       


  1 1 1       
1       1     
1       1     
1       1     
1 1 1 1 1 1 1 


      1 1     
1   1     1   
1   1     1   
1   1     1   
  1 1 1 1 1   


  1           
1             
1       1     
  1 1 1 1   1 
              


1 1 1 1 1 1 1 
    1         
  1   1       
1       1     
              


  1 1 1       
1       1     
1       1     
1       1     
  1 1 1       


    1 1 1     
  1       1   
  1       1   
  1       1   
1 1 1 1 1 1   


  1 1 1 1     
1 1           
  1 1         
1 1           
  1 1 1 1     


1 1   1 1     
    1         
    1         
1 1   1 1     
              


1     1 1 1   
1   1         
  1 1         
    1 1 1 1   
              


1 1 1 1 1 1   
    1       1 
    1       1 
    1       1 
1 1 1 1 1 1   


  1 1 1 1 1   
1           1 
1           1 
1           1 
  1       1   


1 1 1 1 1 1 1 
1     1     1 
1     1     1 
1     1     1 
1           1 


  1 1 1 1 1   
1           1 
1     1     1 
1     1     1 
1 1 1 1   1   


1 1 1 1 1 1 1 
          1   
        1     
      1       
1 1 1 1 1 1 1 


  1 1 1 1 1   
1           1 
1           1 
1           1 
  1 1 1 1 1   


  1 1 1 1 1   
1           1 
1   1       1 
  1         1 
1   1 1 1 1   


            1 
            1 
1 1 1 1 1 1 1 
            1 
            1 


1 1       1 1 
    1   1     
      1       
    1   1     
1 1       1 1 


1 1 1       1 
1     1     1 
1       1   1 
1         1 1 
              


Multilayer:
    Layer(inputNumber:1, perceptronNumber:35, activFunc:hardOne, activFuncDeriv:zero, learnRate:0.00000)
        Perceptron(weights:[ 1.00000],bias:-0.50000,learnRate:0.00000,activFunc:hardOne,activFuncDeriv:zero)
        Perceptron(weights:[ 1.00000],bias:-0.50000,learnRate:0.00000,activFunc:hardOne,activFuncDeriv:zero)
        Perceptron(weights:[ 1.00000],bias:-0.50000,learnRate:0.00000,activFunc:hardOne,activFuncDeriv:zero)
        Perceptron(weights:[ 1.00000],bias:-0.50000,learnRate:0.00000,activFunc:hardOne,activFuncDeriv:zero)
        Perceptron(weights:[ 1.00000],bias:-0.50000,learnRate:0.00000,activFunc:hardOne,activFuncDeriv:zero)
        Perceptron(weights:[ 1.00000],bias:-0.50000,learnRate:0.00000,activFunc:hardOne,activFuncDeriv:zero)
        Perceptron(weights:[ 1.00000],bias:-0.50000,learnRate:0.00000,activFunc:hardOne,activFuncDeriv:zero)
        Perceptron(weights:[ 1.00000],bias:-0.50000,learnRate:0.00000,activFunc:hardOne,activFuncDeriv:zero)
        Perceptron(weights:[ 1.00000],bias:-0.50000,learnRate:0.00000,activFunc:hardOne,activFuncDeriv:zero)
        Perceptron(weights:[ 1.00000],bias:-0.50000,learnRate:0.00000,activFunc:hardOne,activFuncDeriv:zero)
        Perceptron(weights:[ 1.00000],bias:-0.50000,learnRate:0.00000,activFunc:hardOne,activFuncDeriv:zero)
        Perceptron(weights:[ 1.00000],bias:-0.50000,learnRate:0.00000,activFunc:hardOne,activFuncDeriv:zero)
        Perceptron(weights:[ 1.00000],bias:-0.50000,learnRate:0.00000,activFunc:hardOne,activFuncDeriv:zero)
        Perceptron(weights:[ 1.00000],bias:-0.50000,learnRate:0.00000,activFunc:hardOne,activFuncDeriv:zero)
        Perceptron(weights:[ 1.00000],bias:-0.50000,learnRate:0.00000,activFunc:hardOne,activFuncDeriv:zero)
        Perceptron(weights:[ 1.00000],bias:-0.50000,learnRate:0.00000,activFunc:hardOne,activFuncDeriv:zero)
        Perceptron(weights:[ 1.00000],bias:-0.50000,learnRate:0.00000,activFunc:hardOne,activFuncDeriv:zero)
        Perceptron(weights:[ 1.00000],bias:-0.50000,learnRate:0.00000,activFunc:hardOne,activFuncDeriv:zero)
        Perceptron(weights:[ 1.00000],bias:-0.50000,learnRate:0.00000,activFunc:hardOne,activFuncDeriv:zero)
        Perceptron(weights:[ 1.00000],bias:-0.50000,learnRate:0.00000,activFunc:hardOne,activFuncDeriv:zero)
        Perceptron(weights:[ 1.00000],bias:-0.50000,learnRate:0.00000,activFunc:hardOne,activFuncDeriv:zero)
        Perceptron(weights:[ 1.00000],bias:-0.50000,learnRate:0.00000,activFunc:hardOne,activFuncDeriv:zero)
        Perceptron(weights:[ 1.00000],bias:-0.50000,learnRate:0.00000,activFunc:hardOne,activFuncDeriv:zero)
        Perceptron(weights:[ 1.00000],bias:-0.50000,learnRate:0.00000,activFunc:hardOne,activFuncDeriv:zero)
        Perceptron(weights:[ 1.00000],bias:-0.50000,learnRate:0.00000,activFunc:hardOne,activFuncDeriv:zero)
        Perceptron(weights:[ 1.00000],bias:-0.50000,learnRate:0.00000,activFunc:hardOne,activFuncDeriv:zero)
        Perceptron(weights:[ 1.00000],bias:-0.50000,learnRate:0.00000,activFunc:hardOne,activFuncDeriv:zero)
        Perceptron(weights:[ 1.00000],bias:-0.50000,learnRate:0.00000,activFunc:hardOne,activFuncDeriv:zero)
        Perceptron(weights:[ 1.00000],bias:-0.50000,learnRate:0.00000,activFunc:hardOne,activFuncDeriv:zero)
        Perceptron(weights:[ 1.00000],bias:-0.50000,learnRate:0.00000,activFunc:hardOne,activFuncDeriv:zero)
        Perceptron(weights:[ 1.00000],bias:-0.50000,learnRate:0.00000,activFunc:hardOne,activFuncDeriv:zero)
        Perceptron(weights:[ 1.00000],bias:-0.50000,learnRate:0.00000,activFunc:hardOne,activFuncDeriv:zero)
        Perceptron(weights:[ 1.00000],bias:-0.50000,learnRate:0.00000,activFunc:hardOne,activFuncDeriv:zero)
        Perceptron(weights:[ 1.00000],bias:-0.50000,learnRate:0.00000,activFunc:hardOne,activFuncDeriv:zero)
        Perceptron(weights:[ 1.00000],bias:-0.50000,learnRate:0.00000,activFunc:hardOne,activFuncDeriv:zero)

    Layer(inputNumber:35, perceptronNumber:15, activFunc:signSigm(1.000), activFuncDeriv:signSigmDeriv(1.000), learnRate:0.10000)
        Perceptron(weights:[ 0.34861, 0.51778, 0.81328,-0.03117,-0.08795, 0.48762, 0.62857, 0.69215, 0.65580, 0.11326, 0.02682, 0.18802, 0.56875, 0.57014, 0.12566, 0.75127, 0.83522, 0.63276, 0.11934, 0.28033, 0.83985, 0.29044, 0.80358, 0.30571, 0.37630, 0.66823, 0.64296, 0.86425, 0.22702, 0.57502, 0.11116, 0.13893, 0.37129, 0.28618, 0.24069],bias:-0.05000,learnRate:0.10000,activFunc:signSigm(1.000),activFuncDeriv:signSigmDeriv(1.000))
        Perceptron(weights:[ 0.69935, 0.70414, 0.18996, 0.47982, 0.66551, 0.02888, 0.54678, 0.20769, 0.65265, 0.14115, 0.46243, 0.66076, 0.40942, 0.35756,-0.07534, 0.64366, 0.13621, 0.77820, 0.14387,-0.06557, 0.17620, 0.33495, 0.14955,-0.02251, 0.69525, 0.13803, 0.15067, 0.27820, 0.62835, 0.22273, 0.70291, 0.23825, 0.64258, 0.17967, 0.75111],bias:-0.05000,learnRate:0.10000,activFunc:signSigm(1.000),activFuncDeriv:signSigmDeriv(1.000))
        Perceptron(weights:[ 0.28109, 0.80204, 0.59592, 0.55925, 0.35608, 0.06743, 0.57628, 0.60902, 0.59760, 0.54561, 0.66683, 0.21225, 0.43024, 0.10362, 0.70126, 0.16459, 0.29887,-0.08175, 0.66788, 0.51945, 0.24500, 0.09172, 0.02086, 0.81609, 0.17391, 0.57217, 0.13985, 0.18126,-0.00191, 0.71613, 0.15299, 0.05138, 0.07149, 0.52947, 0.45874],bias:-0.05000,learnRate:0.10000,activFunc:signSigm(1.000),activFuncDeriv:signSigmDeriv(1.000))
        Perceptron(weights:[ 0.04839, 0.24813, 0.12151, 0.21824, 0.77821, 0.46449,-0.06867, 0.45658, 0.87548, 0.03280,-0.07998, 0.56368, 0.87178, 0.10806, 0.23009, 0.17549, 0.85002, 0.30031, 0.39563, 0.36407, 0.88368, 0.21638, 0.43055, 0.13431, 0.51146, 0.37449, 0.09936, 0.21945, 0.31990, 0.10655, 0.25141,-0.03690, 0.15942, 0.63178, 0.46305],bias:-0.05000,learnRate:0.10000,activFunc:signSigm(1.000),activFuncDeriv:signSigmDeriv(1.000))
        Perceptron(weights:[ 0.73232, 0.85558, 0.18489, 0.76045, 0.30514, 0.75236, 0.36215, 0.44496, 0.68604, 0.18396, 0.77091, 0.46886, 0.28179, 0.46699, 0.81558, 0.31386, 0.52234,-0.01309, 0.58335, 0.84658, 0.61930, 0.15532, 0.86724, 0.34468, 0.65941,-0.05928, 0.56402, 0.18269, 0.39301, 0.29242, 0.39573, 0.18480, 0.32891, 0.25271, 0.59093],bias:-0.05000,learnRate:0.10000,activFunc:signSigm(1.000),activFuncDeriv:signSigmDeriv(1.000))
        Perceptron(weights:[-0.05787, 0.05400, 0.68535, 0.47442, 0.87146, 0.03597, 0.38385, 0.79579, 0.23991, 0.33381, 0.83097, 0.81460, 0.24801, 0.28970, 0.48984, 0.09174, 0.29387, 0.09069, 0.74364, 0.84613, 0.60794, 0.24612, 0.46561, 0.40847, 0.69592, 0.51299, 0.75525, 0.82882, 0.14017, 0.15868, 0.05653, 0.27051, 0.42695, 0.28072, 0.14967],bias:-0.05000,learnRate:0.10000,activFunc:signSigm(1.000),activFuncDeriv:signSigmDeriv(1.000))
        Perceptron(weights:[ 0.70875, 0.15019, 0.04672, 0.42956, 0.34347, 0.71098, 0.37786, 0.53549, 0.15829, 0.69600, 0.31970, 0.07480, 0.00247, 0.22408, 0.54019, 0.47129, 0.38559, 0.59562, 0.37816, 0.54087, 0.18343, 0.04009, 0.59709, 0.61437, 0.10923, 0.44244, 0.29869, 0.87659, 0.14986, 0.52489, 0.80102, 0.84563, 0.13050, 0.40466, 0.07352],bias:-0.05000,learnRate:0.10000,activFunc:signSigm(1.000),activFuncDeriv:signSigmDeriv(1.000))
        Perceptron(weights:[ 0.35457, 0.62264, 0.58441, 0.21875, 0.70901,-0.06182, 0.07017, 0.26339, 0.52045, 0.65352,-0.04351, 0.51345, 0.36113, 0.58039, 0.14159, 0.35307, 0.86901, 0.66506, 0.14069, 0.22627, 0.61874, 0.41887, 0.25742, 0.69497,-0.09416, 0.44692, 0.72887, 0.32599, 0.82777, 0.42971, 0.64725, 0.67476, 0.68451, 0.38185, 0.43714],bias:-0.05000,learnRate:0.10000,activFunc:signSigm(1.000),activFuncDeriv:signSigmDeriv(1.000))
        Perceptron(weights:[ 0.00770, 0.49173, 0.51182, 0.60817,-0.04838, 0.38373, 0.72378, 0.02540, 0.22095, 0.72202, 0.33367, 0.80655, 0.25058, 0.68206, 0.55118, 0.66389, 0.74525, 0.32344, 0.44618, 0.10643, 0.47936, 0.60458, 0.33159, 0.14287, 0.60295, 0.28901, 0.59682,-0.05374, 0.15462, 0.48003, 0.63096, 0.50686, 0.55522,-0.01411, 0.36261],bias:-0.05000,learnRate:0.10000,activFunc:signSigm(1.000),activFuncDeriv:signSigmDeriv(1.000))
        Perceptron(weights:[ 0.28708, 0.43905, 0.12645, 0.22028,-0.07622, 0.45190, 0.37698, 0.32954, 0.47990, 0.50815, 0.09321, 0.17192, 0.82923, 0.07228, 0.02993, 0.09947, 0.23208, 0.71851, 0.63699, 0.56238, 0.51759, 0.40556, 0.43153, 0.05103, 0.75033,-0.03192, 0.36203,-0.02004, 0.56839, 0.67270, 0.29937, 0.69387, 0.39796, 0.17973, 0.82663],bias:-0.05000,learnRate:0.10000,activFunc:signSigm(1.000),activFuncDeriv:signSigmDeriv(1.000))
        Perceptron(weights:[ 0.46807, 0.19629, 0.79862, 0.49216, 0.41567, 0.58357, 0.19362, 0.32262, 0.05900, 0.36107, 0.42298, 0.40264, 0.18108, 0.22222, 0.38171, 0.49857, 0.41796,-0.00356, 0.27953, 0.20445, 0.14061, 0.55737, 0.16306, 0.31923, 0.46231, 0.24851, 0.59763, 0.87457, 0.11251, 0.10717, 0.68194, 0.34275, 0.51084, 0.06985, 0.80547],bias:-0.05000,learnRate:0.10000,activFunc:signSigm(1.000),activFuncDeriv:signSigmDeriv(1.000))
        Perceptron(weights:[ 0.24692, 0.54617, 0.69650, 0.03868, 0.01521, 0.34787, 0.36722, 0.42422, 0.38578, 0.58954, 0.55466, 0.30667, 0.12578, 0.84721, 0.85701,-0.01193, 0.72134, 0.75223, 0.52583, 0.68962, 0.09546, 0.37055, 0.40185, 0.30048, 0.68109,-0.04227, 0.66042, 0.27371, 0.64676, 0.85484, 0.24812, 0.32124, 0.67317, 0.25625, 0.25669],bias:-0.05000,learnRate:0.10000,activFunc:signSigm(1.000),activFuncDeriv:signSigmDeriv(1.000))
        Perceptron(weights:[ 0.20716,-0.07560, 0.87467, 0.57945, 0.17061, 0.67509, 0.40847, 0.36600, 0.35218, 0.89484,-0.03913, 0.63100, 0.39128, 0.36601,-0.06321, 0.66355, 0.66741, 0.44620, 0.11619, 0.53344, 0.05611, 0.73111,-0.03486, 0.15811, 0.01644, 0.55699, 0.15769, 0.68849, 0.35866,-0.03881, 0.89265, 0.38129, 0.46311, 0.83624, 0.54665],bias:-0.05000,learnRate:0.10000,activFunc:signSigm(1.000),activFuncDeriv:signSigmDeriv(1.000))
        Perceptron(weights:[ 0.43862, 0.33554, 0.67719, 0.23547, 0.15875, 0.48163, 0.14862, 0.39837, 0.55959, 0.69061,-0.01636, 0.56697, 0.74289,-0.01558, 0.34556, 0.59882, 0.13193, 0.18755, 0.03182, 0.39717, 0.30294, 0.42065,-0.09916, 0.59788, 0.22530, 0.50564, 0.88586, 0.65682, 0.29764, 0.73109, 0.30591, 0.18661, 0.53031, 0.33543, 0.51067],bias:-0.05000,learnRate:0.10000,activFunc:signSigm(1.000),activFuncDeriv:signSigmDeriv(1.000))
        Perceptron(weights:[ 0.49392, 0.48704, 0.60739, 0.39083, 0.39801, 0.66420, 0.56085, 0.71160, 0.13501, 0.46563, 0.06713, 0.65593, 0.63721, 0.74841, 0.13815, 0.56793, 0.84854, 0.23541, 0.29652, 0.78583, 0.34884, 0.57814, 0.21233, 0.63055, 0.41511, 0.09569, 0.80433, 0.59938, 0.72955, 0.57836, 0.87140, 0.07482, 0.74887, 0.31718, 0.69497],bias:-0.05000,learnRate:0.10000,activFunc:signSigm(1.000),activFuncDeriv:signSigmDeriv(1.000))

    Layer(inputNumber:15, perceptronNumber:1, activFunc:hardOne, activFuncDeriv:one, learnRate:0.00000)
        Perceptron(weights:[ 1.00000, 1.00000, 1.00000, 1.00000, 1.00000, 1.00000, 1.00000, 1.00000, 1.00000, 1.00000, 1.00000, 1.00000, 1.00000, 1.00000, 1.00000],bias: 0.00000,learnRate:0.00000,activFunc:hardOne,activFuncDeriv:one)


start learning:
iteration;  time  ;  error   ; learn rate: 0.100000;
        1; 0.02117;0.5
        2; 0.04388;0.5
        3; 0.06670;0.5
        4; 0.08997;0.5
        5; 0.11215;0.5
        6; 0.13460;0.5
        7; 0.15688;0.5
        8; 0.17960;0.5
        9; 0.20348;0.4
       10; 0.22560;0.15
       11; 0.24739;0.05
       12; 0.26994;0.05
       13; 0.29164;0.15
       14; 0.31604;0.0
iter number:      14 ; time taken[s]:0.3160606398829077

Multilayer:
    Layer(inputNumber:1, perceptronNumber:35, activFunc:hardOne, activFuncDeriv:zero, learnRate:0.00000)
        Perceptron(weights:[ 1.00000],bias:-0.50000,learnRate:0.00000,activFunc:hardOne,activFuncDeriv:zero)
        Perceptron(weights:[ 1.00000],bias:-0.50000,learnRate:0.00000,activFunc:hardOne,activFuncDeriv:zero)
        Perceptron(weights:[ 1.00000],bias:-0.50000,learnRate:0.00000,activFunc:hardOne,activFuncDeriv:zero)
        Perceptron(weights:[ 1.00000],bias:-0.50000,learnRate:0.00000,activFunc:hardOne,activFuncDeriv:zero)
        Perceptron(weights:[ 1.00000],bias:-0.50000,learnRate:0.00000,activFunc:hardOne,activFuncDeriv:zero)
        Perceptron(weights:[ 1.00000],bias:-0.50000,learnRate:0.00000,activFunc:hardOne,activFuncDeriv:zero)
        Perceptron(weights:[ 1.00000],bias:-0.50000,learnRate:0.00000,activFunc:hardOne,activFuncDeriv:zero)
        Perceptron(weights:[ 1.00000],bias:-0.50000,learnRate:0.00000,activFunc:hardOne,activFuncDeriv:zero)
        Perceptron(weights:[ 1.00000],bias:-0.50000,learnRate:0.00000,activFunc:hardOne,activFuncDeriv:zero)
        Perceptron(weights:[ 1.00000],bias:-0.50000,learnRate:0.00000,activFunc:hardOne,activFuncDeriv:zero)
        Perceptron(weights:[ 1.00000],bias:-0.50000,learnRate:0.00000,activFunc:hardOne,activFuncDeriv:zero)
        Perceptron(weights:[ 1.00000],bias:-0.50000,learnRate:0.00000,activFunc:hardOne,activFuncDeriv:zero)
        Perceptron(weights:[ 1.00000],bias:-0.50000,learnRate:0.00000,activFunc:hardOne,activFuncDeriv:zero)
        Perceptron(weights:[ 1.00000],bias:-0.50000,learnRate:0.00000,activFunc:hardOne,activFuncDeriv:zero)
        Perceptron(weights:[ 1.00000],bias:-0.50000,learnRate:0.00000,activFunc:hardOne,activFuncDeriv:zero)
        Perceptron(weights:[ 1.00000],bias:-0.50000,learnRate:0.00000,activFunc:hardOne,activFuncDeriv:zero)
        Perceptron(weights:[ 1.00000],bias:-0.50000,learnRate:0.00000,activFunc:hardOne,activFuncDeriv:zero)
        Perceptron(weights:[ 1.00000],bias:-0.50000,learnRate:0.00000,activFunc:hardOne,activFuncDeriv:zero)
        Perceptron(weights:[ 1.00000],bias:-0.50000,learnRate:0.00000,activFunc:hardOne,activFuncDeriv:zero)
        Perceptron(weights:[ 1.00000],bias:-0.50000,learnRate:0.00000,activFunc:hardOne,activFuncDeriv:zero)
        Perceptron(weights:[ 1.00000],bias:-0.50000,learnRate:0.00000,activFunc:hardOne,activFuncDeriv:zero)
        Perceptron(weights:[ 1.00000],bias:-0.50000,learnRate:0.00000,activFunc:hardOne,activFuncDeriv:zero)
        Perceptron(weights:[ 1.00000],bias:-0.50000,learnRate:0.00000,activFunc:hardOne,activFuncDeriv:zero)
        Perceptron(weights:[ 1.00000],bias:-0.50000,learnRate:0.00000,activFunc:hardOne,activFuncDeriv:zero)
        Perceptron(weights:[ 1.00000],bias:-0.50000,learnRate:0.00000,activFunc:hardOne,activFuncDeriv:zero)
        Perceptron(weights:[ 1.00000],bias:-0.50000,learnRate:0.00000,activFunc:hardOne,activFuncDeriv:zero)
        Perceptron(weights:[ 1.00000],bias:-0.50000,learnRate:0.00000,activFunc:hardOne,activFuncDeriv:zero)
        Perceptron(weights:[ 1.00000],bias:-0.50000,learnRate:0.00000,activFunc:hardOne,activFuncDeriv:zero)
        Perceptron(weights:[ 1.00000],bias:-0.50000,learnRate:0.00000,activFunc:hardOne,activFuncDeriv:zero)
        Perceptron(weights:[ 1.00000],bias:-0.50000,learnRate:0.00000,activFunc:hardOne,activFuncDeriv:zero)
        Perceptron(weights:[ 1.00000],bias:-0.50000,learnRate:0.00000,activFunc:hardOne,activFuncDeriv:zero)
        Perceptron(weights:[ 1.00000],bias:-0.50000,learnRate:0.00000,activFunc:hardOne,activFuncDeriv:zero)
        Perceptron(weights:[ 1.00000],bias:-0.50000,learnRate:0.00000,activFunc:hardOne,activFuncDeriv:zero)
        Perceptron(weights:[ 1.00000],bias:-0.50000,learnRate:0.00000,activFunc:hardOne,activFuncDeriv:zero)
        Perceptron(weights:[ 1.00000],bias:-0.50000,learnRate:0.00000,activFunc:hardOne,activFuncDeriv:zero)

    Layer(inputNumber:35, perceptronNumber:15, activFunc:signSigm(1.000), activFuncDeriv:signSigmDeriv(1.000), learnRate:0.10000)
        Perceptron(weights:[ 0.34861, 0.51778, 0.81328,-0.03117,-0.08795, 0.48762, 0.62857, 0.69215, 0.65580, 0.11326, 0.02682, 0.18802, 0.56875, 0.57014, 0.12566, 0.75127, 0.83522, 0.63276, 0.11934, 0.28033, 0.83985, 0.29044, 0.80358, 0.30571, 0.37630, 0.66823, 0.64296, 0.86425, 0.22702, 0.57502, 0.11116, 0.13893, 0.37129, 0.28618, 0.24069],bias:-0.05000,learnRate:0.10000,activFunc:signSigm(1.000),activFuncDeriv:signSigmDeriv(1.000))
        Perceptron(weights:[ 0.69935, 0.70414, 0.18996, 0.47982, 0.66551, 0.02888, 0.54678, 0.20769, 0.65265, 0.14115, 0.46243, 0.66076, 0.40942, 0.35756,-0.07534, 0.64366, 0.13621, 0.77820, 0.14387,-0.06557, 0.17620, 0.33495, 0.14955,-0.02251, 0.69525, 0.13803, 0.15067, 0.27820, 0.62835, 0.22273, 0.70291, 0.23825, 0.64258, 0.17967, 0.75111],bias:-0.05000,learnRate:0.10000,activFunc:signSigm(1.000),activFuncDeriv:signSigmDeriv(1.000))
        Perceptron(weights:[ 0.28109, 0.80204, 0.59592, 0.55925, 0.35608, 0.06743, 0.57628, 0.60902, 0.59760, 0.54561, 0.66683, 0.21225, 0.43024, 0.10362, 0.70126, 0.16459, 0.29887,-0.08175, 0.66788, 0.51945, 0.24500, 0.09172, 0.02086, 0.81609, 0.17391, 0.57217, 0.13985, 0.18126,-0.00191, 0.71613, 0.15299, 0.05138, 0.07149, 0.52947, 0.45874],bias:-0.05000,learnRate:0.10000,activFunc:signSigm(1.000),activFuncDeriv:signSigmDeriv(1.000))
        Perceptron(weights:[ 0.04839, 0.24813, 0.12151, 0.21824, 0.77821, 0.46449,-0.06867, 0.45658, 0.87548, 0.03280,-0.07998, 0.56368, 0.87178, 0.10806, 0.23009, 0.17549, 0.85002, 0.30031, 0.39563, 0.36407, 0.88368, 0.21638, 0.43055, 0.13431, 0.51146, 0.37449, 0.09936, 0.21945, 0.31990, 0.10655, 0.25141,-0.03690, 0.15942, 0.63178, 0.46305],bias:-0.05000,learnRate:0.10000,activFunc:signSigm(1.000),activFuncDeriv:signSigmDeriv(1.000))
        Perceptron(weights:[ 0.73232, 0.85558, 0.18489, 0.76045, 0.30514, 0.75236, 0.36215, 0.44496, 0.68604, 0.18396, 0.77091, 0.46886, 0.28179, 0.46699, 0.81558, 0.31386, 0.52234,-0.01309, 0.58335, 0.84658, 0.61930, 0.15532, 0.86724, 0.34468, 0.65941,-0.05928, 0.56402, 0.18269, 0.39301, 0.29242, 0.39573, 0.18480, 0.32891, 0.25271, 0.59093],bias:-0.05000,learnRate:0.10000,activFunc:signSigm(1.000),activFuncDeriv:signSigmDeriv(1.000))
        Perceptron(weights:[-0.05787, 0.05400, 0.68535, 0.47442, 0.87146, 0.03597, 0.38385, 0.79579, 0.23991, 0.33381, 0.83097, 0.81460, 0.24801, 0.28970, 0.48984, 0.09174, 0.29387, 0.09069, 0.74364, 0.84613, 0.60794, 0.24612, 0.46561, 0.40847, 0.69592, 0.51299, 0.75525, 0.82882, 0.14017, 0.15868, 0.05653, 0.27051, 0.42695, 0.28072, 0.14967],bias:-0.05000,learnRate:0.10000,activFunc:signSigm(1.000),activFuncDeriv:signSigmDeriv(1.000))
        Perceptron(weights:[ 0.70875, 0.15019, 0.04672, 0.42956, 0.34347, 0.71098, 0.37786, 0.53549, 0.15829, 0.69600, 0.31970, 0.07480, 0.00247, 0.22408, 0.54019, 0.47129, 0.38559, 0.59562, 0.37816, 0.54087, 0.18343, 0.04009, 0.59709, 0.61437, 0.10923, 0.44244, 0.29869, 0.87659, 0.14986, 0.52489, 0.80102, 0.84563, 0.13050, 0.40466, 0.07352],bias:-0.05000,learnRate:0.10000,activFunc:signSigm(1.000),activFuncDeriv:signSigmDeriv(1.000))
        Perceptron(weights:[ 0.35457, 0.62264, 0.58441, 0.21875, 0.70901,-0.06182, 0.07017, 0.26339, 0.52045, 0.65352,-0.04351, 0.51345, 0.36113, 0.58039, 0.14159, 0.35307, 0.86901, 0.66506, 0.14069, 0.22627, 0.61874, 0.41887, 0.25742, 0.69497,-0.09416, 0.44692, 0.72887, 0.32599, 0.82777, 0.42971, 0.64725, 0.67476, 0.68451, 0.38185, 0.43714],bias:-0.05000,learnRate:0.10000,activFunc:signSigm(1.000),activFuncDeriv:signSigmDeriv(1.000))
        Perceptron(weights:[ 0.00770, 0.49173, 0.51182, 0.60817,-0.04838, 0.38373, 0.72378, 0.02540, 0.22095, 0.72202, 0.33367, 0.80655, 0.25058, 0.68206, 0.55118, 0.66389, 0.74525, 0.32344, 0.44618, 0.10643, 0.47936, 0.60458, 0.33159, 0.14287, 0.60295, 0.28901, 0.59682,-0.05374, 0.15462, 0.48003, 0.63096, 0.50686, 0.55522,-0.01411, 0.36261],bias:-0.05000,learnRate:0.10000,activFunc:signSigm(1.000),activFuncDeriv:signSigmDeriv(1.000))
        Perceptron(weights:[ 0.28708, 0.43905, 0.12645, 0.22028,-0.07622, 0.45190, 0.37698, 0.32954, 0.47990, 0.50815, 0.09321, 0.17192, 0.82923, 0.07228, 0.02993, 0.09947, 0.23208, 0.71851, 0.63699, 0.56238, 0.51759, 0.40556, 0.43153, 0.05103, 0.75033,-0.03192, 0.36203,-0.02004, 0.56839, 0.67270, 0.29937, 0.69387, 0.39796, 0.17973, 0.82663],bias:-0.05000,learnRate:0.10000,activFunc:signSigm(1.000),activFuncDeriv:signSigmDeriv(1.000))
        Perceptron(weights:[ 0.46807, 0.19629, 0.79862, 0.49216, 0.41567, 0.58357, 0.19362, 0.32262, 0.05900, 0.36107, 0.42298, 0.40264, 0.18108, 0.22222, 0.38171, 0.49857, 0.41796,-0.00356, 0.27953, 0.20445, 0.14061, 0.55737, 0.16306, 0.31923, 0.46231, 0.24851, 0.59763, 0.87457, 0.11251, 0.10717, 0.68194, 0.34275, 0.51084, 0.06985, 0.80547],bias:-0.05000,learnRate:0.10000,activFunc:signSigm(1.000),activFuncDeriv:signSigmDeriv(1.000))
        Perceptron(weights:[ 0.24692, 0.54617, 0.69650, 0.03868, 0.01521, 0.34787, 0.36722, 0.42422, 0.38578, 0.58954, 0.55466, 0.30667, 0.12578, 0.84721, 0.85701,-0.01193, 0.72134, 0.75223, 0.52583, 0.68962, 0.09546, 0.37055, 0.40185, 0.30048, 0.68109,-0.04227, 0.66042, 0.27371, 0.64676, 0.85484, 0.24812, 0.32124, 0.67317, 0.25625, 0.25669],bias:-0.05000,learnRate:0.10000,activFunc:signSigm(1.000),activFuncDeriv:signSigmDeriv(1.000))
        Perceptron(weights:[ 0.20716,-0.07560, 0.87467, 0.57945, 0.17061, 0.67509, 0.40847, 0.36600, 0.35218, 0.89484,-0.03913, 0.63100, 0.39128, 0.36601,-0.06321, 0.66355, 0.66741, 0.44620, 0.11619, 0.53344, 0.05611, 0.73111,-0.03486, 0.15811, 0.01644, 0.55699, 0.15769, 0.68849, 0.35866,-0.03881, 0.89265, 0.38129, 0.46311, 0.83624, 0.54665],bias:-0.05000,learnRate:0.10000,activFunc:signSigm(1.000),activFuncDeriv:signSigmDeriv(1.000))
        Perceptron(weights:[ 0.43862, 0.33554, 0.67719, 0.23547, 0.15875, 0.48163, 0.14862, 0.39837, 0.55959, 0.69061,-0.01636, 0.56697, 0.74289,-0.01558, 0.34556, 0.59882, 0.13193, 0.18755, 0.03182, 0.39717, 0.30294, 0.42065,-0.09916, 0.59788, 0.22530, 0.50564, 0.88586, 0.65682, 0.29764, 0.73109, 0.30591, 0.18661, 0.53031, 0.33543, 0.51067],bias:-0.05000,learnRate:0.10000,activFunc:signSigm(1.000),activFuncDeriv:signSigmDeriv(1.000))
        Perceptron(weights:[ 0.49392, 0.48704, 0.60739, 0.39083, 0.39801, 0.66420, 0.56085, 0.71160, 0.13501, 0.46563, 0.06713, 0.65593, 0.63721, 0.74841, 0.13815, 0.56793, 0.84854, 0.23541, 0.29652, 0.78583, 0.34884, 0.57814, 0.21233, 0.63055, 0.41511, 0.09569, 0.80433, 0.59938, 0.72955, 0.57836, 0.87140, 0.07482, 0.74887, 0.31718, 0.69497],bias:-0.05000,learnRate:0.10000,activFunc:signSigm(1.000),activFuncDeriv:signSigmDeriv(1.000))

    Layer(inputNumber:15, perceptronNumber:1, activFunc:hardOne, activFuncDeriv:one, learnRate:0.00000)
        Perceptron(weights:[ 1.00000, 1.00000, 1.00000, 1.00000, 1.00000, 1.00000, 1.00000, 1.00000, 1.00000, 1.00000, 1.00000, 1.00000, 1.00000, 1.00000, 1.00000],bias: 0.00000,learnRate:0.00000,activFunc:hardOne,activFuncDeriv:one)


start learning:
iteration;  time  ;  error   ; learn rate: 0.500000;
        1; 0.02209;0.5
        2; 0.04496;0.45
        3; 0.06689;0.05
        4; 0.08935;0.05
        5; 0.11133;0.05
        6; 0.13387;0.1
        7; 0.15460;0.0
iter number:       7 ; time taken[s]:0.1546206946446807

Multilayer:
    Layer(inputNumber:1, perceptronNumber:35, activFunc:hardOne, activFuncDeriv:zero, learnRate:0.00000)
        Perceptron(weights:[ 1.00000],bias:-0.50000,learnRate:0.00000,activFunc:hardOne,activFuncDeriv:zero)
        Perceptron(weights:[ 1.00000],bias:-0.50000,learnRate:0.00000,activFunc:hardOne,activFuncDeriv:zero)
        Perceptron(weights:[ 1.00000],bias:-0.50000,learnRate:0.00000,activFunc:hardOne,activFuncDeriv:zero)
        Perceptron(weights:[ 1.00000],bias:-0.50000,learnRate:0.00000,activFunc:hardOne,activFuncDeriv:zero)
        Perceptron(weights:[ 1.00000],bias:-0.50000,learnRate:0.00000,activFunc:hardOne,activFuncDeriv:zero)
        Perceptron(weights:[ 1.00000],bias:-0.50000,learnRate:0.00000,activFunc:hardOne,activFuncDeriv:zero)
        Perceptron(weights:[ 1.00000],bias:-0.50000,learnRate:0.00000,activFunc:hardOne,activFuncDeriv:zero)
        Perceptron(weights:[ 1.00000],bias:-0.50000,learnRate:0.00000,activFunc:hardOne,activFuncDeriv:zero)
        Perceptron(weights:[ 1.00000],bias:-0.50000,learnRate:0.00000,activFunc:hardOne,activFuncDeriv:zero)
        Perceptron(weights:[ 1.00000],bias:-0.50000,learnRate:0.00000,activFunc:hardOne,activFuncDeriv:zero)
        Perceptron(weights:[ 1.00000],bias:-0.50000,learnRate:0.00000,activFunc:hardOne,activFuncDeriv:zero)
        Perceptron(weights:[ 1.00000],bias:-0.50000,learnRate:0.00000,activFunc:hardOne,activFuncDeriv:zero)
        Perceptron(weights:[ 1.00000],bias:-0.50000,learnRate:0.00000,activFunc:hardOne,activFuncDeriv:zero)
        Perceptron(weights:[ 1.00000],bias:-0.50000,learnRate:0.00000,activFunc:hardOne,activFuncDeriv:zero)
        Perceptron(weights:[ 1.00000],bias:-0.50000,learnRate:0.00000,activFunc:hardOne,activFuncDeriv:zero)
        Perceptron(weights:[ 1.00000],bias:-0.50000,learnRate:0.00000,activFunc:hardOne,activFuncDeriv:zero)
        Perceptron(weights:[ 1.00000],bias:-0.50000,learnRate:0.00000,activFunc:hardOne,activFuncDeriv:zero)
        Perceptron(weights:[ 1.00000],bias:-0.50000,learnRate:0.00000,activFunc:hardOne,activFuncDeriv:zero)
        Perceptron(weights:[ 1.00000],bias:-0.50000,learnRate:0.00000,activFunc:hardOne,activFuncDeriv:zero)
        Perceptron(weights:[ 1.00000],bias:-0.50000,learnRate:0.00000,activFunc:hardOne,activFuncDeriv:zero)
        Perceptron(weights:[ 1.00000],bias:-0.50000,learnRate:0.00000,activFunc:hardOne,activFuncDeriv:zero)
        Perceptron(weights:[ 1.00000],bias:-0.50000,learnRate:0.00000,activFunc:hardOne,activFuncDeriv:zero)
        Perceptron(weights:[ 1.00000],bias:-0.50000,learnRate:0.00000,activFunc:hardOne,activFuncDeriv:zero)
        Perceptron(weights:[ 1.00000],bias:-0.50000,learnRate:0.00000,activFunc:hardOne,activFuncDeriv:zero)
        Perceptron(weights:[ 1.00000],bias:-0.50000,learnRate:0.00000,activFunc:hardOne,activFuncDeriv:zero)
        Perceptron(weights:[ 1.00000],bias:-0.50000,learnRate:0.00000,activFunc:hardOne,activFuncDeriv:zero)
        Perceptron(weights:[ 1.00000],bias:-0.50000,learnRate:0.00000,activFunc:hardOne,activFuncDeriv:zero)
        Perceptron(weights:[ 1.00000],bias:-0.50000,learnRate:0.00000,activFunc:hardOne,activFuncDeriv:zero)
        Perceptron(weights:[ 1.00000],bias:-0.50000,learnRate:0.00000,activFunc:hardOne,activFuncDeriv:zero)
        Perceptron(weights:[ 1.00000],bias:-0.50000,learnRate:0.00000,activFunc:hardOne,activFuncDeriv:zero)
        Perceptron(weights:[ 1.00000],bias:-0.50000,learnRate:0.00000,activFunc:hardOne,activFuncDeriv:zero)
        Perceptron(weights:[ 1.00000],bias:-0.50000,learnRate:0.00000,activFunc:hardOne,activFuncDeriv:zero)
        Perceptron(weights:[ 1.00000],bias:-0.50000,learnRate:0.00000,activFunc:hardOne,activFuncDeriv:zero)
        Perceptron(weights:[ 1.00000],bias:-0.50000,learnRate:0.00000,activFunc:hardOne,activFuncDeriv:zero)
        Perceptron(weights:[ 1.00000],bias:-0.50000,learnRate:0.00000,activFunc:hardOne,activFuncDeriv:zero)

    Layer(inputNumber:35, perceptronNumber:15, activFunc:signSigm(1.000), activFuncDeriv:signSigmDeriv(1.000), learnRate:0.10000)
        Perceptron(weights:[ 0.34861, 0.51778, 0.81328,-0.03117,-0.08795, 0.48762, 0.62857, 0.69215, 0.65580, 0.11326, 0.02682, 0.18802, 0.56875, 0.57014, 0.12566, 0.75127, 0.83522, 0.63276, 0.11934, 0.28033, 0.83985, 0.29044, 0.80358, 0.30571, 0.37630, 0.66823, 0.64296, 0.86425, 0.22702, 0.57502, 0.11116, 0.13893, 0.37129, 0.28618, 0.24069],bias:-0.05000,learnRate:0.10000,activFunc:signSigm(1.000),activFuncDeriv:signSigmDeriv(1.000))
        Perceptron(weights:[ 0.69935, 0.70414, 0.18996, 0.47982, 0.66551, 0.02888, 0.54678, 0.20769, 0.65265, 0.14115, 0.46243, 0.66076, 0.40942, 0.35756,-0.07534, 0.64366, 0.13621, 0.77820, 0.14387,-0.06557, 0.17620, 0.33495, 0.14955,-0.02251, 0.69525, 0.13803, 0.15067, 0.27820, 0.62835, 0.22273, 0.70291, 0.23825, 0.64258, 0.17967, 0.75111],bias:-0.05000,learnRate:0.10000,activFunc:signSigm(1.000),activFuncDeriv:signSigmDeriv(1.000))
        Perceptron(weights:[ 0.28109, 0.80204, 0.59592, 0.55925, 0.35608, 0.06743, 0.57628, 0.60902, 0.59760, 0.54561, 0.66683, 0.21225, 0.43024, 0.10362, 0.70126, 0.16459, 0.29887,-0.08175, 0.66788, 0.51945, 0.24500, 0.09172, 0.02086, 0.81609, 0.17391, 0.57217, 0.13985, 0.18126,-0.00191, 0.71613, 0.15299, 0.05138, 0.07149, 0.52947, 0.45874],bias:-0.05000,learnRate:0.10000,activFunc:signSigm(1.000),activFuncDeriv:signSigmDeriv(1.000))
        Perceptron(weights:[ 0.04839, 0.24813, 0.12151, 0.21824, 0.77821, 0.46449,-0.06867, 0.45658, 0.87548, 0.03280,-0.07998, 0.56368, 0.87178, 0.10806, 0.23009, 0.17549, 0.85002, 0.30031, 0.39563, 0.36407, 0.88368, 0.21638, 0.43055, 0.13431, 0.51146, 0.37449, 0.09936, 0.21945, 0.31990, 0.10655, 0.25141,-0.03690, 0.15942, 0.63178, 0.46305],bias:-0.05000,learnRate:0.10000,activFunc:signSigm(1.000),activFuncDeriv:signSigmDeriv(1.000))
        Perceptron(weights:[ 0.73232, 0.85558, 0.18489, 0.76045, 0.30514, 0.75236, 0.36215, 0.44496, 0.68604, 0.18396, 0.77091, 0.46886, 0.28179, 0.46699, 0.81558, 0.31386, 0.52234,-0.01309, 0.58335, 0.84658, 0.61930, 0.15532, 0.86724, 0.34468, 0.65941,-0.05928, 0.56402, 0.18269, 0.39301, 0.29242, 0.39573, 0.18480, 0.32891, 0.25271, 0.59093],bias:-0.05000,learnRate:0.10000,activFunc:signSigm(1.000),activFuncDeriv:signSigmDeriv(1.000))
        Perceptron(weights:[-0.05787, 0.05400, 0.68535, 0.47442, 0.87146, 0.03597, 0.38385, 0.79579, 0.23991, 0.33381, 0.83097, 0.81460, 0.24801, 0.28970, 0.48984, 0.09174, 0.29387, 0.09069, 0.74364, 0.84613, 0.60794, 0.24612, 0.46561, 0.40847, 0.69592, 0.51299, 0.75525, 0.82882, 0.14017, 0.15868, 0.05653, 0.27051, 0.42695, 0.28072, 0.14967],bias:-0.05000,learnRate:0.10000,activFunc:signSigm(1.000),activFuncDeriv:signSigmDeriv(1.000))
        Perceptron(weights:[ 0.70875, 0.15019, 0.04672, 0.42956, 0.34347, 0.71098, 0.37786, 0.53549, 0.15829, 0.69600, 0.31970, 0.07480, 0.00247, 0.22408, 0.54019, 0.47129, 0.38559, 0.59562, 0.37816, 0.54087, 0.18343, 0.04009, 0.59709, 0.61437, 0.10923, 0.44244, 0.29869, 0.87659, 0.14986, 0.52489, 0.80102, 0.84563, 0.13050, 0.40466, 0.07352],bias:-0.05000,learnRate:0.10000,activFunc:signSigm(1.000),activFuncDeriv:signSigmDeriv(1.000))
        Perceptron(weights:[ 0.35457, 0.62264, 0.58441, 0.21875, 0.70901,-0.06182, 0.07017, 0.26339, 0.52045, 0.65352,-0.04351, 0.51345, 0.36113, 0.58039, 0.14159, 0.35307, 0.86901, 0.66506, 0.14069, 0.22627, 0.61874, 0.41887, 0.25742, 0.69497,-0.09416, 0.44692, 0.72887, 0.32599, 0.82777, 0.42971, 0.64725, 0.67476, 0.68451, 0.38185, 0.43714],bias:-0.05000,learnRate:0.10000,activFunc:signSigm(1.000),activFuncDeriv:signSigmDeriv(1.000))
        Perceptron(weights:[ 0.00770, 0.49173, 0.51182, 0.60817,-0.04838, 0.38373, 0.72378, 0.02540, 0.22095, 0.72202, 0.33367, 0.80655, 0.25058, 0.68206, 0.55118, 0.66389, 0.74525, 0.32344, 0.44618, 0.10643, 0.47936, 0.60458, 0.33159, 0.14287, 0.60295, 0.28901, 0.59682,-0.05374, 0.15462, 0.48003, 0.63096, 0.50686, 0.55522,-0.01411, 0.36261],bias:-0.05000,learnRate:0.10000,activFunc:signSigm(1.000),activFuncDeriv:signSigmDeriv(1.000))
        Perceptron(weights:[ 0.28708, 0.43905, 0.12645, 0.22028,-0.07622, 0.45190, 0.37698, 0.32954, 0.47990, 0.50815, 0.09321, 0.17192, 0.82923, 0.07228, 0.02993, 0.09947, 0.23208, 0.71851, 0.63699, 0.56238, 0.51759, 0.40556, 0.43153, 0.05103, 0.75033,-0.03192, 0.36203,-0.02004, 0.56839, 0.67270, 0.29937, 0.69387, 0.39796, 0.17973, 0.82663],bias:-0.05000,learnRate:0.10000,activFunc:signSigm(1.000),activFuncDeriv:signSigmDeriv(1.000))
        Perceptron(weights:[ 0.46807, 0.19629, 0.79862, 0.49216, 0.41567, 0.58357, 0.19362, 0.32262, 0.05900, 0.36107, 0.42298, 0.40264, 0.18108, 0.22222, 0.38171, 0.49857, 0.41796,-0.00356, 0.27953, 0.20445, 0.14061, 0.55737, 0.16306, 0.31923, 0.46231, 0.24851, 0.59763, 0.87457, 0.11251, 0.10717, 0.68194, 0.34275, 0.51084, 0.06985, 0.80547],bias:-0.05000,learnRate:0.10000,activFunc:signSigm(1.000),activFuncDeriv:signSigmDeriv(1.000))
        Perceptron(weights:[ 0.24692, 0.54617, 0.69650, 0.03868, 0.01521, 0.34787, 0.36722, 0.42422, 0.38578, 0.58954, 0.55466, 0.30667, 0.12578, 0.84721, 0.85701,-0.01193, 0.72134, 0.75223, 0.52583, 0.68962, 0.09546, 0.37055, 0.40185, 0.30048, 0.68109,-0.04227, 0.66042, 0.27371, 0.64676, 0.85484, 0.24812, 0.32124, 0.67317, 0.25625, 0.25669],bias:-0.05000,learnRate:0.10000,activFunc:signSigm(1.000),activFuncDeriv:signSigmDeriv(1.000))
        Perceptron(weights:[ 0.20716,-0.07560, 0.87467, 0.57945, 0.17061, 0.67509, 0.40847, 0.36600, 0.35218, 0.89484,-0.03913, 0.63100, 0.39128, 0.36601,-0.06321, 0.66355, 0.66741, 0.44620, 0.11619, 0.53344, 0.05611, 0.73111,-0.03486, 0.15811, 0.01644, 0.55699, 0.15769, 0.68849, 0.35866,-0.03881, 0.89265, 0.38129, 0.46311, 0.83624, 0.54665],bias:-0.05000,learnRate:0.10000,activFunc:signSigm(1.000),activFuncDeriv:signSigmDeriv(1.000))
        Perceptron(weights:[ 0.43862, 0.33554, 0.67719, 0.23547, 0.15875, 0.48163, 0.14862, 0.39837, 0.55959, 0.69061,-0.01636, 0.56697, 0.74289,-0.01558, 0.34556, 0.59882, 0.13193, 0.18755, 0.03182, 0.39717, 0.30294, 0.42065,-0.09916, 0.59788, 0.22530, 0.50564, 0.88586, 0.65682, 0.29764, 0.73109, 0.30591, 0.18661, 0.53031, 0.33543, 0.51067],bias:-0.05000,learnRate:0.10000,activFunc:signSigm(1.000),activFuncDeriv:signSigmDeriv(1.000))
        Perceptron(weights:[ 0.49392, 0.48704, 0.60739, 0.39083, 0.39801, 0.66420, 0.56085, 0.71160, 0.13501, 0.46563, 0.06713, 0.65593, 0.63721, 0.74841, 0.13815, 0.56793, 0.84854, 0.23541, 0.29652, 0.78583, 0.34884, 0.57814, 0.21233, 0.63055, 0.41511, 0.09569, 0.80433, 0.59938, 0.72955, 0.57836, 0.87140, 0.07482, 0.74887, 0.31718, 0.69497],bias:-0.05000,learnRate:0.10000,activFunc:signSigm(1.000),activFuncDeriv:signSigmDeriv(1.000))

    Layer(inputNumber:15, perceptronNumber:1, activFunc:hardOne, activFuncDeriv:one, learnRate:0.00000)
        Perceptron(weights:[ 1.00000, 1.00000, 1.00000, 1.00000, 1.00000, 1.00000, 1.00000, 1.00000, 1.00000, 1.00000, 1.00000, 1.00000, 1.00000, 1.00000, 1.00000],bias: 0.00000,learnRate:0.00000,activFunc:hardOne,activFuncDeriv:one)


start learning:
iteration;  time  ;  error   ; learn rate: 0.100000;
        1; 0.02183;0.4429582201122616
        2; 0.04502;0.1790350762792325
        3; 0.06892;0.10746380997687452
        4; 0.09193;0.0762548237275146
        5; 0.11508;0.06447946510236804
        6; 0.13708;0.044612976642650584
        7; 0.16006;0.036514127204973004
        8; 0.18302;0.031498502295393714
        9; 0.20645;0.026513846092615357
       10; 0.23072;0.02425392987873151
       11; 0.25348;0.02119186406735797
       12; 0.27706;0.01852247409859508
       13; 0.29963;0.017191065067095793
       14; 0.32231;0.01764734534111246
       15; 0.34588;0.014331999580517441
       16; 0.36885;0.01331121020582566
       17; 0.39267;0.012737181441531983
       18; 0.41578;0.011869131069860418
       19; 0.43839;0.010773513647030188
       20; 0.46123;0.010196579492362936
       21; 0.48470;0.010144089682306259
       22; 0.50710;0.009017103868439208
       23; 0.53013;0.008829122383186682
       24; 0.55256;0.008677052135787946
       25; 0.57579;0.007803647761694806
       26; 0.59865;0.006945515797881057
       27; 0.62127;0.007668136983334793
       28; 0.64464;0.006333056118486997
       29; 0.66777;0.005831010203059211
       30; 0.69094;0.005675188678383596
       31; 0.71503;0.005727930064108818
       32; 0.73739;0.005085570972801923
       33; 0.76027;0.004837594250120901
       34; 0.78387;0.004310389451694493
       35; 0.80672;0.004010947997287713
       36; 0.83019;0.0038428645369759998
       37; 0.85307;0.003681883286578139
       38; 0.87600;0.0033120162119931705
       39; 0.89921;0.003100021068373689
       40; 0.92078;0.003042856915786815
       41; 0.94571;0.0026919650984356257
       42; 0.96877;0.0026759930250289878
       43; 0.99270;0.002440751051294536
       44; 1.01629;0.00239002052183468
       45; 1.03842;0.002083063793859836
       46; 1.06203;0.0019187922727262577
       47; 1.08568;0.0018781517087841655
       48; 1.10908;0.0017659989065575712
       49; 1.13202;0.0015401169501990922
       50; 1.15418;0.001667165559536837
       51; 1.17833;0.001331921599931233
       52; 1.20137;0.0012810739863230564
       53; 1.22496;0.0012325783172947324
       54; 1.24790;0.0011772021863133391
       55; 1.27065;0.0009683845837777144
       56; 1.29373;0.0008917811298458025
       57; 1.31725;0.0008610907613380835
       58; 1.34166;0.0007926387687517474
       59; 1.36478;0.000703895720951855
       60; 1.38772;0.0006521679519427071
       61; 1.41150;0.000781224848021609
       62; 1.43579;0.000625982267699301
       63; 1.45952;0.0005493714940138854
       64; 1.48231;0.0005053343106424113
       65; 1.50635;0.000452477727648264
       66; 1.53025;0.0004024722896061723
       67; 1.55236;0.00043161556701321534
       68; 1.57594;0.0003608261899666854
       69; 1.59911;0.00031999852051898387
       70; 1.62235;0.0002873470632933805
       71; 1.64523;0.0002829354865775716
       72; 1.66842;0.00024054515351292017
       73; 1.69111;0.00022396424680421405
       74; 1.71431;0.0002076177059729388
       75; 1.73675;0.0002064347029232607
       76; 1.75992;0.00017181989896842255
       77; 1.78325;0.00017236059652174583
       78; 1.80616;0.000156162001150667
       79; 1.82991;0.0001342840776555587
       80; 1.85402;0.000125922135112812
       81; 1.87663;0.00013161482016767033
       82; 1.89921;0.00011274925503903635
       83; 1.92205;9.619608745583194e-05
iter number:      83 ; time taken[s]:1.9220915460276224

Multilayer:
    Layer(inputNumber:1, perceptronNumber:35, activFunc:hardOne, activFuncDeriv:zero, learnRate:0.00000)
        Perceptron(weights:[ 1.00000],bias:-0.50000,learnRate:0.00000,activFunc:hardOne,activFuncDeriv:zero)
        Perceptron(weights:[ 1.00000],bias:-0.50000,learnRate:0.00000,activFunc:hardOne,activFuncDeriv:zero)
        Perceptron(weights:[ 1.00000],bias:-0.50000,learnRate:0.00000,activFunc:hardOne,activFuncDeriv:zero)
        Perceptron(weights:[ 1.00000],bias:-0.50000,learnRate:0.00000,activFunc:hardOne,activFuncDeriv:zero)
        Perceptron(weights:[ 1.00000],bias:-0.50000,learnRate:0.00000,activFunc:hardOne,activFuncDeriv:zero)
        Perceptron(weights:[ 1.00000],bias:-0.50000,learnRate:0.00000,activFunc:hardOne,activFuncDeriv:zero)
        Perceptron(weights:[ 1.00000],bias:-0.50000,learnRate:0.00000,activFunc:hardOne,activFuncDeriv:zero)
        Perceptron(weights:[ 1.00000],bias:-0.50000,learnRate:0.00000,activFunc:hardOne,activFuncDeriv:zero)
        Perceptron(weights:[ 1.00000],bias:-0.50000,learnRate:0.00000,activFunc:hardOne,activFuncDeriv:zero)
        Perceptron(weights:[ 1.00000],bias:-0.50000,learnRate:0.00000,activFunc:hardOne,activFuncDeriv:zero)
        Perceptron(weights:[ 1.00000],bias:-0.50000,learnRate:0.00000,activFunc:hardOne,activFuncDeriv:zero)
        Perceptron(weights:[ 1.00000],bias:-0.50000,learnRate:0.00000,activFunc:hardOne,activFuncDeriv:zero)
        Perceptron(weights:[ 1.00000],bias:-0.50000,learnRate:0.00000,activFunc:hardOne,activFuncDeriv:zero)
        Perceptron(weights:[ 1.00000],bias:-0.50000,learnRate:0.00000,activFunc:hardOne,activFuncDeriv:zero)
        Perceptron(weights:[ 1.00000],bias:-0.50000,learnRate:0.00000,activFunc:hardOne,activFuncDeriv:zero)
        Perceptron(weights:[ 1.00000],bias:-0.50000,learnRate:0.00000,activFunc:hardOne,activFuncDeriv:zero)
        Perceptron(weights:[ 1.00000],bias:-0.50000,learnRate:0.00000,activFunc:hardOne,activFuncDeriv:zero)
        Perceptron(weights:[ 1.00000],bias:-0.50000,learnRate:0.00000,activFunc:hardOne,activFuncDeriv:zero)
        Perceptron(weights:[ 1.00000],bias:-0.50000,learnRate:0.00000,activFunc:hardOne,activFuncDeriv:zero)
        Perceptron(weights:[ 1.00000],bias:-0.50000,learnRate:0.00000,activFunc:hardOne,activFuncDeriv:zero)
        Perceptron(weights:[ 1.00000],bias:-0.50000,learnRate:0.00000,activFunc:hardOne,activFuncDeriv:zero)
        Perceptron(weights:[ 1.00000],bias:-0.50000,learnRate:0.00000,activFunc:hardOne,activFuncDeriv:zero)
        Perceptron(weights:[ 1.00000],bias:-0.50000,learnRate:0.00000,activFunc:hardOne,activFuncDeriv:zero)
        Perceptron(weights:[ 1.00000],bias:-0.50000,learnRate:0.00000,activFunc:hardOne,activFuncDeriv:zero)
        Perceptron(weights:[ 1.00000],bias:-0.50000,learnRate:0.00000,activFunc:hardOne,activFuncDeriv:zero)
        Perceptron(weights:[ 1.00000],bias:-0.50000,learnRate:0.00000,activFunc:hardOne,activFuncDeriv:zero)
        Perceptron(weights:[ 1.00000],bias:-0.50000,learnRate:0.00000,activFunc:hardOne,activFuncDeriv:zero)
        Perceptron(weights:[ 1.00000],bias:-0.50000,learnRate:0.00000,activFunc:hardOne,activFuncDeriv:zero)
        Perceptron(weights:[ 1.00000],bias:-0.50000,learnRate:0.00000,activFunc:hardOne,activFuncDeriv:zero)
        Perceptron(weights:[ 1.00000],bias:-0.50000,learnRate:0.00000,activFunc:hardOne,activFuncDeriv:zero)
        Perceptron(weights:[ 1.00000],bias:-0.50000,learnRate:0.00000,activFunc:hardOne,activFuncDeriv:zero)
        Perceptron(weights:[ 1.00000],bias:-0.50000,learnRate:0.00000,activFunc:hardOne,activFuncDeriv:zero)
        Perceptron(weights:[ 1.00000],bias:-0.50000,learnRate:0.00000,activFunc:hardOne,activFuncDeriv:zero)
        Perceptron(weights:[ 1.00000],bias:-0.50000,learnRate:0.00000,activFunc:hardOne,activFuncDeriv:zero)
        Perceptron(weights:[ 1.00000],bias:-0.50000,learnRate:0.00000,activFunc:hardOne,activFuncDeriv:zero)

    Layer(inputNumber:35, perceptronNumber:15, activFunc:signSigm(1.000), activFuncDeriv:signSigmDeriv(1.000), learnRate:0.10000)
        Perceptron(weights:[ 0.34861, 0.51778, 0.81328,-0.03117,-0.08795, 0.48762, 0.62857, 0.69215, 0.65580, 0.11326, 0.02682, 0.18802, 0.56875, 0.57014, 0.12566, 0.75127, 0.83522, 0.63276, 0.11934, 0.28033, 0.83985, 0.29044, 0.80358, 0.30571, 0.37630, 0.66823, 0.64296, 0.86425, 0.22702, 0.57502, 0.11116, 0.13893, 0.37129, 0.28618, 0.24069],bias:-0.05000,learnRate:0.10000,activFunc:signSigm(1.000),activFuncDeriv:signSigmDeriv(1.000))
        Perceptron(weights:[ 0.69935, 0.70414, 0.18996, 0.47982, 0.66551, 0.02888, 0.54678, 0.20769, 0.65265, 0.14115, 0.46243, 0.66076, 0.40942, 0.35756,-0.07534, 0.64366, 0.13621, 0.77820, 0.14387,-0.06557, 0.17620, 0.33495, 0.14955,-0.02251, 0.69525, 0.13803, 0.15067, 0.27820, 0.62835, 0.22273, 0.70291, 0.23825, 0.64258, 0.17967, 0.75111],bias:-0.05000,learnRate:0.10000,activFunc:signSigm(1.000),activFuncDeriv:signSigmDeriv(1.000))
        Perceptron(weights:[ 0.28109, 0.80204, 0.59592, 0.55925, 0.35608, 0.06743, 0.57628, 0.60902, 0.59760, 0.54561, 0.66683, 0.21225, 0.43024, 0.10362, 0.70126, 0.16459, 0.29887,-0.08175, 0.66788, 0.51945, 0.24500, 0.09172, 0.02086, 0.81609, 0.17391, 0.57217, 0.13985, 0.18126,-0.00191, 0.71613, 0.15299, 0.05138, 0.07149, 0.52947, 0.45874],bias:-0.05000,learnRate:0.10000,activFunc:signSigm(1.000),activFuncDeriv:signSigmDeriv(1.000))
        Perceptron(weights:[ 0.04839, 0.24813, 0.12151, 0.21824, 0.77821, 0.46449,-0.06867, 0.45658, 0.87548, 0.03280,-0.07998, 0.56368, 0.87178, 0.10806, 0.23009, 0.17549, 0.85002, 0.30031, 0.39563, 0.36407, 0.88368, 0.21638, 0.43055, 0.13431, 0.51146, 0.37449, 0.09936, 0.21945, 0.31990, 0.10655, 0.25141,-0.03690, 0.15942, 0.63178, 0.46305],bias:-0.05000,learnRate:0.10000,activFunc:signSigm(1.000),activFuncDeriv:signSigmDeriv(1.000))
        Perceptron(weights:[ 0.73232, 0.85558, 0.18489, 0.76045, 0.30514, 0.75236, 0.36215, 0.44496, 0.68604, 0.18396, 0.77091, 0.46886, 0.28179, 0.46699, 0.81558, 0.31386, 0.52234,-0.01309, 0.58335, 0.84658, 0.61930, 0.15532, 0.86724, 0.34468, 0.65941,-0.05928, 0.56402, 0.18269, 0.39301, 0.29242, 0.39573, 0.18480, 0.32891, 0.25271, 0.59093],bias:-0.05000,learnRate:0.10000,activFunc:signSigm(1.000),activFuncDeriv:signSigmDeriv(1.000))
        Perceptron(weights:[-0.05787, 0.05400, 0.68535, 0.47442, 0.87146, 0.03597, 0.38385, 0.79579, 0.23991, 0.33381, 0.83097, 0.81460, 0.24801, 0.28970, 0.48984, 0.09174, 0.29387, 0.09069, 0.74364, 0.84613, 0.60794, 0.24612, 0.46561, 0.40847, 0.69592, 0.51299, 0.75525, 0.82882, 0.14017, 0.15868, 0.05653, 0.27051, 0.42695, 0.28072, 0.14967],bias:-0.05000,learnRate:0.10000,activFunc:signSigm(1.000),activFuncDeriv:signSigmDeriv(1.000))
        Perceptron(weights:[ 0.70875, 0.15019, 0.04672, 0.42956, 0.34347, 0.71098, 0.37786, 0.53549, 0.15829, 0.69600, 0.31970, 0.07480, 0.00247, 0.22408, 0.54019, 0.47129, 0.38559, 0.59562, 0.37816, 0.54087, 0.18343, 0.04009, 0.59709, 0.61437, 0.10923, 0.44244, 0.29869, 0.87659, 0.14986, 0.52489, 0.80102, 0.84563, 0.13050, 0.40466, 0.07352],bias:-0.05000,learnRate:0.10000,activFunc:signSigm(1.000),activFuncDeriv:signSigmDeriv(1.000))
        Perceptron(weights:[ 0.35457, 0.62264, 0.58441, 0.21875, 0.70901,-0.06182, 0.07017, 0.26339, 0.52045, 0.65352,-0.04351, 0.51345, 0.36113, 0.58039, 0.14159, 0.35307, 0.86901, 0.66506, 0.14069, 0.22627, 0.61874, 0.41887, 0.25742, 0.69497,-0.09416, 0.44692, 0.72887, 0.32599, 0.82777, 0.42971, 0.64725, 0.67476, 0.68451, 0.38185, 0.43714],bias:-0.05000,learnRate:0.10000,activFunc:signSigm(1.000),activFuncDeriv:signSigmDeriv(1.000))
        Perceptron(weights:[ 0.00770, 0.49173, 0.51182, 0.60817,-0.04838, 0.38373, 0.72378, 0.02540, 0.22095, 0.72202, 0.33367, 0.80655, 0.25058, 0.68206, 0.55118, 0.66389, 0.74525, 0.32344, 0.44618, 0.10643, 0.47936, 0.60458, 0.33159, 0.14287, 0.60295, 0.28901, 0.59682,-0.05374, 0.15462, 0.48003, 0.63096, 0.50686, 0.55522,-0.01411, 0.36261],bias:-0.05000,learnRate:0.10000,activFunc:signSigm(1.000),activFuncDeriv:signSigmDeriv(1.000))
        Perceptron(weights:[ 0.28708, 0.43905, 0.12645, 0.22028,-0.07622, 0.45190, 0.37698, 0.32954, 0.47990, 0.50815, 0.09321, 0.17192, 0.82923, 0.07228, 0.02993, 0.09947, 0.23208, 0.71851, 0.63699, 0.56238, 0.51759, 0.40556, 0.43153, 0.05103, 0.75033,-0.03192, 0.36203,-0.02004, 0.56839, 0.67270, 0.29937, 0.69387, 0.39796, 0.17973, 0.82663],bias:-0.05000,learnRate:0.10000,activFunc:signSigm(1.000),activFuncDeriv:signSigmDeriv(1.000))
        Perceptron(weights:[ 0.46807, 0.19629, 0.79862, 0.49216, 0.41567, 0.58357, 0.19362, 0.32262, 0.05900, 0.36107, 0.42298, 0.40264, 0.18108, 0.22222, 0.38171, 0.49857, 0.41796,-0.00356, 0.27953, 0.20445, 0.14061, 0.55737, 0.16306, 0.31923, 0.46231, 0.24851, 0.59763, 0.87457, 0.11251, 0.10717, 0.68194, 0.34275, 0.51084, 0.06985, 0.80547],bias:-0.05000,learnRate:0.10000,activFunc:signSigm(1.000),activFuncDeriv:signSigmDeriv(1.000))
        Perceptron(weights:[ 0.24692, 0.54617, 0.69650, 0.03868, 0.01521, 0.34787, 0.36722, 0.42422, 0.38578, 0.58954, 0.55466, 0.30667, 0.12578, 0.84721, 0.85701,-0.01193, 0.72134, 0.75223, 0.52583, 0.68962, 0.09546, 0.37055, 0.40185, 0.30048, 0.68109,-0.04227, 0.66042, 0.27371, 0.64676, 0.85484, 0.24812, 0.32124, 0.67317, 0.25625, 0.25669],bias:-0.05000,learnRate:0.10000,activFunc:signSigm(1.000),activFuncDeriv:signSigmDeriv(1.000))
        Perceptron(weights:[ 0.20716,-0.07560, 0.87467, 0.57945, 0.17061, 0.67509, 0.40847, 0.36600, 0.35218, 0.89484,-0.03913, 0.63100, 0.39128, 0.36601,-0.06321, 0.66355, 0.66741, 0.44620, 0.11619, 0.53344, 0.05611, 0.73111,-0.03486, 0.15811, 0.01644, 0.55699, 0.15769, 0.68849, 0.35866,-0.03881, 0.89265, 0.38129, 0.46311, 0.83624, 0.54665],bias:-0.05000,learnRate:0.10000,activFunc:signSigm(1.000),activFuncDeriv:signSigmDeriv(1.000))
        Perceptron(weights:[ 0.43862, 0.33554, 0.67719, 0.23547, 0.15875, 0.48163, 0.14862, 0.39837, 0.55959, 0.69061,-0.01636, 0.56697, 0.74289,-0.01558, 0.34556, 0.59882, 0.13193, 0.18755, 0.03182, 0.39717, 0.30294, 0.42065,-0.09916, 0.59788, 0.22530, 0.50564, 0.88586, 0.65682, 0.29764, 0.73109, 0.30591, 0.18661, 0.53031, 0.33543, 0.51067],bias:-0.05000,learnRate:0.10000,activFunc:signSigm(1.000),activFuncDeriv:signSigmDeriv(1.000))
        Perceptron(weights:[ 0.49392, 0.48704, 0.60739, 0.39083, 0.39801, 0.66420, 0.56085, 0.71160, 0.13501, 0.46563, 0.06713, 0.65593, 0.63721, 0.74841, 0.13815, 0.56793, 0.84854, 0.23541, 0.29652, 0.78583, 0.34884, 0.57814, 0.21233, 0.63055, 0.41511, 0.09569, 0.80433, 0.59938, 0.72955, 0.57836, 0.87140, 0.07482, 0.74887, 0.31718, 0.69497],bias:-0.05000,learnRate:0.10000,activFunc:signSigm(1.000),activFuncDeriv:signSigmDeriv(1.000))

    Layer(inputNumber:15, perceptronNumber:1, activFunc:hardOne, activFuncDeriv:one, learnRate:0.00000)
        Perceptron(weights:[ 1.00000, 1.00000, 1.00000, 1.00000, 1.00000, 1.00000, 1.00000, 1.00000, 1.00000, 1.00000, 1.00000, 1.00000, 1.00000, 1.00000, 1.00000],bias: 0.00000,learnRate:0.00000,activFunc:hardOne,activFuncDeriv:one)


start learning:
iteration;  time  ;  error   ; learn rate: 0.500000;
        1; 0.02226;0.19343399463397493
        2; 0.04431;0.05925666703726488
        3; 0.06803;0.1380012331822796
        4; 0.09078;0.030463898074898625
        5; 0.11326;0.08616962496516375
        6; 0.13562;0.030005838285471827
        7; 0.15876;0.07501539877605742
        8; 0.18280;0.016175137273832966
        9; 0.20594;0.04026240067354976
       10; 0.22917;0.015016949849146945
       11; 0.25171;0.009426390227678116
       12; 0.27512;0.00913197361107013
       13; 0.29574;0.0105130796524152
       14; 0.31844;0.011432067025958108
       15; 0.34130;0.02856640687452628
       16; 0.36358;0.008874422229303259
       17; 0.38589;0.006641953364630512
       18; 0.40862;0.005865778863408886
       19; 0.43012;0.007037345186004755
       20; 0.45254;0.006115782868832249
       21; 0.47535;0.009575408652813741
       22; 0.49770;0.004292161133235344
       23; 0.52071;0.009026384153768793
       24; 0.54272;0.005256474787920892
       25; 0.56530;0.005067675248370853
       26; 0.58901;0.004810043267840656
       27; 0.61124;0.006686437166225433
       28; 0.63521;0.0025001969762376
       29; 0.65737;0.0023999375025647945
       30; 0.67940;0.00472267863219112
       31; 0.70227;0.0038351266028924594
       32; 0.72520;0.001548640453379532
       33; 0.74699;0.0019142296809811828
       34; 0.77034;0.002085468116003471
       35; 0.79258;0.0017587278348593337
       36; 0.81423;0.0013586227242433997
       37; 0.83746;0.0013210745419950493
       38; 0.86047;0.001492789979921642
       39; 0.88303;0.0015556580948598365
       40; 0.90549;0.0011148648983117509
       41; 0.92755;0.0010952898335143822
       42; 0.94939;0.000953241775008565
       43; 0.97285;0.0009592505196155041
       44; 0.99465;0.000942767331266882
       45; 1.01817;0.000867699560251087
       46; 1.04108;0.0008327533025286474
       47; 1.06350;0.0008267946471379103
       48; 1.08647;0.0008091817950758457
       49; 1.10968;0.0007948591939355212
       50; 1.13219;0.0007741121959193765
       51; 1.15315;0.000836959722968551
       52; 1.17475;0.0007398759188445775
       53; 1.19771;0.0007469445039656813
       54; 1.22041;0.0007000654773851019
       55; 1.24340;0.0006935432319161456
       56; 1.26498;0.0006723548710062448
       57; 1.28734;0.0006657337849743855
       58; 1.30996;0.0006709071369681925
       59; 1.33249;0.0006606741180137545
       60; 1.35422;0.0006428030768070375
       61; 1.37605;0.0007019665944433901
       62; 1.39833;0.0006697747784287954
       63; 1.42145;0.0006178021835322359
       64; 1.44337;0.0006035997224601136
       65; 1.46610;0.0005817914914893207
       66; 1.48845;0.0005757435202222561
       67; 1.51116;0.0005645109796521351
       68; 1.53337;0.0006396741117522831
       69; 1.55670;0.0005504656174624784
       70; 1.57869;0.0005451606014483473
       71; 1.60147;0.0005257946677795576
       72; 1.62481;0.0005345147498394432
       73; 1.64603;0.0005170154441586377
       74; 1.67018;0.0005122377346510855
       75; 1.69435;0.0005033679055759038
       76; 1.71658;0.0004953455933256143
       77; 1.73877;0.0004890961030532715
       78; 1.76206;0.00048110253450716906
       79; 1.78523;0.0004712680011837446
       80; 1.80831;0.0004806069292621583
       81; 1.83033;0.00046332214585283774
       82; 1.85333;0.0004514664838652023
       83; 1.87603;0.00044794367807852114
       84; 1.89811;0.0004476829029507132
       85; 1.92052;0.00044380128181600333
       86; 1.94317;0.0004295977160661754
       87; 1.96692;0.0004265348339746617
       88; 1.98856;0.0004256335018201532
       89; 2.01031;0.0004154347275998737
       90; 2.03281;0.0004084325215946853
       91; 2.05627;0.00040448893711481527
       92; 2.07864;0.0004068280741687939
       93; 2.10010;0.0004054459594939021
       94; 2.12247;0.0003944484760917283
       95; 2.14488;0.000394398768335251
       96; 2.16757;0.00038462310090710283
       97; 2.18985;0.00038701119038422747
       98; 2.21205;0.00037831071177911555
       99; 2.23411;0.00038929679823739504
      100; 2.25677;0.00036706947755301973
      101; 2.27860;0.00036333102018303124
      102; 2.30050;0.0003585769905706148
      103; 2.32314;0.00035414012264978965
      104; 2.34445;0.00035346123506693923
      105; 2.36757;0.0003488760887113089
      106; 2.39023;0.00034676097378248243
      107; 2.41224;0.0003417972012614423
      108; 2.43431;0.0003392720080415312
      109; 2.45621;0.0003428066729671837
      110; 2.47814;0.0003405177943584535
      111; 2.50050;0.00033277898901655294
      112; 2.52384;0.00032820719871706576
      113; 2.54546;0.0003259904772719571
      114; 2.56882;0.00031966344160175487
      115; 2.59220;0.0003191808670239257
      116; 2.61450;0.000313082673676441
      117; 2.63650;0.0003116799385183266
      118; 2.65936;0.0003073215442383995
      119; 2.68236;0.00030645657209904065
      120; 2.70452;0.00030224984479573287
      121; 2.72740;0.0003024155371410071
      122; 2.74884;0.0002977168110818882
      123; 2.77325;0.00029898446210505027
      124; 2.79546;0.00029827141065159787
      125; 2.81823;0.00029810954960943746
      126; 2.84113;0.0002893527245756356
      127; 2.86345;0.00030349668303834566
      128; 2.88615;0.0002844813359150711
      129; 2.91099;0.0002819966207775109
      130; 2.93319;0.00028322042055546734
      131; 2.95638;0.0002788293459225829
      132; 2.97874;0.0002760100858834382
      133; 3.00107;0.0002773105179123556
      134; 3.02529;0.00027446905983314094
      135; 3.04715;0.0002951046687059105
      136; 3.06995;0.000272345324321539
      137; 3.09200;0.00027203672694289485
      138; 3.11368;0.0002694107076042779
      139; 3.13658;0.00027009661617459653
      140; 3.16003;0.0002588253576920053
      141; 3.18307;0.00026231545605145013
      142; 3.20515;0.0002561935219474731
      143; 3.22783;0.0002598046193007427
      144; 3.24966;0.0002710735207736996
      145; 3.27241;0.00025367442521925614
      146; 3.29424;0.0002544723795395225
      147; 3.31609;0.00024779509272191655
      148; 3.33843;0.0002477014126081922
      149; 3.35870;0.00024369880271956024
      150; 3.38082;0.0002594223790674615
      151; 3.40322;0.00024320753581264453
      152; 3.42579;0.0002413361366622099
      153; 3.44688;0.0002460993262550715
      154; 3.46900;0.0002527374878701321
      155; 3.49084;0.00023846982015172756
      156; 3.51251;0.0002380220011317478
      157; 3.53570;0.00023170490569441953
      158; 3.55863;0.00022900047048803954
      159; 3.58107;0.000226195833286557
      160; 3.60305;0.00022449556830199356
      161; 3.62473;0.0002246397514447681
      162; 3.64561;0.00023405191390918025
      163; 3.66803;0.00022641151227087176
      164; 3.68980;0.00022189240099337596
      165; 3.71219;0.00022341715475811732
      166; 3.73443;0.00022371352219896138
[4;33mReloaded modules[24m: perceptron[0m
.\b_krzywa.txt
.\b_smiech.txt
.\b_smutek.txt
.\b_usmiech.txt
{'krzywa': array([1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 0, 1,
       1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 1, 1,
       1, 1, 1, 1, 1, 1, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1]), 'smiech': array([1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 1, 0, 0, 1, 1, 1, 0, 0, 1, 0, 0,
       1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0,
       0, 1, 1, 1, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]), 'smutek': array([1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 0, 1,
       1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 1, 1, 1, 1, 1, 0, 1, 1, 0,
       1, 1, 1, 0, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1]), 'usmiech': array([1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 0, 1, 1, 1, 1, 0, 1, 1, 0, 1,
       1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 0, 1, 1, 1, 0, 1, 1, 0,
       1, 1, 1, 1, 1, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1])}
[('krzywa', array([1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 0, 1,
       1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 1, 1,
       1, 1, 1, 1, 1, 1, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1])), ('smiech', array([1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 1, 0, 0, 1, 1, 1, 0, 0, 1, 0, 0,
       1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0,
       0, 1, 1, 1, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1])), ('smutek', array([1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 0, 1,
       1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 1, 1, 1, 1, 1, 0, 1, 1, 0,
       1, 1, 1, 0, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1])), ('usmiech', array([1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 0, 1, 1, 1, 1, 0, 1, 1, 0, 1,
       1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 0, 1, 1, 1, 0, 1, 1, 0,
       1, 1, 1, 1, 1, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1])), ('ztest', array([0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]))]
Multilayer:
    Layer(inputNumber:1, neuronNumber:64, activFunc:ident,learnRate:0.00000,forgetRate:0.00000)
        NeuronHebb(weights:[ 1.00000],bias: 0.00000,learnRate:0.00000,forgetRate:0.00000,activFunc:ident)
        NeuronHebb(weights:[ 1.00000],bias: 0.00000,learnRate:0.00000,forgetRate:0.00000,activFunc:ident)
        NeuronHebb(weights:[ 1.00000],bias: 0.00000,learnRate:0.00000,forgetRate:0.00000,activFunc:ident)
        NeuronHebb(weights:[ 1.00000],bias: 0.00000,learnRate:0.00000,forgetRate:0.00000,activFunc:ident)
        NeuronHebb(weights:[ 1.00000],bias: 0.00000,learnRate:0.00000,forgetRate:0.00000,activFunc:ident)
        NeuronHebb(weights:[ 1.00000],bias: 0.00000,learnRate:0.00000,forgetRate:0.00000,activFunc:ident)
        NeuronHebb(weights:[ 1.00000],bias: 0.00000,learnRate:0.00000,forgetRate:0.00000,activFunc:ident)
        NeuronHebb(weights:[ 1.00000],bias: 0.00000,learnRate:0.00000,forgetRate:0.00000,activFunc:ident)
        NeuronHebb(weights:[ 1.00000],bias: 0.00000,learnRate:0.00000,forgetRate:0.00000,activFunc:ident)
        NeuronHebb(weights:[ 1.00000],bias: 0.00000,learnRate:0.00000,forgetRate:0.00000,activFunc:ident)
        NeuronHebb(weights:[ 1.00000],bias: 0.00000,learnRate:0.00000,forgetRate:0.00000,activFunc:ident)
        NeuronHebb(weights:[ 1.00000],bias: 0.00000,learnRate:0.00000,forgetRate:0.00000,activFunc:ident)
        NeuronHebb(weights:[ 1.00000],bias: 0.00000,learnRate:0.00000,forgetRate:0.00000,activFunc:ident)
        NeuronHebb(weights:[ 1.00000],bias: 0.00000,learnRate:0.00000,forgetRate:0.00000,activFunc:ident)
        NeuronHebb(weights:[ 1.00000],bias: 0.00000,learnRate:0.00000,forgetRate:0.00000,activFunc:ident)
        NeuronHebb(weights:[ 1.00000],bias: 0.00000,learnRate:0.00000,forgetRate:0.00000,activFunc:ident)
        NeuronHebb(weights:[ 1.00000],bias: 0.00000,learnRate:0.00000,forgetRate:0.00000,activFunc:ident)
        NeuronHebb(weights:[ 1.00000],bias: 0.00000,learnRate:0.00000,forgetRate:0.00000,activFunc:ident)
        NeuronHebb(weights:[ 1.00000],bias: 0.00000,learnRate:0.00000,forgetRate:0.00000,activFunc:ident)
        NeuronHebb(weights:[ 1.00000],bias: 0.00000,learnRate:0.00000,forgetRate:0.00000,activFunc:ident)
        NeuronHebb(weights:[ 1.00000],bias: 0.00000,learnRate:0.00000,forgetRate:0.00000,activFunc:ident)
        NeuronHebb(weights:[ 1.00000],bias: 0.00000,learnRate:0.00000,forgetRate:0.00000,activFunc:ident)
        NeuronHebb(weights:[ 1.00000],bias: 0.00000,learnRate:0.00000,forgetRate:0.00000,activFunc:ident)
        NeuronHebb(weights:[ 1.00000],bias: 0.00000,learnRate:0.00000,forgetRate:0.00000,activFunc:ident)
        NeuronHebb(weights:[ 1.00000],bias: 0.00000,learnRate:0.00000,forgetRate:0.00000,activFunc:ident)
        NeuronHebb(weights:[ 1.00000],bias: 0.00000,learnRate:0.00000,forgetRate:0.00000,activFunc:ident)
        NeuronHebb(weights:[ 1.00000],bias: 0.00000,learnRate:0.00000,forgetRate:0.00000,activFunc:ident)
        NeuronHebb(weights:[ 1.00000],bias: 0.00000,learnRate:0.00000,forgetRate:0.00000,activFunc:ident)
        NeuronHebb(weights:[ 1.00000],bias: 0.00000,learnRate:0.00000,forgetRate:0.00000,activFunc:ident)
        NeuronHebb(weights:[ 1.00000],bias: 0.00000,learnRate:0.00000,forgetRate:0.00000,activFunc:ident)
        NeuronHebb(weights:[ 1.00000],bias: 0.00000,learnRate:0.00000,forgetRate:0.00000,activFunc:ident)
        NeuronHebb(weights:[ 1.00000],bias: 0.00000,learnRate:0.00000,forgetRate:0.00000,activFunc:ident)
        NeuronHebb(weights:[ 1.00000],bias: 0.00000,learnRate:0.00000,forgetRate:0.00000,activFunc:ident)
        NeuronHebb(weights:[ 1.00000],bias: 0.00000,learnRate:0.00000,forgetRate:0.00000,activFunc:ident)
        NeuronHebb(weights:[ 1.00000],bias: 0.00000,learnRate:0.00000,forgetRate:0.00000,activFunc:ident)
        NeuronHebb(weights:[ 1.00000],bias: 0.00000,learnRate:0.00000,forgetRate:0.00000,activFunc:ident)
        NeuronHebb(weights:[ 1.00000],bias: 0.00000,learnRate:0.00000,forgetRate:0.00000,activFunc:ident)
        NeuronHebb(weights:[ 1.00000],bias: 0.00000,learnRate:0.00000,forgetRate:0.00000,activFunc:ident)
        NeuronHebb(weights:[ 1.00000],bias: 0.00000,learnRate:0.00000,forgetRate:0.00000,activFunc:ident)
        NeuronHebb(weights:[ 1.00000],bias: 0.00000,learnRate:0.00000,forgetRate:0.00000,activFunc:ident)
        NeuronHebb(weights:[ 1.00000],bias: 0.00000,learnRate:0.00000,forgetRate:0.00000,activFunc:ident)
        NeuronHebb(weights:[ 1.00000],bias: 0.00000,learnRate:0.00000,forgetRate:0.00000,activFunc:ident)
        NeuronHebb(weights:[ 1.00000],bias: 0.00000,learnRate:0.00000,forgetRate:0.00000,activFunc:ident)
        NeuronHebb(weights:[ 1.00000],bias: 0.00000,learnRate:0.00000,forgetRate:0.00000,activFunc:ident)
        NeuronHebb(weights:[ 1.00000],bias: 0.00000,learnRate:0.00000,forgetRate:0.00000,activFunc:ident)
        NeuronHebb(weights:[ 1.00000],bias: 0.00000,learnRate:0.00000,forgetRate:0.00000,activFunc:ident)
        NeuronHebb(weights:[ 1.00000],bias: 0.00000,learnRate:0.00000,forgetRate:0.00000,activFunc:ident)
        NeuronHebb(weights:[ 1.00000],bias: 0.00000,learnRate:0.00000,forgetRate:0.00000,activFunc:ident)
        NeuronHebb(weights:[ 1.00000],bias: 0.00000,learnRate:0.00000,forgetRate:0.00000,activFunc:ident)
        NeuronHebb(weights:[ 1.00000],bias: 0.00000,learnRate:0.00000,forgetRate:0.00000,activFunc:ident)
        NeuronHebb(weights:[ 1.00000],bias: 0.00000,learnRate:0.00000,forgetRate:0.00000,activFunc:ident)
        NeuronHebb(weights:[ 1.00000],bias: 0.00000,learnRate:0.00000,forgetRate:0.00000,activFunc:ident)
        NeuronHebb(weights:[ 1.00000],bias: 0.00000,learnRate:0.00000,forgetRate:0.00000,activFunc:ident)
        NeuronHebb(weights:[ 1.00000],bias: 0.00000,learnRate:0.00000,forgetRate:0.00000,activFunc:ident)
        NeuronHebb(weights:[ 1.00000],bias: 0.00000,learnRate:0.00000,forgetRate:0.00000,activFunc:ident)
        NeuronHebb(weights:[ 1.00000],bias: 0.00000,learnRate:0.00000,forgetRate:0.00000,activFunc:ident)
        NeuronHebb(weights:[ 1.00000],bias: 0.00000,learnRate:0.00000,forgetRate:0.00000,activFunc:ident)
        NeuronHebb(weights:[ 1.00000],bias: 0.00000,learnRate:0.00000,forgetRate:0.00000,activFunc:ident)
        NeuronHebb(weights:[ 1.00000],bias: 0.00000,learnRate:0.00000,forgetRate:0.00000,activFunc:ident)
        NeuronHebb(weights:[ 1.00000],bias: 0.00000,learnRate:0.00000,forgetRate:0.00000,activFunc:ident)
        NeuronHebb(weights:[ 1.00000],bias: 0.00000,learnRate:0.00000,forgetRate:0.00000,activFunc:ident)
        NeuronHebb(weights:[ 1.00000],bias: 0.00000,learnRate:0.00000,forgetRate:0.00000,activFunc:ident)
        NeuronHebb(weights:[ 1.00000],bias: 0.00000,learnRate:0.00000,forgetRate:0.00000,activFunc:ident)
        NeuronHebb(weights:[ 1.00000],bias: 0.00000,learnRate:0.00000,forgetRate:0.00000,activFunc:ident)

    Layer(inputNumber:64, neuronNumber:10, activFunc:signSigm(1.000),learnRate:0.10000,forgetRate:0.10000)
        NeuronHebb(weights:[ 0.05951, 0.44566,-0.26985,-0.00667,-0.54592,-0.26497, 0.19409,-0.24408,-0.57060,-0.13763,-0.06970,-0.06912,-0.10053, 0.33175, 0.64406,-0.02563, 0.15984, 0.26038, 0.29707, 0.27244, 0.18012, 0.17025, 0.00013,-0.53520, 0.65250, 0.09979, 0.22688, 0.29527, 0.11033, 0.00379, 0.06650,-0.19935,-0.06867,-0.45131, 0.24063, 0.09818, 0.75174,-0.14378, 0.37907,-0.66214, 0.02473,-0.44748, 0.59799, 0.09160, 0.02570,-0.32829,-0.12069, 0.25960, 0.12881, 0.01310, 0.01794, 0.25479, 0.14825, 0.39248,-0.60800, 0.06457,-0.09055,-0.17904, 0.00037,-0.54934,-0.01217, 0.05598,-0.19562,-0.03805],bias: 0.00000,learnRate:0.10000,forgetRate:0.10000,activFunc:signSigm(1.000))
        NeuronHebb(weights:[-0.00879, 0.02608,-0.52805, 0.78593, 0.03344, 0.14832, 0.02574,-0.36662,-0.16962,-0.39511,-0.13414, 0.20234, 0.03949,-0.19636,-0.46297, 0.00033,-0.04637,-0.00150,-0.19336,-0.00161, 0.93004,-0.16000,-0.80944, 0.04948,-0.07580, 0.30554,-0.20563, 0.19672, 0.15237, 0.43810,-0.16804, 0.02163,-0.35676,-0.01131, 0.20066,-0.18117, 0.05126,-0.38026, 0.42328,-0.44918, 0.11400,-0.06410, 0.31684,-0.43171, 0.01959,-0.26754, 0.04769,-0.18810,-0.12966,-0.19848,-0.26201,-0.24008, 0.02406, 0.13619, 0.04641,-0.37699,-0.44065,-0.00291,-0.20993,-0.50095, 0.33263, 0.07607,-0.02920,-0.15781],bias: 0.00000,learnRate:0.10000,forgetRate:0.10000,activFunc:signSigm(1.000))
        NeuronHebb(weights:[ 0.15806, 0.02192,-0.04936,-0.36296, 0.46819, 0.67937, 0.00728, 0.37023, 0.46326,-0.49832,-0.76659, 0.73522,-0.02094,-0.18020,-0.09011, 0.23997, 0.11805, 0.38408, 0.06039,-0.40314,-0.16417, 0.01531,-0.12409, 0.00202, 0.18127, 0.03693, 0.59853, 0.97544, 0.35816, 0.26098, 0.50251,-0.00086, 0.39099,-0.08546, 0.09976,-0.01736,-0.45701,-0.71897, 0.09382,-0.16904, 0.59554,-0.91966, 0.04678,-0.31912, 0.43811,-0.16558, 0.74417,-0.02284,-0.12213, 0.17300, 0.08424, 0.50365, 0.09726, 0.05852, 0.28659, 0.15265, 0.17935,-0.16181, 0.06272,-0.38206, 0.01736,-0.18142,-0.01301,-0.19362],bias: 0.00000,learnRate:0.10000,forgetRate:0.10000,activFunc:signSigm(1.000))
        NeuronHebb(weights:[ 0.85832, 0.11033, 0.21006, 0.69162, 0.37384,-0.69562, 0.14753, 0.04253, 0.46824, 0.04124, 0.11215,-0.26372,-0.01250,-0.57147,-0.54541,-0.12749,-0.19611, 0.24395,-0.33185, 0.20172,-0.13205,-0.20409,-0.01115,-0.15988,-0.45896, 0.38214,-0.82474, 0.24501,-0.01484,-0.13560, 0.05405, 0.02514, 0.22079,-0.04205,-0.25866,-0.11012,-0.03627, 0.23597,-0.06292, 0.00689, 0.10388, 0.24793,-0.15213, 0.26385,-0.23351,-0.00915, 0.14587,-0.15378,-0.17825,-0.05644,-0.00241, 0.26487,-0.52780,-0.01392, 0.00017, 0.29080, 0.56931, 0.03671,-0.21208,-0.18753, 0.10058, 0.01311, 0.05887,-0.14080],bias: 0.00000,learnRate:0.10000,forgetRate:0.10000,activFunc:signSigm(1.000))
        NeuronHebb(weights:[-0.04465,-0.06937,-0.08668, 0.10098, 0.38416,-0.02857,-0.14565,-0.00287,-0.21882,-0.06646, 0.03539,-0.08113, 0.10229, 0.26244, 0.19266,-0.07816, 0.05901,-0.83968,-0.18907,-0.38239, 0.00643, 0.49016, 0.64497,-0.01593, 0.05132,-0.08575, 0.31580, 0.10055,-0.18993,-0.89478, 0.25020,-0.25185,-0.17585,-0.05661,-0.06871,-0.35814, 0.41066,-0.05561,-0.23898,-0.55763, 0.56517, 0.19844,-0.13490,-0.31847, 0.04155, 0.01127,-0.10264,-0.77173, 0.28651,-0.05709, 0.43042,-0.09759, 0.64595, 0.04275,-0.22065, 0.06083, 0.42766,-0.06231,-0.50370, 0.07705, 0.07738, 0.11839,-0.71769, 0.20446],bias: 0.00000,learnRate:0.10000,forgetRate:0.10000,activFunc:signSigm(1.000))
        NeuronHebb(weights:[ 0.01526, 0.22109, 0.00140, 0.21888, 0.03924,-0.00900, 0.03243, 0.67349,-0.38781, 0.32051, 0.34211,-0.52167,-0.07648,-0.18010, 0.10769, 0.21935, 0.40884, 0.27172,-0.17506, 0.01288,-0.19150, 0.28060, 0.16540,-0.53761, 0.61838, 0.16975, 0.08678, 0.61341,-0.06094, 0.17128, 0.19466,-0.49993,-0.08522, 0.23073,-0.19968,-0.46783, 0.04543, 0.58854,-0.71508, 0.48718, 0.04305,-0.11082, 0.36087, 0.09546,-0.32747,-0.94579,-0.30920,-0.02138, 0.13864, 0.20707, 0.52607,-0.32371,-0.17498,-0.06762,-0.02706, 0.00535, 0.53387,-0.03296, 0.34642,-0.05871, 0.08372, 0.12128, 0.09403,-0.06687],bias: 0.00000,learnRate:0.10000,forgetRate:0.10000,activFunc:signSigm(1.000))
        NeuronHebb(weights:[-0.83278,-0.33149,-0.21836,-0.17576, 0.70851, 0.34120,-0.00330,-0.67688, 0.09762, 0.90046,-0.43338, 0.05616, 0.33979, 0.02096, 0.01152, 0.01413, 0.04408,-0.51621,-0.04796,-0.38786, 0.12966, 0.33504,-0.69471, 0.02596, 0.48926,-0.49020,-0.34239,-0.54965,-0.04545,-0.63163,-0.13240, 0.20876,-0.57999, 0.16870,-0.16305, 0.28133, 0.29710, 0.18647, 0.20645,-0.26215, 0.02949,-0.00211, 0.11157,-0.20729,-0.14324,-0.24059, 0.37880, 0.18914, 0.31433, 0.11862,-0.27740,-0.15732, 0.17928, 0.08186,-0.32914, 0.34163, 0.01591, 0.00882, 0.00123, 0.23035, 0.01609,-0.16919,-0.04706,-0.00627],bias: 0.00000,learnRate:0.10000,forgetRate:0.10000,activFunc:signSigm(1.000))
        NeuronHebb(weights:[-0.00399, 0.00028, 0.20477, 0.33383,-0.16131,-0.00666,-0.01124, 0.30962,-0.26283,-0.66972,-0.10417,-0.28858,-0.26475,-0.46991,-0.48260,-0.05872, 0.01013, 0.26684, 0.01780,-0.10144,-0.34648, 0.55969,-0.07349,-0.13087, 0.03093, 0.70795,-0.17408, 0.31057, 0.28682,-0.06464, 0.02787,-0.00017, 0.52055,-0.22441, 0.26590, 0.03312,-0.25273,-0.18585, 0.19041,-0.13158, 0.50888, 0.14021, 0.52676,-0.00298,-0.72249,-0.12917,-0.44694,-0.04674, 0.01013,-0.16328,-0.12887, 0.26355, 0.11080,-0.14476, 0.04335,-0.15330,-0.02793, 0.25650,-0.05230,-0.07404, 0.04594, 0.07302, 0.06544,-0.65566],bias: 0.00000,learnRate:0.10000,forgetRate:0.10000,activFunc:signSigm(1.000))
        NeuronHebb(weights:[ 0.43223, 0.09889,-0.02073,-0.44543, 0.11411,-0.01053,-0.47193, 0.07698, 0.47063,-0.18552, 0.37820, 0.40063,-0.51324,-0.10380,-0.39516, 0.65687, 0.32166, 0.41147, 0.02106,-0.10251,-0.00592, 0.04376,-0.04894, 0.15134, 0.14946, 0.04121,-0.15329, 0.40544,-0.16452, 0.65217, 0.21629,-0.06481,-0.20234,-0.12556, 0.41036,-0.39263,-0.32473, 0.03634, 0.45442,-0.87725, 0.12694,-0.35822, 0.13432, 0.03591,-0.37880, 0.05050, 0.44124, 0.43546,-0.00522,-0.02140, 0.37015, 0.13840,-0.01689, 0.59623,-0.03274, 0.39765,-0.54243,-0.40166, 0.41543,-0.12034, 0.00652,-0.42504, 0.22501, 0.02460],bias: 0.00000,learnRate:0.10000,forgetRate:0.10000,activFunc:signSigm(1.000))
        NeuronHebb(weights:[ 0.68997, 0.31355, 0.18244,-0.09186, 0.00856,-0.24298, 0.45178, 0.04690, 0.03032,-0.04496, 0.23070, 0.06392, 0.10595, 0.17275,-0.30350,-0.55991,-0.71610,-0.12432,-0.20947, 0.45173,-0.12965,-0.11438,-0.30204, 0.02081, 0.08454, 0.32495, 0.10955, 0.63657,-0.24986,-0.25849, 0.29154, 0.02957, 0.13196, 0.30560, 0.62923,-0.61011, 0.07119, 0.31051,-0.03253,-0.22058,-0.03557,-0.45255, 0.47402, 0.75989,-0.02208, 0.85425,-0.16538, 0.06007,-0.55955,-0.41542, 0.62598,-0.79384, 0.26327, 0.13948,-0.08680,-0.47646, 0.01655, 0.72003,-0.87474, 0.10452,-0.03069,-0.40226, 0.15695, 0.19944],bias: 0.00000,learnRate:0.10000,forgetRate:0.10000,activFunc:signSigm(1.000))


[-0.8190414100988237, 0.60708211477639362, -0.024300548281431356, 0.82952098461880586, -0.83707974072260383, 0.83229800983093116, -0.17203082697210725, 0.82428922686023753, 0.50417590509605148, -0.74334384284909683]
[-0.827347730475678, 0.83889804003144475, 0.38015287335979964, 0.71932503897064071, -0.80849558290620682, 0.9010349144652845, 0.33526149048571829, 0.89346692742555822, 0.12952084863547064, -0.60656843886643763]
[-0.73518861571164851, 0.58966978777419898, -0.0094393887045195468, 0.76544447907149005, -0.81052135186247143, 0.92190803600032556, -0.16127415188790217, 0.78966758834512651, 0.79458714269968778, -0.10298407339204096]
[-0.76500259995090292, 0.58393285814131479, 0.032116786950018072, 0.83432543046957663, -0.87689373901981726, 0.94119298130061524, 0.056368786518922187, 0.76302555069874956, 0.40576490937748799, -0.50036277607170121]
[-0.41315667550912216, -0.22135078593846036, -0.19832479763181288, 0.20326323269401536, 0.1567704420452527, 0.3593688845658356, 0.19312054151818203, 0.17985417394240533, 0.19446127925528311, -0.29019136358306186]


[0.21911268862005029, -0.67639408633111975, -0.59913857676890381, 0.12597902972152331, 0.097151492115611804, -0.55363400023374121, -0.65796660910389726, -0.52946351642936151, 0.46633268569792907, -0.17365317894982091]
[-0.41992949807120428, 0.060447117073311629, -0.36771807680846724, 0.51257532738950262, -0.45993018684327025, 0.24861509055873077, -0.48221418478983236, 0.26562164056471116, 0.52369764774117256, -0.51580567837426772]
[0.23043097784940336, -0.61111662693921176, -0.58231527521780091, 0.13669892601580291, 0.0023100044020909483, -0.11920372918344468, -0.65880239072650792, -0.46036133223679332, 0.76695235259814454, 0.36455079554944847]
[0.13280516211862881, -0.61194175915776594, -0.58552494466643024, 0.3434525811970297, -0.23472951179618795, 0.023761849937087964, -0.58481173996578906, -0.48206685819332684, 0.50231065013831699, -0.044688238120768609]
[-0.19097347721673219, -0.40493369589410666, -0.31428670686001148, 0.082107926483647065, 0.26316929935301481, 0.04095664911808683, -0.018594862449606064, -0.1041420205585385, 0.23686369086336834, -0.19835663452625496]


[0.7258339720105691, -0.57039036386869113, -0.31826583493707561, -0.61099799848405667, 0.71703713092014376, -0.64250287968652064, -0.24257595618619054, -0.65225668591450359, -0.084111991841221312, 0.55989233718186204]
[0.52139247622648943, -0.4573268000666596, -0.51765717765444585, -0.26481837689227417, 0.47933696301289297, -0.47613590366124003, -0.51541944380396187, -0.48448638413996448, 0.33762872913800845, 0.18660444305232482]
[0.73755275012425736, -0.58247819912782095, -0.38901251738383025, -0.57845608173283902, 0.67416206695620118, -0.41037092585122537, -0.34890970625688955, -0.65368058251159056, 0.39213077061834434, 0.77636141887273347]
[0.73092099393065579, -0.63778496061317491, -0.44663386708090536, -0.46835885482320583, 0.59065321740950205, -0.38460299404437115, -0.31970817919542549, -0.71097589233248648, 0.075933778431979126, 0.60977330800535645]
[0.0483258670074731, -0.41012226998997092, -0.28255442833521094, -0.10833572125905422, 0.40227076974478471, -0.10277883100841789, -0.01188279169527362, -0.22436348095308245, 0.14121028148179238, -0.0029766164457587507]


