u¿yte litery:
d e g h n o p s u w D F G I M U V X Y Z


  1 1 1       
1       1     
1       1     
1       1     
1 1 1 1 1 1 1 


  1 1 1       
1   1   1     
1   1   1     
1   1   1     
      1       


      1 1     
1   1     1   
1   1     1   
1   1     1   
  1 1 1 1 1   


1 1 1 1 1 1 1 
        1     
        1     
1 1 1 1       
              


1 1 1 1 1     
        1     
        1     
1 1 1 1       
              


  1 1 1       
1       1     
1       1     
1       1     
  1 1 1       


1 1 1 1 1 1   
  1       1   
  1       1   
  1       1   
    1 1 1     


1     1       
1   1   1     
1   1   1     
1   1   1     
  1           


  1 1 1 1     
1             
  1           
1 1 1 1 1 1   
              


  1 1 1 1     
1 1           
  1 1         
1 1           
  1 1 1 1     


1 1 1 1 1 1 1 
1           1 
1           1 
1           1 
  1 1 1 1 1   


1 1 1 1 1 1 1 
      1     1 
      1     1 
      1     1 
            1 


  1 1 1 1 1   
1           1 
1     1     1 
1     1     1 
1 1 1 1   1   


              
1           1 
1 1 1 1 1 1 1 
1           1 
              


1 1 1 1 1 1 1 
          1   
        1     
          1   
1 1 1 1 1 1 1 


  1 1 1 1 1 1 
1             
1             
1             
  1 1 1 1 1 1 


    1 1 1 1 1 
  1           
1             
  1           
    1 1 1 1 1 


1 1       1 1 
    1   1     
      1       
    1   1     
1 1       1 1 


        1 1 1 
      1       
1 1 1         
      1       
        1 1 1 


1 1 1       1 
1     1     1 
1       1   1 
1         1 1 
              


Multilayer:
    Layer(inputNumber:1, perceptronNumber:35, activFunc:hardOne, activFuncDeriv:zero, learnRate:0.00000)
        Perceptron(weights:[ 1.00000],bias:-0.50000,learnRate:0.00000,activFunc:hardOne,activFuncDeriv:zero)
        Perceptron(weights:[ 1.00000],bias:-0.50000,learnRate:0.00000,activFunc:hardOne,activFuncDeriv:zero)
        Perceptron(weights:[ 1.00000],bias:-0.50000,learnRate:0.00000,activFunc:hardOne,activFuncDeriv:zero)
        Perceptron(weights:[ 1.00000],bias:-0.50000,learnRate:0.00000,activFunc:hardOne,activFuncDeriv:zero)
        Perceptron(weights:[ 1.00000],bias:-0.50000,learnRate:0.00000,activFunc:hardOne,activFuncDeriv:zero)
        Perceptron(weights:[ 1.00000],bias:-0.50000,learnRate:0.00000,activFunc:hardOne,activFuncDeriv:zero)
        Perceptron(weights:[ 1.00000],bias:-0.50000,learnRate:0.00000,activFunc:hardOne,activFuncDeriv:zero)
        Perceptron(weights:[ 1.00000],bias:-0.50000,learnRate:0.00000,activFunc:hardOne,activFuncDeriv:zero)
        Perceptron(weights:[ 1.00000],bias:-0.50000,learnRate:0.00000,activFunc:hardOne,activFuncDeriv:zero)
        Perceptron(weights:[ 1.00000],bias:-0.50000,learnRate:0.00000,activFunc:hardOne,activFuncDeriv:zero)
        Perceptron(weights:[ 1.00000],bias:-0.50000,learnRate:0.00000,activFunc:hardOne,activFuncDeriv:zero)
        Perceptron(weights:[ 1.00000],bias:-0.50000,learnRate:0.00000,activFunc:hardOne,activFuncDeriv:zero)
        Perceptron(weights:[ 1.00000],bias:-0.50000,learnRate:0.00000,activFunc:hardOne,activFuncDeriv:zero)
        Perceptron(weights:[ 1.00000],bias:-0.50000,learnRate:0.00000,activFunc:hardOne,activFuncDeriv:zero)
        Perceptron(weights:[ 1.00000],bias:-0.50000,learnRate:0.00000,activFunc:hardOne,activFuncDeriv:zero)
        Perceptron(weights:[ 1.00000],bias:-0.50000,learnRate:0.00000,activFunc:hardOne,activFuncDeriv:zero)
        Perceptron(weights:[ 1.00000],bias:-0.50000,learnRate:0.00000,activFunc:hardOne,activFuncDeriv:zero)
        Perceptron(weights:[ 1.00000],bias:-0.50000,learnRate:0.00000,activFunc:hardOne,activFuncDeriv:zero)
        Perceptron(weights:[ 1.00000],bias:-0.50000,learnRate:0.00000,activFunc:hardOne,activFuncDeriv:zero)
        Perceptron(weights:[ 1.00000],bias:-0.50000,learnRate:0.00000,activFunc:hardOne,activFuncDeriv:zero)
        Perceptron(weights:[ 1.00000],bias:-0.50000,learnRate:0.00000,activFunc:hardOne,activFuncDeriv:zero)
        Perceptron(weights:[ 1.00000],bias:-0.50000,learnRate:0.00000,activFunc:hardOne,activFuncDeriv:zero)
        Perceptron(weights:[ 1.00000],bias:-0.50000,learnRate:0.00000,activFunc:hardOne,activFuncDeriv:zero)
        Perceptron(weights:[ 1.00000],bias:-0.50000,learnRate:0.00000,activFunc:hardOne,activFuncDeriv:zero)
        Perceptron(weights:[ 1.00000],bias:-0.50000,learnRate:0.00000,activFunc:hardOne,activFuncDeriv:zero)
        Perceptron(weights:[ 1.00000],bias:-0.50000,learnRate:0.00000,activFunc:hardOne,activFuncDeriv:zero)
        Perceptron(weights:[ 1.00000],bias:-0.50000,learnRate:0.00000,activFunc:hardOne,activFuncDeriv:zero)
        Perceptron(weights:[ 1.00000],bias:-0.50000,learnRate:0.00000,activFunc:hardOne,activFuncDeriv:zero)
        Perceptron(weights:[ 1.00000],bias:-0.50000,learnRate:0.00000,activFunc:hardOne,activFuncDeriv:zero)
        Perceptron(weights:[ 1.00000],bias:-0.50000,learnRate:0.00000,activFunc:hardOne,activFuncDeriv:zero)
        Perceptron(weights:[ 1.00000],bias:-0.50000,learnRate:0.00000,activFunc:hardOne,activFuncDeriv:zero)
        Perceptron(weights:[ 1.00000],bias:-0.50000,learnRate:0.00000,activFunc:hardOne,activFuncDeriv:zero)
        Perceptron(weights:[ 1.00000],bias:-0.50000,learnRate:0.00000,activFunc:hardOne,activFuncDeriv:zero)
        Perceptron(weights:[ 1.00000],bias:-0.50000,learnRate:0.00000,activFunc:hardOne,activFuncDeriv:zero)
        Perceptron(weights:[ 1.00000],bias:-0.50000,learnRate:0.00000,activFunc:hardOne,activFuncDeriv:zero)

    Layer(inputNumber:35, perceptronNumber:15, activFunc:signSigm(1.000), activFuncDeriv:signSigmDeriv(1.000), learnRate:0.10000)
        Perceptron(weights:[ 0.25415, 0.82609, 0.44989, 0.69385, 0.11744, 0.60990, 0.77495, 0.58868, 0.13170, 0.57678,-0.03220, 0.22744, 0.07119, 0.10738, 0.88364, 0.38814, 0.59197, 0.59630, 0.00390, 0.20420,-0.02287, 0.41721, 0.69378, 0.21772, 0.13049, 0.63750, 0.62335, 0.65700, 0.29776, 0.31527, 0.38864, 0.83628, 0.66053, 0.22921, 0.89722],bias:-0.05000,learnRate:0.10000,activFunc:signSigm(1.000),activFuncDeriv:signSigmDeriv(1.000))
        Perceptron(weights:[ 0.80451, 0.62126, 0.22626, 0.76147, 0.37267, 0.55701, 0.52100, 0.27088, 0.89705, 0.10892, 0.85306,-0.01728, 0.52709, 0.81588, 0.69981, 0.22938, 0.37949, 0.84669, 0.63426, 0.59748, 0.36360, 0.74011, 0.10828, 0.10329, 0.37958, 0.40580, 0.50471, 0.63615, 0.45521, 0.87795, 0.37606, 0.52417, 0.60554, 0.65840, 0.27117],bias:-0.05000,learnRate:0.10000,activFunc:signSigm(1.000),activFuncDeriv:signSigmDeriv(1.000))
        Perceptron(weights:[ 0.68160, 0.07938, 0.53081, 0.24102, 0.15374, 0.36740, 0.60699, 0.24423, 0.10938, 0.89054, 0.61525, 0.34467, 0.52629, 0.46063, 0.10040, 0.03164, 0.66461, 0.31578, 0.28849, 0.62228, 0.10028, 0.11265, 0.11923, 0.85913, 0.86164, 0.18749, 0.13096, 0.87036, 0.06957, 0.50155, 0.39355, 0.18391, 0.59896, 0.04935, 0.44716],bias:-0.05000,learnRate:0.10000,activFunc:signSigm(1.000),activFuncDeriv:signSigmDeriv(1.000))
        Perceptron(weights:[ 0.30354, 0.15948, 0.56357, 0.58516, 0.47372, 0.11588, 0.09737,-0.01926,-0.06713, 0.74474, 0.14684, 0.22539, 0.18647, 0.81630, 0.73293, 0.52450, 0.24563, 0.20916, 0.36651, 0.57431, 0.83190, 0.13264, 0.67385, 0.48114, 0.75058, 0.67089, 0.63442,-0.02951, 0.16447, 0.49865, 0.50782, 0.17728, 0.19771, 0.30317, 0.62853],bias:-0.05000,learnRate:0.10000,activFunc:signSigm(1.000),activFuncDeriv:signSigmDeriv(1.000))
        Perceptron(weights:[-0.04011, 0.11387, 0.05945,-0.05310, 0.38427, 0.85037, 0.56592, 0.66666, 0.46876, 0.29564, 0.65319, 0.24795, 0.15903, 0.60622, 0.60500, 0.21741, 0.28487, 0.50865, 0.55088, 0.55139, 0.28786, 0.74853, 0.69360,-0.04508, 0.12290,-0.07109, 0.39012, 0.05705, 0.14421, 0.88811, 0.09895, 0.40061, 0.78082,-0.01450, 0.89410],bias:-0.05000,learnRate:0.10000,activFunc:signSigm(1.000),activFuncDeriv:signSigmDeriv(1.000))
        Perceptron(weights:[ 0.66204, 0.15497, 0.04607, 0.74249,-0.08862, 0.70799, 0.53227, 0.33919, 0.37803, 0.01602, 0.63854, 0.23697, 0.29987, 0.52747, 0.18254, 0.09885, 0.76949, 0.10417, 0.26255, 0.39580,-0.06176, 0.51250, 0.20371, 0.67272, 0.72399, 0.44358, 0.85858, 0.20762, 0.50743, 0.73373, 0.34047, 0.57045, 0.59199, 0.40706, 0.30528],bias:-0.05000,learnRate:0.10000,activFunc:signSigm(1.000),activFuncDeriv:signSigmDeriv(1.000))
        Perceptron(weights:[ 0.21143, 0.46266, 0.65714, 0.63938, 0.85089, 0.36222, 0.30243, 0.33357, 0.50399, 0.09549,-0.09324, 0.53899, 0.26391, 0.45218, 0.71427, 0.56884, 0.55178, 0.51124, 0.60667, 0.41190, 0.39690,-0.01022, 0.04682, 0.14701, 0.55025, 0.34059, 0.87117, 0.42203, 0.26877, 0.30773, 0.84297, 0.58121, 0.72296, 0.63364, 0.53795],bias:-0.05000,learnRate:0.10000,activFunc:signSigm(1.000),activFuncDeriv:signSigmDeriv(1.000))
        Perceptron(weights:[ 0.23623, 0.60152, 0.32250, 0.63831, 0.35575, 0.68463, 0.21594, 0.26948, 0.74061, 0.55266, 0.52201, 0.86011, 0.49655, 0.08641, 0.62436, 0.22343, 0.60777, 0.68104, 0.59710, 0.61083, 0.80843, 0.45445, 0.19269, 0.62590, 0.54023, 0.57226, 0.57649, 0.63897, 0.56930, 0.18307,-0.06586, 0.24922, 0.19276, 0.34041, 0.72648],bias:-0.05000,learnRate:0.10000,activFunc:signSigm(1.000),activFuncDeriv:signSigmDeriv(1.000))
        Perceptron(weights:[ 0.59387, 0.34056, 0.87493, 0.78873, 0.72934, 0.66409, 0.70646, 0.12079,-0.09565, 0.31939,-0.07175,-0.01585, 0.87017, 0.60446, 0.18039, 0.50358, 0.03819, 0.19365, 0.24589, 0.38413, 0.49034, 0.09322, 0.39986, 0.63623, 0.71017, 0.19783, 0.33118, 0.49186, 0.33139, 0.30493, 0.37763, 0.87987, 0.56396, 0.09129, 0.24305],bias:-0.05000,learnRate:0.10000,activFunc:signSigm(1.000),activFuncDeriv:signSigmDeriv(1.000))
        Perceptron(weights:[ 0.16187, 0.75704, 0.73851, 0.25394, 0.53881, 0.64839, 0.63992, 0.33164, 0.58720, 0.60946, 0.34478, 0.11559, 0.58636, 0.60657, 0.51143, 0.14211, 0.69169, 0.39139, 0.59104, 0.05939, 0.03633, 0.64440, 0.28078, 0.67106, 0.48681, 0.49222, 0.27440, 0.26057, 0.18533, 0.52974, 0.17558, 0.58848, 0.54023, 0.50826, 0.44884],bias:-0.05000,learnRate:0.10000,activFunc:signSigm(1.000),activFuncDeriv:signSigmDeriv(1.000))
        Perceptron(weights:[ 0.61076,-0.00210, 0.18532, 0.37901, 0.63254, 0.45392, 0.56145, 0.51299,-0.05693, 0.09149, 0.45582,-0.08557, 0.21387, 0.68814, 0.80313, 0.74469, 0.10574, 0.35626, 0.24978, 0.18766, 0.72268, 0.23302, 0.26415,-0.00639, 0.33678, 0.75586, 0.60962, 0.54101, 0.75222, 0.59151, 0.25085, 0.16739, 0.55652, 0.65601, 0.62196],bias:-0.05000,learnRate:0.10000,activFunc:signSigm(1.000),activFuncDeriv:signSigmDeriv(1.000))
        Perceptron(weights:[ 0.13293, 0.14528, 0.54090, 0.80377, 0.66153, 0.44231,-0.07043, 0.28478, 0.03904,-0.06930, 0.05145, 0.20472, 0.49816, 0.69181, 0.30885, 0.24110, 0.89989, 0.41654, 0.24898, 0.19774, 0.46921, 0.76113,-0.07387, 0.37745, 0.85861, 0.61670, 0.18324, 0.29961, 0.09034, 0.57331, 0.42341, 0.57820, 0.10557, 0.45668, 0.57573],bias:-0.05000,learnRate:0.10000,activFunc:signSigm(1.000),activFuncDeriv:signSigmDeriv(1.000))
        Perceptron(weights:[ 0.03488, 0.62778, 0.10752,-0.08310, 0.32237, 0.52189, 0.31010, 0.36189, 0.06433, 0.51876,-0.07898, 0.45654, 0.10146, 0.26820, 0.29125, 0.57830, 0.15264, 0.70406, 0.40851, 0.69059, 0.54997, 0.42614, 0.31727, 0.55110, 0.33516, 0.16664, 0.45902, 0.21889, 0.80143, 0.16099, 0.57002, 0.20230, 0.62702, 0.51158, 0.26197],bias:-0.05000,learnRate:0.10000,activFunc:signSigm(1.000),activFuncDeriv:signSigmDeriv(1.000))
        Perceptron(weights:[ 0.65511, 0.15944, 0.31727, 0.62297, 0.20479, 0.18132, 0.57636, 0.29527, 0.85431, 0.17373, 0.31104, 0.89475, 0.00788, 0.63038, 0.29111, 0.40346, 0.60897, 0.75977, 0.52854, 0.48551, 0.60839, 0.74328, 0.83662, 0.27722, 0.52388, 0.46801, 0.68784, 0.65851, 0.62083, 0.87855, 0.62825, 0.88318, 0.12915, 0.10224, 0.55431],bias:-0.05000,learnRate:0.10000,activFunc:signSigm(1.000),activFuncDeriv:signSigmDeriv(1.000))
        Perceptron(weights:[ 0.26906, 0.49420, 0.10955, 0.78998, 0.03090, 0.63300, 0.47781, 0.37055, 0.61976,-0.09077, 0.60840, 0.57633, 0.60920, 0.60917, 0.35703, 0.67336, 0.10416, 0.47725, 0.23662, 0.40585, 0.40942, 0.81765, 0.38395, 0.61875, 0.66467, 0.23012, 0.24584,-0.01119, 0.46982, 0.28535, 0.14268, 0.21355, 0.23566, 0.35497, 0.74832],bias:-0.05000,learnRate:0.10000,activFunc:signSigm(1.000),activFuncDeriv:signSigmDeriv(1.000))

    Layer(inputNumber:15, perceptronNumber:1, activFunc:hardOne, activFuncDeriv:one, learnRate:0.00000)
        Perceptron(weights:[ 1.00000, 1.00000, 1.00000, 1.00000, 1.00000, 1.00000, 1.00000, 1.00000, 1.00000, 1.00000, 1.00000, 1.00000, 1.00000, 1.00000, 1.00000],bias: 0.00000,learnRate:0.00000,activFunc:hardOne,activFuncDeriv:one)


start learning:
iteration;  time  ;  error   ; learn rate: 0.100000;
        1; 0.05831;0.5
        2; 0.07981;0.5
        3; 0.10327;0.5
        4; 0.12557;0.5
        5; 0.14814;0.5
        6; 0.16991;0.5
        7; 0.19213;0.5
        8; 0.21624;0.5
        9; 0.23919;0.5
       10; 0.26271;0.5
       11; 0.28807;0.25
       12; 0.31040;0.15
       13; 0.33300;0.1
       14; 0.35411;0.05
       15; 0.37843;0.0
iter number:      15 ; time taken[s]:0.378463887270852

Multilayer:
    Layer(inputNumber:1, perceptronNumber:35, activFunc:hardOne, activFuncDeriv:zero, learnRate:0.00000)
        Perceptron(weights:[ 1.00000],bias:-0.50000,learnRate:0.00000,activFunc:hardOne,activFuncDeriv:zero)
        Perceptron(weights:[ 1.00000],bias:-0.50000,learnRate:0.00000,activFunc:hardOne,activFuncDeriv:zero)
        Perceptron(weights:[ 1.00000],bias:-0.50000,learnRate:0.00000,activFunc:hardOne,activFuncDeriv:zero)
        Perceptron(weights:[ 1.00000],bias:-0.50000,learnRate:0.00000,activFunc:hardOne,activFuncDeriv:zero)
        Perceptron(weights:[ 1.00000],bias:-0.50000,learnRate:0.00000,activFunc:hardOne,activFuncDeriv:zero)
        Perceptron(weights:[ 1.00000],bias:-0.50000,learnRate:0.00000,activFunc:hardOne,activFuncDeriv:zero)
        Perceptron(weights:[ 1.00000],bias:-0.50000,learnRate:0.00000,activFunc:hardOne,activFuncDeriv:zero)
        Perceptron(weights:[ 1.00000],bias:-0.50000,learnRate:0.00000,activFunc:hardOne,activFuncDeriv:zero)
        Perceptron(weights:[ 1.00000],bias:-0.50000,learnRate:0.00000,activFunc:hardOne,activFuncDeriv:zero)
        Perceptron(weights:[ 1.00000],bias:-0.50000,learnRate:0.00000,activFunc:hardOne,activFuncDeriv:zero)
        Perceptron(weights:[ 1.00000],bias:-0.50000,learnRate:0.00000,activFunc:hardOne,activFuncDeriv:zero)
        Perceptron(weights:[ 1.00000],bias:-0.50000,learnRate:0.00000,activFunc:hardOne,activFuncDeriv:zero)
        Perceptron(weights:[ 1.00000],bias:-0.50000,learnRate:0.00000,activFunc:hardOne,activFuncDeriv:zero)
        Perceptron(weights:[ 1.00000],bias:-0.50000,learnRate:0.00000,activFunc:hardOne,activFuncDeriv:zero)
        Perceptron(weights:[ 1.00000],bias:-0.50000,learnRate:0.00000,activFunc:hardOne,activFuncDeriv:zero)
        Perceptron(weights:[ 1.00000],bias:-0.50000,learnRate:0.00000,activFunc:hardOne,activFuncDeriv:zero)
        Perceptron(weights:[ 1.00000],bias:-0.50000,learnRate:0.00000,activFunc:hardOne,activFuncDeriv:zero)
        Perceptron(weights:[ 1.00000],bias:-0.50000,learnRate:0.00000,activFunc:hardOne,activFuncDeriv:zero)
        Perceptron(weights:[ 1.00000],bias:-0.50000,learnRate:0.00000,activFunc:hardOne,activFuncDeriv:zero)
        Perceptron(weights:[ 1.00000],bias:-0.50000,learnRate:0.00000,activFunc:hardOne,activFuncDeriv:zero)
        Perceptron(weights:[ 1.00000],bias:-0.50000,learnRate:0.00000,activFunc:hardOne,activFuncDeriv:zero)
        Perceptron(weights:[ 1.00000],bias:-0.50000,learnRate:0.00000,activFunc:hardOne,activFuncDeriv:zero)
        Perceptron(weights:[ 1.00000],bias:-0.50000,learnRate:0.00000,activFunc:hardOne,activFuncDeriv:zero)
        Perceptron(weights:[ 1.00000],bias:-0.50000,learnRate:0.00000,activFunc:hardOne,activFuncDeriv:zero)
        Perceptron(weights:[ 1.00000],bias:-0.50000,learnRate:0.00000,activFunc:hardOne,activFuncDeriv:zero)
        Perceptron(weights:[ 1.00000],bias:-0.50000,learnRate:0.00000,activFunc:hardOne,activFuncDeriv:zero)
        Perceptron(weights:[ 1.00000],bias:-0.50000,learnRate:0.00000,activFunc:hardOne,activFuncDeriv:zero)
        Perceptron(weights:[ 1.00000],bias:-0.50000,learnRate:0.00000,activFunc:hardOne,activFuncDeriv:zero)
        Perceptron(weights:[ 1.00000],bias:-0.50000,learnRate:0.00000,activFunc:hardOne,activFuncDeriv:zero)
        Perceptron(weights:[ 1.00000],bias:-0.50000,learnRate:0.00000,activFunc:hardOne,activFuncDeriv:zero)
        Perceptron(weights:[ 1.00000],bias:-0.50000,learnRate:0.00000,activFunc:hardOne,activFuncDeriv:zero)
        Perceptron(weights:[ 1.00000],bias:-0.50000,learnRate:0.00000,activFunc:hardOne,activFuncDeriv:zero)
        Perceptron(weights:[ 1.00000],bias:-0.50000,learnRate:0.00000,activFunc:hardOne,activFuncDeriv:zero)
        Perceptron(weights:[ 1.00000],bias:-0.50000,learnRate:0.00000,activFunc:hardOne,activFuncDeriv:zero)
        Perceptron(weights:[ 1.00000],bias:-0.50000,learnRate:0.00000,activFunc:hardOne,activFuncDeriv:zero)

    Layer(inputNumber:35, perceptronNumber:15, activFunc:signSigm(1.000), activFuncDeriv:signSigmDeriv(1.000), learnRate:0.10000)
        Perceptron(weights:[ 0.25415, 0.82609, 0.44989, 0.69385, 0.11744, 0.60990, 0.77495, 0.58868, 0.13170, 0.57678,-0.03220, 0.22744, 0.07119, 0.10738, 0.88364, 0.38814, 0.59197, 0.59630, 0.00390, 0.20420,-0.02287, 0.41721, 0.69378, 0.21772, 0.13049, 0.63750, 0.62335, 0.65700, 0.29776, 0.31527, 0.38864, 0.83628, 0.66053, 0.22921, 0.89722],bias:-0.05000,learnRate:0.10000,activFunc:signSigm(1.000),activFuncDeriv:signSigmDeriv(1.000))
        Perceptron(weights:[ 0.80451, 0.62126, 0.22626, 0.76147, 0.37267, 0.55701, 0.52100, 0.27088, 0.89705, 0.10892, 0.85306,-0.01728, 0.52709, 0.81588, 0.69981, 0.22938, 0.37949, 0.84669, 0.63426, 0.59748, 0.36360, 0.74011, 0.10828, 0.10329, 0.37958, 0.40580, 0.50471, 0.63615, 0.45521, 0.87795, 0.37606, 0.52417, 0.60554, 0.65840, 0.27117],bias:-0.05000,learnRate:0.10000,activFunc:signSigm(1.000),activFuncDeriv:signSigmDeriv(1.000))
        Perceptron(weights:[ 0.68160, 0.07938, 0.53081, 0.24102, 0.15374, 0.36740, 0.60699, 0.24423, 0.10938, 0.89054, 0.61525, 0.34467, 0.52629, 0.46063, 0.10040, 0.03164, 0.66461, 0.31578, 0.28849, 0.62228, 0.10028, 0.11265, 0.11923, 0.85913, 0.86164, 0.18749, 0.13096, 0.87036, 0.06957, 0.50155, 0.39355, 0.18391, 0.59896, 0.04935, 0.44716],bias:-0.05000,learnRate:0.10000,activFunc:signSigm(1.000),activFuncDeriv:signSigmDeriv(1.000))
        Perceptron(weights:[ 0.30354, 0.15948, 0.56357, 0.58516, 0.47372, 0.11588, 0.09737,-0.01926,-0.06713, 0.74474, 0.14684, 0.22539, 0.18647, 0.81630, 0.73293, 0.52450, 0.24563, 0.20916, 0.36651, 0.57431, 0.83190, 0.13264, 0.67385, 0.48114, 0.75058, 0.67089, 0.63442,-0.02951, 0.16447, 0.49865, 0.50782, 0.17728, 0.19771, 0.30317, 0.62853],bias:-0.05000,learnRate:0.10000,activFunc:signSigm(1.000),activFuncDeriv:signSigmDeriv(1.000))
        Perceptron(weights:[-0.04011, 0.11387, 0.05945,-0.05310, 0.38427, 0.85037, 0.56592, 0.66666, 0.46876, 0.29564, 0.65319, 0.24795, 0.15903, 0.60622, 0.60500, 0.21741, 0.28487, 0.50865, 0.55088, 0.55139, 0.28786, 0.74853, 0.69360,-0.04508, 0.12290,-0.07109, 0.39012, 0.05705, 0.14421, 0.88811, 0.09895, 0.40061, 0.78082,-0.01450, 0.89410],bias:-0.05000,learnRate:0.10000,activFunc:signSigm(1.000),activFuncDeriv:signSigmDeriv(1.000))
        Perceptron(weights:[ 0.66204, 0.15497, 0.04607, 0.74249,-0.08862, 0.70799, 0.53227, 0.33919, 0.37803, 0.01602, 0.63854, 0.23697, 0.29987, 0.52747, 0.18254, 0.09885, 0.76949, 0.10417, 0.26255, 0.39580,-0.06176, 0.51250, 0.20371, 0.67272, 0.72399, 0.44358, 0.85858, 0.20762, 0.50743, 0.73373, 0.34047, 0.57045, 0.59199, 0.40706, 0.30528],bias:-0.05000,learnRate:0.10000,activFunc:signSigm(1.000),activFuncDeriv:signSigmDeriv(1.000))
        Perceptron(weights:[ 0.21143, 0.46266, 0.65714, 0.63938, 0.85089, 0.36222, 0.30243, 0.33357, 0.50399, 0.09549,-0.09324, 0.53899, 0.26391, 0.45218, 0.71427, 0.56884, 0.55178, 0.51124, 0.60667, 0.41190, 0.39690,-0.01022, 0.04682, 0.14701, 0.55025, 0.34059, 0.87117, 0.42203, 0.26877, 0.30773, 0.84297, 0.58121, 0.72296, 0.63364, 0.53795],bias:-0.05000,learnRate:0.10000,activFunc:signSigm(1.000),activFuncDeriv:signSigmDeriv(1.000))
        Perceptron(weights:[ 0.23623, 0.60152, 0.32250, 0.63831, 0.35575, 0.68463, 0.21594, 0.26948, 0.74061, 0.55266, 0.52201, 0.86011, 0.49655, 0.08641, 0.62436, 0.22343, 0.60777, 0.68104, 0.59710, 0.61083, 0.80843, 0.45445, 0.19269, 0.62590, 0.54023, 0.57226, 0.57649, 0.63897, 0.56930, 0.18307,-0.06586, 0.24922, 0.19276, 0.34041, 0.72648],bias:-0.05000,learnRate:0.10000,activFunc:signSigm(1.000),activFuncDeriv:signSigmDeriv(1.000))
        Perceptron(weights:[ 0.59387, 0.34056, 0.87493, 0.78873, 0.72934, 0.66409, 0.70646, 0.12079,-0.09565, 0.31939,-0.07175,-0.01585, 0.87017, 0.60446, 0.18039, 0.50358, 0.03819, 0.19365, 0.24589, 0.38413, 0.49034, 0.09322, 0.39986, 0.63623, 0.71017, 0.19783, 0.33118, 0.49186, 0.33139, 0.30493, 0.37763, 0.87987, 0.56396, 0.09129, 0.24305],bias:-0.05000,learnRate:0.10000,activFunc:signSigm(1.000),activFuncDeriv:signSigmDeriv(1.000))
        Perceptron(weights:[ 0.16187, 0.75704, 0.73851, 0.25394, 0.53881, 0.64839, 0.63992, 0.33164, 0.58720, 0.60946, 0.34478, 0.11559, 0.58636, 0.60657, 0.51143, 0.14211, 0.69169, 0.39139, 0.59104, 0.05939, 0.03633, 0.64440, 0.28078, 0.67106, 0.48681, 0.49222, 0.27440, 0.26057, 0.18533, 0.52974, 0.17558, 0.58848, 0.54023, 0.50826, 0.44884],bias:-0.05000,learnRate:0.10000,activFunc:signSigm(1.000),activFuncDeriv:signSigmDeriv(1.000))
        Perceptron(weights:[ 0.61076,-0.00210, 0.18532, 0.37901, 0.63254, 0.45392, 0.56145, 0.51299,-0.05693, 0.09149, 0.45582,-0.08557, 0.21387, 0.68814, 0.80313, 0.74469, 0.10574, 0.35626, 0.24978, 0.18766, 0.72268, 0.23302, 0.26415,-0.00639, 0.33678, 0.75586, 0.60962, 0.54101, 0.75222, 0.59151, 0.25085, 0.16739, 0.55652, 0.65601, 0.62196],bias:-0.05000,learnRate:0.10000,activFunc:signSigm(1.000),activFuncDeriv:signSigmDeriv(1.000))
        Perceptron(weights:[ 0.13293, 0.14528, 0.54090, 0.80377, 0.66153, 0.44231,-0.07043, 0.28478, 0.03904,-0.06930, 0.05145, 0.20472, 0.49816, 0.69181, 0.30885, 0.24110, 0.89989, 0.41654, 0.24898, 0.19774, 0.46921, 0.76113,-0.07387, 0.37745, 0.85861, 0.61670, 0.18324, 0.29961, 0.09034, 0.57331, 0.42341, 0.57820, 0.10557, 0.45668, 0.57573],bias:-0.05000,learnRate:0.10000,activFunc:signSigm(1.000),activFuncDeriv:signSigmDeriv(1.000))
        Perceptron(weights:[ 0.03488, 0.62778, 0.10752,-0.08310, 0.32237, 0.52189, 0.31010, 0.36189, 0.06433, 0.51876,-0.07898, 0.45654, 0.10146, 0.26820, 0.29125, 0.57830, 0.15264, 0.70406, 0.40851, 0.69059, 0.54997, 0.42614, 0.31727, 0.55110, 0.33516, 0.16664, 0.45902, 0.21889, 0.80143, 0.16099, 0.57002, 0.20230, 0.62702, 0.51158, 0.26197],bias:-0.05000,learnRate:0.10000,activFunc:signSigm(1.000),activFuncDeriv:signSigmDeriv(1.000))
        Perceptron(weights:[ 0.65511, 0.15944, 0.31727, 0.62297, 0.20479, 0.18132, 0.57636, 0.29527, 0.85431, 0.17373, 0.31104, 0.89475, 0.00788, 0.63038, 0.29111, 0.40346, 0.60897, 0.75977, 0.52854, 0.48551, 0.60839, 0.74328, 0.83662, 0.27722, 0.52388, 0.46801, 0.68784, 0.65851, 0.62083, 0.87855, 0.62825, 0.88318, 0.12915, 0.10224, 0.55431],bias:-0.05000,learnRate:0.10000,activFunc:signSigm(1.000),activFuncDeriv:signSigmDeriv(1.000))
        Perceptron(weights:[ 0.26906, 0.49420, 0.10955, 0.78998, 0.03090, 0.63300, 0.47781, 0.37055, 0.61976,-0.09077, 0.60840, 0.57633, 0.60920, 0.60917, 0.35703, 0.67336, 0.10416, 0.47725, 0.23662, 0.40585, 0.40942, 0.81765, 0.38395, 0.61875, 0.66467, 0.23012, 0.24584,-0.01119, 0.46982, 0.28535, 0.14268, 0.21355, 0.23566, 0.35497, 0.74832],bias:-0.05000,learnRate:0.10000,activFunc:signSigm(1.000),activFuncDeriv:signSigmDeriv(1.000))

    Layer(inputNumber:15, perceptronNumber:1, activFunc:hardOne, activFuncDeriv:one, learnRate:0.00000)
        Perceptron(weights:[ 1.00000, 1.00000, 1.00000, 1.00000, 1.00000, 1.00000, 1.00000, 1.00000, 1.00000, 1.00000, 1.00000, 1.00000, 1.00000, 1.00000, 1.00000],bias: 0.00000,learnRate:0.00000,activFunc:hardOne,activFuncDeriv:one)


start learning:
iteration;  time  ;  error   ; learn rate: 0.500000;
        1; 0.02990;0.5
        2; 0.05413;0.5
        3; 0.07626;0.25
        4; 0.09821;0.05
        5; 0.12071;0.0
iter number:       5 ; time taken[s]:0.12073131971214196

Multilayer:
    Layer(inputNumber:1, perceptronNumber:35, activFunc:hardOne, activFuncDeriv:zero, learnRate:0.00000)
        Perceptron(weights:[ 1.00000],bias:-0.50000,learnRate:0.00000,activFunc:hardOne,activFuncDeriv:zero)
        Perceptron(weights:[ 1.00000],bias:-0.50000,learnRate:0.00000,activFunc:hardOne,activFuncDeriv:zero)
        Perceptron(weights:[ 1.00000],bias:-0.50000,learnRate:0.00000,activFunc:hardOne,activFuncDeriv:zero)
        Perceptron(weights:[ 1.00000],bias:-0.50000,learnRate:0.00000,activFunc:hardOne,activFuncDeriv:zero)
        Perceptron(weights:[ 1.00000],bias:-0.50000,learnRate:0.00000,activFunc:hardOne,activFuncDeriv:zero)
        Perceptron(weights:[ 1.00000],bias:-0.50000,learnRate:0.00000,activFunc:hardOne,activFuncDeriv:zero)
        Perceptron(weights:[ 1.00000],bias:-0.50000,learnRate:0.00000,activFunc:hardOne,activFuncDeriv:zero)
        Perceptron(weights:[ 1.00000],bias:-0.50000,learnRate:0.00000,activFunc:hardOne,activFuncDeriv:zero)
        Perceptron(weights:[ 1.00000],bias:-0.50000,learnRate:0.00000,activFunc:hardOne,activFuncDeriv:zero)
        Perceptron(weights:[ 1.00000],bias:-0.50000,learnRate:0.00000,activFunc:hardOne,activFuncDeriv:zero)
        Perceptron(weights:[ 1.00000],bias:-0.50000,learnRate:0.00000,activFunc:hardOne,activFuncDeriv:zero)
        Perceptron(weights:[ 1.00000],bias:-0.50000,learnRate:0.00000,activFunc:hardOne,activFuncDeriv:zero)
        Perceptron(weights:[ 1.00000],bias:-0.50000,learnRate:0.00000,activFunc:hardOne,activFuncDeriv:zero)
        Perceptron(weights:[ 1.00000],bias:-0.50000,learnRate:0.00000,activFunc:hardOne,activFuncDeriv:zero)
        Perceptron(weights:[ 1.00000],bias:-0.50000,learnRate:0.00000,activFunc:hardOne,activFuncDeriv:zero)
        Perceptron(weights:[ 1.00000],bias:-0.50000,learnRate:0.00000,activFunc:hardOne,activFuncDeriv:zero)
        Perceptron(weights:[ 1.00000],bias:-0.50000,learnRate:0.00000,activFunc:hardOne,activFuncDeriv:zero)
        Perceptron(weights:[ 1.00000],bias:-0.50000,learnRate:0.00000,activFunc:hardOne,activFuncDeriv:zero)
        Perceptron(weights:[ 1.00000],bias:-0.50000,learnRate:0.00000,activFunc:hardOne,activFuncDeriv:zero)
        Perceptron(weights:[ 1.00000],bias:-0.50000,learnRate:0.00000,activFunc:hardOne,activFuncDeriv:zero)
        Perceptron(weights:[ 1.00000],bias:-0.50000,learnRate:0.00000,activFunc:hardOne,activFuncDeriv:zero)
        Perceptron(weights:[ 1.00000],bias:-0.50000,learnRate:0.00000,activFunc:hardOne,activFuncDeriv:zero)
        Perceptron(weights:[ 1.00000],bias:-0.50000,learnRate:0.00000,activFunc:hardOne,activFuncDeriv:zero)
        Perceptron(weights:[ 1.00000],bias:-0.50000,learnRate:0.00000,activFunc:hardOne,activFuncDeriv:zero)
        Perceptron(weights:[ 1.00000],bias:-0.50000,learnRate:0.00000,activFunc:hardOne,activFuncDeriv:zero)
        Perceptron(weights:[ 1.00000],bias:-0.50000,learnRate:0.00000,activFunc:hardOne,activFuncDeriv:zero)
        Perceptron(weights:[ 1.00000],bias:-0.50000,learnRate:0.00000,activFunc:hardOne,activFuncDeriv:zero)
        Perceptron(weights:[ 1.00000],bias:-0.50000,learnRate:0.00000,activFunc:hardOne,activFuncDeriv:zero)
        Perceptron(weights:[ 1.00000],bias:-0.50000,learnRate:0.00000,activFunc:hardOne,activFuncDeriv:zero)
        Perceptron(weights:[ 1.00000],bias:-0.50000,learnRate:0.00000,activFunc:hardOne,activFuncDeriv:zero)
        Perceptron(weights:[ 1.00000],bias:-0.50000,learnRate:0.00000,activFunc:hardOne,activFuncDeriv:zero)
        Perceptron(weights:[ 1.00000],bias:-0.50000,learnRate:0.00000,activFunc:hardOne,activFuncDeriv:zero)
        Perceptron(weights:[ 1.00000],bias:-0.50000,learnRate:0.00000,activFunc:hardOne,activFuncDeriv:zero)
        Perceptron(weights:[ 1.00000],bias:-0.50000,learnRate:0.00000,activFunc:hardOne,activFuncDeriv:zero)
        Perceptron(weights:[ 1.00000],bias:-0.50000,learnRate:0.00000,activFunc:hardOne,activFuncDeriv:zero)

    Layer(inputNumber:35, perceptronNumber:15, activFunc:signSigm(1.000), activFuncDeriv:signSigmDeriv(1.000), learnRate:0.10000)
        Perceptron(weights:[ 0.25415, 0.82609, 0.44989, 0.69385, 0.11744, 0.60990, 0.77495, 0.58868, 0.13170, 0.57678,-0.03220, 0.22744, 0.07119, 0.10738, 0.88364, 0.38814, 0.59197, 0.59630, 0.00390, 0.20420,-0.02287, 0.41721, 0.69378, 0.21772, 0.13049, 0.63750, 0.62335, 0.65700, 0.29776, 0.31527, 0.38864, 0.83628, 0.66053, 0.22921, 0.89722],bias:-0.05000,learnRate:0.10000,activFunc:signSigm(1.000),activFuncDeriv:signSigmDeriv(1.000))
        Perceptron(weights:[ 0.80451, 0.62126, 0.22626, 0.76147, 0.37267, 0.55701, 0.52100, 0.27088, 0.89705, 0.10892, 0.85306,-0.01728, 0.52709, 0.81588, 0.69981, 0.22938, 0.37949, 0.84669, 0.63426, 0.59748, 0.36360, 0.74011, 0.10828, 0.10329, 0.37958, 0.40580, 0.50471, 0.63615, 0.45521, 0.87795, 0.37606, 0.52417, 0.60554, 0.65840, 0.27117],bias:-0.05000,learnRate:0.10000,activFunc:signSigm(1.000),activFuncDeriv:signSigmDeriv(1.000))
        Perceptron(weights:[ 0.68160, 0.07938, 0.53081, 0.24102, 0.15374, 0.36740, 0.60699, 0.24423, 0.10938, 0.89054, 0.61525, 0.34467, 0.52629, 0.46063, 0.10040, 0.03164, 0.66461, 0.31578, 0.28849, 0.62228, 0.10028, 0.11265, 0.11923, 0.85913, 0.86164, 0.18749, 0.13096, 0.87036, 0.06957, 0.50155, 0.39355, 0.18391, 0.59896, 0.04935, 0.44716],bias:-0.05000,learnRate:0.10000,activFunc:signSigm(1.000),activFuncDeriv:signSigmDeriv(1.000))
        Perceptron(weights:[ 0.30354, 0.15948, 0.56357, 0.58516, 0.47372, 0.11588, 0.09737,-0.01926,-0.06713, 0.74474, 0.14684, 0.22539, 0.18647, 0.81630, 0.73293, 0.52450, 0.24563, 0.20916, 0.36651, 0.57431, 0.83190, 0.13264, 0.67385, 0.48114, 0.75058, 0.67089, 0.63442,-0.02951, 0.16447, 0.49865, 0.50782, 0.17728, 0.19771, 0.30317, 0.62853],bias:-0.05000,learnRate:0.10000,activFunc:signSigm(1.000),activFuncDeriv:signSigmDeriv(1.000))
        Perceptron(weights:[-0.04011, 0.11387, 0.05945,-0.05310, 0.38427, 0.85037, 0.56592, 0.66666, 0.46876, 0.29564, 0.65319, 0.24795, 0.15903, 0.60622, 0.60500, 0.21741, 0.28487, 0.50865, 0.55088, 0.55139, 0.28786, 0.74853, 0.69360,-0.04508, 0.12290,-0.07109, 0.39012, 0.05705, 0.14421, 0.88811, 0.09895, 0.40061, 0.78082,-0.01450, 0.89410],bias:-0.05000,learnRate:0.10000,activFunc:signSigm(1.000),activFuncDeriv:signSigmDeriv(1.000))
        Perceptron(weights:[ 0.66204, 0.15497, 0.04607, 0.74249,-0.08862, 0.70799, 0.53227, 0.33919, 0.37803, 0.01602, 0.63854, 0.23697, 0.29987, 0.52747, 0.18254, 0.09885, 0.76949, 0.10417, 0.26255, 0.39580,-0.06176, 0.51250, 0.20371, 0.67272, 0.72399, 0.44358, 0.85858, 0.20762, 0.50743, 0.73373, 0.34047, 0.57045, 0.59199, 0.40706, 0.30528],bias:-0.05000,learnRate:0.10000,activFunc:signSigm(1.000),activFuncDeriv:signSigmDeriv(1.000))
        Perceptron(weights:[ 0.21143, 0.46266, 0.65714, 0.63938, 0.85089, 0.36222, 0.30243, 0.33357, 0.50399, 0.09549,-0.09324, 0.53899, 0.26391, 0.45218, 0.71427, 0.56884, 0.55178, 0.51124, 0.60667, 0.41190, 0.39690,-0.01022, 0.04682, 0.14701, 0.55025, 0.34059, 0.87117, 0.42203, 0.26877, 0.30773, 0.84297, 0.58121, 0.72296, 0.63364, 0.53795],bias:-0.05000,learnRate:0.10000,activFunc:signSigm(1.000),activFuncDeriv:signSigmDeriv(1.000))
        Perceptron(weights:[ 0.23623, 0.60152, 0.32250, 0.63831, 0.35575, 0.68463, 0.21594, 0.26948, 0.74061, 0.55266, 0.52201, 0.86011, 0.49655, 0.08641, 0.62436, 0.22343, 0.60777, 0.68104, 0.59710, 0.61083, 0.80843, 0.45445, 0.19269, 0.62590, 0.54023, 0.57226, 0.57649, 0.63897, 0.56930, 0.18307,-0.06586, 0.24922, 0.19276, 0.34041, 0.72648],bias:-0.05000,learnRate:0.10000,activFunc:signSigm(1.000),activFuncDeriv:signSigmDeriv(1.000))
        Perceptron(weights:[ 0.59387, 0.34056, 0.87493, 0.78873, 0.72934, 0.66409, 0.70646, 0.12079,-0.09565, 0.31939,-0.07175,-0.01585, 0.87017, 0.60446, 0.18039, 0.50358, 0.03819, 0.19365, 0.24589, 0.38413, 0.49034, 0.09322, 0.39986, 0.63623, 0.71017, 0.19783, 0.33118, 0.49186, 0.33139, 0.30493, 0.37763, 0.87987, 0.56396, 0.09129, 0.24305],bias:-0.05000,learnRate:0.10000,activFunc:signSigm(1.000),activFuncDeriv:signSigmDeriv(1.000))
        Perceptron(weights:[ 0.16187, 0.75704, 0.73851, 0.25394, 0.53881, 0.64839, 0.63992, 0.33164, 0.58720, 0.60946, 0.34478, 0.11559, 0.58636, 0.60657, 0.51143, 0.14211, 0.69169, 0.39139, 0.59104, 0.05939, 0.03633, 0.64440, 0.28078, 0.67106, 0.48681, 0.49222, 0.27440, 0.26057, 0.18533, 0.52974, 0.17558, 0.58848, 0.54023, 0.50826, 0.44884],bias:-0.05000,learnRate:0.10000,activFunc:signSigm(1.000),activFuncDeriv:signSigmDeriv(1.000))
        Perceptron(weights:[ 0.61076,-0.00210, 0.18532, 0.37901, 0.63254, 0.45392, 0.56145, 0.51299,-0.05693, 0.09149, 0.45582,-0.08557, 0.21387, 0.68814, 0.80313, 0.74469, 0.10574, 0.35626, 0.24978, 0.18766, 0.72268, 0.23302, 0.26415,-0.00639, 0.33678, 0.75586, 0.60962, 0.54101, 0.75222, 0.59151, 0.25085, 0.16739, 0.55652, 0.65601, 0.62196],bias:-0.05000,learnRate:0.10000,activFunc:signSigm(1.000),activFuncDeriv:signSigmDeriv(1.000))
        Perceptron(weights:[ 0.13293, 0.14528, 0.54090, 0.80377, 0.66153, 0.44231,-0.07043, 0.28478, 0.03904,-0.06930, 0.05145, 0.20472, 0.49816, 0.69181, 0.30885, 0.24110, 0.89989, 0.41654, 0.24898, 0.19774, 0.46921, 0.76113,-0.07387, 0.37745, 0.85861, 0.61670, 0.18324, 0.29961, 0.09034, 0.57331, 0.42341, 0.57820, 0.10557, 0.45668, 0.57573],bias:-0.05000,learnRate:0.10000,activFunc:signSigm(1.000),activFuncDeriv:signSigmDeriv(1.000))
        Perceptron(weights:[ 0.03488, 0.62778, 0.10752,-0.08310, 0.32237, 0.52189, 0.31010, 0.36189, 0.06433, 0.51876,-0.07898, 0.45654, 0.10146, 0.26820, 0.29125, 0.57830, 0.15264, 0.70406, 0.40851, 0.69059, 0.54997, 0.42614, 0.31727, 0.55110, 0.33516, 0.16664, 0.45902, 0.21889, 0.80143, 0.16099, 0.57002, 0.20230, 0.62702, 0.51158, 0.26197],bias:-0.05000,learnRate:0.10000,activFunc:signSigm(1.000),activFuncDeriv:signSigmDeriv(1.000))
        Perceptron(weights:[ 0.65511, 0.15944, 0.31727, 0.62297, 0.20479, 0.18132, 0.57636, 0.29527, 0.85431, 0.17373, 0.31104, 0.89475, 0.00788, 0.63038, 0.29111, 0.40346, 0.60897, 0.75977, 0.52854, 0.48551, 0.60839, 0.74328, 0.83662, 0.27722, 0.52388, 0.46801, 0.68784, 0.65851, 0.62083, 0.87855, 0.62825, 0.88318, 0.12915, 0.10224, 0.55431],bias:-0.05000,learnRate:0.10000,activFunc:signSigm(1.000),activFuncDeriv:signSigmDeriv(1.000))
        Perceptron(weights:[ 0.26906, 0.49420, 0.10955, 0.78998, 0.03090, 0.63300, 0.47781, 0.37055, 0.61976,-0.09077, 0.60840, 0.57633, 0.60920, 0.60917, 0.35703, 0.67336, 0.10416, 0.47725, 0.23662, 0.40585, 0.40942, 0.81765, 0.38395, 0.61875, 0.66467, 0.23012, 0.24584,-0.01119, 0.46982, 0.28535, 0.14268, 0.21355, 0.23566, 0.35497, 0.74832],bias:-0.05000,learnRate:0.10000,activFunc:signSigm(1.000),activFuncDeriv:signSigmDeriv(1.000))

    Layer(inputNumber:15, perceptronNumber:1, activFunc:hardOne, activFuncDeriv:one, learnRate:0.00000)
        Perceptron(weights:[ 1.00000, 1.00000, 1.00000, 1.00000, 1.00000, 1.00000, 1.00000, 1.00000, 1.00000, 1.00000, 1.00000, 1.00000, 1.00000, 1.00000, 1.00000],bias: 0.00000,learnRate:0.00000,activFunc:hardOne,activFuncDeriv:one)

