u¿yte litery:
a d h i l o p w y z A C D F K O S W X Y


  1           
1   1   1     
1   1   1     
1   1   1     
1 1 1 1       


  1 1 1       
1       1     
1       1     
1       1     
1 1 1 1 1 1 1 


1 1 1 1 1 1 1 
        1     
        1     
1 1 1 1       
              


              
              
1 1 1 1 1   1 
1             
              


              
              
1 1 1 1 1 1 1 
1             
              


  1 1 1       
1       1     
1       1     
1       1     
  1 1 1       


1 1 1 1 1 1   
  1       1   
  1       1   
  1       1   
    1 1 1     


  1 1 1 1     
1 1           
  1 1         
1 1           
  1 1 1 1     


1     1 1 1   
1   1         
  1 1         
    1 1 1 1   
              


1 1     1     
1   1   1     
1   1   1     
1     1 1     
              


1 1 1 1 1 1   
    1       1 
    1       1 
    1       1 
1 1 1 1 1 1   


  1 1 1 1 1   
1           1 
1           1 
1           1 
  1       1   


1 1 1 1 1 1 1 
1           1 
1           1 
1           1 
  1 1 1 1 1   


1 1 1 1 1 1 1 
      1     1 
      1     1 
      1     1 
            1 


1 1 1 1 1 1 1 
      1       
    1   1     
  1       1   
1           1 


  1 1 1 1 1   
1           1 
1           1 
1           1 
  1 1 1 1 1   


  1     1 1   
1     1     1 
1     1     1 
1     1     1 
  1 1     1   


  1 1 1 1 1 1 
1             
  1 1 1 1     
1             
  1 1 1 1 1 1 


1 1       1 1 
    1   1     
      1       
    1   1     
1 1       1 1 


        1 1 1 
      1       
1 1 1         
      1       
        1 1 1 


Multilayer:
    Layer(inputNumber:1, perceptronNumber:35, activFunc:hardOne, activFuncDeriv:zero, learnRate:0.00000)
        Perceptron(weights:[ 1.00000],bias:-0.50000,learnRate:0.00000,activFunc:hardOne,activFuncDeriv:zero)
        Perceptron(weights:[ 1.00000],bias:-0.50000,learnRate:0.00000,activFunc:hardOne,activFuncDeriv:zero)
        Perceptron(weights:[ 1.00000],bias:-0.50000,learnRate:0.00000,activFunc:hardOne,activFuncDeriv:zero)
        Perceptron(weights:[ 1.00000],bias:-0.50000,learnRate:0.00000,activFunc:hardOne,activFuncDeriv:zero)
        Perceptron(weights:[ 1.00000],bias:-0.50000,learnRate:0.00000,activFunc:hardOne,activFuncDeriv:zero)
        Perceptron(weights:[ 1.00000],bias:-0.50000,learnRate:0.00000,activFunc:hardOne,activFuncDeriv:zero)
        Perceptron(weights:[ 1.00000],bias:-0.50000,learnRate:0.00000,activFunc:hardOne,activFuncDeriv:zero)
        Perceptron(weights:[ 1.00000],bias:-0.50000,learnRate:0.00000,activFunc:hardOne,activFuncDeriv:zero)
        Perceptron(weights:[ 1.00000],bias:-0.50000,learnRate:0.00000,activFunc:hardOne,activFuncDeriv:zero)
        Perceptron(weights:[ 1.00000],bias:-0.50000,learnRate:0.00000,activFunc:hardOne,activFuncDeriv:zero)
        Perceptron(weights:[ 1.00000],bias:-0.50000,learnRate:0.00000,activFunc:hardOne,activFuncDeriv:zero)
        Perceptron(weights:[ 1.00000],bias:-0.50000,learnRate:0.00000,activFunc:hardOne,activFuncDeriv:zero)
        Perceptron(weights:[ 1.00000],bias:-0.50000,learnRate:0.00000,activFunc:hardOne,activFuncDeriv:zero)
        Perceptron(weights:[ 1.00000],bias:-0.50000,learnRate:0.00000,activFunc:hardOne,activFuncDeriv:zero)
        Perceptron(weights:[ 1.00000],bias:-0.50000,learnRate:0.00000,activFunc:hardOne,activFuncDeriv:zero)
        Perceptron(weights:[ 1.00000],bias:-0.50000,learnRate:0.00000,activFunc:hardOne,activFuncDeriv:zero)
        Perceptron(weights:[ 1.00000],bias:-0.50000,learnRate:0.00000,activFunc:hardOne,activFuncDeriv:zero)
        Perceptron(weights:[ 1.00000],bias:-0.50000,learnRate:0.00000,activFunc:hardOne,activFuncDeriv:zero)
        Perceptron(weights:[ 1.00000],bias:-0.50000,learnRate:0.00000,activFunc:hardOne,activFuncDeriv:zero)
        Perceptron(weights:[ 1.00000],bias:-0.50000,learnRate:0.00000,activFunc:hardOne,activFuncDeriv:zero)
        Perceptron(weights:[ 1.00000],bias:-0.50000,learnRate:0.00000,activFunc:hardOne,activFuncDeriv:zero)
        Perceptron(weights:[ 1.00000],bias:-0.50000,learnRate:0.00000,activFunc:hardOne,activFuncDeriv:zero)
        Perceptron(weights:[ 1.00000],bias:-0.50000,learnRate:0.00000,activFunc:hardOne,activFuncDeriv:zero)
        Perceptron(weights:[ 1.00000],bias:-0.50000,learnRate:0.00000,activFunc:hardOne,activFuncDeriv:zero)
        Perceptron(weights:[ 1.00000],bias:-0.50000,learnRate:0.00000,activFunc:hardOne,activFuncDeriv:zero)
        Perceptron(weights:[ 1.00000],bias:-0.50000,learnRate:0.00000,activFunc:hardOne,activFuncDeriv:zero)
        Perceptron(weights:[ 1.00000],bias:-0.50000,learnRate:0.00000,activFunc:hardOne,activFuncDeriv:zero)
        Perceptron(weights:[ 1.00000],bias:-0.50000,learnRate:0.00000,activFunc:hardOne,activFuncDeriv:zero)
        Perceptron(weights:[ 1.00000],bias:-0.50000,learnRate:0.00000,activFunc:hardOne,activFuncDeriv:zero)
        Perceptron(weights:[ 1.00000],bias:-0.50000,learnRate:0.00000,activFunc:hardOne,activFuncDeriv:zero)
        Perceptron(weights:[ 1.00000],bias:-0.50000,learnRate:0.00000,activFunc:hardOne,activFuncDeriv:zero)
        Perceptron(weights:[ 1.00000],bias:-0.50000,learnRate:0.00000,activFunc:hardOne,activFuncDeriv:zero)
        Perceptron(weights:[ 1.00000],bias:-0.50000,learnRate:0.00000,activFunc:hardOne,activFuncDeriv:zero)
        Perceptron(weights:[ 1.00000],bias:-0.50000,learnRate:0.00000,activFunc:hardOne,activFuncDeriv:zero)
        Perceptron(weights:[ 1.00000],bias:-0.50000,learnRate:0.00000,activFunc:hardOne,activFuncDeriv:zero)

    Layer(inputNumber:35, perceptronNumber:15, activFunc:signSigm(1.000), activFuncDeriv:signSigmDeriv(1.000), learnRate:0.10000)
        Perceptron(weights:[ 0.26928, 0.47171,-0.05028, 0.53446, 0.35564, 0.43071,-0.08592,-0.04487, 0.30404,-0.03695, 0.74482, 0.51806, 0.32947, 0.27136, 0.34840, 0.61350, 0.89527, 0.68548, 0.68858, 0.80617, 0.50709, 0.63335, 0.01967, 0.52462, 0.58060, 0.46207, 0.78445, 0.53450, 0.54260, 0.87067, 0.59758, 0.45320, 0.78246, 0.45270, 0.69962],bias:-0.05000,learnRate:0.10000,activFunc:signSigm(1.000),activFuncDeriv:signSigmDeriv(1.000))
        Perceptron(weights:[ 0.47296, 0.40760, 0.41446, 0.66916, 0.88234, 0.17341, 0.50630, 0.14931, 0.60761, 0.63388,-0.01685, 0.37176, 0.46359, 0.27394, 0.65958,-0.09879, 0.58900, 0.46092, 0.61665, 0.21694, 0.14834, 0.40678, 0.06988, 0.39908, 0.52846, 0.53784, 0.15097, 0.10613, 0.37145, 0.63362, 0.09567, 0.16386, 0.23138, 0.27838, 0.05637],bias:-0.05000,learnRate:0.10000,activFunc:signSigm(1.000),activFuncDeriv:signSigmDeriv(1.000))
        Perceptron(weights:[ 0.66682, 0.56927, 0.20252, 0.44448, 0.17188, 0.38047, 0.02411, 0.67469, 0.16549, 0.11777, 0.71727, 0.52862, 0.83467, 0.02065, 0.45466, 0.67310, 0.21865, 0.58927, 0.45410, 0.24048, 0.80033, 0.87806, 0.27702, 0.15158, 0.20151, 0.57086, 0.53620, 0.12908, 0.47518, 0.53320, 0.29060, 0.25854, 0.17780, 0.54619, 0.39209],bias:-0.05000,learnRate:0.10000,activFunc:signSigm(1.000),activFuncDeriv:signSigmDeriv(1.000))
        Perceptron(weights:[ 0.10542, 0.07674, 0.06210, 0.46111, 0.46845, 0.36920,-0.08161, 0.11412, 0.84573, 0.31813, 0.02558, 0.52174, 0.17791, 0.59835, 0.76412, 0.00779, 0.54646,-0.02385, 0.37480, 0.54650, 0.54510, 0.44242,-0.01535, 0.62962, 0.61960, 0.58061, 0.51062, 0.39925, 0.32894, 0.10734, 0.12116, 0.11953, 0.72100, 0.61240,-0.01731],bias:-0.05000,learnRate:0.10000,activFunc:signSigm(1.000),activFuncDeriv:signSigmDeriv(1.000))
        Perceptron(weights:[ 0.55929, 0.19702, 0.69074, 0.70197, 0.34683, 0.46725,-0.06530, 0.33487, 0.00729, 0.22335, 0.05247, 0.36323, 0.54757, 0.32954, 0.25776, 0.46357, 0.20992, 0.56626, 0.56381, 0.60283, 0.56874,-0.01359, 0.24210, 0.33736, 0.48661, 0.69776, 0.27684, 0.66737, 0.10313, 0.17909, 0.02002, 0.34999, 0.41943, 0.70063, 0.11012],bias:-0.05000,learnRate:0.10000,activFunc:signSigm(1.000),activFuncDeriv:signSigmDeriv(1.000))
        Perceptron(weights:[ 0.41971, 0.88702, 0.40966, 0.19770, 0.32976, 0.84578, 0.43859, 0.33020, 0.61625, 0.76607, 0.58785, 0.62340, 0.40442, 0.80887, 0.10292, 0.54376, 0.15530, 0.53487, 0.16066, 0.50325, 0.27430, 0.41400, 0.69553, 0.42108, 0.45592, 0.36584,-0.09547, 0.40517, 0.54755, 0.79923, 0.39672, 0.49726, 0.66151, 0.48122, 0.77263],bias:-0.05000,learnRate:0.10000,activFunc:signSigm(1.000),activFuncDeriv:signSigmDeriv(1.000))
        Perceptron(weights:[ 0.43871, 0.39380, 0.44571, 0.32012, 0.44937, 0.42731, 0.29211, 0.78879, 0.53685, 0.33691, 0.71153, 0.82298, 0.03724, 0.14652, 0.65097, 0.07829, 0.37188, 0.69802, 0.18192, 0.44675, 0.44993, 0.25178, 0.40501, 0.87293,-0.09003, 0.65962, 0.50981, 0.45167, 0.37036, 0.29617,-0.09205,-0.06841, 0.02751, 0.32266, 0.69456],bias:-0.05000,learnRate:0.10000,activFunc:signSigm(1.000),activFuncDeriv:signSigmDeriv(1.000))
        Perceptron(weights:[ 0.58740, 0.46967, 0.76585, 0.30557, 0.61193, 0.24260, 0.53565, 0.13956, 0.35912, 0.15549, 0.80632, 0.31711, 0.53110, 0.60966, 0.69272, 0.65411, 0.11553, 0.57990, 0.89998, 0.24193, 0.11648, 0.04221, 0.11433, 0.67785, 0.33605, 0.45848, 0.85537, 0.82075, 0.13886, 0.73275,-0.06366, 0.69217, 0.56413, 0.73300, 0.73863],bias:-0.05000,learnRate:0.10000,activFunc:signSigm(1.000),activFuncDeriv:signSigmDeriv(1.000))
        Perceptron(weights:[ 0.69036, 0.72290, 0.80859, 0.14907, 0.06003, 0.54275, 0.66674, 0.34913, 0.71693, 0.24548, 0.43617, 0.56011,-0.07397, 0.37389, 0.51001, 0.49779, 0.34339, 0.58519, 0.65757, 0.31347, 0.02250, 0.33408, 0.75345, 0.04484, 0.21513, 0.37272, 0.23030, 0.60043, 0.86723,-0.09276,-0.01826, 0.06949, 0.46738, 0.87370, 0.44459],bias:-0.05000,learnRate:0.10000,activFunc:signSigm(1.000),activFuncDeriv:signSigmDeriv(1.000))
        Perceptron(weights:[ 0.33890, 0.39709, 0.21708, 0.80742, 0.37789, 0.53115, 0.40360, 0.22832, 0.58172, 0.69949, 0.19768, 0.14247, 0.11534, 0.87104, 0.39576, 0.49242, 0.08769, 0.34599, 0.59007,-0.00253, 0.12450, 0.52743, 0.54953, 0.82678, 0.54162, 0.58454,-0.08552, 0.19365, 0.18150, 0.29599, 0.61460, 0.40497, 0.31029, 0.06644, 0.51998],bias:-0.05000,learnRate:0.10000,activFunc:signSigm(1.000),activFuncDeriv:signSigmDeriv(1.000))
        Perceptron(weights:[ 0.39178,-0.03502, 0.31493, 0.70809, 0.72055, 0.20872, 0.84911, 0.48142, 0.23622, 0.75280, 0.27212,-0.06354, 0.41919, 0.69369, 0.46894, 0.49077, 0.30816, 0.43258, 0.14590, 0.53129, 0.00903, 0.49146, 0.00444,-0.00425, 0.37452, 0.18276, 0.10754, 0.37232, 0.50623, 0.48598, 0.54841, 0.22722, 0.25636, 0.47142, 0.42938],bias:-0.05000,learnRate:0.10000,activFunc:signSigm(1.000),activFuncDeriv:signSigmDeriv(1.000))
        Perceptron(weights:[ 0.48094,-0.00479, 0.51667, 0.27046, 0.40603, 0.02767, 0.05975, 0.68226, 0.57310, 0.80570, 0.29536, 0.26770, 0.82653, 0.20734, 0.81729, 0.89375, 0.44354, 0.72123, 0.67369, 0.25213, 0.41401, 0.78174, 0.51586,-0.00217, 0.57164, 0.34430, 0.38046, 0.67067, 0.84532, 0.36054, 0.59864, 0.84984, 0.34213, 0.82002, 0.41749],bias:-0.05000,learnRate:0.10000,activFunc:signSigm(1.000),activFuncDeriv:signSigmDeriv(1.000))
        Perceptron(weights:[ 0.67687, 0.35784, 0.53619, 0.49974, 0.09618, 0.23936, 0.11645, 0.53015, 0.52998, 0.37464,-0.06536, 0.06022, 0.58508, 0.57802, 0.15645, 0.47753, 0.11059, 0.20298, 0.86913, 0.33099, 0.40552, 0.30734, 0.61961, 0.05526, 0.43911, 0.67211, 0.43692, 0.61044, 0.50294, 0.31203, 0.33174,-0.09629, 0.46809, 0.67428, 0.52284],bias:-0.05000,learnRate:0.10000,activFunc:signSigm(1.000),activFuncDeriv:signSigmDeriv(1.000))
        Perceptron(weights:[-0.00816, 0.80433, 0.55585, 0.16349, 0.42838, 0.32982, 0.08756, 0.25956, 0.01074, 0.64941, 0.15871, 0.56169, 0.84784, 0.83748, 0.16358, 0.55715, 0.24708, 0.45867, 0.00318, 0.40684, 0.25625, 0.74984, 0.41258, 0.47078, 0.37182, 0.59524, 0.16693, 0.39714, 0.36841, 0.52461, 0.41698, 0.02624, 0.38357, 0.31631, 0.62249],bias:-0.05000,learnRate:0.10000,activFunc:signSigm(1.000),activFuncDeriv:signSigmDeriv(1.000))
        Perceptron(weights:[ 0.57968, 0.39193, 0.51424, 0.54423, 0.56927, 0.27404, 0.67974, 0.41023, 0.35466, 0.07853, 0.39482, 0.22319, 0.36074, 0.61903, 0.11176, 0.60789,-0.00130, 0.25307, 0.63136, 0.57944, 0.46828, 0.56321, 0.54962, 0.42840, 0.78501, 0.07578, 0.11028, 0.49377,-0.07297, 0.82753, 0.53444, 0.64362, 0.28032, 0.49553, 0.32910],bias:-0.05000,learnRate:0.10000,activFunc:signSigm(1.000),activFuncDeriv:signSigmDeriv(1.000))

    Layer(inputNumber:15, perceptronNumber:1, activFunc:hardOne, activFuncDeriv:one, learnRate:0.00000)
        Perceptron(weights:[ 1.00000, 1.00000, 1.00000, 1.00000, 1.00000, 1.00000, 1.00000, 1.00000, 1.00000, 1.00000, 1.00000, 1.00000, 1.00000, 1.00000, 1.00000],bias: 0.00000,learnRate:0.00000,activFunc:hardOne,activFuncDeriv:one)


start learning:
iteration;  time  ;  error   ; learn rate: 0.100000;
        1; 0.02262;0.5
        2; 0.04491;0.5
        3; 0.06432;0.5
        4; 0.08332;0.5
        5; 0.10280;0.5
        6; 0.12262;0.4
        7; 0.14200;0.4
        8; 0.16163;0.35
        9; 0.18102;0.2
       10; 0.20379;0.1
       11; 0.22876;0.15
       12; 0.25406;0.1
       13; 0.27767;0.05
       14; 0.29802;0.0
iter number:      14 ; time taken[s]:0.2980427112280495

Multilayer:
    Layer(inputNumber:1, perceptronNumber:35, activFunc:hardOne, activFuncDeriv:zero, learnRate:0.00000)
        Perceptron(weights:[ 1.00000],bias:-0.50000,learnRate:0.00000,activFunc:hardOne,activFuncDeriv:zero)
        Perceptron(weights:[ 1.00000],bias:-0.50000,learnRate:0.00000,activFunc:hardOne,activFuncDeriv:zero)
        Perceptron(weights:[ 1.00000],bias:-0.50000,learnRate:0.00000,activFunc:hardOne,activFuncDeriv:zero)
        Perceptron(weights:[ 1.00000],bias:-0.50000,learnRate:0.00000,activFunc:hardOne,activFuncDeriv:zero)
        Perceptron(weights:[ 1.00000],bias:-0.50000,learnRate:0.00000,activFunc:hardOne,activFuncDeriv:zero)
        Perceptron(weights:[ 1.00000],bias:-0.50000,learnRate:0.00000,activFunc:hardOne,activFuncDeriv:zero)
        Perceptron(weights:[ 1.00000],bias:-0.50000,learnRate:0.00000,activFunc:hardOne,activFuncDeriv:zero)
        Perceptron(weights:[ 1.00000],bias:-0.50000,learnRate:0.00000,activFunc:hardOne,activFuncDeriv:zero)
        Perceptron(weights:[ 1.00000],bias:-0.50000,learnRate:0.00000,activFunc:hardOne,activFuncDeriv:zero)
        Perceptron(weights:[ 1.00000],bias:-0.50000,learnRate:0.00000,activFunc:hardOne,activFuncDeriv:zero)
        Perceptron(weights:[ 1.00000],bias:-0.50000,learnRate:0.00000,activFunc:hardOne,activFuncDeriv:zero)
        Perceptron(weights:[ 1.00000],bias:-0.50000,learnRate:0.00000,activFunc:hardOne,activFuncDeriv:zero)
        Perceptron(weights:[ 1.00000],bias:-0.50000,learnRate:0.00000,activFunc:hardOne,activFuncDeriv:zero)
        Perceptron(weights:[ 1.00000],bias:-0.50000,learnRate:0.00000,activFunc:hardOne,activFuncDeriv:zero)
        Perceptron(weights:[ 1.00000],bias:-0.50000,learnRate:0.00000,activFunc:hardOne,activFuncDeriv:zero)
        Perceptron(weights:[ 1.00000],bias:-0.50000,learnRate:0.00000,activFunc:hardOne,activFuncDeriv:zero)
        Perceptron(weights:[ 1.00000],bias:-0.50000,learnRate:0.00000,activFunc:hardOne,activFuncDeriv:zero)
        Perceptron(weights:[ 1.00000],bias:-0.50000,learnRate:0.00000,activFunc:hardOne,activFuncDeriv:zero)
        Perceptron(weights:[ 1.00000],bias:-0.50000,learnRate:0.00000,activFunc:hardOne,activFuncDeriv:zero)
        Perceptron(weights:[ 1.00000],bias:-0.50000,learnRate:0.00000,activFunc:hardOne,activFuncDeriv:zero)
        Perceptron(weights:[ 1.00000],bias:-0.50000,learnRate:0.00000,activFunc:hardOne,activFuncDeriv:zero)
        Perceptron(weights:[ 1.00000],bias:-0.50000,learnRate:0.00000,activFunc:hardOne,activFuncDeriv:zero)
        Perceptron(weights:[ 1.00000],bias:-0.50000,learnRate:0.00000,activFunc:hardOne,activFuncDeriv:zero)
        Perceptron(weights:[ 1.00000],bias:-0.50000,learnRate:0.00000,activFunc:hardOne,activFuncDeriv:zero)
        Perceptron(weights:[ 1.00000],bias:-0.50000,learnRate:0.00000,activFunc:hardOne,activFuncDeriv:zero)
        Perceptron(weights:[ 1.00000],bias:-0.50000,learnRate:0.00000,activFunc:hardOne,activFuncDeriv:zero)
        Perceptron(weights:[ 1.00000],bias:-0.50000,learnRate:0.00000,activFunc:hardOne,activFuncDeriv:zero)
        Perceptron(weights:[ 1.00000],bias:-0.50000,learnRate:0.00000,activFunc:hardOne,activFuncDeriv:zero)
        Perceptron(weights:[ 1.00000],bias:-0.50000,learnRate:0.00000,activFunc:hardOne,activFuncDeriv:zero)
        Perceptron(weights:[ 1.00000],bias:-0.50000,learnRate:0.00000,activFunc:hardOne,activFuncDeriv:zero)
        Perceptron(weights:[ 1.00000],bias:-0.50000,learnRate:0.00000,activFunc:hardOne,activFuncDeriv:zero)
        Perceptron(weights:[ 1.00000],bias:-0.50000,learnRate:0.00000,activFunc:hardOne,activFuncDeriv:zero)
        Perceptron(weights:[ 1.00000],bias:-0.50000,learnRate:0.00000,activFunc:hardOne,activFuncDeriv:zero)
        Perceptron(weights:[ 1.00000],bias:-0.50000,learnRate:0.00000,activFunc:hardOne,activFuncDeriv:zero)
        Perceptron(weights:[ 1.00000],bias:-0.50000,learnRate:0.00000,activFunc:hardOne,activFuncDeriv:zero)

    Layer(inputNumber:35, perceptronNumber:15, activFunc:signSigm(1.000), activFuncDeriv:signSigmDeriv(1.000), learnRate:0.10000)
        Perceptron(weights:[ 0.26928, 0.47171,-0.05028, 0.53446, 0.35564, 0.43071,-0.08592,-0.04487, 0.30404,-0.03695, 0.74482, 0.51806, 0.32947, 0.27136, 0.34840, 0.61350, 0.89527, 0.68548, 0.68858, 0.80617, 0.50709, 0.63335, 0.01967, 0.52462, 0.58060, 0.46207, 0.78445, 0.53450, 0.54260, 0.87067, 0.59758, 0.45320, 0.78246, 0.45270, 0.69962],bias:-0.05000,learnRate:0.10000,activFunc:signSigm(1.000),activFuncDeriv:signSigmDeriv(1.000))
        Perceptron(weights:[ 0.47296, 0.40760, 0.41446, 0.66916, 0.88234, 0.17341, 0.50630, 0.14931, 0.60761, 0.63388,-0.01685, 0.37176, 0.46359, 0.27394, 0.65958,-0.09879, 0.58900, 0.46092, 0.61665, 0.21694, 0.14834, 0.40678, 0.06988, 0.39908, 0.52846, 0.53784, 0.15097, 0.10613, 0.37145, 0.63362, 0.09567, 0.16386, 0.23138, 0.27838, 0.05637],bias:-0.05000,learnRate:0.10000,activFunc:signSigm(1.000),activFuncDeriv:signSigmDeriv(1.000))
        Perceptron(weights:[ 0.66682, 0.56927, 0.20252, 0.44448, 0.17188, 0.38047, 0.02411, 0.67469, 0.16549, 0.11777, 0.71727, 0.52862, 0.83467, 0.02065, 0.45466, 0.67310, 0.21865, 0.58927, 0.45410, 0.24048, 0.80033, 0.87806, 0.27702, 0.15158, 0.20151, 0.57086, 0.53620, 0.12908, 0.47518, 0.53320, 0.29060, 0.25854, 0.17780, 0.54619, 0.39209],bias:-0.05000,learnRate:0.10000,activFunc:signSigm(1.000),activFuncDeriv:signSigmDeriv(1.000))
        Perceptron(weights:[ 0.10542, 0.07674, 0.06210, 0.46111, 0.46845, 0.36920,-0.08161, 0.11412, 0.84573, 0.31813, 0.02558, 0.52174, 0.17791, 0.59835, 0.76412, 0.00779, 0.54646,-0.02385, 0.37480, 0.54650, 0.54510, 0.44242,-0.01535, 0.62962, 0.61960, 0.58061, 0.51062, 0.39925, 0.32894, 0.10734, 0.12116, 0.11953, 0.72100, 0.61240,-0.01731],bias:-0.05000,learnRate:0.10000,activFunc:signSigm(1.000),activFuncDeriv:signSigmDeriv(1.000))
        Perceptron(weights:[ 0.55929, 0.19702, 0.69074, 0.70197, 0.34683, 0.46725,-0.06530, 0.33487, 0.00729, 0.22335, 0.05247, 0.36323, 0.54757, 0.32954, 0.25776, 0.46357, 0.20992, 0.56626, 0.56381, 0.60283, 0.56874,-0.01359, 0.24210, 0.33736, 0.48661, 0.69776, 0.27684, 0.66737, 0.10313, 0.17909, 0.02002, 0.34999, 0.41943, 0.70063, 0.11012],bias:-0.05000,learnRate:0.10000,activFunc:signSigm(1.000),activFuncDeriv:signSigmDeriv(1.000))
        Perceptron(weights:[ 0.41971, 0.88702, 0.40966, 0.19770, 0.32976, 0.84578, 0.43859, 0.33020, 0.61625, 0.76607, 0.58785, 0.62340, 0.40442, 0.80887, 0.10292, 0.54376, 0.15530, 0.53487, 0.16066, 0.50325, 0.27430, 0.41400, 0.69553, 0.42108, 0.45592, 0.36584,-0.09547, 0.40517, 0.54755, 0.79923, 0.39672, 0.49726, 0.66151, 0.48122, 0.77263],bias:-0.05000,learnRate:0.10000,activFunc:signSigm(1.000),activFuncDeriv:signSigmDeriv(1.000))
        Perceptron(weights:[ 0.43871, 0.39380, 0.44571, 0.32012, 0.44937, 0.42731, 0.29211, 0.78879, 0.53685, 0.33691, 0.71153, 0.82298, 0.03724, 0.14652, 0.65097, 0.07829, 0.37188, 0.69802, 0.18192, 0.44675, 0.44993, 0.25178, 0.40501, 0.87293,-0.09003, 0.65962, 0.50981, 0.45167, 0.37036, 0.29617,-0.09205,-0.06841, 0.02751, 0.32266, 0.69456],bias:-0.05000,learnRate:0.10000,activFunc:signSigm(1.000),activFuncDeriv:signSigmDeriv(1.000))
        Perceptron(weights:[ 0.58740, 0.46967, 0.76585, 0.30557, 0.61193, 0.24260, 0.53565, 0.13956, 0.35912, 0.15549, 0.80632, 0.31711, 0.53110, 0.60966, 0.69272, 0.65411, 0.11553, 0.57990, 0.89998, 0.24193, 0.11648, 0.04221, 0.11433, 0.67785, 0.33605, 0.45848, 0.85537, 0.82075, 0.13886, 0.73275,-0.06366, 0.69217, 0.56413, 0.73300, 0.73863],bias:-0.05000,learnRate:0.10000,activFunc:signSigm(1.000),activFuncDeriv:signSigmDeriv(1.000))
        Perceptron(weights:[ 0.69036, 0.72290, 0.80859, 0.14907, 0.06003, 0.54275, 0.66674, 0.34913, 0.71693, 0.24548, 0.43617, 0.56011,-0.07397, 0.37389, 0.51001, 0.49779, 0.34339, 0.58519, 0.65757, 0.31347, 0.02250, 0.33408, 0.75345, 0.04484, 0.21513, 0.37272, 0.23030, 0.60043, 0.86723,-0.09276,-0.01826, 0.06949, 0.46738, 0.87370, 0.44459],bias:-0.05000,learnRate:0.10000,activFunc:signSigm(1.000),activFuncDeriv:signSigmDeriv(1.000))
        Perceptron(weights:[ 0.33890, 0.39709, 0.21708, 0.80742, 0.37789, 0.53115, 0.40360, 0.22832, 0.58172, 0.69949, 0.19768, 0.14247, 0.11534, 0.87104, 0.39576, 0.49242, 0.08769, 0.34599, 0.59007,-0.00253, 0.12450, 0.52743, 0.54953, 0.82678, 0.54162, 0.58454,-0.08552, 0.19365, 0.18150, 0.29599, 0.61460, 0.40497, 0.31029, 0.06644, 0.51998],bias:-0.05000,learnRate:0.10000,activFunc:signSigm(1.000),activFuncDeriv:signSigmDeriv(1.000))
        Perceptron(weights:[ 0.39178,-0.03502, 0.31493, 0.70809, 0.72055, 0.20872, 0.84911, 0.48142, 0.23622, 0.75280, 0.27212,-0.06354, 0.41919, 0.69369, 0.46894, 0.49077, 0.30816, 0.43258, 0.14590, 0.53129, 0.00903, 0.49146, 0.00444,-0.00425, 0.37452, 0.18276, 0.10754, 0.37232, 0.50623, 0.48598, 0.54841, 0.22722, 0.25636, 0.47142, 0.42938],bias:-0.05000,learnRate:0.10000,activFunc:signSigm(1.000),activFuncDeriv:signSigmDeriv(1.000))
        Perceptron(weights:[ 0.48094,-0.00479, 0.51667, 0.27046, 0.40603, 0.02767, 0.05975, 0.68226, 0.57310, 0.80570, 0.29536, 0.26770, 0.82653, 0.20734, 0.81729, 0.89375, 0.44354, 0.72123, 0.67369, 0.25213, 0.41401, 0.78174, 0.51586,-0.00217, 0.57164, 0.34430, 0.38046, 0.67067, 0.84532, 0.36054, 0.59864, 0.84984, 0.34213, 0.82002, 0.41749],bias:-0.05000,learnRate:0.10000,activFunc:signSigm(1.000),activFuncDeriv:signSigmDeriv(1.000))
        Perceptron(weights:[ 0.67687, 0.35784, 0.53619, 0.49974, 0.09618, 0.23936, 0.11645, 0.53015, 0.52998, 0.37464,-0.06536, 0.06022, 0.58508, 0.57802, 0.15645, 0.47753, 0.11059, 0.20298, 0.86913, 0.33099, 0.40552, 0.30734, 0.61961, 0.05526, 0.43911, 0.67211, 0.43692, 0.61044, 0.50294, 0.31203, 0.33174,-0.09629, 0.46809, 0.67428, 0.52284],bias:-0.05000,learnRate:0.10000,activFunc:signSigm(1.000),activFuncDeriv:signSigmDeriv(1.000))
        Perceptron(weights:[-0.00816, 0.80433, 0.55585, 0.16349, 0.42838, 0.32982, 0.08756, 0.25956, 0.01074, 0.64941, 0.15871, 0.56169, 0.84784, 0.83748, 0.16358, 0.55715, 0.24708, 0.45867, 0.00318, 0.40684, 0.25625, 0.74984, 0.41258, 0.47078, 0.37182, 0.59524, 0.16693, 0.39714, 0.36841, 0.52461, 0.41698, 0.02624, 0.38357, 0.31631, 0.62249],bias:-0.05000,learnRate:0.10000,activFunc:signSigm(1.000),activFuncDeriv:signSigmDeriv(1.000))
        Perceptron(weights:[ 0.57968, 0.39193, 0.51424, 0.54423, 0.56927, 0.27404, 0.67974, 0.41023, 0.35466, 0.07853, 0.39482, 0.22319, 0.36074, 0.61903, 0.11176, 0.60789,-0.00130, 0.25307, 0.63136, 0.57944, 0.46828, 0.56321, 0.54962, 0.42840, 0.78501, 0.07578, 0.11028, 0.49377,-0.07297, 0.82753, 0.53444, 0.64362, 0.28032, 0.49553, 0.32910],bias:-0.05000,learnRate:0.10000,activFunc:signSigm(1.000),activFuncDeriv:signSigmDeriv(1.000))

    Layer(inputNumber:15, perceptronNumber:1, activFunc:hardOne, activFuncDeriv:one, learnRate:0.00000)
        Perceptron(weights:[ 1.00000, 1.00000, 1.00000, 1.00000, 1.00000, 1.00000, 1.00000, 1.00000, 1.00000, 1.00000, 1.00000, 1.00000, 1.00000, 1.00000, 1.00000],bias: 0.00000,learnRate:0.00000,activFunc:hardOne,activFuncDeriv:one)


start learning:
iteration;  time  ;  error   ; learn rate: 0.500000;
        1; 0.01950;0.5
        2; 0.03823;0.25
        3; 0.05704;0.1
        4; 0.07597;0.2
        5; 0.09481;0.15
        6; 0.11452;0.0
iter number:       6 ; time taken[s]:0.11453939126363366

Multilayer:
    Layer(inputNumber:1, perceptronNumber:35, activFunc:hardOne, activFuncDeriv:zero, learnRate:0.00000)
        Perceptron(weights:[ 1.00000],bias:-0.50000,learnRate:0.00000,activFunc:hardOne,activFuncDeriv:zero)
        Perceptron(weights:[ 1.00000],bias:-0.50000,learnRate:0.00000,activFunc:hardOne,activFuncDeriv:zero)
        Perceptron(weights:[ 1.00000],bias:-0.50000,learnRate:0.00000,activFunc:hardOne,activFuncDeriv:zero)
        Perceptron(weights:[ 1.00000],bias:-0.50000,learnRate:0.00000,activFunc:hardOne,activFuncDeriv:zero)
        Perceptron(weights:[ 1.00000],bias:-0.50000,learnRate:0.00000,activFunc:hardOne,activFuncDeriv:zero)
        Perceptron(weights:[ 1.00000],bias:-0.50000,learnRate:0.00000,activFunc:hardOne,activFuncDeriv:zero)
        Perceptron(weights:[ 1.00000],bias:-0.50000,learnRate:0.00000,activFunc:hardOne,activFuncDeriv:zero)
        Perceptron(weights:[ 1.00000],bias:-0.50000,learnRate:0.00000,activFunc:hardOne,activFuncDeriv:zero)
        Perceptron(weights:[ 1.00000],bias:-0.50000,learnRate:0.00000,activFunc:hardOne,activFuncDeriv:zero)
        Perceptron(weights:[ 1.00000],bias:-0.50000,learnRate:0.00000,activFunc:hardOne,activFuncDeriv:zero)
        Perceptron(weights:[ 1.00000],bias:-0.50000,learnRate:0.00000,activFunc:hardOne,activFuncDeriv:zero)
        Perceptron(weights:[ 1.00000],bias:-0.50000,learnRate:0.00000,activFunc:hardOne,activFuncDeriv:zero)
        Perceptron(weights:[ 1.00000],bias:-0.50000,learnRate:0.00000,activFunc:hardOne,activFuncDeriv:zero)
        Perceptron(weights:[ 1.00000],bias:-0.50000,learnRate:0.00000,activFunc:hardOne,activFuncDeriv:zero)
        Perceptron(weights:[ 1.00000],bias:-0.50000,learnRate:0.00000,activFunc:hardOne,activFuncDeriv:zero)
        Perceptron(weights:[ 1.00000],bias:-0.50000,learnRate:0.00000,activFunc:hardOne,activFuncDeriv:zero)
        Perceptron(weights:[ 1.00000],bias:-0.50000,learnRate:0.00000,activFunc:hardOne,activFuncDeriv:zero)
        Perceptron(weights:[ 1.00000],bias:-0.50000,learnRate:0.00000,activFunc:hardOne,activFuncDeriv:zero)
        Perceptron(weights:[ 1.00000],bias:-0.50000,learnRate:0.00000,activFunc:hardOne,activFuncDeriv:zero)
        Perceptron(weights:[ 1.00000],bias:-0.50000,learnRate:0.00000,activFunc:hardOne,activFuncDeriv:zero)
        Perceptron(weights:[ 1.00000],bias:-0.50000,learnRate:0.00000,activFunc:hardOne,activFuncDeriv:zero)
        Perceptron(weights:[ 1.00000],bias:-0.50000,learnRate:0.00000,activFunc:hardOne,activFuncDeriv:zero)
        Perceptron(weights:[ 1.00000],bias:-0.50000,learnRate:0.00000,activFunc:hardOne,activFuncDeriv:zero)
        Perceptron(weights:[ 1.00000],bias:-0.50000,learnRate:0.00000,activFunc:hardOne,activFuncDeriv:zero)
        Perceptron(weights:[ 1.00000],bias:-0.50000,learnRate:0.00000,activFunc:hardOne,activFuncDeriv:zero)
        Perceptron(weights:[ 1.00000],bias:-0.50000,learnRate:0.00000,activFunc:hardOne,activFuncDeriv:zero)
        Perceptron(weights:[ 1.00000],bias:-0.50000,learnRate:0.00000,activFunc:hardOne,activFuncDeriv:zero)
        Perceptron(weights:[ 1.00000],bias:-0.50000,learnRate:0.00000,activFunc:hardOne,activFuncDeriv:zero)
        Perceptron(weights:[ 1.00000],bias:-0.50000,learnRate:0.00000,activFunc:hardOne,activFuncDeriv:zero)
        Perceptron(weights:[ 1.00000],bias:-0.50000,learnRate:0.00000,activFunc:hardOne,activFuncDeriv:zero)
        Perceptron(weights:[ 1.00000],bias:-0.50000,learnRate:0.00000,activFunc:hardOne,activFuncDeriv:zero)
        Perceptron(weights:[ 1.00000],bias:-0.50000,learnRate:0.00000,activFunc:hardOne,activFuncDeriv:zero)
        Perceptron(weights:[ 1.00000],bias:-0.50000,learnRate:0.00000,activFunc:hardOne,activFuncDeriv:zero)
        Perceptron(weights:[ 1.00000],bias:-0.50000,learnRate:0.00000,activFunc:hardOne,activFuncDeriv:zero)
        Perceptron(weights:[ 1.00000],bias:-0.50000,learnRate:0.00000,activFunc:hardOne,activFuncDeriv:zero)

    Layer(inputNumber:35, perceptronNumber:15, activFunc:signSigm(1.000), activFuncDeriv:signSigmDeriv(1.000), learnRate:0.10000)
        Perceptron(weights:[ 0.26928, 0.47171,-0.05028, 0.53446, 0.35564, 0.43071,-0.08592,-0.04487, 0.30404,-0.03695, 0.74482, 0.51806, 0.32947, 0.27136, 0.34840, 0.61350, 0.89527, 0.68548, 0.68858, 0.80617, 0.50709, 0.63335, 0.01967, 0.52462, 0.58060, 0.46207, 0.78445, 0.53450, 0.54260, 0.87067, 0.59758, 0.45320, 0.78246, 0.45270, 0.69962],bias:-0.05000,learnRate:0.10000,activFunc:signSigm(1.000),activFuncDeriv:signSigmDeriv(1.000))
        Perceptron(weights:[ 0.47296, 0.40760, 0.41446, 0.66916, 0.88234, 0.17341, 0.50630, 0.14931, 0.60761, 0.63388,-0.01685, 0.37176, 0.46359, 0.27394, 0.65958,-0.09879, 0.58900, 0.46092, 0.61665, 0.21694, 0.14834, 0.40678, 0.06988, 0.39908, 0.52846, 0.53784, 0.15097, 0.10613, 0.37145, 0.63362, 0.09567, 0.16386, 0.23138, 0.27838, 0.05637],bias:-0.05000,learnRate:0.10000,activFunc:signSigm(1.000),activFuncDeriv:signSigmDeriv(1.000))
        Perceptron(weights:[ 0.66682, 0.56927, 0.20252, 0.44448, 0.17188, 0.38047, 0.02411, 0.67469, 0.16549, 0.11777, 0.71727, 0.52862, 0.83467, 0.02065, 0.45466, 0.67310, 0.21865, 0.58927, 0.45410, 0.24048, 0.80033, 0.87806, 0.27702, 0.15158, 0.20151, 0.57086, 0.53620, 0.12908, 0.47518, 0.53320, 0.29060, 0.25854, 0.17780, 0.54619, 0.39209],bias:-0.05000,learnRate:0.10000,activFunc:signSigm(1.000),activFuncDeriv:signSigmDeriv(1.000))
        Perceptron(weights:[ 0.10542, 0.07674, 0.06210, 0.46111, 0.46845, 0.36920,-0.08161, 0.11412, 0.84573, 0.31813, 0.02558, 0.52174, 0.17791, 0.59835, 0.76412, 0.00779, 0.54646,-0.02385, 0.37480, 0.54650, 0.54510, 0.44242,-0.01535, 0.62962, 0.61960, 0.58061, 0.51062, 0.39925, 0.32894, 0.10734, 0.12116, 0.11953, 0.72100, 0.61240,-0.01731],bias:-0.05000,learnRate:0.10000,activFunc:signSigm(1.000),activFuncDeriv:signSigmDeriv(1.000))
        Perceptron(weights:[ 0.55929, 0.19702, 0.69074, 0.70197, 0.34683, 0.46725,-0.06530, 0.33487, 0.00729, 0.22335, 0.05247, 0.36323, 0.54757, 0.32954, 0.25776, 0.46357, 0.20992, 0.56626, 0.56381, 0.60283, 0.56874,-0.01359, 0.24210, 0.33736, 0.48661, 0.69776, 0.27684, 0.66737, 0.10313, 0.17909, 0.02002, 0.34999, 0.41943, 0.70063, 0.11012],bias:-0.05000,learnRate:0.10000,activFunc:signSigm(1.000),activFuncDeriv:signSigmDeriv(1.000))
        Perceptron(weights:[ 0.41971, 0.88702, 0.40966, 0.19770, 0.32976, 0.84578, 0.43859, 0.33020, 0.61625, 0.76607, 0.58785, 0.62340, 0.40442, 0.80887, 0.10292, 0.54376, 0.15530, 0.53487, 0.16066, 0.50325, 0.27430, 0.41400, 0.69553, 0.42108, 0.45592, 0.36584,-0.09547, 0.40517, 0.54755, 0.79923, 0.39672, 0.49726, 0.66151, 0.48122, 0.77263],bias:-0.05000,learnRate:0.10000,activFunc:signSigm(1.000),activFuncDeriv:signSigmDeriv(1.000))
        Perceptron(weights:[ 0.43871, 0.39380, 0.44571, 0.32012, 0.44937, 0.42731, 0.29211, 0.78879, 0.53685, 0.33691, 0.71153, 0.82298, 0.03724, 0.14652, 0.65097, 0.07829, 0.37188, 0.69802, 0.18192, 0.44675, 0.44993, 0.25178, 0.40501, 0.87293,-0.09003, 0.65962, 0.50981, 0.45167, 0.37036, 0.29617,-0.09205,-0.06841, 0.02751, 0.32266, 0.69456],bias:-0.05000,learnRate:0.10000,activFunc:signSigm(1.000),activFuncDeriv:signSigmDeriv(1.000))
        Perceptron(weights:[ 0.58740, 0.46967, 0.76585, 0.30557, 0.61193, 0.24260, 0.53565, 0.13956, 0.35912, 0.15549, 0.80632, 0.31711, 0.53110, 0.60966, 0.69272, 0.65411, 0.11553, 0.57990, 0.89998, 0.24193, 0.11648, 0.04221, 0.11433, 0.67785, 0.33605, 0.45848, 0.85537, 0.82075, 0.13886, 0.73275,-0.06366, 0.69217, 0.56413, 0.73300, 0.73863],bias:-0.05000,learnRate:0.10000,activFunc:signSigm(1.000),activFuncDeriv:signSigmDeriv(1.000))
        Perceptron(weights:[ 0.69036, 0.72290, 0.80859, 0.14907, 0.06003, 0.54275, 0.66674, 0.34913, 0.71693, 0.24548, 0.43617, 0.56011,-0.07397, 0.37389, 0.51001, 0.49779, 0.34339, 0.58519, 0.65757, 0.31347, 0.02250, 0.33408, 0.75345, 0.04484, 0.21513, 0.37272, 0.23030, 0.60043, 0.86723,-0.09276,-0.01826, 0.06949, 0.46738, 0.87370, 0.44459],bias:-0.05000,learnRate:0.10000,activFunc:signSigm(1.000),activFuncDeriv:signSigmDeriv(1.000))
        Perceptron(weights:[ 0.33890, 0.39709, 0.21708, 0.80742, 0.37789, 0.53115, 0.40360, 0.22832, 0.58172, 0.69949, 0.19768, 0.14247, 0.11534, 0.87104, 0.39576, 0.49242, 0.08769, 0.34599, 0.59007,-0.00253, 0.12450, 0.52743, 0.54953, 0.82678, 0.54162, 0.58454,-0.08552, 0.19365, 0.18150, 0.29599, 0.61460, 0.40497, 0.31029, 0.06644, 0.51998],bias:-0.05000,learnRate:0.10000,activFunc:signSigm(1.000),activFuncDeriv:signSigmDeriv(1.000))
        Perceptron(weights:[ 0.39178,-0.03502, 0.31493, 0.70809, 0.72055, 0.20872, 0.84911, 0.48142, 0.23622, 0.75280, 0.27212,-0.06354, 0.41919, 0.69369, 0.46894, 0.49077, 0.30816, 0.43258, 0.14590, 0.53129, 0.00903, 0.49146, 0.00444,-0.00425, 0.37452, 0.18276, 0.10754, 0.37232, 0.50623, 0.48598, 0.54841, 0.22722, 0.25636, 0.47142, 0.42938],bias:-0.05000,learnRate:0.10000,activFunc:signSigm(1.000),activFuncDeriv:signSigmDeriv(1.000))
        Perceptron(weights:[ 0.48094,-0.00479, 0.51667, 0.27046, 0.40603, 0.02767, 0.05975, 0.68226, 0.57310, 0.80570, 0.29536, 0.26770, 0.82653, 0.20734, 0.81729, 0.89375, 0.44354, 0.72123, 0.67369, 0.25213, 0.41401, 0.78174, 0.51586,-0.00217, 0.57164, 0.34430, 0.38046, 0.67067, 0.84532, 0.36054, 0.59864, 0.84984, 0.34213, 0.82002, 0.41749],bias:-0.05000,learnRate:0.10000,activFunc:signSigm(1.000),activFuncDeriv:signSigmDeriv(1.000))
        Perceptron(weights:[ 0.67687, 0.35784, 0.53619, 0.49974, 0.09618, 0.23936, 0.11645, 0.53015, 0.52998, 0.37464,-0.06536, 0.06022, 0.58508, 0.57802, 0.15645, 0.47753, 0.11059, 0.20298, 0.86913, 0.33099, 0.40552, 0.30734, 0.61961, 0.05526, 0.43911, 0.67211, 0.43692, 0.61044, 0.50294, 0.31203, 0.33174,-0.09629, 0.46809, 0.67428, 0.52284],bias:-0.05000,learnRate:0.10000,activFunc:signSigm(1.000),activFuncDeriv:signSigmDeriv(1.000))
        Perceptron(weights:[-0.00816, 0.80433, 0.55585, 0.16349, 0.42838, 0.32982, 0.08756, 0.25956, 0.01074, 0.64941, 0.15871, 0.56169, 0.84784, 0.83748, 0.16358, 0.55715, 0.24708, 0.45867, 0.00318, 0.40684, 0.25625, 0.74984, 0.41258, 0.47078, 0.37182, 0.59524, 0.16693, 0.39714, 0.36841, 0.52461, 0.41698, 0.02624, 0.38357, 0.31631, 0.62249],bias:-0.05000,learnRate:0.10000,activFunc:signSigm(1.000),activFuncDeriv:signSigmDeriv(1.000))
        Perceptron(weights:[ 0.57968, 0.39193, 0.51424, 0.54423, 0.56927, 0.27404, 0.67974, 0.41023, 0.35466, 0.07853, 0.39482, 0.22319, 0.36074, 0.61903, 0.11176, 0.60789,-0.00130, 0.25307, 0.63136, 0.57944, 0.46828, 0.56321, 0.54962, 0.42840, 0.78501, 0.07578, 0.11028, 0.49377,-0.07297, 0.82753, 0.53444, 0.64362, 0.28032, 0.49553, 0.32910],bias:-0.05000,learnRate:0.10000,activFunc:signSigm(1.000),activFuncDeriv:signSigmDeriv(1.000))

    Layer(inputNumber:15, perceptronNumber:1, activFunc:hardOne, activFuncDeriv:one, learnRate:0.00000)
        Perceptron(weights:[ 1.00000, 1.00000, 1.00000, 1.00000, 1.00000, 1.00000, 1.00000, 1.00000, 1.00000, 1.00000, 1.00000, 1.00000, 1.00000, 1.00000, 1.00000],bias: 0.00000,learnRate:0.00000,activFunc:hardOne,activFuncDeriv:one)


start learning:
iteration;  time  ;  error   ; learn rate: 0.100000;
        1; 0.02044;1.0130489978379171
        2; 0.04037;0.1903528365785831
        3; 0.06097;0.09849430544402592
        4; 0.08105;0.056563967912314536
        5; 0.10192;0.04952624011518596
        6; 0.12221;0.03735510277259961
        7; 0.14260;0.03223154090397823
        8; 0.16279;0.03091765234115772
        9; 0.18306;0.027975574008827726
       10; 0.20322;0.023659304036096243
       11; 0.22379;0.02166944012456576
       12; 0.24470;0.019496174848669303
       13; 0.26600;0.018860154636746312
       14; 0.28811;0.01755897522732338
       15; 0.30832;0.015593327438891816
       16; 0.32873;0.015842572539196666
       17; 0.34887;0.014261897556322243
       18; 0.36922;0.013084111495931106
       19; 0.38954;0.013731345801636036
       20; 0.41175;0.012288147814389777
       21; 0.43282;0.010779614569928004
       22; 0.45321;0.010097660802987051
       23; 0.47376;0.009920369141033666
       24; 0.49453;0.01086673512079721
       25; 0.51514;0.008556398570481686
       26; 0.53643;0.010817912347239765
       27; 0.55728;0.008562877149082361
       28; 0.57948;0.007643881228536591
       29; 0.60034;0.0069281629004221135
       30; 0.62693;0.006665687828082849
       31; 0.65046;0.006615854279253504
       32; 0.67101;0.006160975802024621
       33; 0.69155;0.00567293371443992
       34; 0.71245;0.005446166523173193
       35; 0.73346;0.00510611931852943
       36; 0.75401;0.004919721476701983
       37; 0.77445;0.004765838227787046
       38; 0.79545;0.004656853991740812
       39; 0.81579;0.004495592171570388
       40; 0.83694;0.0040262560791762565
       41; 0.85769;0.0037992333302678885
       42; 0.87866;0.0036255535882996257
       43; 0.89927;0.003496020082292218
       44; 0.91997;0.003319210237092379
       45; 0.94046;0.003170544603851004
       46; 0.96194;0.003078171442255138
       47; 0.98272;0.002926655483465677
       48; 1.00405;0.002794636460035255
       49; 1.02508;0.0028847886684834284
       50; 1.04703;0.0027558263821420383
       51; 1.06805;0.002432583813817358
       52; 1.08980;0.0024376803311475697
       53; 1.11156;0.002233810736549053
       54; 1.13185;0.0023892130552761893
       55; 1.15333;0.0021767073215983503
       56; 1.17343;0.0020508533721896407
       57; 1.19421;0.0018971347287480085
       58; 1.21478;0.0018236041954305892
       59; 1.23514;0.0019166930409455726
       60; 1.25553;0.0017011841335955115
       61; 1.27570;0.0019099911149609895
       62; 1.29604;0.0015883822258790984
       63; 1.31650;0.0016510773539491017
       64; 1.33741;0.0014874836139552729
       65; 1.35839;0.00153265721459896
       66; 1.37956;0.0013670320646770333
       67; 1.40070;0.0013203768424263286
       68; 1.42126;0.0013652183526658285
       69; 1.44165;0.001336235814027871
       70; 1.46177;0.0012189345683510863
       71; 1.48202;0.0011744715363499493
       72; 1.50226;0.0012538522327658628
       73; 1.52269;0.0011775462617426254
       74; 1.54266;0.0011335114710483104
       75; 1.56285;0.0010507412603584453
       76; 1.58343;0.0010059537512031507
       77; 1.60375;0.0009896237882597778
       78; 1.62364;0.0009687206732640008
       79; 1.64388;0.000980443871799571
       80; 1.66412;0.0009671127831796021
       81; 1.68524;0.0011172601215231703
       82; 1.70570;0.0009174678301165134
       83; 1.72603;0.0008316348976858438
       84; 1.74616;0.000893270053900186
       85; 1.76614;0.0007870377121699096
       86; 1.78652;0.0007694535624531545
       87; 1.80922;0.0007804720854960667
       88; 1.83034;0.0008162544502173447
       89; 1.85178;0.0007270866705774683
       90; 1.87326;0.0006984638095351091
       91; 1.89393;0.0006819512823542024
       92; 1.91431;0.0006674821860699653
       93; 1.93541;0.0006546540872245116
       94; 1.95593;0.0007239903699570746
       95; 1.97633;0.0006205260604020876
       96; 1.99879;0.0007678890502340929
       97; 2.01976;0.0005951803293589664
       98; 2.03997;0.0006181430005668005
       99; 2.06021;0.0005626465863014642
      100; 2.08022;0.0005570183374043251
      101; 2.10073;0.0005442307741195019
      102; 2.12162;0.0005338383508324276
      103; 2.14222;0.0005474239858975201
      104; 2.16300;0.0005386338916527845
      105; 2.18359;0.000599807057003671
      106; 2.20387;0.00048443782386578944
      107; 2.22435;0.0005029909233350841
      108; 2.24445;0.00047890228027850187
      109; 2.26396;0.0004641276588320204
      110; 2.28359;0.0004530943871956533
      111; 2.30376;0.00044786409700491405
      112; 2.32394;0.0004452785312566121
      113; 2.34432;0.000463181362491155
      114; 2.36445;0.0005256818150238687
      115; 2.38507;0.00043179328338154553
      116; 2.40537;0.0004446821833546699
      117; 2.42529;0.00039651639728460075
      118; 2.44550;0.0003861094609674358
      119; 2.46562;0.0004131687287120897
      120; 2.48584;0.00038761142508440897
      121; 2.50612;0.0003747871553544791
      122; 2.52669;0.00035821816619976623
      123; 2.54686;0.00039945099597367493
      124; 2.56784;0.0003650506879919321
      125; 2.58938;0.0003451594928842429
      126; 2.61016;0.0003455061889880426
      127; 2.63120;0.00033210120860361047
      128; 2.65288;0.00038039949877569773
      129; 2.67373;0.0003332567445155429
      130; 2.69494;0.00032041984860537364
      131; 2.71577;0.0003073623714491304
      132; 2.73576;0.0003138682046394338
      133; 2.75680;0.0002950266016940202
      134; 2.77735;0.0003021420937726606
      135; 2.79800;0.0003026563157190995
      136; 2.81835;0.00028463128191223843
      137; 2.83876;0.00030588941556226667
      138; 2.85926;0.0003345185158743912
      139; 2.87952;0.0002696547222294083
      140; 2.89990;0.00028675369855988506
      141; 2.92040;0.00028352646063010533
      142; 2.94047;0.0002611632711756025
      143; 2.96039;0.0002490220428791179
      144; 2.97994;0.0002466943334512858
      145; 2.99964;0.0002528052319273328
      146; 3.01958;0.0002443117052236338
      147; 3.04193;0.000262269663885181
      148; 3.06266;0.00022942914163333756
      149; 3.08401;0.00022501467071870507
      150; 3.10492;0.0002384156878178392
      151; 3.12575;0.00024246068266872974
      152; 3.14679;0.00021802454824197248
      153; 3.16830;0.00021219057487661619
      154; 3.18890;0.00021081233444833068
      155; 3.20980;0.00022614543888324441
      156; 3.23019;0.00020547013406668578
      157; 3.25048;0.00023515179467560411
      158; 3.27052;0.0002216191663082595
      159; 3.29128;0.0001926275805270899
      160; 3.31268;0.0001908600686919566
      161; 3.33349;0.00024192182954725804
      162; 3.35372;0.00018931381277372653
      163; 3.37638;0.00019306050127058325
      164; 3.39665;0.00017768189225269914
      165; 3.41671;0.00018108998383553756
      166; 3.43691;0.00018792443422515956
      167; 3.45714;0.0001702060133396841
      168; 3.47832;0.00016824643122535297
      169; 3.49911;0.00016464927260025232
      170; 3.51966;0.0001765966773301857
      171; 3.53991;0.000167654336307248
      172; 3.56016;0.00015873557257535734
      173; 3.58034;0.00015767866351615745
      174; 3.60112;0.0001636252108721124
      175; 3.62196;0.0001546288547190124
      176; 3.64262;0.0001655619074419369
      177; 3.66291;0.00014597217881070855
      178; 3.68310;0.0001427525375241096
      179; 3.70390;0.00013996035067604886
      180; 3.72449;0.000138411158904524
      181; 3.74487;0.00014802699146551255
      182; 3.76489;0.00014643790011016343
      183; 3.78455;0.00016391915199721088
      184; 3.80530;0.00013743342659280853
      185; 3.82570;0.00012910573949345537
      186; 3.84605;0.00013028399349547648
      187; 3.86629;0.00012590150268094994
      188; 3.88622;0.00013103251164647153
      189; 3.90630;0.000137689220685791
      190; 3.92574;0.00012926629167448318
      191; 3.94583;0.00011747890672878905
      192; 3.96572;0.00013051594594768278
      193; 3.98510;0.00011362813673785677
      194; 4.00546;0.00011517363065441396
      195; 4.02596;0.00011566734415959803
      196; 4.04636;0.00011947021609927922
      197; 4.06656;0.00010843456325865873
      198; 4.08675;0.00010608027120212551
      199; 4.10710;0.00010307981342499795
      200; 4.12738;0.00010541114146068256
      201; 4.14767;9.987922779411653e-05
iter number:     201 ; time taken[s]:4.147681837463324

Multilayer:
    Layer(inputNumber:1, perceptronNumber:35, activFunc:hardOne, activFuncDeriv:zero, learnRate:0.00000)
        Perceptron(weights:[ 1.00000],bias:-0.50000,learnRate:0.00000,activFunc:hardOne,activFuncDeriv:zero)
        Perceptron(weights:[ 1.00000],bias:-0.50000,learnRate:0.00000,activFunc:hardOne,activFuncDeriv:zero)
        Perceptron(weights:[ 1.00000],bias:-0.50000,learnRate:0.00000,activFunc:hardOne,activFuncDeriv:zero)
        Perceptron(weights:[ 1.00000],bias:-0.50000,learnRate:0.00000,activFunc:hardOne,activFuncDeriv:zero)
        Perceptron(weights:[ 1.00000],bias:-0.50000,learnRate:0.00000,activFunc:hardOne,activFuncDeriv:zero)
        Perceptron(weights:[ 1.00000],bias:-0.50000,learnRate:0.00000,activFunc:hardOne,activFuncDeriv:zero)
        Perceptron(weights:[ 1.00000],bias:-0.50000,learnRate:0.00000,activFunc:hardOne,activFuncDeriv:zero)
        Perceptron(weights:[ 1.00000],bias:-0.50000,learnRate:0.00000,activFunc:hardOne,activFuncDeriv:zero)
        Perceptron(weights:[ 1.00000],bias:-0.50000,learnRate:0.00000,activFunc:hardOne,activFuncDeriv:zero)
        Perceptron(weights:[ 1.00000],bias:-0.50000,learnRate:0.00000,activFunc:hardOne,activFuncDeriv:zero)
        Perceptron(weights:[ 1.00000],bias:-0.50000,learnRate:0.00000,activFunc:hardOne,activFuncDeriv:zero)
        Perceptron(weights:[ 1.00000],bias:-0.50000,learnRate:0.00000,activFunc:hardOne,activFuncDeriv:zero)
        Perceptron(weights:[ 1.00000],bias:-0.50000,learnRate:0.00000,activFunc:hardOne,activFuncDeriv:zero)
        Perceptron(weights:[ 1.00000],bias:-0.50000,learnRate:0.00000,activFunc:hardOne,activFuncDeriv:zero)
        Perceptron(weights:[ 1.00000],bias:-0.50000,learnRate:0.00000,activFunc:hardOne,activFuncDeriv:zero)
        Perceptron(weights:[ 1.00000],bias:-0.50000,learnRate:0.00000,activFunc:hardOne,activFuncDeriv:zero)
        Perceptron(weights:[ 1.00000],bias:-0.50000,learnRate:0.00000,activFunc:hardOne,activFuncDeriv:zero)
        Perceptron(weights:[ 1.00000],bias:-0.50000,learnRate:0.00000,activFunc:hardOne,activFuncDeriv:zero)
        Perceptron(weights:[ 1.00000],bias:-0.50000,learnRate:0.00000,activFunc:hardOne,activFuncDeriv:zero)
        Perceptron(weights:[ 1.00000],bias:-0.50000,learnRate:0.00000,activFunc:hardOne,activFuncDeriv:zero)
        Perceptron(weights:[ 1.00000],bias:-0.50000,learnRate:0.00000,activFunc:hardOne,activFuncDeriv:zero)
        Perceptron(weights:[ 1.00000],bias:-0.50000,learnRate:0.00000,activFunc:hardOne,activFuncDeriv:zero)
        Perceptron(weights:[ 1.00000],bias:-0.50000,learnRate:0.00000,activFunc:hardOne,activFuncDeriv:zero)
        Perceptron(weights:[ 1.00000],bias:-0.50000,learnRate:0.00000,activFunc:hardOne,activFuncDeriv:zero)
        Perceptron(weights:[ 1.00000],bias:-0.50000,learnRate:0.00000,activFunc:hardOne,activFuncDeriv:zero)
        Perceptron(weights:[ 1.00000],bias:-0.50000,learnRate:0.00000,activFunc:hardOne,activFuncDeriv:zero)
        Perceptron(weights:[ 1.00000],bias:-0.50000,learnRate:0.00000,activFunc:hardOne,activFuncDeriv:zero)
        Perceptron(weights:[ 1.00000],bias:-0.50000,learnRate:0.00000,activFunc:hardOne,activFuncDeriv:zero)
        Perceptron(weights:[ 1.00000],bias:-0.50000,learnRate:0.00000,activFunc:hardOne,activFuncDeriv:zero)
        Perceptron(weights:[ 1.00000],bias:-0.50000,learnRate:0.00000,activFunc:hardOne,activFuncDeriv:zero)
        Perceptron(weights:[ 1.00000],bias:-0.50000,learnRate:0.00000,activFunc:hardOne,activFuncDeriv:zero)
        Perceptron(weights:[ 1.00000],bias:-0.50000,learnRate:0.00000,activFunc:hardOne,activFuncDeriv:zero)
        Perceptron(weights:[ 1.00000],bias:-0.50000,learnRate:0.00000,activFunc:hardOne,activFuncDeriv:zero)
        Perceptron(weights:[ 1.00000],bias:-0.50000,learnRate:0.00000,activFunc:hardOne,activFuncDeriv:zero)
        Perceptron(weights:[ 1.00000],bias:-0.50000,learnRate:0.00000,activFunc:hardOne,activFuncDeriv:zero)

    Layer(inputNumber:35, perceptronNumber:15, activFunc:signSigm(1.000), activFuncDeriv:signSigmDeriv(1.000), learnRate:0.10000)
        Perceptron(weights:[ 0.26928, 0.47171,-0.05028, 0.53446, 0.35564, 0.43071,-0.08592,-0.04487, 0.30404,-0.03695, 0.74482, 0.51806, 0.32947, 0.27136, 0.34840, 0.61350, 0.89527, 0.68548, 0.68858, 0.80617, 0.50709, 0.63335, 0.01967, 0.52462, 0.58060, 0.46207, 0.78445, 0.53450, 0.54260, 0.87067, 0.59758, 0.45320, 0.78246, 0.45270, 0.69962],bias:-0.05000,learnRate:0.10000,activFunc:signSigm(1.000),activFuncDeriv:signSigmDeriv(1.000))
        Perceptron(weights:[ 0.47296, 0.40760, 0.41446, 0.66916, 0.88234, 0.17341, 0.50630, 0.14931, 0.60761, 0.63388,-0.01685, 0.37176, 0.46359, 0.27394, 0.65958,-0.09879, 0.58900, 0.46092, 0.61665, 0.21694, 0.14834, 0.40678, 0.06988, 0.39908, 0.52846, 0.53784, 0.15097, 0.10613, 0.37145, 0.63362, 0.09567, 0.16386, 0.23138, 0.27838, 0.05637],bias:-0.05000,learnRate:0.10000,activFunc:signSigm(1.000),activFuncDeriv:signSigmDeriv(1.000))
        Perceptron(weights:[ 0.66682, 0.56927, 0.20252, 0.44448, 0.17188, 0.38047, 0.02411, 0.67469, 0.16549, 0.11777, 0.71727, 0.52862, 0.83467, 0.02065, 0.45466, 0.67310, 0.21865, 0.58927, 0.45410, 0.24048, 0.80033, 0.87806, 0.27702, 0.15158, 0.20151, 0.57086, 0.53620, 0.12908, 0.47518, 0.53320, 0.29060, 0.25854, 0.17780, 0.54619, 0.39209],bias:-0.05000,learnRate:0.10000,activFunc:signSigm(1.000),activFuncDeriv:signSigmDeriv(1.000))
        Perceptron(weights:[ 0.10542, 0.07674, 0.06210, 0.46111, 0.46845, 0.36920,-0.08161, 0.11412, 0.84573, 0.31813, 0.02558, 0.52174, 0.17791, 0.59835, 0.76412, 0.00779, 0.54646,-0.02385, 0.37480, 0.54650, 0.54510, 0.44242,-0.01535, 0.62962, 0.61960, 0.58061, 0.51062, 0.39925, 0.32894, 0.10734, 0.12116, 0.11953, 0.72100, 0.61240,-0.01731],bias:-0.05000,learnRate:0.10000,activFunc:signSigm(1.000),activFuncDeriv:signSigmDeriv(1.000))
        Perceptron(weights:[ 0.55929, 0.19702, 0.69074, 0.70197, 0.34683, 0.46725,-0.06530, 0.33487, 0.00729, 0.22335, 0.05247, 0.36323, 0.54757, 0.32954, 0.25776, 0.46357, 0.20992, 0.56626, 0.56381, 0.60283, 0.56874,-0.01359, 0.24210, 0.33736, 0.48661, 0.69776, 0.27684, 0.66737, 0.10313, 0.17909, 0.02002, 0.34999, 0.41943, 0.70063, 0.11012],bias:-0.05000,learnRate:0.10000,activFunc:signSigm(1.000),activFuncDeriv:signSigmDeriv(1.000))
        Perceptron(weights:[ 0.41971, 0.88702, 0.40966, 0.19770, 0.32976, 0.84578, 0.43859, 0.33020, 0.61625, 0.76607, 0.58785, 0.62340, 0.40442, 0.80887, 0.10292, 0.54376, 0.15530, 0.53487, 0.16066, 0.50325, 0.27430, 0.41400, 0.69553, 0.42108, 0.45592, 0.36584,-0.09547, 0.40517, 0.54755, 0.79923, 0.39672, 0.49726, 0.66151, 0.48122, 0.77263],bias:-0.05000,learnRate:0.10000,activFunc:signSigm(1.000),activFuncDeriv:signSigmDeriv(1.000))
        Perceptron(weights:[ 0.43871, 0.39380, 0.44571, 0.32012, 0.44937, 0.42731, 0.29211, 0.78879, 0.53685, 0.33691, 0.71153, 0.82298, 0.03724, 0.14652, 0.65097, 0.07829, 0.37188, 0.69802, 0.18192, 0.44675, 0.44993, 0.25178, 0.40501, 0.87293,-0.09003, 0.65962, 0.50981, 0.45167, 0.37036, 0.29617,-0.09205,-0.06841, 0.02751, 0.32266, 0.69456],bias:-0.05000,learnRate:0.10000,activFunc:signSigm(1.000),activFuncDeriv:signSigmDeriv(1.000))
        Perceptron(weights:[ 0.58740, 0.46967, 0.76585, 0.30557, 0.61193, 0.24260, 0.53565, 0.13956, 0.35912, 0.15549, 0.80632, 0.31711, 0.53110, 0.60966, 0.69272, 0.65411, 0.11553, 0.57990, 0.89998, 0.24193, 0.11648, 0.04221, 0.11433, 0.67785, 0.33605, 0.45848, 0.85537, 0.82075, 0.13886, 0.73275,-0.06366, 0.69217, 0.56413, 0.73300, 0.73863],bias:-0.05000,learnRate:0.10000,activFunc:signSigm(1.000),activFuncDeriv:signSigmDeriv(1.000))
        Perceptron(weights:[ 0.69036, 0.72290, 0.80859, 0.14907, 0.06003, 0.54275, 0.66674, 0.34913, 0.71693, 0.24548, 0.43617, 0.56011,-0.07397, 0.37389, 0.51001, 0.49779, 0.34339, 0.58519, 0.65757, 0.31347, 0.02250, 0.33408, 0.75345, 0.04484, 0.21513, 0.37272, 0.23030, 0.60043, 0.86723,-0.09276,-0.01826, 0.06949, 0.46738, 0.87370, 0.44459],bias:-0.05000,learnRate:0.10000,activFunc:signSigm(1.000),activFuncDeriv:signSigmDeriv(1.000))
        Perceptron(weights:[ 0.33890, 0.39709, 0.21708, 0.80742, 0.37789, 0.53115, 0.40360, 0.22832, 0.58172, 0.69949, 0.19768, 0.14247, 0.11534, 0.87104, 0.39576, 0.49242, 0.08769, 0.34599, 0.59007,-0.00253, 0.12450, 0.52743, 0.54953, 0.82678, 0.54162, 0.58454,-0.08552, 0.19365, 0.18150, 0.29599, 0.61460, 0.40497, 0.31029, 0.06644, 0.51998],bias:-0.05000,learnRate:0.10000,activFunc:signSigm(1.000),activFuncDeriv:signSigmDeriv(1.000))
        Perceptron(weights:[ 0.39178,-0.03502, 0.31493, 0.70809, 0.72055, 0.20872, 0.84911, 0.48142, 0.23622, 0.75280, 0.27212,-0.06354, 0.41919, 0.69369, 0.46894, 0.49077, 0.30816, 0.43258, 0.14590, 0.53129, 0.00903, 0.49146, 0.00444,-0.00425, 0.37452, 0.18276, 0.10754, 0.37232, 0.50623, 0.48598, 0.54841, 0.22722, 0.25636, 0.47142, 0.42938],bias:-0.05000,learnRate:0.10000,activFunc:signSigm(1.000),activFuncDeriv:signSigmDeriv(1.000))
        Perceptron(weights:[ 0.48094,-0.00479, 0.51667, 0.27046, 0.40603, 0.02767, 0.05975, 0.68226, 0.57310, 0.80570, 0.29536, 0.26770, 0.82653, 0.20734, 0.81729, 0.89375, 0.44354, 0.72123, 0.67369, 0.25213, 0.41401, 0.78174, 0.51586,-0.00217, 0.57164, 0.34430, 0.38046, 0.67067, 0.84532, 0.36054, 0.59864, 0.84984, 0.34213, 0.82002, 0.41749],bias:-0.05000,learnRate:0.10000,activFunc:signSigm(1.000),activFuncDeriv:signSigmDeriv(1.000))
        Perceptron(weights:[ 0.67687, 0.35784, 0.53619, 0.49974, 0.09618, 0.23936, 0.11645, 0.53015, 0.52998, 0.37464,-0.06536, 0.06022, 0.58508, 0.57802, 0.15645, 0.47753, 0.11059, 0.20298, 0.86913, 0.33099, 0.40552, 0.30734, 0.61961, 0.05526, 0.43911, 0.67211, 0.43692, 0.61044, 0.50294, 0.31203, 0.33174,-0.09629, 0.46809, 0.67428, 0.52284],bias:-0.05000,learnRate:0.10000,activFunc:signSigm(1.000),activFuncDeriv:signSigmDeriv(1.000))
        Perceptron(weights:[-0.00816, 0.80433, 0.55585, 0.16349, 0.42838, 0.32982, 0.08756, 0.25956, 0.01074, 0.64941, 0.15871, 0.56169, 0.84784, 0.83748, 0.16358, 0.55715, 0.24708, 0.45867, 0.00318, 0.40684, 0.25625, 0.74984, 0.41258, 0.47078, 0.37182, 0.59524, 0.16693, 0.39714, 0.36841, 0.52461, 0.41698, 0.02624, 0.38357, 0.31631, 0.62249],bias:-0.05000,learnRate:0.10000,activFunc:signSigm(1.000),activFuncDeriv:signSigmDeriv(1.000))
        Perceptron(weights:[ 0.57968, 0.39193, 0.51424, 0.54423, 0.56927, 0.27404, 0.67974, 0.41023, 0.35466, 0.07853, 0.39482, 0.22319, 0.36074, 0.61903, 0.11176, 0.60789,-0.00130, 0.25307, 0.63136, 0.57944, 0.46828, 0.56321, 0.54962, 0.42840, 0.78501, 0.07578, 0.11028, 0.49377,-0.07297, 0.82753, 0.53444, 0.64362, 0.28032, 0.49553, 0.32910],bias:-0.05000,learnRate:0.10000,activFunc:signSigm(1.000),activFuncDeriv:signSigmDeriv(1.000))

    Layer(inputNumber:15, perceptronNumber:1, activFunc:hardOne, activFuncDeriv:one, learnRate:0.00000)
        Perceptron(weights:[ 1.00000, 1.00000, 1.00000, 1.00000, 1.00000, 1.00000, 1.00000, 1.00000, 1.00000, 1.00000, 1.00000, 1.00000, 1.00000, 1.00000, 1.00000],bias: 0.00000,learnRate:0.00000,activFunc:hardOne,activFuncDeriv:one)


start learning:
iteration;  time  ;  error   ; learn rate: 0.500000;
        1; 0.01945;0.45667540011284985
        2; 0.03899;0.11746050645689168
        3; 0.05864;0.10767346827887547
        4; 0.07852;0.08495382304959634
        5; 0.09866;0.06914561426944996
        6; 0.11793;0.046293807543386224
        7; 0.13715;0.031847905783241676
        8; 0.15670;0.04143803363800831
        9; 0.17582;0.02492060859773515
       10; 0.19577;0.07003169645125659
       11; 0.21591;0.03900089193119087
       12; 0.23541;0.018214774158720765
       13; 0.25513;0.01097776098361446
       14; 0.27460;0.0190613210794183
       15; 0.29425;0.011892756058017826
       16; 0.31392;0.014248532055708089
       17; 0.33333;0.005102716408327496
       18; 0.35312;0.007293606092624125
       19; 0.37295;0.0047459556747695055
       20; 0.39241;0.003467793468729982
       21; 0.41205;0.0035340256500777955
       22; 0.43152;0.0027755678421071683
       23; 0.45125;0.0025568429782514253
       24; 0.47083;0.00223228876735227
       25; 0.49036;0.0029662738459390907
       26; 0.51007;0.002181407304382984
       27; 0.52963;0.0020542047959594884
       28; 0.54913;0.0018801518024612913
       29; 0.56874;0.0019865324330638093
       30; 0.58814;0.0018906491806330527
       31; 0.60815;0.0016891901187292325
       32; 0.62833;0.0016037200009267419
       33; 0.64824;0.001519840624529255
       34; 0.66802;0.0016138078615534047
       35; 0.68770;0.0014464908135135978
       36; 0.70731;0.0013681857786648818
       37; 0.72769;0.0016418558578124732
       38; 0.74772;0.0012640297578918826
       39; 0.76723;0.0012997851941206804
       40; 0.78640;0.0015611914394576883
       41; 0.80563;0.0012020160391800528
       42; 0.82537;0.0012380945099583524
       43; 0.84512;0.001118875642378061
       44; 0.86504;0.0011215667779414396
       45; 0.88468;0.001145474852319818
       46; 0.90453;0.0011530665827381875
       47; 0.92403;0.0014736950035185337
       48; 0.94366;0.0010428705884738356
       49; 0.96345;0.0009579383285314956
       50; 0.98294;0.0009638223837658725
       51; 1.00240;0.0009765368153591015
       52; 1.02179;0.0010230497238883259
       53; 1.04131;0.0009158538142995112
       54; 1.06095;0.000981027865033526
       55; 1.08048;0.0009165458792848816
       56; 1.10005;0.0010053603724553676
       57; 1.11960;0.0008432845640539352
       58; 1.14039;0.0008060565674215736
       59; 1.16074;0.0008107112535991149
       60; 1.18063;0.0008125718498188273
       61; 1.20044;0.000772265276084382
       62; 1.21989;0.0007364477111589379
       63; 1.23880;0.0007385838486723541
       64; 1.25924;0.0008039863746138584
       65; 1.27944;0.0007345371596725145
       66; 1.29979;0.0008707739705687429
       67; 1.32005;0.000725700961561589
       68; 1.34094;0.0007629577661036317
       69; 1.36113;0.0006842544673641567
       70; 1.38122;0.000807214241812271
       71; 1.40204;0.0006587501387181036
       72; 1.42176;0.000669973490472618
       73; 1.44240;0.0006164926900867562
       74; 1.46269;0.0005989754671541523
       75; 1.48358;0.0005838089348657877
       76; 1.50352;0.0005869083900370371
       77; 1.52362;0.0005742063118176726
       78; 1.54353;0.0005520478684534855
       79; 1.56353;0.0005479454309388828
       80; 1.58306;0.0005580041713405474
       81; 1.60267;0.0005552759041419847
       82; 1.62237;0.0005288691306641668
       83; 1.64202;0.0006216839735266992
       84; 1.66174;0.0005357085618388393
       85; 1.68212;0.0005484228177857644
       86; 1.70195;0.0005102643864222498
       87; 1.72306;0.0005621923468541028
       88; 1.74319;0.0004961765219779202
       89; 1.76314;0.0005083571471799918
       90; 1.78462;0.0004937625943622987
       91; 1.80524;0.0005337512074800759
       92; 1.82500;0.00048152365120444836
       93; 1.84609;0.0005475117785200473
       94; 1.86736;0.00046979098497995034
       95; 1.88707;0.000464982802090698
       96; 1.90898;0.00045596856554831235
       97; 1.92915;0.0004799599471252775
       98; 1.94956;0.0004557017175908674
       99; 1.96938;0.00043441589933861465
      100; 1.98904;0.00043227751993879315
      101; 2.00876;0.000433263304886643
      102; 2.02826;0.0004181072870262457
      103; 2.04795;0.0004046617134648697
      104; 2.06771;0.00040296138469093825
      105; 2.08734;0.0004107629856282092
      106; 2.10682;0.0004019976912640911
      107; 2.12644;0.00040115147544785864
      108; 2.14597;0.0003802772705469405
      109; 2.16573;0.00039636780833221736
      110; 2.18537;0.000442996898910422
      111; 2.20546;0.00039617287563636076
      112; 2.22569;0.0003755149437072641
      113; 2.24578;0.0003843606153893589
      114; 2.26563;0.00035952639707656253
      115; 2.28547;0.0003676081983219897
      116; 2.30526;0.00035964907698116577
      117; 2.32587;0.00037048749548237704
      118; 2.34620;0.0003684467029692818
      119; 2.36612;0.0003717667303867106
      120; 2.38611;0.0003637180476442199
      121; 2.40609;0.0003527306791326138
      122; 2.42607;0.00033737262713909164
      123; 2.44564;0.0003656698485166571
      124; 2.46536;0.00034721748017427337
      125; 2.48506;0.00035872529025517266
      126; 2.50466;0.0003596691864190734
      127; 2.52426;0.0003398085572222039
      128; 2.54372;0.0003299453402528396
      129; 2.56348;0.00033312802409264593
      130; 2.58302;0.0003392928550949308
      131; 2.60285;0.0003233390231498631
      132; 2.62263;0.00033762700047841875
      133; 2.64237;0.00030612706686441776
      134; 2.66207;0.0003212540195188055
      135; 2.68181;0.00030039910229756806
      136; 2.70145;0.00029048371110789996
      137; 2.72135;0.00029588692563678795
      138; 2.74159;0.0002879769743840233
      139; 2.76180;0.00028067822983020416
      140; 2.78140;0.00029731717212379375
      141; 2.80121;0.0002749220522290433
      142; 2.82135;0.0002761338026194687
      143; 2.84127;0.00028044242867728973
      144; 2.86220;0.0002707280188667306
      145; 2.88213;0.00026979927986268217
      146; 2.90222;0.00027664927303882914
      147; 2.92225;0.00026494793103210696
      148; 2.94201;0.0002629081193792842
      149; 2.96183;0.0002637796421291453
      150; 2.98112;0.0002620222330436578
      151; 3.00073;0.00025653206187213433
      152; 3.02015;0.0002519779939721326
      153; 3.04001;0.0002495522202859193
      154; 3.05976;0.0002470420664622625
      155; 3.07936;0.00024877984701610696
      156; 3.09887;0.00024609344559019106
      157; 3.11848;0.0002431983393144827
      158; 3.13780;0.0002405927313055384
      159; 3.15763;0.00023821432018249507
      160; 3.17793;0.0002383431742571613
      161; 3.19770;0.0002749965857257159
      162; 3.21764;0.00024354479527773
      163; 3.23737;0.00029473816063391357
      164; 3.25777;0.00023736512107823065
      165; 3.27767;0.00027108566247238696
      166; 3.29720;0.00023896231358872195
      167; 3.31720;0.00023222818016247108
      168; 3.33664;0.0002332808256062243
      169; 3.35640;0.00024120980109967508
      170; 3.37707;0.0002343881957026138
      171; 3.39674;0.0002285664259939509
      172; 3.41640;0.00022264489956737762
      173; 3.43592;0.00021787330244086618
      174; 3.45549;0.00024400569144256563
      175; 3.47503;0.00021974673410851215
      176; 3.49471;0.0002220417320973828
      177; 3.51414;0.0002392464292700381
      178; 3.53380;0.00022328925805651474
      179; 3.55337;0.0002097865686678857
      180; 3.57314;0.0002276017180601432
      181; 3.59271;0.00020806827930398502
      182; 3.61217;0.0002025184977494863
      183; 3.63166;0.0002010748082421167
      184; 3.65139;0.00020179870586787657
      185; 3.67089;0.00019797867559520258
      186; 3.69071;0.00019782101118980146
      187; 3.71032;0.00019553289252134074
      188; 3.72992;0.00020244220750289336
      189; 3.74957;0.00020075062489510387
      190; 3.76937;0.00019329523947921026
      191; 3.78927;0.00019436645240318367
      192; 3.80951;0.00019419747131204602
      193; 3.82928;0.0001856192780944033
      194; 3.84909;0.00018552851779940976
      195; 3.86928;0.00018580343751194048
      196; 3.88883;0.00018265810378819024
      197; 3.90897;0.00018425831644173113
      198; 3.92867;0.0001924867822882734
      199; 3.94830;0.0001794442119126979
      200; 3.96805;0.00018809046277125404
      201; 3.98748;0.00018059070975237677
      202; 4.00706;0.00017815812938518828
      203; 4.02672;0.00018607277231902413
      204; 4.04608;0.00017838006877167895
      205; 4.06574;0.00019487037601036803
      206; 4.08524;0.00018741600490500173
      207; 4.10471;0.0001793889543734868
      208; 4.12441;0.0001750864289087746
      209; 4.14373;0.00017175835232905394
      210; 4.16322;0.00016899882198575112
      211; 4.18286;0.00016741200445117427
      212; 4.20235;0.00016596758847406252
      213; 4.22453;0.00016805915676609872
      214; 4.24398;0.00016596577817151774
      215; 4.26351;0.00016616141656958412
      216; 4.28334;0.000162403191924816
      217; 4.30282;0.00016023220592222202
      218; 4.32274;0.0001616321487096584
      219; 4.34283;0.00015839450246644995
      220; 4.36272;0.00015755876155992203
      221; 4.38255;0.00015765767497373
      222; 4.40213;0.00015670814402347433
      223; 4.42156;0.0001572535907327987
      224; 4.44165;0.00015674953630816086
      225; 4.46153;0.00015702238924320092
      226; 4.48135;0.00015337304055106885
      227; 4.50113;0.0001515110863963425
      228; 4.52079;0.00015020474347899544
      229; 4.54037;0.0001496944408353813
      230; 4.55981;0.00014873065244371564
      231; 4.57879;0.00014843298765748305
      232; 4.59783;0.0001519379522631525
      233; 4.61685;0.0001474034343373056
      234; 4.63586;0.00014827379216894669
      235; 4.65531;0.00014593355999562135
      236; 4.67500;0.00014527528033962065
      237; 4.69462;0.00014727201957318026
      238; 4.71413;0.0001527818079140778
      239; 4.73362;0.00014630934332935134
      240; 4.75320;0.00015316179786952725
      241; 4.77255;0.00015069852989569893
      242; 4.79217;0.00016112275579398537
      243; 4.81191;0.00014302923913771492
      244; 4.83143;0.00015445262285525974
      245; 4.85144;0.00014507835558482906
      246; 4.87188;0.00014457978999722512
      247; 4.89186;0.00014135603432707735
      248; 4.91170;0.00014793659261346951
      249; 4.93126;0.00013923992210779202
      250; 4.95078;0.00013896510696387795
      251; 4.97106;0.0001400673381729962
      252; 4.99070;0.00013694489143804573
      253; 5.01035;0.00014000361718317613
      254; 5.02992;0.00014736668495437798
      255; 5.04924;0.00013747917184762305
      256; 5.06856;0.00014062978842312258
      257; 5.08777;0.0001451974105092723
      258; 5.10682;0.00013570764644338699
      259; 5.12650;0.0001331951047217237
      260; 5.14609;0.00013926975746581506
      261; 5.16567;0.0001337107817692278
      262; 5.18547;0.0001376582257042935
      263; 5.20486;0.00013017087746520012
      264; 5.22442;0.00012936172898739845
      265; 5.24382;0.00012884746983588327
      266; 5.26335;0.0001277103128658913
      267; 5.28295;0.00012912322170409123
      268; 5.30248;0.00012616622689739325
      269; 5.32203;0.0001301848569243946
      270; 5.34155;0.00012437434130246303
      271; 5.36125;0.0001268816338976276
      272; 5.38118;0.0001223540137792645
      273; 5.40052;0.00012364849370486225
      274; 5.41992;0.00012382254543616476
      275; 5.43936;0.00012592120008075104
      276; 5.45943;0.00012310786749205967
      277; 5.47923;0.0001210377416923277
      278; 5.49924;0.00011968363902407197
      279; 5.51903;0.00012913164411251974
      280; 5.53815;0.0001218552991133817
      281; 5.55751;0.00012572420501770273
      282; 5.57732;0.00011831476007234058
      283; 5.59685;0.0001222576122800197
      284; 5.61635;0.00011737490415767917
      285; 5.63582;0.00011997857758190306
      286; 5.65567;0.00011767541583626378
      287; 5.67479;0.00012244930219878388
      288; 5.69385;0.00011774504804700986
      289; 5.71286;0.00011589827293982091
      290; 5.73183;0.0001141249117119441
      291; 5.75079;0.00011408828497987625
      292; 5.77062;0.000113933981523168
      293; 5.79009;0.00011239842415091885
      294; 5.80975;0.00011311405753583604
      295; 5.82933;0.00011125769417633456
      296; 5.84878;0.00011199255404219826
      297; 5.86860;0.00011446338389381327
      298; 5.88813;0.00011166163301775607
      299; 5.90861;0.00011165257231790117
      300; 5.92836;0.00010899040377220421
      301; 5.94758;0.00010843757202934555
      302; 5.96693;0.00010888046314618105
      303; 5.98625;0.00011105677487061182
      304; 6.00524;0.00010797780677231932
      305; 6.02423;0.0001074089258014927
      306; 6.04428;0.00011325970066899501
      307; 6.06404;0.00010735807715664438
      308; 6.08369;0.00011022720588040821
      309; 6.10422;0.0001088289400208347
      310; 6.12400;0.0001115048984769468
      311; 6.14439;0.00010875981015815997
      312; 6.16403;0.00010690118850310013
      313; 6.18392;0.00011033066699579484
      314; 6.20360;0.00010729080760241066
      315; 6.22323;0.00010577173819330768
      316; 6.24271;0.00010433297892433828
      317; 6.26232;0.00011084380447339885
      318; 6.28190;0.00010534614422117318
      319; 6.30138;0.00010621885004124436
      320; 6.32094;0.00010815821494838857
      321; 6.34046;0.0001029740415590216
      322; 6.36022;0.00010862019990111691
      323; 6.37986;0.00010259539812543571
      324; 6.39934;0.00010291372187058931
      325; 6.41897;0.00010161475007219479
      326; 6.43881;0.0001061703074041853
      327; 6.45892;0.000101264566860747
      328; 6.47862;0.00010779998786543301
      329; 6.49837;0.0001005885907009374
      330; 6.51804;0.00010494899485671379
      331; 6.53781;0.0001071664260200319
      332; 6.55733;0.00011125329234943802
      333; 6.57758;0.00011051858219223178
      334; 6.59717;0.00010269392679325266
      335; 6.61637;0.00010348543799518095
      336; 6.63550;9.71094896852285e-05
iter number:     336 ; time taken[s]:6.635515333424792



Testowanie sieci:
Dane zaszumione w liczbie 5 pikseli
1 1           
1   1 1 1     
1   1   1   1 
1 1 1   1     
1 1 1 1     1 


  1 1 1       
1       1 1   
1       1   1 
1     1 1 1   
1 1 1   1 1 1 


1 1   1 1 1   
        1   1 
      1 1     
1 1 1 1       
          1   


  1 1       1 
              
1 1 1 1 1   1 
1   1       1 
              


            1 
    1 1 1     
1   1 1 1 1 1 
1             
              


  1   1       
1       1   1 
1 1     1     
1       1     
  1 1 1 1   1 


1 1 1 1 1 1   
          1   
1 1       1   
              
  1 1 1 1     


  1   1 1   1 
1 1           
    1     1   
1 1 1         
  1 1 1 1     


1     1 1 1   
1   1       1 
  1 1         
      1 1     
1   1         


1 1     1 1   
1       1     
1   1   1     
1     1       
    1       1 


  1 1 1 1 1   
    1       1 
    1       1 
    1       1 
1     1 1   1 


  1 1 1 1     
1             
        1   1 
1   1       1 
  1       1   


1 1 1   1 1 1 
1         1 1 
1     1       
1         1 1 
  1 1 1 1 1   


1 1   1 1   1 
  1   1     1 
      1   1 1 
  1   1     1 
            1 


  1 1 1     1 
      1       
    1   1     
  1     1 1   
1   1       1 


1 1   1 1 1   
1   1       1 
1             
1           1 
    1 1 1 1   


  1     1 1   
      1     1 
1     1 1   1 
1         1 1 
  1 1 1   1   


1 1   1   1   
1       1     
  1 1 1 1     
1             
  1 1 1 1 1 1 


1   1     1 1 
1   1   1     
1     1       
    1   1     
1 1 1     1 1 


        1 1 1 
1     1     1 
  1 1       1 
              
        1 1 1 


Multilayer:
    Layer(inputNumber:1, perceptronNumber:35, activFunc:hardOne, activFuncDeriv:zero, learnRate:0.00000)
    Layer(inputNumber:35, perceptronNumber:15, activFunc:signSigm(1.000), activFuncDeriv:signSigmDeriv(1.000), learnRate:0.10000)
    Layer(inputNumber:15, perceptronNumber:1, activFunc:hardOne, activFuncDeriv:one, learnRate:0.00000)
iter number:      14 ; time taken[s]:0.2980411653328474
errors:
(letter, result, expected):
('h', 1.0, 0.0)
('y', 1.0, 0.0)
('C', 0.0, 1.0)
('W', 0.0, 1.0)
number of errors: 4
error value MSE: 0.2


Multilayer:
    Layer(inputNumber:1, perceptronNumber:35, activFunc:hardOne, activFuncDeriv:zero, learnRate:0.00000)
    Layer(inputNumber:35, perceptronNumber:15, activFunc:signSigm(1.000), activFuncDeriv:signSigmDeriv(1.000), learnRate:0.50000)
    Layer(inputNumber:15, perceptronNumber:1, activFunc:hardOne, activFuncDeriv:one, learnRate:0.00000)
iter number:       6 ; time taken[s]:0.11453784536843159
errors:
(letter, result, expected):
('h', 1.0, 0.0)
('y', 1.0, 0.0)
('W', 0.0, 1.0)
number of errors: 3
error value MSE: 0.15


Multilayer:
    Layer(inputNumber:1, perceptronNumber:35, activFunc:hardOne, activFuncDeriv:zero, learnRate:0.00000)
    Layer(inputNumber:35, perceptronNumber:15, activFunc:signSigm(1.000), activFuncDeriv:signSigmDeriv(1.000), learnRate:0.10000)
    Layer(inputNumber:15, perceptronNumber:1, activFunc:ident, activFuncDeriv:one, learnRate:0.00000)
iter number:     201 ; time taken[s]:4.147680291568122
errors:
(letter, result, expected):
('a', 0.4003029132427893, 0.0)
('d', -0.0705466487190698, 0.0)
('h', 0.4249609164157855, 0.0)
('i', 0.9666831097365207, 0.0)
('l', 1.3219890469741231, 0.0)
('o', 0.2558906662628524, 0.0)
('p', -0.198042866868412, 0.0)
('w', 0.3341675070257659, 0.0)
('y', -0.05393175824373353, 0.0)
('z', 0.01715547055474631, 0.0)
('A', 1.2286040470108994, 1.0)
('C', 0.8191240746979747, 1.0)
('D', 1.1269092496421913, 1.0)
('F', 1.1820399676636804, 1.0)
('K', 0.8204157734561974, 1.0)
('O', 0.7876219049752287, 1.0)
('S', 1.1447620792745914, 1.0)
('W', 0.3743409644100484, 1.0)
('X', 1.1634058172152315, 1.0)
('Y', 1.333845963136409, 1.0)
number of errors: 20
error value MSE: 0.20048247147660062


Multilayer:
    Layer(inputNumber:1, perceptronNumber:35, activFunc:hardOne, activFuncDeriv:zero, learnRate:0.00000)
    Layer(inputNumber:35, perceptronNumber:15, activFunc:signSigm(1.000), activFuncDeriv:signSigmDeriv(1.000), learnRate:0.50000)
    Layer(inputNumber:15, perceptronNumber:1, activFunc:ident, activFuncDeriv:one, learnRate:0.00000)
iter number:     336 ; time taken[s]:6.635513787529703
errors:
(letter, result, expected):
('a', 0.7257317199848472, 0.0)
('d', -0.12398614084171711, 0.0)
('h', 0.6381558490452499, 0.0)
('i', 0.9421650016375748, 0.0)
('l', 0.8483597710343757, 0.0)
('o', -0.16071214628551567, 0.0)
('p', 0.27503213663414994, 0.0)
('w', 0.1512795117896355, 0.0)
('y', 0.5891148212548346, 0.0)
('z', 0.6114580244965981, 0.0)
('A', 1.038346055271147, 1.0)
('C', 0.8251904125100259, 1.0)
('D', 1.0046504620890355, 1.0)
('F', 1.1541203117080607, 1.0)
('K', 0.934210322829342, 1.0)
('O', 0.9392473891438692, 1.0)
('S', 1.0090556078334254, 1.0)
('W', 0.8251102425317566, 1.0)
('X', 0.9762899350559486, 1.0)
('Y', 0.9814794670483669, 1.0)
number of errors: 20
error value MSE: 0.17486905999303942


