size: 5, radius: 1.0, learningRate: 0.5, endLearningRate: 0.18403171344231165 learnFunc: sLR:2000
DATA:
L   .   D   O   J   
E   .   B   C   .   
F   PR  .   G   S   
H   .   A   Q   .   
N   M   K   .   IT  

TEST DATA:
L   .   .   DO  J   
.   E   B   C   .   
F   PR  .   G   S   
H   .   A   Q   I   
N   M   K   .   T   

Accuracy: 85.0 %

size: 5, radius: 2.0, learningRate: 0.5, endLearningRate: 0.18403171344231165 learnFunc: sLR:2000
DATA:
HMN    .     A     Q    DJO   
 K     .     .     .     .    
 L     .     .     .     CG   
 .     .     B     S     .    
EFPR   .     .     .     IT   

TEST DATA:
HMN   .   AQ    .   DJ   
 K    .    .    .    C   
 .    L    .    .   GOS  
 .    E    .    .    .   
FPR   .    B    .   IT   

Accuracy: 65.0 %

size: 5, radius: 3.0, learningRate: 0.5, endLearningRate: 0.18403171344231165 learnFunc: sLR:2000
DATA:
 AQ    .    DJO    C    GIST  
 .     .     .     .     B    
 .     .     R     .     .    
 .     .     .     .     .    
HKMN   .     L     .    EFP   

TEST DATA:
 .     .    CDJ    O    GIS   
 AQ    .     R     .     B    
 .     .     .     .     .    
 .     .     .     E     .    
HKMN   .     .     L    FPT   

Accuracy: 60.0 %

size: 5, radius: 1.0, learningRate: 0.1, endLearningRate: 0.03680634268846233 learnFunc: sLR:2000
DATA:
.   H   N   M   K   
R   .   .   .   .   
FP  A   Q   L   E   
B   .   DO  C   .   
S   G   J   .   IT  

TEST DATA:
R   H   N   M   K   
.   .   .   .   .   
FP  A   Q   L   .   
BE  .   DO  C   .   
S   G   J   .   IT  

Accuracy: 90.0 %

size: 5, radius: 2.0, learningRate: 0.1, endLearningRate: 0.03680634268846233 learnFunc: sLR:2000
DATA:
KMN   .   AQ    .   IT   
 H    .    .    .    .   
 .    .    .    G    S   
 R    .    B    .    C   
FP    E    L    .   DJO  

TEST DATA:
KMN   .   AQ    .   IT   
 H    .    .    G    .   
 .    .    .    .    S   
 R    E    B    .    C   
FP    .    L    .   DJO  

Accuracy: 90.0 %

size: 5, radius: 3.0, learningRate: 0.1, endLearningRate: 0.03680634268846233 learnFunc: sLR:2000
DATA:
HKMN   .     .     A    DJOQ  
 .     .     .     .     .    
 .     L     .     .     CG   
 .     .     .     .     .    
FPR    E     B     .    IST   

TEST DATA:
HKMN   .     A     Q     DJ   
 .     .     .     .     CO   
 .     L     .     .     G    
 .     E     .     .     .    
FPR    .     .     B    IST   

Accuracy: 70.0 %

size: 5, radius: 1.0, learningRate: 0.01, endLearningRate: 0.003680634268846233 learnFunc: sLR:2000
DATA:
 .   MN    J    .    .   
 .    H    A   DO    .   
EFL  PR   BGS  CQ    .   
 K    .    .    .    .   
 .    .   IT    .    .   

TEST DATA:
 .   MN    J    .    .   
 .    H    A   DO    .   
 L   FR    B   CGQ   .   
 K   EP    .    S    .   
 .    .   IT    .    .   

Accuracy: 75.0 %

size: 5, radius: 2.0, learningRate: 0.01, endLearningRate: 0.003680634268846233 learnFunc: sLR:2000
DATA:
HMN   .    A    .   JQ   
 .    .    .    D    O   
PR    .    B    .   CG   
 F    .    .    S    .   
KL    E    .    .   IT   

TEST DATA:
HMN   .    A    Q    J   
 .    .    .   CD    O   
FR    .    .    .    G   
 P    .    B    .    S   
 K    L    E    .   IT   

Accuracy: 60.0 %

size: 5, radius: 3.0, learningRate: 0.01, endLearningRate: 0.003680634268846233 learnFunc: sLR:2000
DATA:
HKMN   .     .     A    DJOQ  
 .     .     .     .     .    
 L     .     .     .     CG   
 .     .     .     .     .    
EFPR   .     B     .    IST   

TEST DATA:
HKMN   .     A     Q     DJ   
 .     .     .     .     CO   
 .     L     .     .     G    
 .     E     .     .     .    
FPR    .     .     B    IST   

Accuracy: 65.0 %

size: 10, radius: 1.0, learningRate: 0.5, endLearningRate: 0.18403171344231165 learnFunc: sLR:2000
DATA:
A  .  M  .  N  .  .  K  .  .  
.  .  .  .  .  .  .  .  .  .  
.  Q  .  H  .  .  L  .  .  E  
O  .  .  .  .  .  .  .  .  .  
D  .  .  R  .  P  .  .  .  .  
.  J  .  .  .  .  .  .  F  .  
.  .  .  .  .  .  .  .  .  .  
G  .  B  .  .  I  .  .  .  .  
.  .  .  .  .  .  .  .  .  .  
C  .  .  S  .  .  .  .  .  T  

TEST DATA:
A  .  .  M  .  N  K  .  .  .  
.  Q  .  .  .  .  .  .  .  .  
.  .  .  H  .  .  .  .  .  .  
.  O  .  .  R  .  L  .  .  .  
D  .  .  .  .  .  .  F  .  .  
.  .  J  .  .  .  P  .  .  .  
.  .  .  E  I  .  .  .  .  .  
G  .  .  B  .  .  .  .  .  .  
.  C  .  .  .  .  .  .  T  .  
.  .  S  .  .  .  .  .  .  .  

Accuracy: 20.0 %

size: 10, radius: 2.0, learningRate: 0.5, endLearningRate: 0.18403171344231165 learnFunc: sLR:2000
DATA:
A  .  .  M  N  .  .  .  .  K  
.  .  .  .  .  .  H  .  .  .  
Q  .  .  .  .  .  .  .  .  .  
.  .  .  L  .  .  .  .  .  R  
.  .  .  .  .  E  .  .  .  P  
D  .  .  .  .  .  .  .  F  .  
.  .  C  .  .  .  .  .  .  .  
O  .  .  .  .  B  .  .  .  .  
.  .  .  .  .  .  .  .  .  T  
J  .  .  G  .  S  .  .  I  .  

TEST DATA:
A  .  .  .  N  .  .  .  .  K  
.  .  .  M  .  .  .  H  .  .  
.  Q  .  .  .  .  .  .  .  .  
.  .  .  L  .  .  .  .  .  R  
.  .  .  .  .  .  .  .  .  .  
D  .  C  .  .  E  .  .  F  P  
.  .  .  .  .  .  .  .  .  .  
.  .  .  .  .  B  .  .  .  .  
.  O  .  .  .  .  .  .  .  T  
J  .  .  G  .  .  S  I  .  .  

Accuracy: 55.00000000000001 %

size: 10, radius: 3.0, learningRate: 0.5, endLearningRate: 0.18403171344231165 learnFunc: sLR:2000
DATA:
HN  .   .   .   A   Q   .   .   D   J   
.   .   .   .   .   .   .   .   .   O   
M   .   .   .   .   .   .   .   .   .   
.   .   .   .   .   .   .   C   .   .   
.   .   .   .   .   .   .   .   .   G   
K   .   .   L   .   .   .   .   .   S   
.   .   .   .   .   .   .   B   .   .   
.   .   .   .   .   .   .   .   .   .   
.   .   .   .   .   .   .   .   .   .   
PR  .   F   .   .   E   .   .   .   IT  

TEST DATA:
H   .   .   A   .   .   .   .   .   J   
N   .   .   .   .   .   .   D   .   .   
M   .   .   .   .   .   .   .   .   O   
.   .   .   Q   .   C   .   .   .   .   
K   .   .   .   .   G   .   .   .   .   
.   .   .   L   .   .   .   .   .   S   
.   .   .   .   .   .   .   B   .   .   
.   .   .   .   .   .   .   .   .   .   
.   .   .   .   .   .   E   .   .   .   
PR  .   F   .   .   .   .   .   .   IT  

Accuracy: 55.00000000000001 %

size: 10, radius: 1.0, learningRate: 0.1, endLearningRate: 0.03680634268846233 learnFunc: sLR:2000
DATA:
D  .  O  .  Q  .  .  .  .  .  
.  .  C  .  .  .  .  .  .  .  
.  B  S  G  .  J  .  .  .  .  
L  E  .  A  .  .  .  .  .  .  
.  .  R  .  M  .  N  .  .  .  
.  F  .  K  .  .  .  .  .  .  
P  .  .  .  .  T  .  .  .  .  
.  .  H  .  .  .  .  .  .  .  
.  .  .  .  I  .  .  .  .  .  
.  .  .  .  .  .  .  .  .  .  

TEST DATA:
.  D  .  O  .  Q  .  .  .  .  
.  C  .  .  .  J  .  .  .  .  
.  B  S  G  .  .  .  .  .  .  
L  E  .  A  .  .  .  .  .  .  
.  .  .  .  .  M  .  .  .  .  
.  .  .  K  .  .  N  .  .  .  
P  F  .  .  T  .  .  .  .  .  
.  R  .  .  .  .  .  .  .  .  
.  .  H  I  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  .  .  

Accuracy: 40.0 %

size: 10, radius: 2.0, learningRate: 0.1, endLearningRate: 0.03680634268846233 learnFunc: sLR:2000
DATA:
P  R  .  H  .  N  M  .  .  K  
.  .  .  .  .  .  .  .  .  .  
F  .  .  .  .  .  .  .  .  .  
E  .  .  .  .  A  .  .  .  L  
.  .  .  .  .  .  .  .  .  .  
.  .  B  .  .  .  .  .  .  .  
S  .  .  .  .  .  Q  .  .  J  
.  .  .  .  D  .  .  .  .  .  
G  .  .  .  .  .  .  .  .  .  
.  C  .  O  .  .  .  I  .  T  

TEST DATA:
.   .   R   H   .   N   .   M   .   K   
FP  .   .   .   .   .   .   .   .   .   
.   .   .   .   .   .   .   .   .   .   
.   .   E   .   .   A   .   .   .   .   
.   .   .   .   .   .   .   .   L   .   
.   .   B   .   .   .   Q   .   .   .   
S   .   .   .   .   .   .   .   .   J   
.   .   .   C   .   .   .   .   .   .   
G   .   .   .   D   .   .   .   .   .   
.   .   .   .   O   .   I   .   .   T   

Accuracy: 45.0 %

size: 10, radius: 3.0, learningRate: 0.1, endLearningRate: 0.03680634268846233 learnFunc: sLR:2000
DATA:
P   .   R   .   H   .   N   M   .   K   
F   .   .   .   .   .   .   .   .   .   
.   .   .   .   .   .   .   .   .   .   
E   .   .   .   .   .   .   .   .   A   
.   .   .   B   .   .   .   .   .   .   
.   .   .   .   .   D   .   .   .   Q   
S   .   .   .   .   .   O   .   .   .   
.   .   .   .   .   .   .   .   .   .   
G   .   .   .   .   .   .   .   .   .   
C   .   .   L   .   J   .   .   .   IT  

TEST DATA:
P   .   R   .   H   .   N   M   .   K   
F   .   .   .   .   .   .   .   .   .   
.   .   .   .   .   .   .   .   .   .   
.   .   E   .   .   .   .   .   .   A   
.   .   B   .   .   .   .   .   .   Q   
.   .   .   .   .   C   D   .   .   .   
.   .   .   .   .   .   .   .   .   .   
S   .   .   .   .   .   .   O   .   .   
.   G   .   .   .   .   .   .   .   .   
.   .   .   .   L   J   .   .   .   IT  

Accuracy: 55.00000000000001 %

size: 10, radius: 1.0, learningRate: 0.01, endLearningRate: 0.003680634268846233 learnFunc: sLR:2000
DATA:
 .     .     .     .     .     .     .     .     .     .    
 .     .     A     .     .     .     .     .     .     .    
 .     Q     R     .     .     .     .     .     .     .    
 J     D    EFLP   HK    MN    .     .     .     .     .    
 O     CG    B     .     .     .     .     .     .     .    
 .     S     .     .     .     .     .     .     .     .    
 .     .     .     .     IT    .     .     .     .     .    
 .     .     .     .     .     .     .     .     .     .    
 .     .     .     .     .     .     .     .     .     .    
 .     .     .     .     .     .     .     .     .     .    

TEST DATA:
.   .   .   .   .   .   .   .   .   .   
.   .   A   .   .   .   .   .   .   .   
.   DQ  .   HK  .   .   .   .   .   .   
JO  L   FP  .   N   .   .   .   .   .   
.   CG  BE  R   M   .   .   .   .   .   
.   S   .   .   .   .   .   .   .   .   
.   .   .   .   I   T   .   .   .   .   
.   .   .   .   .   .   .   .   .   .   
.   .   .   .   .   .   .   .   .   .   
.   .   .   .   .   .   .   .   .   .   

Accuracy: 55.00000000000001 %

size: 10, radius: 2.0, learningRate: 0.01, endLearningRate: 0.003680634268846233 learnFunc: sLR:2000
DATA:
E   F   .   K   .   .   .   .   .   .   
L   .   .   .   H   .   N   .   .   .   
.   P   R   .   .   .   M   .   .   .   
B   .   .   A   .   .   .   .   .   .   
D   .   .   .   .   J   .   .   .   .   
.   O   .   Q   .   .   .   .   .   .   
C   .   .   .   .   .   .   .   .   .   
.   GS  .   .   I   T   .   .   .   .   
.   .   .   .   .   .   .   .   .   .   
.   .   .   .   .   .   .   .   .   .   

TEST DATA:
.   .   .   K   .   .   .   .   .   .   
.   F   P   .   H   .   .   .   .   .   
EL  .   R   .   .   .   MN  .   .   .   
B   .   .   A   .   .   .   .   .   .   
.   D   .   Q   .   J   .   .   .   .   
C   .   O   .   .   .   .   .   .   .   
.   .   .   .   .   .   .   .   .   .   
.   .   .   I   .   T   .   .   .   .   
S   G   .   .   .   .   .   .   .   .   
.   .   .   .   .   .   .   .   .   .   

Accuracy: 40.0 %

size: 10, radius: 3.0, learningRate: 0.01, endLearningRate: 0.003680634268846233 learnFunc: sLR:2000
DATA:
FP  .   R   .   K   H   .   .   MN  .   
E   .   .   .   .   .   .   .   .   .   
L   .   .   .   .   .   .   .   .   .   
.   .   .   .   A   .   .   .   .   .   
B   .   .   .   .   .   .   J   .   .   
.   .   .   .   D   .   .   .   .   .   
S   .   .   O   .   .   .   .   .   .   
C   .   .   .   .   .   .   .   .   .   
G   .   .   .   .   .   .   .   .   .   
.   .   Q   .   .   .   IT  .   .   .   

TEST DATA:
F   P   R   .   .   HK  .   .   .   .   
.   .   .   .   .   .   .   .   .   MN  
.   .   .   .   .   .   .   .   .   .   
.   EL  .   .   A   .   .   .   .   .   
B   .   .   .   .   .   .   .   J   .   
.   .   C   .   .   .   .   .   .   .   
S   .   .   .   D   .   .   .   .   .   
.   .   .   O   .   .   .   .   .   .   
.   .   .   .   .   .   .   .   .   .   
.   G   Q   .   .   .   T   I   .   .   

Accuracy: 40.0 %

size: 15, radius: 1.0, learningRate: 0.5, endLearningRate: 0.18403171344231165 learnFunc: sLR:2000
DATA:
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
.  .  .  .  .  .  I  .  .  .  .  .  .  .  .  
.  .  T  .  .  .  .  .  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
H  .  .  .  .  .  K  .  .  .  .  .  .  .  .  
.  .  .  N  .  .  .  .  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  .  J  .  .  .  .  .  
.  .  .  .  .  .  M  .  .  .  .  .  .  .  .  
.  .  R  .  .  .  .  .  .  .  .  .  .  .  .  
P  .  .  .  B  .  .  .  .  .  .  .  .  D  .  
.  .  .  .  .  .  .  .  .  .  O  .  .  .  .  
F  .  A  .  .  .  .  Q  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
E  .  .  L  .  S  .  .  .  G  .  .  C  .  .  

TEST DATA:
.   .   .   .   .   .   .   .   .   .   .   .   .   .   .   
.   .   .   .   .   .   .   .   .   .   .   .   .   .   .   
.   .   .   .   .   .   .   .   .   .   .   .   .   .   .   
.   .   .   .   .   I   .   .   .   .   .   .   .   .   .   
.   .   .   .   T   .   .   .   .   .   .   .   .   .   .   
.   .   .   .   MN  .   .   .   .   .   .   .   .   .   .   
.   .   .   .   .   K   .   .   .   .   .   .   .   .   .   
.   H   .   .   .   .   .   .   .   .   .   .   .   .   .   
R   .   .   .   .   .   .   .   .   .   .   .   .   .   .   
.   .   .   .   .   .   .   .   .   J   .   .   .   .   D   
.   .   .   .   .   .   .   .   .   .   .   .   .   .   .   
FP  .   A   .   B   .   .   .   O   .   .   .   .   .   .   
.   .   .   .   E   .   .   .   .   .   .   .   C   .   .   
.   .   .   L   .   .   .   Q   G   .   .   .   .   .   .   
.   .   .   .   .   .   S   .   .   .   .   .   .   .   .   

Accuracy: 0.0 %

size: 15, radius: 2.0, learningRate: 0.5, endLearningRate: 0.18403171344231165 learnFunc: sLR:2000
DATA:
K  .  .  .  .  .  N  .  .  .  H  .  .  .  R  
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
.  .  .  M  .  .  .  .  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  .  .  .  .  .  .  P  
L  .  .  .  .  .  .  A  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
.  .  .  .  D  .  .  .  .  .  .  E  .  .  .  
.  .  .  .  .  .  .  .  .  .  .  .  .  .  F  
J  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
.  .  .  O  .  .  C  .  .  .  Q  .  .  .  .  
.  .  .  .  .  .  .  .  .  .  .  .  .  .  T  
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
B  .  .  .  S  .  .  .  G  .  .  .  I  .  .  

TEST DATA:
.  K  .  M  .  .  N  .  .  .  .  H  .  .  .  
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  .  .  .  .  R  .  .  
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  A  .  E  .  .  .  P  
.  L  .  .  .  .  .  .  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  .  .  .  .  .  .  F  
.  .  .  .  .  .  D  .  .  .  .  .  .  .  .  
.  .  .  .  .  .  C  .  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  .  .  Q  .  .  .  .  
J  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
.  O  .  .  .  .  .  .  .  .  .  .  .  T  .  
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
.  .  .  .  S  .  .  .  .  G  .  .  .  .  .  
B  .  .  .  .  .  .  .  .  .  .  I  .  .  .  

Accuracy: 10.0 %

size: 15, radius: 3.0, learningRate: 0.5, endLearningRate: 0.18403171344231165 learnFunc: sLR:2000
DATA:
.  N  .  .  M  .  .  .  K  .  .  .  .  R  .  
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
H  .  .  .  .  .  .  .  .  .  .  .  .  .  P  
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
.  .  .  .  .  .  L  .  .  .  E  .  .  .  .  
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
A  .  .  .  .  .  .  .  .  .  .  .  .  .  F  
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
.  .  .  .  .  G  .  .  .  B  .  .  .  .  .  
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
Q  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
.  .  .  O  .  .  .  .  .  .  S  .  .  .  T  
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
J  .  .  .  D  .  .  .  C  .  .  .  .  .  I  

TEST DATA:
.  .  N  .  .  .  .  K  .  .  .  .  .  .  .  
.  .  .  .  M  .  .  .  .  .  .  .  .  .  R  
H  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  .  .  .  .  .  .  P  
.  .  .  .  .  .  L  .  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
A  .  .  .  .  .  .  .  .  E  .  .  .  .  .  
.  .  .  .  .  .  .  .  .  .  .  .  .  .  F  
.  .  .  .  G  .  .  .  .  B  .  .  .  .  .  
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
Q  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
.  .  O  .  .  .  .  .  .  .  .  .  .  .  T  
.  .  .  .  .  .  .  .  .  .  S  .  .  .  .  
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
J  .  .  .  .  D  .  C  .  .  .  .  I  .  .  

Accuracy: 35.0 %

size: 15, radius: 1.0, learningRate: 0.1, endLearningRate: 0.03680634268846233 learnFunc: sLR:2000
DATA:
L  .  D  .  Q  .  .  .  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
C  .  O  .  .  A  .  .  .  .  .  .  .  .  .  
.  .  .  G  .  .  .  .  .  .  .  .  .  .  .  
J  .  .  .  .  .  T  .  .  .  .  .  .  .  .  
.  .  S  .  I  .  .  .  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
.  .  .  .  .  M  .  .  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
.  .  .  K  .  .  N  .  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  H  .  .  .  .  .  .  
.  F  .  .  E  .  .  .  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  R  .  .  .  .  .  .  .  
.  .  .  B  .  P  .  .  .  .  .  .  .  .  .  

TEST DATA:
.  L  .  .  .  Q  .  .  .  .  .  .  .  .  .  
.  C  D  .  .  .  .  .  .  .  .  .  .  .  .  
.  .  O  .  .  .  A  .  .  .  .  .  .  .  .  
.  .  .  G  .  .  .  .  .  .  .  .  .  .  .  
.  J  .  .  I  .  .  T  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
.  .  S  .  .  .  .  .  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
.  .  .  .  .  M  .  N  .  .  .  .  .  .  .  
.  .  .  .  K  .  .  .  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  .  H  .  .  .  .  .  
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
.  .  F  E  .  .  .  .  .  .  .  .  .  .  .  
.  .  .  B  .  P  R  .  .  .  .  .  .  .  .  

Accuracy: 20.0 %

size: 15, radius: 2.0, learningRate: 0.1, endLearningRate: 0.03680634268846233 learnFunc: sLR:2000
DATA:
A  .  .  .  Q  .  .  .  .  .  .  C  .  .  .  
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  O  .  .  .  .  .  .  .  
J  .  .  D  .  .  .  .  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  .  .  .  .  .  T  .  
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
G  .  .  .  .  B  .  .  .  I  .  .  .  .  .  
.  .  S  .  .  .  .  .  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  L  .  .  .  .  K  .  .  
E  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
.  .  .  F  .  .  .  .  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  H  .  .  .  .  .  .  M  
P  .  .  R  .  .  .  .  .  .  N  .  .  .  .  

TEST DATA:
A  .  .  Q  .  .  .  .  C  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
.  .  .  D  .  .  .  .  .  .  .  .  .  .  .  
J  .  .  .  .  .  .  .  O  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
.  .  .  .  .  .  B  .  .  .  .  .  .  .  .  
G  .  .  .  .  .  .  .  I  .  .  .  .  T  .  
.  .  S  .  .  .  .  .  .  .  .  .  .  .  .  
.  .  .  .  .  .  L  .  .  .  .  .  .  .  .  
E  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  .  .  .  .  .  K  .  
.  .  .  .  F  .  .  .  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  .  .  .  M  .  .  .  
P  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
.  .  .  .  .  R  H  .  .  .  .  N  .  .  .  

Accuracy: 20.0 %

size: 15, radius: 3.0, learningRate: 0.1, endLearningRate: 0.03680634268846233 learnFunc: sLR:2000
DATA:
C  .  .  O  .  .  .  J  .  .  .  G  .  .  .  
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
.  .  .  D  .  .  .  .  .  .  .  .  .  .  S  
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
A  .  .  .  .  .  Q  .  .  .  .  I  .  .  .  
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  .  .  .  .  T  .  .  
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
L  .  .  .  .  B  .  .  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  .  .  .  .  .  .  K  
E  .  .  .  .  .  .  .  .  H  .  .  .  .  .  
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
F  .  .  P  .  .  R  .  .  .  .  N  .  .  M  

TEST DATA:
.  .  .  .  .  .  .  J  .  .  .  G  .  .  .  
C  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
.  .  D  .  .  .  .  .  .  .  .  .  .  .  S  
.  .  .  .  .  .  .  .  O  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  .  .  .  I  .  .  .  
A  .  .  .  .  .  Q  .  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
.  L  .  .  .  .  .  .  E  .  .  .  T  .  .  
.  .  .  .  .  B  .  .  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  .  H  .  .  .  .  K  
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
.  .  .  .  .  .  R  .  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  .  .  .  .  .  M  .  
.  F  .  P  .  .  .  .  .  .  .  N  .  .  .  

Accuracy: 45.0 %

size: 15, radius: 1.0, learningRate: 0.01, endLearningRate: 0.003680634268846233 learnFunc: sLR:2000
DATA:
 .    .   FP    .    .    .    .    .    .    .    .    .    .    .    .   
 .    E    R    K    .    .    .    .    .    .    .    .    .    .    .   
 .    L   AQ    .   HMN   .    .    .    .    .    .    .    .    .    .   
 .   CG   DJO   .    .    .    .    .    .    .    .    .    .    .    .   
 .    .   BS    .    T    .    .    .    .    .    .    .    .    .    .   
 .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   
 .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   
 .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   
 .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   
 .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   
 .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   
 .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   
 .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   
 .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   
 .    .    .    .    .    .    .    .    I    .    .    .    .    .    .   

TEST DATA:
 .    .   FPR   .    .    .    .    .    .    .    .    .    .    .    .   
 .    E    .    K    M    .    .    .    .    .    .    .    .    .    .   
 .    L   AQ    H    N    .    .    .    .    .    .    .    .    .    .   
 .   CG   DJO   .    .    .    .    .    .    .    .    .    .    .    .   
 .    .   BS    .    T    .    .    .    .    .    .    .    .    .    .   
 .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   
 .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   
 .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   
 .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   
 .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   
 .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   
 .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   
 .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   
 .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   
 .    .    .    .    .    .    .    .    I    .    .    .    .    .    .   

Accuracy: 85.0 %

size: 15, radius: 2.0, learningRate: 0.01, endLearningRate: 0.003680634268846233 learnFunc: sLR:2000
DATA:
MN  H   A   .   R   P   .   .   .   .   .   .   .   .   .   
K   .   .   .   .   .   .   .   .   .   .   .   .   .   .   
.   .   .   .   .   .   F   .   .   .   .   .   .   .   .   
J   D   .   B   .   E   .   .   .   .   .   .   .   .   .   
O   .   .   S   .   .   .   .   .   .   .   .   .   .   .   
.   .   C   .   .   .   .   .   .   .   .   .   .   .   .   
Q   G   .   .   .   I   T   .   .   .   .   .   .   .   .   
.   .   L   .   .   .   .   .   .   .   .   .   .   .   .   
.   .   .   .   .   .   .   .   .   .   .   .   .   .   .   
.   .   .   .   .   .   .   .   .   .   .   .   .   .   .   
.   .   .   .   .   .   .   .   .   .   .   .   .   .   .   
.   .   .   .   .   .   .   .   .   .   .   .   .   .   .   
.   .   .   .   .   .   .   .   .   .   .   .   .   .   .   
.   .   .   .   .   .   .   .   .   .   .   .   .   .   .   
.   .   .   .   .   .   .   .   .   .   .   .   .   .   .   

TEST DATA:
MN  .   .   A   R   P   .   .   .   .   .   .   .   .   .   
K   H   .   .   .   .   .   .   .   .   .   .   .   .   .   
.   .   .   .   .   .   F   .   .   .   .   .   .   .   .   
J   .   .   B   E   .   .   .   .   .   .   .   .   .   .   
O   D   .   S   .   .   .   .   .   .   .   .   .   .   .   
.   .   .   .   .   .   T   .   .   .   .   .   .   .   .   
.   .   .   .   .   I   .   .   .   .   .   .   .   .   .   
Q   G   L   .   .   .   .   .   .   .   .   .   .   .   .   
.   C   .   .   .   .   .   .   .   .   .   .   .   .   .   
.   .   .   .   .   .   .   .   .   .   .   .   .   .   .   
.   .   .   .   .   .   .   .   .   .   .   .   .   .   .   
.   .   .   .   .   .   .   .   .   .   .   .   .   .   .   
.   .   .   .   .   .   .   .   .   .   .   .   .   .   .   
.   .   .   .   .   .   .   .   .   .   .   .   .   .   .   
.   .   .   .   .   .   .   .   .   .   .   .   .   .   .   

Accuracy: 60.0 %

size: 15, radius: 3.0, learningRate: 0.01, endLearningRate: 0.003680634268846233 learnFunc: sLR:2000
DATA:
KMN   .    H    .    .    R    P    .    F    .    .    .    .    .    .   
 .    .    .    .    .    .    .    .    .    E    .    .    .    .    .   
 .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   
 A    .    .    .    .    B    .    .    .    .    .    .    .    .    .   
 Q    .    .    .    .    .    .    .    .    .    .    .    .    .    .   
 .    .    .    G    .    S    .    .    .    .    .    .    .    .    .   
 .    .    .    .    .    .    .    .    .    T    .    .    .    .    .   
DO    .    .    C    .    .    .    .    I    .    .    .    .    .    .   
 .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   
 .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   
 .    J    .    L    .    .    .    .    .    .    .    .    .    .    .   
 .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   
 .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   
 .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   
 .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   

TEST DATA:
KMN   .    H    .    R    .    .    .   FP    .    .    .    .    .    .   
 .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   
 .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   
 A    .    .    .    .    .    .    .    E    .    .    .    .    .    .   
 Q    .    .    .    .    .    B    .    .    .    .    .    .    .    .   
 .    .    .    G    .    .    .    .    .    .    .    .    .    .    .   
 D    .    .    .    .    S    .    .    .    T    .    .    .    .    .   
 O    .    C    .    .    .    .    .    .    .    .    .    .    .    .   
 .    .    .    .    .    .    .    I    .    .    .    .    .    .    .   
 J    .    .    .    .    .    .    .    .    .    .    .    .    .    .   
 .    .    .    L    .    .    .    .    .    .    .    .    .    .    .   
 .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   
 .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   
 .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   
 .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   

Accuracy: 55.00000000000001 %

