99 5 0.5 0.183952065948 sLR:14900 ('setosa', {23: 50}) ('versicolor', {6: 50}) ('virginica', {6: 49})
99 5 0.1 0.0367904131895 sLR:14900 ('setosa', {6: 50}) ('versicolor', {6: 50}) ('virginica', {6: 49})
99 5 0.01 0.00367904131895 sLR:14900 ('setosa', {6: 50}) ('versicolor', {6: 50}) ('virginica', {6: 49})
99 5 0.001 0.000367904131895 sLR:14900 ('setosa', {6: 50}) ('versicolor', {6: 50}) ('virginica', {6: 49})
99 8 0.5 0.183952065948 sLR:14900 ('setosa', {8: 50}) ('versicolor', {21: 50}) ('virginica', {21: 49})
99 8 0.1 0.0367904131895 sLR:14900 ('setosa', {8: 50}) ('versicolor', {21: 50}) ('virginica', {21: 49})
99 8 0.01 0.00367904131895 sLR:14900 ('setosa', {8: 50}) ('versicolor', {21: 50}) ('virginica', {21: 49})
99 8 0.001 0.000367904131895 sLR:14900 ('setosa', {8: 50}) ('versicolor', {21: 50}) ('virginica', {21: 49})
99 11 0.5 0.183952065948 sLR:14900 ('setosa', {56: 50}) ('versicolor', {6: 50}) ('virginica', {6: 49})
99 11 0.1 0.0367904131895 sLR:14900 ('setosa', {56: 50}) ('versicolor', {0: 50}) ('virginica', {0: 49})
99 11 0.01 0.00367904131895 sLR:14900 ('setosa', {56: 50}) ('versicolor', {6: 50}) ('virginica', {6: 49})
99 11 0.001 0.000367904131895 sLR:14900 ('setosa', {56: 50}) ('versicolor', {6: 50}) ('virginica', {6: 49})
99 14 0.5 0.183952065948 sLR:14900 ('setosa', {20: 50}) ('versicolor', {189: 46, 65: 4}) ('virginica', {65: 44, 189: 5})
99 14 0.1 0.0367904131895 sLR:14900 ('setosa', {20: 50}) ('versicolor', {65: 46, 189: 4}) ('virginica', {189: 49})
99 14 0.01 0.00367904131895 sLR:14900 ('setosa', {20: 50}) ('versicolor', {65: 46, 189: 4}) ('virginica', {189: 49})
99 14 0.001 0.000367904131895 sLR:14900 ('setosa', {20: 50}) ('versicolor', {65: 45, 189: 5}) ('virginica', {189: 49})
99 17 0.5 0.183952065948 sLR:14900 ('setosa', {33: 50}) ('versicolor', {125: 24, 151: 21, 49: 5}) ('virginica', {49: 49})
99 17 0.1 0.0367904131895 sLR:14900 ('setosa', {33: 50}) ('versicolor', {49: 42, 151: 3, 125: 5}) ('virginica', {151: 31, 125: 18})
99 17 0.01 0.00367904131895 sLR:14900 ('setosa', {33: 50}) ('versicolor', {151: 45, 125: 5}) ('virginica', {125: 49})
99 17 0.001 0.000367904131895 sLR:14900 ('setosa', {33: 50}) ('versicolor', {125: 43, 151: 3, 49: 4}) ('virginica', {49: 49})
99 20 0.5 0.183952065948 sLR:14900 ('setosa', {129: 50}) ('versicolor', {46: 50}) ('virginica', {46: 49})
99 20 0.1 0.0367904131895 sLR:14900 ('setosa', {129: 50}) ('versicolor', {46: 50}) ('virginica', {46: 49})
99 20 0.01 0.00367904131895 sLR:14900 ('setosa', {129: 50}) ('versicolor', {46: 50}) ('virginica', {46: 49})
99 20 0.001 0.000367904131895 sLR:14900 ('setosa', {129: 50}) ('versicolor', {46: 50}) ('virginica', {46: 49})
