DATA:
L   .   D   O   J   
E   .   B   C   .   
F   PR  .   G   S   
H   .   A   Q   .   
N   M   K   .   IT  

TEST DATA:
L   .   D   .   J   
.   B   .   .   .   
EF  PR  A   CG  S   
H   .   .   OQ  .   
N   M   K   .   IT  

size:5, radius:1.0, learningRate:0.5, endLearnRate:0.1840317, accuracy:75.0

DATA:
HMN    .     A     Q    DJO   
 K     .     .     .     .    
 L     .     .     .     CG   
 .     .     B     S     .    
EFPR   .     .     .     IT   

TEST DATA:
HMN   .    Q    A    O   
 K    .    .    D    .   
 .    R    .    .   GJ   
 F    L    B    .   CS   
 E    P    .    .   IT   

size:5, radius:2.0, learningRate:0.5, endLearnRate:0.1840317, accuracy:50.0

DATA:
 AQ    .    DJO    C    GIST  
 .     .     .     .     B    
 .     .     R     .     .    
 .     .     .     .     .    
HKMN   .     L     .    EFP   

TEST DATA:
AOQ    D     .     J    CGIS  
 .     .     .     .     .    
 .     R     .     P     B    
 M     H     .     .     .    
 KN    .     F     L     ET   

size:5, radius:3.0, learningRate:0.5, endLearnRate:0.1840317, accuracy:40.0

DATA:
.   H   N   M   K   
R   .   .   .   .   
FP  A   Q   L   E   
B   .   DO  C   .   
S   G   J   .   IT  

TEST DATA:
 H    .    N    M    K   
 R    .    .    .    .   
EFP   A   OQ    .    L   
 B    .    D    .    .   
CS    G    J    .   IT   

size:5, radius:1.0, learningRate:0.1, endLearnRate:0.03680634, accuracy:75.0

DATA:
KMN   .   AQ    .   IT   
 H    .    .    .    .   
 .    .    .    G    S   
 R    .    B    .    C   
FP    E    L    .   DJO  

TEST DATA:
KMN   .   AOQ   .   IT   
 .    .    .    G    .   
HR    .    .    .   CS   
FP    B    .    .    .   
 E    .    L    D    J   

size:5, radius:2.0, learningRate:0.1, endLearnRate:0.03680634, accuracy:50.0

DATA:
HKMN   .     .     A    DJOQ  
 .     .     .     .     .    
 .     L     .     .     CG   
 .     .     .     .     .    
FPR    E     B     .    IST   

TEST DATA:
KMN    .     .    ADQ    O    
 H     .     .     .     .    
 .     .     .     .     GJ   
 FR    L     B     .     .    
 EP    .     .     .    CIST  

size:5, radius:3.0, learningRate:0.1, endLearnRate:0.03680634, accuracy:50.0

DATA:
 .   MN    J    .    .   
 .    H    A   DO    .   
EFL  PR   BGS  CQ    .   
 K    .    .    .    .   
 .    .   IT    .    .   

TEST DATA:
.   MN  DJ  .   .   
F   H   AG  OQ  .   
EL  BP  .   .   .   
K   R   CS  .   .   
.   .   IT  .   .   

size:5, radius:1.0, learningRate:0.01, endLearnRate:0.003680634, accuracy:60.0

DATA:
HMN   .    A    .   JQ   
 .    .    .    D    O   
PR    .    B    .   CG   
 F    .    .    S    .   
KL    E    .    .   IT   

TEST DATA:
MN  .   AD  Q   JO  
H   .   .   .   G   
R   P   .   .   .   
F   .   B   CS  .   
K   EL  .   .   IT  

size:5, radius:2.0, learningRate:0.01, endLearnRate:0.003680634, accuracy:55.0

DATA:
HKMN   .     .     A    DJOQ  
 .     .     .     .     .    
 L     .     .     .     CG   
 .     .     .     .     .    
EFPR   .     B     .    IST   

TEST DATA:
KMN    .     D     Q     AO   
 H     .     .     .     GJ   
 .     .     .     .     .    
FLR    .     B     .     .    
 E     P     .     .    CIST  

size:5, radius:3.0, learningRate:0.01, endLearnRate:0.003680634, accuracy:40.0

DATA:
A  .  M  .  N  .  .  K  .  .  
.  .  .  .  .  .  .  .  .  .  
.  Q  .  H  .  .  L  .  .  E  
O  .  .  .  .  .  .  .  .  .  
D  .  .  R  .  P  .  .  .  .  
.  J  .  .  .  .  .  .  F  .  
.  .  .  .  .  .  .  .  .  .  
G  .  B  .  .  I  .  .  .  .  
.  .  .  .  .  .  .  .  .  .  
C  .  .  S  .  .  .  .  .  T  

TEST DATA:
A  .  .  .  .  N  K  .  .  .  
.  Q  M  .  .  .  .  .  .  .  
O  .  .  .  .  .  .  .  .  .  
.  .  .  H  .  .  .  L  .  .  
D  .  .  .  .  .  .  .  F  E  
.  J  .  R  .  P  .  .  .  .  
G  .  .  .  I  .  .  .  .  .  
.  B  .  .  .  .  .  .  .  .  
C  .  .  S  .  .  .  .  T  .  
.  .  .  .  .  .  .  .  .  .  

size:10, radius:1.0, learningRate:0.5, endLearnRate:0.1840317, accuracy:15.0

DATA:
A  .  .  M  N  .  .  .  .  K  
.  .  .  .  .  .  H  .  .  .  
Q  .  .  .  .  .  .  .  .  .  
.  .  .  L  .  .  .  .  .  R  
.  .  .  .  .  E  .  .  .  P  
D  .  .  .  .  .  .  .  F  .  
.  .  C  .  .  .  .  .  .  .  
O  .  .  .  .  B  .  .  .  .  
.  .  .  .  .  .  .  .  .  T  
J  .  .  G  .  S  .  .  I  .  

TEST DATA:
A  .  .  .  N  .  .  .  .  K  
.  .  .  M  .  .  .  .  .  .  
.  Q  .  .  .  .  .  H  .  R  
O  .  .  L  .  .  .  F  .  .  
.  .  .  .  .  .  .  .  .  .  
D  .  .  .  .  .  .  E  .  .  
.  .  .  .  .  B  P  .  .  .  
.  .  .  .  .  .  .  .  .  T  
.  .  .  C  .  .  .  .  .  .  
J  .  G  .  .  .  S  .  I  .  

size:10, radius:2.0, learningRate:0.5, endLearnRate:0.1840317, accuracy:35.0

DATA:
HN  .   .   .   A   Q   .   .   D   J   
.   .   .   .   .   .   .   .   .   O   
M   .   .   .   .   .   .   .   .   .   
.   .   .   .   .   .   .   C   .   .   
.   .   .   .   .   .   .   .   .   G   
K   .   .   L   .   .   .   .   .   S   
.   .   .   .   .   .   .   B   .   .   
.   .   .   .   .   .   .   .   .   .   
.   .   .   .   .   .   .   .   .   .   
PR  .   F   .   .   E   .   .   .   IT  

TEST DATA:
H   .   .   .   A   .   .   O   D   J   
N   .   .   .   Q   .   .   .   .   .   
.   .   .   .   .   .   .   .   .   .   
.   .   M   .   .   G   .   .   .   .   
.   .   .   .   .   .   .   .   .   .   
K   .   .   .   .   .   .   .   .   C   
.   .   .   L   .   .   .   .   .   S   
.   .   .   .   .   B   .   .   .   .   
.   F   .   .   .   .   .   .   .   .   
PR  .   .   .   E   .   .   .   .   IT  

size:10, radius:3.0, learningRate:0.5, endLearnRate:0.1840317, accuracy:45.0

DATA:
D  .  O  .  Q  .  .  .  .  .  
.  .  C  .  .  .  .  .  .  .  
.  B  S  G  .  J  .  .  .  .  
L  E  .  A  .  .  .  .  .  .  
.  .  R  .  M  .  N  .  .  .  
.  F  .  K  .  .  .  .  .  .  
P  .  .  .  .  T  .  .  .  .  
.  .  H  .  .  .  .  .  .  .  
.  .  .  .  I  .  .  .  .  .  
.  .  .  .  .  .  .  .  .  .  

TEST DATA:
.  .  .  O  .  Q  .  .  .  .  
D  .  C  .  .  .  .  .  .  .  
.  .  S  .  G  J  .  .  .  .  
L  .  B  A  .  .  .  .  .  .  
.  .  R  .  M  .  N  .  .  .  
.  E  F  K  .  .  .  .  .  .  
.  .  .  .  .  .  T  .  .  .  
P  H  .  .  I  .  .  .  .  .  
.  .  .  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  .  .  

size:10, radius:1.0, learningRate:0.1, endLearnRate:0.03680634, accuracy:45.0

DATA:
P  R  .  H  .  N  M  .  .  K  
.  .  .  .  .  .  .  .  .  .  
F  .  .  .  .  .  .  .  .  .  
E  .  .  .  .  A  .  .  .  L  
.  .  .  .  .  .  .  .  .  .  
.  .  B  .  .  .  .  .  .  .  
S  .  .  .  .  .  Q  .  .  J  
.  .  .  .  D  .  .  .  .  .  
G  .  .  .  .  .  .  .  .  .  
.  C  .  O  .  .  .  I  .  T  

TEST DATA:
.  .  R  .  .  N  .  .  .  K  
.  .  .  H  .  .  .  M  .  .  
E  .  F  .  .  .  .  .  .  .  
.  .  B  .  A  .  .  .  .  L  
.  .  .  P  .  .  .  .  .  .  
.  .  .  .  .  .  Q  .  .  .  
.  S  .  D  .  O  .  .  .  J  
.  .  .  .  .  .  .  .  .  .  
G  .  .  .  .  .  .  .  .  .  
C  .  .  .  .  .  .  I  .  T  

size:10, radius:2.0, learningRate:0.1, endLearnRate:0.03680634, accuracy:35.0

DATA:
P   .   R   .   H   .   N   M   .   K   
F   .   .   .   .   .   .   .   .   .   
.   .   .   .   .   .   .   .   .   .   
E   .   .   .   .   .   .   .   .   A   
.   .   .   B   .   .   .   .   .   .   
.   .   .   .   .   D   .   .   .   Q   
S   .   .   .   .   .   O   .   .   .   
.   .   .   .   .   .   .   .   .   .   
G   .   .   .   .   .   .   .   .   .   
C   .   .   L   .   J   .   .   .   IT  

TEST DATA:
.   .   FR  .   H   .   N   .   .   K   
.   .   .   .   .   .   .   M   .   .   
E   .   P   .   .   .   .   .   .   .   
.   .   .   .   .   .   .   .   .   .   
.   B   .   .   .   D   .   .   .   AQ  
.   .   .   .   .   .   .   .   O   .   
.   .   .   .   .   .   .   .   G   .   
.   .   .   .   .   .   .   .   .   .   
C   .   .   .   .   .   .   S   .   .   
.   .   .   L   .   J   .   .   .   IT  

size:10, radius:3.0, learningRate:0.1, endLearnRate:0.03680634, accuracy:40.0

DATA:
 .     .     .     .     .     .     .     .     .     .    
 .     .     A     .     .     .     .     .     .     .    
 .     Q     R     .     .     .     .     .     .     .    
 J     D    EFLP   HK    MN    .     .     .     .     .    
 O     CG    B     .     .     .     .     .     .     .    
 .     S     .     .     .     .     .     .     .     .    
 .     .     .     .     IT    .     .     .     .     .    
 .     .     .     .     .     .     .     .     .     .    
 .     .     .     .     .     .     .     .     .     .    
 .     .     .     .     .     .     .     .     .     .    

TEST DATA:
.   .   .   .   .   .   .   .   .   .   
.   .   AQ  .   .   .   .   .   .   .   
.   O   PR  .   .   .   .   .   .   .   
J   D   EL  FK  MN  .   .   .   .   .   
.   CG  B   H   .   .   .   .   .   .   
.   .   S   .   .   .   .   .   .   .   
.   .   .   .   I   .   .   .   .   .   
.   .   .   .   T   .   .   .   .   .   
.   .   .   .   .   .   .   .   .   .   
.   .   .   .   .   .   .   .   .   .   

size:10, radius:1.0, learningRate:0.01, endLearnRate:0.003680634, accuracy:65.0

DATA:
E   F   .   K   .   .   .   .   .   .   
L   .   .   .   H   .   N   .   .   .   
.   P   R   .   .   .   M   .   .   .   
B   .   .   A   .   .   .   .   .   .   
D   .   .   .   .   J   .   .   .   .   
.   O   .   Q   .   .   .   .   .   .   
C   .   .   .   .   .   .   .   .   .   
.   GS  .   .   I   T   .   .   .   .   
.   .   .   .   .   .   .   .   .   .   
.   .   .   .   .   .   .   .   .   .   

TEST DATA:
E   .   F   K   .   .   .   .   .   .   
L   .   .   H   .   .   N   .   .   .   
B   P   .   R   .   .   M   .   .   .   
.   .   .   A   .   .   .   .   .   .   
D   .   .   Q   .   .   .   J   .   .   
.   .   .   GO  .   .   .   .   .   .   
.   .   .   .   .   .   .   .   .   .   
C   .   S   .   I   .   .   .   .   .   
.   .   .   .   T   .   .   .   .   .   
.   .   .   .   .   .   .   .   .   .   

size:10, radius:2.0, learningRate:0.01, endLearnRate:0.003680634, accuracy:45.0

DATA:
FP  .   R   .   K   H   .   .   MN  .   
E   .   .   .   .   .   .   .   .   .   
L   .   .   .   .   .   .   .   .   .   
.   .   .   .   A   .   .   .   .   .   
B   .   .   .   .   .   .   J   .   .   
.   .   .   .   D   .   .   .   .   .   
S   .   .   O   .   .   .   .   .   .   
C   .   .   .   .   .   .   .   .   .   
G   .   .   .   .   .   .   .   .   .   
.   .   Q   .   .   .   IT  .   .   .   

TEST DATA:
E   .   F   R   H   K   .   .   M   .   
.   .   .   .   .   .   .   .   .   N   
.   .   P   .   .   .   .   .   .   .   
L   B   .   .   .   .   .   .   .   .   
.   .   .   .   Q   AD  .   .   .   .   
.   .   .   .   .   .   .   .   J   .   
CS  .   .   .   O   .   .   .   .   .   
.   .   .   .   .   .   .   .   .   .   
.   .   .   .   .   .   .   .   .   .   
.   G   .   .   .   .   T   I   .   .   

size:10, radius:3.0, learningRate:0.01, endLearnRate:0.003680634, accuracy:15.0

DATA:
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
.  .  .  .  .  .  I  .  .  .  .  .  .  .  .  
.  .  T  .  .  .  .  .  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
H  .  .  .  .  .  K  .  .  .  .  .  .  .  .  
.  .  .  N  .  .  .  .  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  .  J  .  .  .  .  .  
.  .  .  .  .  .  M  .  .  .  .  .  .  .  .  
.  .  R  .  .  .  .  .  .  .  .  .  .  .  .  
P  .  .  .  B  .  .  .  .  .  .  .  .  D  .  
.  .  .  .  .  .  .  .  .  .  O  .  .  .  .  
F  .  A  .  .  .  .  Q  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
E  .  .  L  .  S  .  .  .  G  .  .  C  .  .  

TEST DATA:
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
.  .  .  .  .  I  .  .  .  .  .  .  .  .  .  
.  .  T  .  .  .  .  .  .  .  .  .  .  .  .  
.  .  .  .  N  .  .  .  .  .  .  .  .  .  .  
.  .  .  .  .  K  .  .  J  .  .  .  .  .  .  
.  H  .  .  .  .  .  .  .  .  .  .  .  .  .  
.  .  .  R  .  .  .  .  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  .  .  .  D  .  .  .  
P  .  .  .  .  .  .  M  .  .  .  .  .  .  .  
.  .  A  .  .  .  .  Q  .  .  .  .  .  .  .  
F  .  .  .  .  .  .  .  O  .  .  .  .  .  .  
E  B  .  .  .  S  .  .  G  .  C  .  .  .  .  
.  .  .  L  .  .  .  .  .  .  .  .  .  .  .  

size:15, radius:1.0, learningRate:0.5, endLearnRate:0.1840317, accuracy:15.0

DATA:
K  .  .  .  .  .  N  .  .  .  H  .  .  .  R  
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
.  .  .  M  .  .  .  .  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  .  .  .  .  .  .  P  
L  .  .  .  .  .  .  A  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
.  .  .  .  D  .  .  .  .  .  .  E  .  .  .  
.  .  .  .  .  .  .  .  .  .  .  .  .  .  F  
J  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
.  .  .  O  .  .  C  .  .  .  Q  .  .  .  .  
.  .  .  .  .  .  .  .  .  .  .  .  .  .  T  
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
B  .  .  .  S  .  .  .  G  .  .  .  I  .  .  

TEST DATA:
.  K  .  .  .  .  N  .  .  .  .  .  .  .  R  
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  .  .  .  H  .  .  .  
.  .  M  .  .  .  .  .  .  .  .  .  P  .  .  
.  .  .  .  .  .  .  .  .  .  B  .  .  .  .  
L  .  .  D  .  .  .  A  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
J  .  .  .  .  .  .  .  .  .  .  .  .  .  F  
.  .  .  .  .  .  .  .  .  .  .  .  .  E  .  
.  .  .  .  .  .  .  .  .  .  Q  .  .  .  .  
.  .  .  .  .  .  .  .  O  .  .  .  .  .  T  
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
.  .  .  .  .  .  C  .  .  .  .  .  .  .  .  
.  .  .  S  .  .  .  .  .  G  .  .  I  .  .  
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  

size:15, radius:2.0, learningRate:0.5, endLearnRate:0.1840317, accuracy:15.0

DATA:
.  N  .  .  M  .  .  .  K  .  .  .  .  R  .  
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
H  .  .  .  .  .  .  .  .  .  .  .  .  .  P  
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
.  .  .  .  .  .  L  .  .  .  E  .  .  .  .  
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
A  .  .  .  .  .  .  .  .  .  .  .  .  .  F  
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
.  .  .  .  .  G  .  .  .  B  .  .  .  .  .  
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
Q  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
.  .  .  O  .  .  .  .  .  .  S  .  .  .  T  
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
J  .  .  .  D  .  .  .  C  .  .  .  .  .  I  

TEST DATA:
.  .  N  .  .  .  .  K  .  .  .  .  R  .  .  
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
H  .  .  .  M  .  .  .  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  .  .  .  .  .  .  P  
.  .  .  .  .  .  .  L  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
A  .  .  .  .  .  .  .  .  .  .  .  .  .  F  
.  .  .  .  .  .  .  B  .  .  .  .  .  .  E  
.  .  .  .  G  .  .  .  .  .  .  .  .  .  .  
Q  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
.  O  .  .  .  .  .  .  .  .  .  .  .  .  T  
.  .  .  .  .  .  .  .  .  .  S  .  .  .  .  
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
J  .  .  D  .  .  .  .  .  .  C  .  .  I  .  

size:15, radius:3.0, learningRate:0.5, endLearnRate:0.1840317, accuracy:25.0

DATA:
L  .  D  .  Q  .  .  .  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
C  .  O  .  .  A  .  .  .  .  .  .  .  .  .  
.  .  .  G  .  .  .  .  .  .  .  .  .  .  .  
J  .  .  .  .  .  T  .  .  .  .  .  .  .  .  
.  .  S  .  I  .  .  .  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
.  .  .  .  .  M  .  .  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
.  .  .  K  .  .  N  .  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  H  .  .  .  .  .  .  
.  F  .  .  E  .  .  .  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  R  .  .  .  .  .  .  .  
.  .  .  B  .  P  .  .  .  .  .  .  .  .  .  

TEST DATA:
L  .  D  .  .  .  .  .  .  .  .  .  .  .  .  
.  .  .  O  Q  .  A  .  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
.  .  .  .  G  .  .  .  .  .  .  .  .  .  .  
.  J  .  C  .  .  .  T  .  .  .  .  .  .  .  
.  S  .  .  .  .  .  .  .  .  .  .  .  .  .  
.  .  .  .  I  .  .  .  .  .  .  .  .  .  .  
.  .  .  .  .  M  .  .  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  N  .  .  .  .  .  .  .  
.  .  .  .  K  .  .  .  .  .  .  .  .  .  .  
.  F  .  .  .  .  .  .  .  .  .  .  .  .  .  
.  .  E  .  .  .  .  .  H  .  .  .  .  .  .  
.  .  .  B  .  .  .  .  R  .  .  .  .  .  .  
.  .  .  .  P  .  .  .  .  .  .  .  .  .  .  

size:15, radius:1.0, learningRate:0.1, endLearnRate:0.03680634, accuracy:10.0

DATA:
A  .  .  .  Q  .  .  .  .  .  .  C  .  .  .  
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  O  .  .  .  .  .  .  .  
J  .  .  D  .  .  .  .  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  .  .  .  .  .  T  .  
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
G  .  .  .  .  B  .  .  .  I  .  .  .  .  .  
.  .  S  .  .  .  .  .  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  L  .  .  .  .  K  .  .  
E  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
.  .  .  F  .  .  .  .  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  H  .  .  .  .  .  .  M  
P  .  .  R  .  .  .  .  .  .  N  .  .  .  .  

TEST DATA:
A  .  .  Q  .  .  O  .  .  .  .  .  C  .  .  
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
J  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
.  .  .  D  .  .  .  .  .  I  .  .  .  .  T  
G  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
.  .  .  S  .  .  .  .  .  .  .  .  .  .  .  
B  .  .  .  .  .  .  L  .  .  .  K  .  .  .  
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
.  .  E  .  .  F  .  .  .  .  .  .  .  .  M  
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
P  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
.  .  .  .  R  .  H  .  .  .  .  N  .  .  .  

size:15, radius:2.0, learningRate:0.1, endLearnRate:0.03680634, accuracy:10.0

DATA:
C  .  .  O  .  .  .  J  .  .  .  G  .  .  .  
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
.  .  .  D  .  .  .  .  .  .  .  .  .  .  S  
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
A  .  .  .  .  .  Q  .  .  .  .  I  .  .  .  
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  .  .  .  .  T  .  .  
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
L  .  .  .  .  B  .  .  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  .  .  .  .  .  .  K  
E  .  .  .  .  .  .  .  .  H  .  .  .  .  .  
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
F  .  .  P  .  .  R  .  .  .  .  N  .  .  M  

TEST DATA:
.   .   .   .   .   .   .   J   .   .   G   .   .   .   .   
.   .   .   .   .   .   .   .   .   .   .   .   C   .   .   
.   .   .   .   D   .   .   .   .   .   .   .   .   .   .   
.   .   .   .   .   .   .   .   .   .   .   .   .   .   S   
A   .   .   .   .   O   .   .   .   .   .   .   .   .   .   
.   .   .   .   .   Q   .   .   .   .   I   .   .   .   .   
.   .   .   .   .   .   .   .   .   .   .   .   .   .   .   
.   .   .   .   .   .   .   .   .   .   .   .   T   .   .   
.   .   .   .   .   .   .   .   .   .   .   .   .   .   .   
L   .   .   .   .   .   .   .   .   .   .   .   .   .   .   
.   .   .   B   .   .   .   .   .   H   .   .   .   .   K   
.   .   .   .   P   .   .   .   .   .   .   .   .   .   .   
.   .   .   .   .   .   .   .   .   .   .   .   .   .   .   
.   .   .   .   .   .   .   .   .   .   .   .   .   .   .   
EF  .   .   .   .   .   .   R   .   .   .   N   .   .   M   

size:15, radius:3.0, learningRate:0.1, endLearnRate:0.03680634, accuracy:35.0

DATA:
 .    .   FP    .    .    .    .    .    .    .    .    .    .    .    .   
 .    E    R    K    .    .    .    .    .    .    .    .    .    .    .   
 .    L   AQ    .   HMN   .    .    .    .    .    .    .    .    .    .   
 .   CG   DJO   .    .    .    .    .    .    .    .    .    .    .    .   
 .    .   BS    .    T    .    .    .    .    .    .    .    .    .    .   
 .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   
 .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   
 .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   
 .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   
 .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   
 .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   
 .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   
 .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   
 .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   
 .    .    .    .    .    .    .    .    I    .    .    .    .    .    .   

TEST DATA:
 .    .   EFP   .    .    .    .    .    .    .    .    .    .    .    .   
 .    B    R   HK    .    .    .    .    .    .    .    .    .    .    .   
 .    L   AOQ   M    N    .    .    .    .    .    .    .    .    .    .   
 .    .    G    D    .    .    .    .    .    .    .    .    .    .    .   
 .    C   JS    .    T    .    .    .    .    .    .    .    .    .    .   
 .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   
 .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   
 .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   
 .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   
 .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   
 .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   
 .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   
 .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   
 .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   
 .    .    .    .    .    .    .    .    I    .    .    .    .    .    .   

size:15, radius:1.0, learningRate:0.01, endLearnRate:0.003680634, accuracy:55.0

DATA:
MN  H   A   .   R   P   .   .   .   .   .   .   .   .   .   
K   .   .   .   .   .   .   .   .   .   .   .   .   .   .   
.   .   .   .   .   .   F   .   .   .   .   .   .   .   .   
J   D   .   B   .   E   .   .   .   .   .   .   .   .   .   
O   .   .   S   .   .   .   .   .   .   .   .   .   .   .   
.   .   C   .   .   .   .   .   .   .   .   .   .   .   .   
Q   G   .   .   .   I   T   .   .   .   .   .   .   .   .   
.   .   L   .   .   .   .   .   .   .   .   .   .   .   .   
.   .   .   .   .   .   .   .   .   .   .   .   .   .   .   
.   .   .   .   .   .   .   .   .   .   .   .   .   .   .   
.   .   .   .   .   .   .   .   .   .   .   .   .   .   .   
.   .   .   .   .   .   .   .   .   .   .   .   .   .   .   
.   .   .   .   .   .   .   .   .   .   .   .   .   .   .   
.   .   .   .   .   .   .   .   .   .   .   .   .   .   .   
.   .   .   .   .   .   .   .   .   .   .   .   .   .   .   

TEST DATA:
N   .   H   A   R   .   F   .   .   .   .   .   .   .   .   
KM  .   .   .   P   .   .   .   .   .   .   .   .   .   .   
.   D   .   B   .   .   .   .   .   .   .   .   .   .   .   
J   .   .   .   .   .   E   .   .   .   .   .   .   .   .   
O   .   .   S   .   .   .   .   .   .   .   .   .   .   .   
.   .   .   C   .   .   T   .   .   .   .   .   .   .   .   
GQ  .   .   .   .   I   .   .   .   .   .   .   .   .   .   
.   .   .   L   .   .   .   .   .   .   .   .   .   .   .   
.   .   .   .   .   .   .   .   .   .   .   .   .   .   .   
.   .   .   .   .   .   .   .   .   .   .   .   .   .   .   
.   .   .   .   .   .   .   .   .   .   .   .   .   .   .   
.   .   .   .   .   .   .   .   .   .   .   .   .   .   .   
.   .   .   .   .   .   .   .   .   .   .   .   .   .   .   
.   .   .   .   .   .   .   .   .   .   .   .   .   .   .   
.   .   .   .   .   .   .   .   .   .   .   .   .   .   .   

size:15, radius:2.0, learningRate:0.01, endLearnRate:0.003680634, accuracy:40.0

DATA:
KMN   .    H    .    .    R    P    .    F    .    .    .    .    .    .   
 .    .    .    .    .    .    .    .    .    E    .    .    .    .    .   
 .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   
 A    .    .    .    .    B    .    .    .    .    .    .    .    .    .   
 Q    .    .    .    .    .    .    .    .    .    .    .    .    .    .   
 .    .    .    G    .    S    .    .    .    .    .    .    .    .    .   
 .    .    .    .    .    .    .    .    .    T    .    .    .    .    .   
DO    .    .    C    .    .    .    .    I    .    .    .    .    .    .   
 .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   
 .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   
 .    J    .    L    .    .    .    .    .    .    .    .    .    .    .   
 .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   
 .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   
 .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   
 .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   

TEST DATA:
KMN   .    .    H    R    .    .    .    .    F    .    .    .    .    .   
 .    .    .    .    .    P    .    .    .    E    .    .    .    .    .   
 .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   
 .    .    .    .    B    .    .    .    .    .    .    .    .    .    .   
AQ    .    G    .    .    .    .    .    .    .    .    .    .    .    .   
 O    .    .    .    .    S    .    .    .    .    .    .    .    .    .   
 .    .    .    .    .    C    .    .    .    T    .    .    .    .    .   
 .    .    .    .    .    .    .    .    I    .    .    .    .    .    .   
 .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   
 D    .    .    .    .    .    .    .    .    .    .    .    .    .    .   
 .    .    .    L    J    .    .    .    .    .    .    .    .    .    .   
 .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   
 .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   
 .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   
 .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   

size:15, radius:3.0, learningRate:0.01, endLearnRate:0.003680634, accuracy:45.0

