99 5 0.5 ('setosa', {20: 50}) ('versicolor', {20: 50}) ('virginica', {20: 49})
99 5 0.1 ('setosa', {20: 50}) ('versicolor', {20: 50}) ('virginica', {20: 49})
99 5 0.01 ('setosa', {10: 50}) ('versicolor', {10: 50}) ('virginica', {10: 49})
99 5 0.001 ('setosa', {20: 50}) ('versicolor', {20: 50}) ('virginica', {20: 49})
99 8 0.5 ('setosa', {43: 50}) ('versicolor', {6: 50}) ('virginica', {6: 49})
99 8 0.1 ('setosa', {6: 50}) ('versicolor', {6: 50}) ('virginica', {6: 49})
99 8 0.01 ('setosa', {6: 50}) ('versicolor', {6: 50}) ('virginica', {6: 49})
99 8 0.001 ('setosa', {6: 50}) ('versicolor', {6: 50}) ('virginica', {6: 49})
99 11 0.5 ('setosa', {86: 50}) ('versicolor', {113: 50}) ('virginica', {113: 49})
99 11 0.1 ('setosa', {86: 50}) ('versicolor', {58: 50}) ('virginica', {58: 49})
99 11 0.01 ('setosa', {86: 50}) ('versicolor', {58: 50}) ('virginica', {58: 49})
99 11 0.001 ('setosa', {86: 50}) ('versicolor', {58: 50}) ('virginica', {58: 49})
99 14 0.5 ('setosa', {46: 50}) ('versicolor', {20: 50}) ('virginica', {20: 49})
99 14 0.1 ('setosa', {46: 50}) ('versicolor', {20: 50}) ('virginica', {20: 49})
99 14 0.01 ('setosa', {46: 50}) ('versicolor', {20: 50}) ('virginica', {20: 49})
99 14 0.001 ('setosa', {46: 50}) ('versicolor', {20: 50}) ('virginica', {20: 49})
99 17 0.5 ('setosa', {172: 50}) ('versicolor', {218: 50}) ('virginica', {218: 49})
99 17 0.1 ('setosa', {172: 50}) ('versicolor', {218: 50}) ('virginica', {218: 49})
99 17 0.01 ('setosa', {60: 50}) ('versicolor', {218: 50}) ('virginica', {218: 49})
99 17 0.001 ('setosa', {172: 50}) ('versicolor', {218: 50}) ('virginica', {218: 49})
99 20 0.5 ('setosa', {190: 50}) ('versicolor', {146: 46, 360: 4}) ('virginica', {360: 49})
99 20 0.1 ('setosa', {190: 50}) ('versicolor', {146: 49, 360: 1}) ('virginica', {360: 46, 146: 3})
99 20 0.01 ('setosa', {190: 50}) ('versicolor', {146: 44, 360: 6}) ('virginica', {360: 49})
99 20 0.001 ('setosa', {190: 50}) ('versicolor', {146: 45, 360: 5}) ('virginica', {360: 49})
