test -0.07349 test-krzywa 0.01014 test-smiech -0.02364 test-smutek 0.03285 test-usmiech 0.01796 krzywa 0.02631 smiech -0.00582 smutek 0.01611 test -0.07349 usmiech 0.02923 time 0.00516
test -0.00299 test-krzywa 0.00075 test-smiech -0.00048 test-smutek 0.00140 test-usmiech 0.00105 krzywa 0.00151 smiech 0.00014 smutek 0.00111 test -0.00299 usmiech 0.00157 time 0.00969
test -0.00013 test-krzywa 0.00005 test-smiech 0.00000 test-smutek 0.00006 test-usmiech 0.00006 krzywa 0.00008 smiech 0.00002 smutek 0.00007 test -0.00013 usmiech 0.00008 time 0.01381
test -0.00001 test-krzywa 0.00000 test-smiech 0.00000 test-smutek 0.00000 test-usmiech 0.00000 krzywa 0.00000 smiech 0.00000 smutek 0.00000 test -0.00001 usmiech 0.00000 time 0.01763
test -0.00000 test-krzywa 0.00000 test-smiech 0.00000 test-smutek 0.00000 test-usmiech 0.00000 krzywa 0.00000 smiech 0.00000 smutek 0.00000 test -0.00000 usmiech 0.00000 time 0.02219
test -0.00000 test-krzywa 0.00000 test-smiech 0.00000 test-smutek 0.00000 test-usmiech 0.00000 krzywa 0.00000 smiech 0.00000 smutek 0.00000 test -0.00000 usmiech 0.00000 time 0.02658
test -0.00000 test-krzywa 0.00000 test-smiech 0.00000 test-smutek 0.00000 test-usmiech 0.00000 krzywa 0.00000 smiech 0.00000 smutek 0.00000 test -0.00000 usmiech 0.00000 time 0.03152
test -0.00000 test-krzywa 0.00000 test-smiech 0.00000 test-smutek 0.00000 test-usmiech 0.00000 krzywa 0.00000 smiech 0.00000 smutek 0.00000 test -0.00000 usmiech 0.00000 time 0.03553
test -0.00000 test-krzywa 0.00000 test-smiech 0.00000 test-smutek 0.00000 test-usmiech 0.00000 krzywa 0.00000 smiech 0.00000 smutek 0.00000 test -0.00000 usmiech 0.00000 time 0.04038
test -0.00000 test-krzywa 0.00000 test-smiech 0.00000 test-smutek 0.00000 test-usmiech 0.00000 krzywa 0.00000 smiech 0.00000 smutek 0.00000 test -0.00000 usmiech 0.00000 time 0.04529
test -0.00000 test-krzywa 0.00000 test-smiech 0.00000 test-smutek 0.00000 test-usmiech 0.00000 krzywa 0.00000 smiech 0.00000 smutek 0.00000 test -0.00000 usmiech 0.00000 time 0.04923
test -0.00000 test-krzywa 0.00000 test-smiech 0.00000 test-smutek 0.00000 test-usmiech 0.00000 krzywa 0.00000 smiech 0.00000 smutek 0.00000 test -0.00000 usmiech 0.00000 time 0.05334
test 0.00000 test-krzywa 0.00000 test-smiech 0.00000 test-smutek 0.00000 test-usmiech 0.00000 krzywa 0.00000 smiech 0.00000 smutek 0.00000 test 0.00000 usmiech 0.00000 time 0.05738
test 0.00000 test-krzywa 0.00000 test-smiech 0.00000 test-smutek 0.00000 test-usmiech 0.00000 krzywa 0.00000 smiech 0.00000 smutek 0.00000 test 0.00000 usmiech 0.00000 time 0.06211
test 0.00000 test-krzywa 0.00000 test-smiech 0.00000 test-smutek 0.00000 test-usmiech 0.00000 krzywa 0.00000 smiech 0.00000 smutek 0.00000 test 0.00000 usmiech 0.00000 time 0.06598
test 0.00000 test-krzywa 0.00000 test-smiech 0.00000 test-smutek 0.00000 test-usmiech 0.00000 krzywa 0.00000 smiech 0.00000 smutek 0.00000 test 0.00000 usmiech 0.00000 time 0.07002
test 0.00000 test-krzywa 0.00000 test-smiech 0.00000 test-smutek 0.00000 test-usmiech 0.00000 krzywa 0.00000 smiech 0.00000 smutek 0.00000 test 0.00000 usmiech 0.00000 time 0.07472
test 0.00000 test-krzywa 0.00000 test-smiech 0.00000 test-smutek 0.00000 test-usmiech 0.00000 krzywa 0.00000 smiech 0.00000 smutek 0.00000 test 0.00000 usmiech 0.00000 time 0.07971
test 0.00000 test-krzywa 0.00000 test-smiech 0.00000 test-smutek 0.00000 test-usmiech 0.00000 krzywa 0.00000 smiech 0.00000 smutek 0.00000 test 0.00000 usmiech 0.00000 time 0.08400
test 0.00000 test-krzywa 0.00000 test-smiech 0.00000 test-smutek 0.00000 test-usmiech 0.00000 krzywa 0.00000 smiech 0.00000 smutek 0.00000 test 0.00000 usmiech 0.00000 time 0.08791
test 0.00000 test-krzywa 0.00000 test-smiech 0.00000 test-smutek 0.00000 test-usmiech 0.00000 krzywa 0.00000 smiech 0.00000 smutek 0.00000 test 0.00000 usmiech 0.00000 time 0.09246
test 0.00000 test-krzywa 0.00000 test-smiech 0.00000 test-smutek 0.00000 test-usmiech 0.00000 krzywa 0.00000 smiech 0.00000 smutek 0.00000 test 0.00000 usmiech 0.00000 time 0.09712
test 0.00000 test-krzywa 0.00000 test-smiech 0.00000 test-smutek 0.00000 test-usmiech 0.00000 krzywa 0.00000 smiech 0.00000 smutek 0.00000 test 0.00000 usmiech 0.00000 time 0.10185
test 0.00000 test-krzywa 0.00000 test-smiech 0.00000 test-smutek 0.00000 test-usmiech 0.00000 krzywa 0.00000 smiech 0.00000 smutek 0.00000 test 0.00000 usmiech 0.00000 time 0.10643
test 0.00000 test-krzywa 0.00000 test-smiech 0.00000 test-smutek 0.00000 test-usmiech 0.00000 krzywa 0.00000 smiech 0.00000 smutek 0.00000 test 0.00000 usmiech 0.00000 time 0.11084
test 0.00000 test-krzywa 0.00000 test-smiech 0.00000 test-smutek 0.00000 test-usmiech 0.00000 krzywa 0.00000 smiech 0.00000 smutek 0.00000 test 0.00000 usmiech 0.00000 time 0.11532
test 0.00000 test-krzywa 0.00000 test-smiech 0.00000 test-smutek 0.00000 test-usmiech 0.00000 krzywa 0.00000 smiech 0.00000 smutek 0.00000 test 0.00000 usmiech 0.00000 time 0.11919
test 0.00000 test-krzywa 0.00000 test-smiech 0.00000 test-smutek 0.00000 test-usmiech 0.00000 krzywa 0.00000 smiech 0.00000 smutek 0.00000 test 0.00000 usmiech 0.00000 time 0.12361
test 0.00000 test-krzywa 0.00000 test-smiech 0.00000 test-smutek 0.00000 test-usmiech 0.00000 krzywa 0.00000 smiech 0.00000 smutek 0.00000 test 0.00000 usmiech 0.00000 time 0.12863
test 0.00000 test-krzywa 0.00000 test-smiech 0.00000 test-smutek 0.00000 test-usmiech 0.00000 krzywa 0.00000 smiech 0.00000 smutek 0.00000 test 0.00000 usmiech 0.00000 time 0.13297
test 0.00000 test-krzywa 0.00000 test-smiech 0.00000 test-smutek 0.00000 test-usmiech 0.00000 krzywa 0.00000 smiech 0.00000 smutek 0.00000 test 0.00000 usmiech 0.00000 time 0.13728
test 0.00000 test-krzywa 0.00000 test-smiech 0.00000 test-smutek 0.00000 test-usmiech 0.00000 krzywa 0.00000 smiech 0.00000 smutek 0.00000 test 0.00000 usmiech 0.00000 time 0.14227
test 0.00000 test-krzywa 0.00000 test-smiech 0.00000 test-smutek 0.00000 test-usmiech 0.00000 krzywa 0.00000 smiech 0.00000 smutek 0.00000 test 0.00000 usmiech 0.00000 time 0.14671
test 0.00000 test-krzywa 0.00000 test-smiech 0.00000 test-smutek 0.00000 test-usmiech 0.00000 krzywa 0.00000 smiech 0.00000 smutek 0.00000 test 0.00000 usmiech 0.00000 time 0.15059
test 0.00000 test-krzywa 0.00000 test-smiech 0.00000 test-smutek 0.00000 test-usmiech 0.00000 krzywa 0.00000 smiech 0.00000 smutek 0.00000 test 0.00000 usmiech 0.00000 time 0.15538
test 0.00000 test-krzywa 0.00000 test-smiech 0.00000 test-smutek 0.00000 test-usmiech 0.00000 krzywa 0.00000 smiech 0.00000 smutek 0.00000 test 0.00000 usmiech 0.00000 time 0.15960
test 0.00000 test-krzywa 0.00000 test-smiech 0.00000 test-smutek 0.00000 test-usmiech 0.00000 krzywa 0.00000 smiech 0.00000 smutek 0.00000 test 0.00000 usmiech 0.00000 time 0.16452
test 0.00000 test-krzywa 0.00000 test-smiech 0.00000 test-smutek 0.00000 test-usmiech 0.00000 krzywa 0.00000 smiech 0.00000 smutek 0.00000 test 0.00000 usmiech 0.00000 time 0.16832
test 0.00000 test-krzywa 0.00000 test-smiech 0.00000 test-smutek 0.00000 test-usmiech 0.00000 krzywa 0.00000 smiech 0.00000 smutek 0.00000 test 0.00000 usmiech 0.00000 time 0.17302
test 0.00000 test-krzywa 0.00000 test-smiech 0.00000 test-smutek 0.00000 test-usmiech 0.00000 krzywa 0.00000 smiech 0.00000 smutek 0.00000 test 0.00000 usmiech 0.00000 time 0.17746
test 0.00000 test-krzywa 0.00000 test-smiech 0.00000 test-smutek 0.00000 test-usmiech 0.00000 krzywa 0.00000 smiech 0.00000 smutek 0.00000 test 0.00000 usmiech 0.00000 time 0.18232
test 0.00000 test-krzywa 0.00000 test-smiech 0.00000 test-smutek 0.00000 test-usmiech 0.00000 krzywa 0.00000 smiech 0.00000 smutek 0.00000 test 0.00000 usmiech 0.00000 time 0.18609
test 0.00000 test-krzywa 0.00000 test-smiech 0.00000 test-smutek 0.00000 test-usmiech 0.00000 krzywa 0.00000 smiech 0.00000 smutek 0.00000 test 0.00000 usmiech 0.00000 time 0.19063
test 0.00000 test-krzywa 0.00000 test-smiech 0.00000 test-smutek 0.00000 test-usmiech 0.00000 krzywa 0.00000 smiech 0.00000 smutek 0.00000 test 0.00000 usmiech 0.00000 time 0.19547
test 0.00000 test-krzywa 0.00000 test-smiech 0.00000 test-smutek 0.00000 test-usmiech 0.00000 krzywa 0.00000 smiech 0.00000 smutek 0.00000 test 0.00000 usmiech 0.00000 time 0.20003
test 0.00000 test-krzywa 0.00000 test-smiech 0.00000 test-smutek 0.00000 test-usmiech 0.00000 krzywa 0.00000 smiech 0.00000 smutek 0.00000 test 0.00000 usmiech 0.00000 time 0.20568
test 0.00000 test-krzywa 0.00000 test-smiech 0.00000 test-smutek 0.00000 test-usmiech 0.00000 krzywa 0.00000 smiech 0.00000 smutek 0.00000 test 0.00000 usmiech 0.00000 time 0.21042
test 0.00000 test-krzywa 0.00000 test-smiech 0.00000 test-smutek 0.00000 test-usmiech 0.00000 krzywa 0.00000 smiech 0.00000 smutek 0.00000 test 0.00000 usmiech 0.00000 time 0.21460
test 0.00000 test-krzywa 0.00000 test-smiech 0.00000 test-smutek 0.00000 test-usmiech 0.00000 krzywa 0.00000 smiech 0.00000 smutek 0.00000 test 0.00000 usmiech 0.00000 time 0.21845
test 0.00000 test-krzywa 0.00000 test-smiech 0.00000 test-smutek 0.00000 test-usmiech 0.00000 krzywa 0.00000 smiech 0.00000 smutek 0.00000 test 0.00000 usmiech 0.00000 time 0.22244
test 0.00000 test-krzywa 0.00000 test-smiech 0.00000 test-smutek 0.00000 test-usmiech 0.00000 krzywa 0.00000 smiech 0.00000 smutek 0.00000 test 0.00000 usmiech 0.00000 time 0.22725
test 0.00000 test-krzywa 0.00000 test-smiech 0.00000 test-smutek 0.00000 test-usmiech 0.00000 krzywa 0.00000 smiech 0.00000 smutek 0.00000 test 0.00000 usmiech 0.00000 time 0.23233
test 0.00000 test-krzywa 0.00000 test-smiech 0.00000 test-smutek 0.00000 test-usmiech 0.00000 krzywa 0.00000 smiech 0.00000 smutek 0.00000 test 0.00000 usmiech 0.00000 time 0.23672
test 0.00000 test-krzywa 0.00000 test-smiech 0.00000 test-smutek 0.00000 test-usmiech 0.00000 krzywa 0.00000 smiech 0.00000 smutek 0.00000 test 0.00000 usmiech 0.00000 time 0.24054
test 0.00000 test-krzywa 0.00000 test-smiech 0.00000 test-smutek 0.00000 test-usmiech 0.00000 krzywa 0.00000 smiech 0.00000 smutek 0.00000 test 0.00000 usmiech 0.00000 time 0.24611
test 0.00000 test-krzywa 0.00000 test-smiech 0.00000 test-smutek 0.00000 test-usmiech 0.00000 krzywa 0.00000 smiech 0.00000 smutek 0.00000 test 0.00000 usmiech 0.00000 time 0.25250
test 0.00000 test-krzywa 0.00000 test-smiech 0.00000 test-smutek 0.00000 test-usmiech 0.00000 krzywa 0.00000 smiech 0.00000 smutek 0.00000 test 0.00000 usmiech 0.00000 time 0.25734
test 0.00000 test-krzywa 0.00000 test-smiech 0.00000 test-smutek 0.00000 test-usmiech 0.00000 krzywa 0.00000 smiech 0.00000 smutek 0.00000 test 0.00000 usmiech 0.00000 time 0.26154
test 0.00000 test-krzywa 0.00000 test-smiech 0.00000 test-smutek 0.00000 test-usmiech 0.00000 krzywa 0.00000 smiech 0.00000 smutek 0.00000 test 0.00000 usmiech 0.00000 time 0.26532
test 0.00000 test-krzywa 0.00000 test-smiech 0.00000 test-smutek 0.00000 test-usmiech 0.00000 krzywa 0.00000 smiech 0.00000 smutek 0.00000 test 0.00000 usmiech 0.00000 time 0.26914
test 0.00000 test-krzywa 0.00000 test-smiech 0.00000 test-smutek 0.00000 test-usmiech 0.00000 krzywa 0.00000 smiech 0.00000 smutek 0.00000 test 0.00000 usmiech 0.00000 time 0.27344
test 0.00000 test-krzywa 0.00000 test-smiech 0.00000 test-smutek 0.00000 test-usmiech 0.00000 krzywa 0.00000 smiech 0.00000 smutek 0.00000 test 0.00000 usmiech 0.00000 time 0.27753
test 0.00000 test-krzywa 0.00000 test-smiech 0.00000 test-smutek 0.00000 test-usmiech 0.00000 krzywa 0.00000 smiech 0.00000 smutek 0.00000 test 0.00000 usmiech 0.00000 time 0.28160
test 0.00000 test-krzywa 0.00000 test-smiech 0.00000 test-smutek 0.00000 test-usmiech 0.00000 krzywa 0.00000 smiech 0.00000 smutek 0.00000 test 0.00000 usmiech 0.00000 time 0.28573
test 0.00000 test-krzywa 0.00000 test-smiech 0.00000 test-smutek 0.00000 test-usmiech 0.00000 krzywa 0.00000 smiech 0.00000 smutek 0.00000 test 0.00000 usmiech 0.00000 time 0.29041
test 0.00000 test-krzywa 0.00000 test-smiech 0.00000 test-smutek 0.00000 test-usmiech 0.00000 krzywa 0.00000 smiech 0.00000 smutek 0.00000 test 0.00000 usmiech 0.00000 time 0.29533
test 0.00000 test-krzywa 0.00000 test-smiech 0.00000 test-smutek 0.00000 test-usmiech 0.00000 krzywa 0.00000 smiech 0.00000 smutek 0.00000 test 0.00000 usmiech 0.00000 time 0.29943
test 0.00000 test-krzywa 0.00000 test-smiech 0.00000 test-smutek 0.00000 test-usmiech 0.00000 krzywa 0.00000 smiech 0.00000 smutek 0.00000 test 0.00000 usmiech 0.00000 time 0.30365
test 0.00000 test-krzywa 0.00000 test-smiech 0.00000 test-smutek 0.00000 test-usmiech 0.00000 krzywa 0.00000 smiech 0.00000 smutek 0.00000 test 0.00000 usmiech 0.00000 time 0.30772
test 0.00000 test-krzywa 0.00000 test-smiech 0.00000 test-smutek 0.00000 test-usmiech 0.00000 krzywa 0.00000 smiech 0.00000 smutek 0.00000 test 0.00000 usmiech 0.00000 time 0.31217
test 0.00000 test-krzywa 0.00000 test-smiech 0.00000 test-smutek 0.00000 test-usmiech 0.00000 krzywa 0.00000 smiech 0.00000 smutek 0.00000 test 0.00000 usmiech 0.00000 time 0.31595
test 0.00000 test-krzywa 0.00000 test-smiech 0.00000 test-smutek 0.00000 test-usmiech 0.00000 krzywa 0.00000 smiech 0.00000 smutek 0.00000 test 0.00000 usmiech 0.00000 time 0.32003
test 0.00000 test-krzywa 0.00000 test-smiech 0.00000 test-smutek 0.00000 test-usmiech 0.00000 krzywa 0.00000 smiech 0.00000 smutek 0.00000 test 0.00000 usmiech 0.00000 time 0.32431
test 0.00000 test-krzywa 0.00000 test-smiech 0.00000 test-smutek 0.00000 test-usmiech 0.00000 krzywa 0.00000 smiech 0.00000 smutek 0.00000 test 0.00000 usmiech 0.00000 time 0.32950
test 0.00000 test-krzywa 0.00000 test-smiech 0.00000 test-smutek 0.00000 test-usmiech 0.00000 krzywa 0.00000 smiech 0.00000 smutek 0.00000 test 0.00000 usmiech 0.00000 time 0.33382
test 0.00000 test-krzywa 0.00000 test-smiech 0.00000 test-smutek 0.00000 test-usmiech 0.00000 krzywa 0.00000 smiech 0.00000 smutek 0.00000 test 0.00000 usmiech 0.00000 time 0.33795
test 0.00000 test-krzywa 0.00000 test-smiech 0.00000 test-smutek 0.00000 test-usmiech 0.00000 krzywa 0.00000 smiech 0.00000 smutek 0.00000 test 0.00000 usmiech 0.00000 time 0.34226
test 0.00000 test-krzywa 0.00000 test-smiech 0.00000 test-smutek 0.00000 test-usmiech 0.00000 krzywa 0.00000 smiech 0.00000 smutek 0.00000 test 0.00000 usmiech 0.00000 time 0.34663
test 0.00000 test-krzywa 0.00000 test-smiech 0.00000 test-smutek 0.00000 test-usmiech 0.00000 krzywa 0.00000 smiech 0.00000 smutek 0.00000 test 0.00000 usmiech 0.00000 time 0.35073
test 0.00000 test-krzywa 0.00000 test-smiech 0.00000 test-smutek 0.00000 test-usmiech 0.00000 krzywa 0.00000 smiech 0.00000 smutek 0.00000 test 0.00000 usmiech 0.00000 time 0.35475
test 0.00000 test-krzywa 0.00000 test-smiech 0.00000 test-smutek 0.00000 test-usmiech 0.00000 krzywa 0.00000 smiech 0.00000 smutek 0.00000 test 0.00000 usmiech 0.00000 time 0.35885
test 0.00000 test-krzywa 0.00000 test-smiech 0.00000 test-smutek 0.00000 test-usmiech 0.00000 krzywa 0.00000 smiech 0.00000 smutek 0.00000 test 0.00000 usmiech 0.00000 time 0.36334
test 0.00000 test-krzywa 0.00000 test-smiech 0.00000 test-smutek 0.00000 test-usmiech 0.00000 krzywa 0.00000 smiech 0.00000 smutek 0.00000 test 0.00000 usmiech 0.00000 time 0.36723
test 0.00000 test-krzywa 0.00000 test-smiech 0.00000 test-smutek 0.00000 test-usmiech 0.00000 krzywa 0.00000 smiech 0.00000 smutek 0.00000 test 0.00000 usmiech 0.00000 time 0.37142
test 0.00000 test-krzywa 0.00000 test-smiech 0.00000 test-smutek 0.00000 test-usmiech 0.00000 krzywa 0.00000 smiech 0.00000 smutek 0.00000 test 0.00000 usmiech 0.00000 time 0.37601
test 0.00000 test-krzywa 0.00000 test-smiech 0.00000 test-smutek 0.00000 test-usmiech 0.00000 krzywa 0.00000 smiech 0.00000 smutek 0.00000 test 0.00000 usmiech 0.00000 time 0.38096
test 0.00000 test-krzywa 0.00000 test-smiech 0.00000 test-smutek 0.00000 test-usmiech 0.00000 krzywa 0.00000 smiech 0.00000 smutek 0.00000 test 0.00000 usmiech 0.00000 time 0.38488
test 0.00000 test-krzywa 0.00000 test-smiech 0.00000 test-smutek 0.00000 test-usmiech 0.00000 krzywa 0.00000 smiech 0.00000 smutek 0.00000 test 0.00000 usmiech 0.00000 time 0.38959
test 0.00000 test-krzywa 0.00000 test-smiech 0.00000 test-smutek 0.00000 test-usmiech 0.00000 krzywa 0.00000 smiech 0.00000 smutek 0.00000 test 0.00000 usmiech 0.00000 time 0.39379
test 0.00000 test-krzywa 0.00000 test-smiech 0.00000 test-smutek 0.00000 test-usmiech 0.00000 krzywa 0.00000 smiech 0.00000 smutek 0.00000 test 0.00000 usmiech 0.00000 time 0.39797
test 0.00000 test-krzywa 0.00000 test-smiech 0.00000 test-smutek 0.00000 test-usmiech 0.00000 krzywa 0.00000 smiech 0.00000 smutek 0.00000 test 0.00000 usmiech 0.00000 time 0.40220
test 0.00000 test-krzywa 0.00000 test-smiech 0.00000 test-smutek 0.00000 test-usmiech 0.00000 krzywa 0.00000 smiech 0.00000 smutek 0.00000 test 0.00000 usmiech 0.00000 time 0.40617
test 0.00000 test-krzywa 0.00000 test-smiech 0.00000 test-smutek 0.00000 test-usmiech 0.00000 krzywa 0.00000 smiech 0.00000 smutek 0.00000 test 0.00000 usmiech 0.00000 time 0.41044
test 0.00000 test-krzywa 0.00000 test-smiech 0.00000 test-smutek 0.00000 test-usmiech 0.00000 krzywa 0.00000 smiech 0.00000 smutek 0.00000 test 0.00000 usmiech 0.00000 time 0.41479
test 0.00000 test-krzywa 0.00000 test-smiech 0.00000 test-smutek 0.00000 test-usmiech 0.00000 krzywa 0.00000 smiech 0.00000 smutek 0.00000 test 0.00000 usmiech 0.00000 time 0.41868
test 0.00000 test-krzywa 0.00000 test-smiech 0.00000 test-smutek 0.00000 test-usmiech 0.00000 krzywa 0.00000 smiech 0.00000 smutek 0.00000 test 0.00000 usmiech 0.00000 time 0.42298
test 0.00000 test-krzywa 0.00000 test-smiech 0.00000 test-smutek 0.00000 test-usmiech 0.00000 krzywa 0.00000 smiech 0.00000 smutek 0.00000 test 0.00000 usmiech 0.00000 time 0.42742
test 0.00000 test-krzywa 0.00000 test-smiech 0.00000 test-smutek 0.00000 test-usmiech 0.00000 krzywa 0.00000 smiech 0.00000 smutek 0.00000 test 0.00000 usmiech 0.00000 time 0.43226
test 0.00000 test-krzywa 0.00000 test-smiech 0.00000 test-smutek 0.00000 test-usmiech 0.00000 krzywa 0.00000 smiech 0.00000 smutek 0.00000 test 0.00000 usmiech 0.00000 time 0.43605
test 0.00000 test-krzywa 0.00000 test-smiech 0.00000 test-smutek 0.00000 test-usmiech 0.00000 krzywa 0.00000 smiech 0.00000 smutek 0.00000 test 0.00000 usmiech 0.00000 time 0.44041
