test-krzywa 0.002458 test-smiech -0.003584 test-smutek 0.006026 test-usmiech 0.003794 krzywa 0.005579 smiech -0.000518 smutek 0.003584 test -0.013351 usmiech 0.005965 time 0.004858
test-krzywa 0.000033 test-smiech -0.000006 test-smutek 0.000049 test-usmiech 0.000042 krzywa 0.000061 smiech 0.000013 smutek 0.000046 test -0.000101 usmiech 0.000061 time 0.009180
test-krzywa 0.000000 test-smiech 0.000000 test-smutek 0.000000 test-usmiech 0.000000 krzywa 0.000001 smiech 0.000000 smutek 0.000001 test -0.000001 usmiech 0.000001 time 0.012871
test-krzywa 0.000000 test-smiech 0.000000 test-smutek 0.000000 test-usmiech 0.000000 krzywa 0.000000 smiech 0.000000 smutek 0.000000 test -0.000000 usmiech 0.000000 time 0.016752
test-krzywa 0.000000 test-smiech 0.000000 test-smutek 0.000000 test-usmiech 0.000000 krzywa 0.000000 smiech 0.000000 smutek 0.000000 test -0.000000 usmiech 0.000000 time 0.021186
test-krzywa 0.000000 test-smiech 0.000000 test-smutek 0.000000 test-usmiech 0.000000 krzywa 0.000000 smiech 0.000000 smutek 0.000000 test -0.000000 usmiech 0.000000 time 0.025033
test-krzywa 0.000000 test-smiech 0.000000 test-smutek 0.000000 test-usmiech 0.000000 krzywa 0.000000 smiech 0.000000 smutek 0.000000 test -0.000000 usmiech 0.000000 time 0.028913
test-krzywa 0.000000 test-smiech 0.000000 test-smutek 0.000000 test-usmiech 0.000000 krzywa 0.000000 smiech 0.000000 smutek 0.000000 test 0.000000 usmiech 0.000000 time 0.032600
test-krzywa 0.000000 test-smiech 0.000000 test-smutek 0.000000 test-usmiech 0.000000 krzywa 0.000000 smiech 0.000000 smutek 0.000000 test 0.000000 usmiech 0.000000 time 0.036301
test-krzywa 0.000000 test-smiech 0.000000 test-smutek 0.000000 test-usmiech 0.000000 krzywa 0.000000 smiech 0.000000 smutek 0.000000 test 0.000000 usmiech 0.000000 time 0.039980
test-krzywa 0.000000 test-smiech 0.000000 test-smutek 0.000000 test-usmiech 0.000000 krzywa 0.000000 smiech 0.000000 smutek 0.000000 test 0.000000 usmiech 0.000000 time 0.043677
test-krzywa 0.000000 test-smiech 0.000000 test-smutek 0.000000 test-usmiech 0.000000 krzywa 0.000000 smiech 0.000000 smutek 0.000000 test 0.000000 usmiech 0.000000 time 0.048938
test-krzywa 0.000000 test-smiech 0.000000 test-smutek 0.000000 test-usmiech 0.000000 krzywa 0.000000 smiech 0.000000 smutek 0.000000 test 0.000000 usmiech 0.000000 time 0.052932
test-krzywa 0.000000 test-smiech 0.000000 test-smutek 0.000000 test-usmiech 0.000000 krzywa 0.000000 smiech 0.000000 smutek 0.000000 test 0.000000 usmiech 0.000000 time 0.057039
test-krzywa 0.000000 test-smiech 0.000000 test-smutek 0.000000 test-usmiech 0.000000 krzywa 0.000000 smiech 0.000000 smutek 0.000000 test 0.000000 usmiech 0.000000 time 0.060788
test-krzywa 0.000000 test-smiech 0.000000 test-smutek 0.000000 test-usmiech 0.000000 krzywa 0.000000 smiech 0.000000 smutek 0.000000 test 0.000000 usmiech 0.000000 time 0.064444
test-krzywa 0.000000 test-smiech 0.000000 test-smutek 0.000000 test-usmiech 0.000000 krzywa 0.000000 smiech 0.000000 smutek 0.000000 test 0.000000 usmiech 0.000000 time 0.068973
test-krzywa 0.000000 test-smiech 0.000000 test-smutek 0.000000 test-usmiech 0.000000 krzywa 0.000000 smiech 0.000000 smutek 0.000000 test 0.000000 usmiech 0.000000 time 0.073032
test-krzywa 0.000000 test-smiech 0.000000 test-smutek 0.000000 test-usmiech 0.000000 krzywa 0.000000 smiech 0.000000 smutek 0.000000 test 0.000000 usmiech 0.000000 time 0.076718
test-krzywa 0.000000 test-smiech 0.000000 test-smutek 0.000000 test-usmiech 0.000000 krzywa 0.000000 smiech 0.000000 smutek 0.000000 test 0.000000 usmiech 0.000000 time 0.080495
test-krzywa 0.000000 test-smiech 0.000000 test-smutek 0.000000 test-usmiech 0.000000 krzywa 0.000000 smiech 0.000000 smutek 0.000000 test 0.000000 usmiech 0.000000 time 0.084190
test-krzywa 0.000000 test-smiech 0.000000 test-smutek 0.000000 test-usmiech 0.000000 krzywa 0.000000 smiech 0.000000 smutek 0.000000 test 0.000000 usmiech 0.000000 time 0.088623
test-krzywa 0.000000 test-smiech 0.000000 test-smutek 0.000000 test-usmiech 0.000000 krzywa 0.000000 smiech 0.000000 smutek 0.000000 test 0.000000 usmiech 0.000000 time 0.092363
test-krzywa 0.000000 test-smiech 0.000000 test-smutek 0.000000 test-usmiech 0.000000 krzywa 0.000000 smiech 0.000000 smutek 0.000000 test 0.000000 usmiech 0.000000 time 0.096157
test-krzywa 0.000000 test-smiech 0.000000 test-smutek 0.000000 test-usmiech 0.000000 krzywa 0.000000 smiech 0.000000 smutek 0.000000 test 0.000000 usmiech 0.000000 time 0.100542
test-krzywa 0.000000 test-smiech 0.000000 test-smutek 0.000000 test-usmiech 0.000000 krzywa 0.000000 smiech 0.000000 smutek 0.000000 test 0.000000 usmiech 0.000000 time 0.104426
test-krzywa 0.000000 test-smiech 0.000000 test-smutek 0.000000 test-usmiech 0.000000 krzywa 0.000000 smiech 0.000000 smutek 0.000000 test 0.000000 usmiech 0.000000 time 0.108154
test-krzywa 0.000000 test-smiech 0.000000 test-smutek 0.000000 test-usmiech 0.000000 krzywa 0.000000 smiech 0.000000 smutek 0.000000 test 0.000000 usmiech 0.000000 time 0.111826
test-krzywa 0.000000 test-smiech 0.000000 test-smutek 0.000000 test-usmiech 0.000000 krzywa 0.000000 smiech 0.000000 smutek 0.000000 test 0.000000 usmiech 0.000000 time 0.115574
test-krzywa 0.000000 test-smiech 0.000000 test-smutek 0.000000 test-usmiech 0.000000 krzywa 0.000000 smiech 0.000000 smutek 0.000000 test 0.000000 usmiech 0.000000 time 0.119827
test-krzywa 0.000000 test-smiech 0.000000 test-smutek 0.000000 test-usmiech 0.000000 krzywa 0.000000 smiech 0.000000 smutek 0.000000 test 0.000000 usmiech 0.000000 time 0.123513
test-krzywa 0.000000 test-smiech 0.000000 test-smutek 0.000000 test-usmiech 0.000000 krzywa 0.000000 smiech 0.000000 smutek 0.000000 test 0.000000 usmiech 0.000000 time 0.127402
test-krzywa 0.000000 test-smiech 0.000000 test-smutek 0.000000 test-usmiech 0.000000 krzywa 0.000000 smiech 0.000000 smutek 0.000000 test 0.000000 usmiech 0.000000 time 0.131238
test-krzywa 0.000000 test-smiech 0.000000 test-smutek 0.000000 test-usmiech 0.000000 krzywa 0.000000 smiech 0.000000 smutek 0.000000 test 0.000000 usmiech 0.000000 time 0.134981
test-krzywa 0.000000 test-smiech 0.000000 test-smutek 0.000000 test-usmiech 0.000000 krzywa 0.000000 smiech 0.000000 smutek 0.000000 test 0.000000 usmiech 0.000000 time 0.139089
test-krzywa 0.000000 test-smiech 0.000000 test-smutek 0.000000 test-usmiech 0.000000 krzywa 0.000000 smiech 0.000000 smutek 0.000000 test 0.000000 usmiech 0.000000 time 0.142727
test-krzywa 0.000000 test-smiech 0.000000 test-smutek 0.000000 test-usmiech 0.000000 krzywa 0.000000 smiech 0.000000 smutek 0.000000 test 0.000000 usmiech 0.000000 time 0.146301
test-krzywa 0.000000 test-smiech 0.000000 test-smutek 0.000000 test-usmiech 0.000000 krzywa 0.000000 smiech 0.000000 smutek 0.000000 test 0.000000 usmiech 0.000000 time 0.150011
test-krzywa 0.000000 test-smiech 0.000000 test-smutek 0.000000 test-usmiech 0.000000 krzywa 0.000000 smiech 0.000000 smutek 0.000000 test 0.000000 usmiech 0.000000 time 0.154331
test-krzywa 0.000000 test-smiech 0.000000 test-smutek 0.000000 test-usmiech 0.000000 krzywa 0.000000 smiech 0.000000 smutek 0.000000 test 0.000000 usmiech 0.000000 time 0.158227
test-krzywa 0.000000 test-smiech 0.000000 test-smutek 0.000000 test-usmiech 0.000000 krzywa 0.000000 smiech 0.000000 smutek 0.000000 test 0.000000 usmiech 0.000000 time 0.161888
test-krzywa 0.000000 test-smiech 0.000000 test-smutek 0.000000 test-usmiech 0.000000 krzywa 0.000000 smiech 0.000000 smutek 0.000000 test 0.000000 usmiech 0.000000 time 0.165731
test-krzywa 0.000000 test-smiech 0.000000 test-smutek 0.000000 test-usmiech 0.000000 krzywa 0.000000 smiech 0.000000 smutek 0.000000 test 0.000000 usmiech 0.000000 time 0.170337
test-krzywa 0.000000 test-smiech 0.000000 test-smutek 0.000000 test-usmiech 0.000000 krzywa 0.000000 smiech 0.000000 smutek 0.000000 test 0.000000 usmiech 0.000000 time 0.173985
test-krzywa 0.000000 test-smiech 0.000000 test-smutek 0.000000 test-usmiech 0.000000 krzywa 0.000000 smiech 0.000000 smutek 0.000000 test 0.000000 usmiech 0.000000 time 0.177559
test-krzywa 0.000000 test-smiech 0.000000 test-smutek 0.000000 test-usmiech 0.000000 krzywa 0.000000 smiech 0.000000 smutek 0.000000 test 0.000000 usmiech 0.000000 time 0.181529
test-krzywa 0.000000 test-smiech 0.000000 test-smutek 0.000000 test-usmiech 0.000000 krzywa 0.000000 smiech 0.000000 smutek 0.000000 test 0.000000 usmiech 0.000000 time 0.185529
test-krzywa 0.000000 test-smiech 0.000000 test-smutek 0.000000 test-usmiech 0.000000 krzywa 0.000000 smiech 0.000000 smutek 0.000000 test 0.000000 usmiech 0.000000 time 0.189220
test-krzywa 0.000000 test-smiech 0.000000 test-smutek 0.000000 test-usmiech 0.000000 krzywa 0.000000 smiech 0.000000 smutek 0.000000 test 0.000000 usmiech 0.000000 time 0.192800
test-krzywa 0.000000 test-smiech 0.000000 test-smutek 0.000000 test-usmiech 0.000000 krzywa 0.000000 smiech 0.000000 smutek 0.000000 test 0.000000 usmiech 0.000000 time 0.196575
test-krzywa 0.000000 test-smiech 0.000000 test-smutek 0.000000 test-usmiech 0.000000 krzywa 0.000000 smiech 0.000000 smutek 0.000000 test 0.000000 usmiech 0.000000 time 0.202895
test-krzywa 0.000000 test-smiech 0.000000 test-smutek 0.000000 test-usmiech 0.000000 krzywa 0.000000 smiech 0.000000 smutek 0.000000 test 0.000000 usmiech 0.000000 time 0.207369
test-krzywa 0.000000 test-smiech 0.000000 test-smutek 0.000000 test-usmiech 0.000000 krzywa 0.000000 smiech 0.000000 smutek 0.000000 test 0.000000 usmiech 0.000000 time 0.211002
test-krzywa 0.000000 test-smiech 0.000000 test-smutek 0.000000 test-usmiech 0.000000 krzywa 0.000000 smiech 0.000000 smutek 0.000000 test 0.000000 usmiech 0.000000 time 0.214964
test-krzywa 0.000000 test-smiech 0.000000 test-smutek 0.000000 test-usmiech 0.000000 krzywa 0.000000 smiech 0.000000 smutek 0.000000 test 0.000000 usmiech 0.000000 time 0.219388
test-krzywa 0.000000 test-smiech 0.000000 test-smutek 0.000000 test-usmiech 0.000000 krzywa 0.000000 smiech 0.000000 smutek 0.000000 test 0.000000 usmiech 0.000000 time 0.223076
test-krzywa 0.000000 test-smiech 0.000000 test-smutek 0.000000 test-usmiech 0.000000 krzywa 0.000000 smiech 0.000000 smutek 0.000000 test 0.000000 usmiech 0.000000 time 0.226656
test-krzywa 0.000000 test-smiech 0.000000 test-smutek 0.000000 test-usmiech 0.000000 krzywa 0.000000 smiech 0.000000 smutek 0.000000 test 0.000000 usmiech 0.000000 time 0.230449
test-krzywa 0.000000 test-smiech 0.000000 test-smutek 0.000000 test-usmiech 0.000000 krzywa 0.000000 smiech 0.000000 smutek 0.000000 test 0.000000 usmiech 0.000000 time 0.234405
test-krzywa 0.000000 test-smiech 0.000000 test-smutek 0.000000 test-usmiech 0.000000 krzywa 0.000000 smiech 0.000000 smutek 0.000000 test 0.000000 usmiech 0.000000 time 0.238773
test-krzywa 0.000000 test-smiech 0.000000 test-smutek 0.000000 test-usmiech 0.000000 krzywa 0.000000 smiech 0.000000 smutek 0.000000 test 0.000000 usmiech 0.000000 time 0.242457
test-krzywa 0.000000 test-smiech 0.000000 test-smutek 0.000000 test-usmiech 0.000000 krzywa 0.000000 smiech 0.000000 smutek 0.000000 test 0.000000 usmiech 0.000000 time 0.246074
test-krzywa 0.000000 test-smiech 0.000000 test-smutek 0.000000 test-usmiech 0.000000 krzywa 0.000000 smiech 0.000000 smutek 0.000000 test 0.000000 usmiech 0.000000 time 0.249898
test-krzywa 0.000000 test-smiech 0.000000 test-smutek 0.000000 test-usmiech 0.000000 krzywa 0.000000 smiech 0.000000 smutek 0.000000 test 0.000000 usmiech 0.000000 time 0.253964
test-krzywa 0.000000 test-smiech 0.000000 test-smutek 0.000000 test-usmiech 0.000000 krzywa 0.000000 smiech 0.000000 smutek 0.000000 test 0.000000 usmiech 0.000000 time 0.258221
test-krzywa 0.000000 test-smiech 0.000000 test-smutek 0.000000 test-usmiech 0.000000 krzywa 0.000000 smiech 0.000000 smutek 0.000000 test 0.000000 usmiech 0.000000 time 0.261973
test-krzywa 0.000000 test-smiech 0.000000 test-smutek 0.000000 test-usmiech 0.000000 krzywa 0.000000 smiech 0.000000 smutek 0.000000 test 0.000000 usmiech 0.000000 time 0.265713
test-krzywa 0.000000 test-smiech 0.000000 test-smutek 0.000000 test-usmiech 0.000000 krzywa 0.000000 smiech 0.000000 smutek 0.000000 test 0.000000 usmiech 0.000000 time 0.269955
test-krzywa 0.000000 test-smiech 0.000000 test-smutek 0.000000 test-usmiech 0.000000 krzywa 0.000000 smiech 0.000000 smutek 0.000000 test 0.000000 usmiech 0.000000 time 0.274363
test-krzywa 0.000000 test-smiech 0.000000 test-smutek 0.000000 test-usmiech 0.000000 krzywa 0.000000 smiech 0.000000 smutek 0.000000 test 0.000000 usmiech 0.000000 time 0.278706
test-krzywa 0.000000 test-smiech 0.000000 test-smutek 0.000000 test-usmiech 0.000000 krzywa 0.000000 smiech 0.000000 smutek 0.000000 test 0.000000 usmiech 0.000000 time 0.282638
test-krzywa 0.000000 test-smiech 0.000000 test-smutek 0.000000 test-usmiech 0.000000 krzywa 0.000000 smiech 0.000000 smutek 0.000000 test 0.000000 usmiech 0.000000 time 0.287095
test-krzywa 0.000000 test-smiech 0.000000 test-smutek 0.000000 test-usmiech 0.000000 krzywa 0.000000 smiech 0.000000 smutek 0.000000 test 0.000000 usmiech 0.000000 time 0.291633
test-krzywa 0.000000 test-smiech 0.000000 test-smutek 0.000000 test-usmiech 0.000000 krzywa 0.000000 smiech 0.000000 smutek 0.000000 test 0.000000 usmiech 0.000000 time 0.295376
test-krzywa 0.000000 test-smiech 0.000000 test-smutek 0.000000 test-usmiech 0.000000 krzywa 0.000000 smiech 0.000000 smutek 0.000000 test 0.000000 usmiech 0.000000 time 0.302170
test-krzywa 0.000000 test-smiech 0.000000 test-smutek 0.000000 test-usmiech 0.000000 krzywa 0.000000 smiech 0.000000 smutek 0.000000 test 0.000000 usmiech 0.000000 time 0.308067
test-krzywa 0.000000 test-smiech 0.000000 test-smutek 0.000000 test-usmiech 0.000000 krzywa 0.000000 smiech 0.000000 smutek 0.000000 test 0.000000 usmiech 0.000000 time 0.312345
test-krzywa 0.000000 test-smiech 0.000000 test-smutek 0.000000 test-usmiech 0.000000 krzywa 0.000000 smiech 0.000000 smutek 0.000000 test 0.000000 usmiech 0.000000 time 0.320897
test-krzywa 0.000000 test-smiech 0.000000 test-smutek 0.000000 test-usmiech 0.000000 krzywa 0.000000 smiech 0.000000 smutek 0.000000 test 0.000000 usmiech 0.000000 time 0.325544
test-krzywa 0.000000 test-smiech 0.000000 test-smutek 0.000000 test-usmiech 0.000000 krzywa 0.000000 smiech 0.000000 smutek 0.000000 test 0.000000 usmiech 0.000000 time 0.329413
test-krzywa 0.000000 test-smiech 0.000000 test-smutek 0.000000 test-usmiech 0.000000 krzywa 0.000000 smiech 0.000000 smutek 0.000000 test 0.000000 usmiech 0.000000 time 0.333543
test-krzywa 0.000000 test-smiech 0.000000 test-smutek 0.000000 test-usmiech 0.000000 krzywa 0.000000 smiech 0.000000 smutek 0.000000 test 0.000000 usmiech 0.000000 time 0.337960
test-krzywa 0.000000 test-smiech 0.000000 test-smutek 0.000000 test-usmiech 0.000000 krzywa 0.000000 smiech 0.000000 smutek 0.000000 test 0.000000 usmiech 0.000000 time 0.343483
test-krzywa 0.000000 test-smiech 0.000000 test-smutek 0.000000 test-usmiech 0.000000 krzywa 0.000000 smiech 0.000000 smutek 0.000000 test 0.000000 usmiech 0.000000 time 0.347991
test-krzywa 0.000000 test-smiech 0.000000 test-smutek 0.000000 test-usmiech 0.000000 krzywa 0.000000 smiech 0.000000 smutek 0.000000 test 0.000000 usmiech 0.000000 time 0.352003
test-krzywa 0.000000 test-smiech 0.000000 test-smutek 0.000000 test-usmiech 0.000000 krzywa 0.000000 smiech 0.000000 smutek 0.000000 test 0.000000 usmiech 0.000000 time 0.356450
test-krzywa 0.000000 test-smiech 0.000000 test-smutek 0.000000 test-usmiech 0.000000 krzywa 0.000000 smiech 0.000000 smutek 0.000000 test 0.000000 usmiech 0.000000 time 0.360341
test-krzywa 0.000000 test-smiech 0.000000 test-smutek 0.000000 test-usmiech 0.000000 krzywa 0.000000 smiech 0.000000 smutek 0.000000 test 0.000000 usmiech 0.000000 time 0.364130
test-krzywa 0.000000 test-smiech 0.000000 test-smutek 0.000000 test-usmiech 0.000000 krzywa 0.000000 smiech 0.000000 smutek 0.000000 test 0.000000 usmiech 0.000000 time 0.368152
test-krzywa 0.000000 test-smiech 0.000000 test-smutek 0.000000 test-usmiech 0.000000 krzywa 0.000000 smiech 0.000000 smutek 0.000000 test 0.000000 usmiech 0.000000 time 0.372520
test-krzywa 0.000000 test-smiech 0.000000 test-smutek 0.000000 test-usmiech 0.000000 krzywa 0.000000 smiech 0.000000 smutek 0.000000 test 0.000000 usmiech 0.000000 time 0.376206
test-krzywa 0.000000 test-smiech 0.000000 test-smutek 0.000000 test-usmiech 0.000000 krzywa 0.000000 smiech 0.000000 smutek 0.000000 test 0.000000 usmiech 0.000000 time 0.379840
test-krzywa 0.000000 test-smiech 0.000000 test-smutek 0.000000 test-usmiech 0.000000 krzywa 0.000000 smiech 0.000000 smutek 0.000000 test 0.000000 usmiech 0.000000 time 0.384495
test-krzywa 0.000000 test-smiech 0.000000 test-smutek 0.000000 test-usmiech 0.000000 krzywa 0.000000 smiech 0.000000 smutek 0.000000 test 0.000000 usmiech 0.000000 time 0.388451
test-krzywa 0.000000 test-smiech 0.000000 test-smutek 0.000000 test-usmiech 0.000000 krzywa 0.000000 smiech 0.000000 smutek 0.000000 test 0.000000 usmiech 0.000000 time 0.392554
test-krzywa 0.000000 test-smiech 0.000000 test-smutek 0.000000 test-usmiech 0.000000 krzywa 0.000000 smiech 0.000000 smutek 0.000000 test 0.000000 usmiech 0.000000 time 0.396554
test-krzywa 0.000000 test-smiech 0.000000 test-smutek 0.000000 test-usmiech 0.000000 krzywa 0.000000 smiech 0.000000 smutek 0.000000 test 0.000000 usmiech 0.000000 time 0.400506
test-krzywa 0.000000 test-smiech 0.000000 test-smutek 0.000000 test-usmiech 0.000000 krzywa 0.000000 smiech 0.000000 smutek 0.000000 test 0.000000 usmiech 0.000000 time 0.404906
test-krzywa 0.000000 test-smiech 0.000000 test-smutek 0.000000 test-usmiech 0.000000 krzywa 0.000000 smiech 0.000000 smutek 0.000000 test 0.000000 usmiech 0.000000 time 0.408989
test-krzywa 0.000000 test-smiech 0.000000 test-smutek 0.000000 test-usmiech 0.000000 krzywa 0.000000 smiech 0.000000 smutek 0.000000 test 0.000000 usmiech 0.000000 time 0.412842
