test-krzywa 0.007616 test-smiech -0.024325 test-smutek 0.030795 test-usmiech 0.015231 krzywa 0.022386 smiech -0.006564 smutek 0.012840 test -0.068067 usmiech 0.025842 time 0.004695
test-krzywa 0.000459 test-smiech -0.000655 test-smutek 0.001146 test-usmiech 0.000719 krzywa 0.001048 smiech -0.000081 smutek 0.000698 test -0.002522 usmiech 0.001124 time 0.008627
test-krzywa 0.000025 test-smiech -0.000015 test-smutek 0.000045 test-usmiech 0.000033 krzywa 0.000049 smiech 0.000004 smutek 0.000036 test -0.000095 usmiech 0.000050 time 0.012322
test-krzywa 0.000001 test-smiech -0.000000 test-smutek 0.000002 test-usmiech 0.000002 krzywa 0.000002 smiech 0.000000 smutek 0.000002 test -0.000004 usmiech 0.000002 time 0.016112
test-krzywa 0.000000 test-smiech 0.000000 test-smutek 0.000000 test-usmiech 0.000000 krzywa 0.000000 smiech 0.000000 smutek 0.000000 test -0.000000 usmiech 0.000000 time 0.020114
test-krzywa 0.000000 test-smiech 0.000000 test-smutek 0.000000 test-usmiech 0.000000 krzywa 0.000000 smiech 0.000000 smutek 0.000000 test -0.000000 usmiech 0.000000 time 0.024916
test-krzywa 0.000000 test-smiech 0.000000 test-smutek 0.000000 test-usmiech 0.000000 krzywa 0.000000 smiech 0.000000 smutek 0.000000 test -0.000000 usmiech 0.000000 time 0.029419
test-krzywa 0.000000 test-smiech 0.000000 test-smutek 0.000000 test-usmiech 0.000000 krzywa 0.000000 smiech 0.000000 smutek 0.000000 test -0.000000 usmiech 0.000000 time 0.033286
test-krzywa 0.000000 test-smiech 0.000000 test-smutek 0.000000 test-usmiech 0.000000 krzywa 0.000000 smiech 0.000000 smutek 0.000000 test -0.000000 usmiech 0.000000 time 0.037347
test-krzywa 0.000000 test-smiech 0.000000 test-smutek 0.000000 test-usmiech 0.000000 krzywa 0.000000 smiech 0.000000 smutek 0.000000 test -0.000000 usmiech 0.000000 time 0.041291
test-krzywa 0.000000 test-smiech 0.000000 test-smutek 0.000000 test-usmiech 0.000000 krzywa 0.000000 smiech 0.000000 smutek 0.000000 test -0.000000 usmiech 0.000000 time 0.045098
test-krzywa 0.000000 test-smiech 0.000000 test-smutek 0.000000 test-usmiech 0.000000 krzywa 0.000000 smiech 0.000000 smutek 0.000000 test 0.000000 usmiech 0.000000 time 0.050200
test-krzywa 0.000000 test-smiech 0.000000 test-smutek 0.000000 test-usmiech 0.000000 krzywa 0.000000 smiech 0.000000 smutek 0.000000 test 0.000000 usmiech 0.000000 time 0.054575
test-krzywa 0.000000 test-smiech 0.000000 test-smutek 0.000000 test-usmiech 0.000000 krzywa 0.000000 smiech 0.000000 smutek 0.000000 test 0.000000 usmiech 0.000000 time 0.058550
test-krzywa 0.000000 test-smiech 0.000000 test-smutek 0.000000 test-usmiech 0.000000 krzywa 0.000000 smiech 0.000000 smutek 0.000000 test 0.000000 usmiech 0.000000 time 0.063699
test-krzywa 0.000000 test-smiech 0.000000 test-smutek 0.000000 test-usmiech 0.000000 krzywa 0.000000 smiech 0.000000 smutek 0.000000 test 0.000000 usmiech 0.000000 time 0.071630
test-krzywa 0.000000 test-smiech 0.000000 test-smutek 0.000000 test-usmiech 0.000000 krzywa 0.000000 smiech 0.000000 smutek 0.000000 test 0.000000 usmiech 0.000000 time 0.080678
test-krzywa 0.000000 test-smiech 0.000000 test-smutek 0.000000 test-usmiech 0.000000 krzywa 0.000000 smiech 0.000000 smutek 0.000000 test 0.000000 usmiech 0.000000 time 0.086185
test-krzywa 0.000000 test-smiech 0.000000 test-smutek 0.000000 test-usmiech 0.000000 krzywa 0.000000 smiech 0.000000 smutek 0.000000 test 0.000000 usmiech 0.000000 time 0.090339
test-krzywa 0.000000 test-smiech 0.000000 test-smutek 0.000000 test-usmiech 0.000000 krzywa 0.000000 smiech 0.000000 smutek 0.000000 test 0.000000 usmiech 0.000000 time 0.094801
test-krzywa 0.000000 test-smiech 0.000000 test-smutek 0.000000 test-usmiech 0.000000 krzywa 0.000000 smiech 0.000000 smutek 0.000000 test 0.000000 usmiech 0.000000 time 0.101442
test-krzywa 0.000000 test-smiech 0.000000 test-smutek 0.000000 test-usmiech 0.000000 krzywa 0.000000 smiech 0.000000 smutek 0.000000 test 0.000000 usmiech 0.000000 time 0.105949
test-krzywa 0.000000 test-smiech 0.000000 test-smutek 0.000000 test-usmiech 0.000000 krzywa 0.000000 smiech 0.000000 smutek 0.000000 test 0.000000 usmiech 0.000000 time 0.109916
test-krzywa 0.000000 test-smiech 0.000000 test-smutek 0.000000 test-usmiech 0.000000 krzywa 0.000000 smiech 0.000000 smutek 0.000000 test 0.000000 usmiech 0.000000 time 0.113645
test-krzywa 0.000000 test-smiech 0.000000 test-smutek 0.000000 test-usmiech 0.000000 krzywa 0.000000 smiech 0.000000 smutek 0.000000 test 0.000000 usmiech 0.000000 time 0.117278
test-krzywa 0.000000 test-smiech 0.000000 test-smutek 0.000000 test-usmiech 0.000000 krzywa 0.000000 smiech 0.000000 smutek 0.000000 test 0.000000 usmiech 0.000000 time 0.121201
test-krzywa 0.000000 test-smiech 0.000000 test-smutek 0.000000 test-usmiech 0.000000 krzywa 0.000000 smiech 0.000000 smutek 0.000000 test 0.000000 usmiech 0.000000 time 0.125036
test-krzywa 0.000000 test-smiech 0.000000 test-smutek 0.000000 test-usmiech 0.000000 krzywa 0.000000 smiech 0.000000 smutek 0.000000 test 0.000000 usmiech 0.000000 time 0.129197
test-krzywa 0.000000 test-smiech 0.000000 test-smutek 0.000000 test-usmiech 0.000000 krzywa 0.000000 smiech 0.000000 smutek 0.000000 test 0.000000 usmiech 0.000000 time 0.132885
test-krzywa 0.000000 test-smiech 0.000000 test-smutek 0.000000 test-usmiech 0.000000 krzywa 0.000000 smiech 0.000000 smutek 0.000000 test 0.000000 usmiech 0.000000 time 0.136623
test-krzywa 0.000000 test-smiech 0.000000 test-smutek 0.000000 test-usmiech 0.000000 krzywa 0.000000 smiech 0.000000 smutek 0.000000 test 0.000000 usmiech 0.000000 time 0.140384
test-krzywa 0.000000 test-smiech 0.000000 test-smutek 0.000000 test-usmiech 0.000000 krzywa 0.000000 smiech 0.000000 smutek 0.000000 test 0.000000 usmiech 0.000000 time 0.144539
test-krzywa 0.000000 test-smiech 0.000000 test-smutek 0.000000 test-usmiech 0.000000 krzywa 0.000000 smiech 0.000000 smutek 0.000000 test 0.000000 usmiech 0.000000 time 0.148560
test-krzywa 0.000000 test-smiech 0.000000 test-smutek 0.000000 test-usmiech 0.000000 krzywa 0.000000 smiech 0.000000 smutek 0.000000 test 0.000000 usmiech 0.000000 time 0.152957
test-krzywa 0.000000 test-smiech 0.000000 test-smutek 0.000000 test-usmiech 0.000000 krzywa 0.000000 smiech 0.000000 smutek 0.000000 test 0.000000 usmiech 0.000000 time 0.156803
test-krzywa 0.000000 test-smiech 0.000000 test-smutek 0.000000 test-usmiech 0.000000 krzywa 0.000000 smiech 0.000000 smutek 0.000000 test 0.000000 usmiech 0.000000 time 0.160700
test-krzywa 0.000000 test-smiech 0.000000 test-smutek 0.000000 test-usmiech 0.000000 krzywa 0.000000 smiech 0.000000 smutek 0.000000 test 0.000000 usmiech 0.000000 time 0.164562
test-krzywa 0.000000 test-smiech 0.000000 test-smutek 0.000000 test-usmiech 0.000000 krzywa 0.000000 smiech 0.000000 smutek 0.000000 test 0.000000 usmiech 0.000000 time 0.168945
test-krzywa 0.000000 test-smiech 0.000000 test-smutek 0.000000 test-usmiech 0.000000 krzywa 0.000000 smiech 0.000000 smutek 0.000000 test 0.000000 usmiech 0.000000 time 0.172728
test-krzywa 0.000000 test-smiech 0.000000 test-smutek 0.000000 test-usmiech 0.000000 krzywa 0.000000 smiech 0.000000 smutek 0.000000 test 0.000000 usmiech 0.000000 time 0.176567
test-krzywa 0.000000 test-smiech 0.000000 test-smutek 0.000000 test-usmiech 0.000000 krzywa 0.000000 smiech 0.000000 smutek 0.000000 test 0.000000 usmiech 0.000000 time 0.180825
test-krzywa 0.000000 test-smiech 0.000000 test-smutek 0.000000 test-usmiech 0.000000 krzywa 0.000000 smiech 0.000000 smutek 0.000000 test 0.000000 usmiech 0.000000 time 0.184668
test-krzywa 0.000000 test-smiech 0.000000 test-smutek 0.000000 test-usmiech 0.000000 krzywa 0.000000 smiech 0.000000 smutek 0.000000 test 0.000000 usmiech 0.000000 time 0.189428
test-krzywa 0.000000 test-smiech 0.000000 test-smutek 0.000000 test-usmiech 0.000000 krzywa 0.000000 smiech 0.000000 smutek 0.000000 test 0.000000 usmiech 0.000000 time 0.193765
test-krzywa 0.000000 test-smiech 0.000000 test-smutek 0.000000 test-usmiech 0.000000 krzywa 0.000000 smiech 0.000000 smutek 0.000000 test 0.000000 usmiech 0.000000 time 0.197763
test-krzywa 0.000000 test-smiech 0.000000 test-smutek 0.000000 test-usmiech 0.000000 krzywa 0.000000 smiech 0.000000 smutek 0.000000 test 0.000000 usmiech 0.000000 time 0.201991
test-krzywa 0.000000 test-smiech 0.000000 test-smutek 0.000000 test-usmiech 0.000000 krzywa 0.000000 smiech 0.000000 smutek 0.000000 test 0.000000 usmiech 0.000000 time 0.207135
test-krzywa 0.000000 test-smiech 0.000000 test-smutek 0.000000 test-usmiech 0.000000 krzywa 0.000000 smiech 0.000000 smutek 0.000000 test 0.000000 usmiech 0.000000 time 0.212964
test-krzywa 0.000000 test-smiech 0.000000 test-smutek 0.000000 test-usmiech 0.000000 krzywa 0.000000 smiech 0.000000 smutek 0.000000 test 0.000000 usmiech 0.000000 time 0.216841
test-krzywa 0.000000 test-smiech 0.000000 test-smutek 0.000000 test-usmiech 0.000000 krzywa 0.000000 smiech 0.000000 smutek 0.000000 test 0.000000 usmiech 0.000000 time 0.221050
test-krzywa 0.000000 test-smiech 0.000000 test-smutek 0.000000 test-usmiech 0.000000 krzywa 0.000000 smiech 0.000000 smutek 0.000000 test 0.000000 usmiech 0.000000 time 0.224737
test-krzywa 0.000000 test-smiech 0.000000 test-smutek 0.000000 test-usmiech 0.000000 krzywa 0.000000 smiech 0.000000 smutek 0.000000 test 0.000000 usmiech 0.000000 time 0.228637
test-krzywa 0.000000 test-smiech 0.000000 test-smutek 0.000000 test-usmiech 0.000000 krzywa 0.000000 smiech 0.000000 smutek 0.000000 test 0.000000 usmiech 0.000000 time 0.232277
test-krzywa 0.000000 test-smiech 0.000000 test-smutek 0.000000 test-usmiech 0.000000 krzywa 0.000000 smiech 0.000000 smutek 0.000000 test 0.000000 usmiech 0.000000 time 0.236389
test-krzywa 0.000000 test-smiech 0.000000 test-smutek 0.000000 test-usmiech 0.000000 krzywa 0.000000 smiech 0.000000 smutek 0.000000 test 0.000000 usmiech 0.000000 time 0.240313
test-krzywa 0.000000 test-smiech 0.000000 test-smutek 0.000000 test-usmiech 0.000000 krzywa 0.000000 smiech 0.000000 smutek 0.000000 test 0.000000 usmiech 0.000000 time 0.244413
test-krzywa 0.000000 test-smiech 0.000000 test-smutek 0.000000 test-usmiech 0.000000 krzywa 0.000000 smiech 0.000000 smutek 0.000000 test 0.000000 usmiech 0.000000 time 0.248096
test-krzywa 0.000000 test-smiech 0.000000 test-smutek 0.000000 test-usmiech 0.000000 krzywa 0.000000 smiech 0.000000 smutek 0.000000 test 0.000000 usmiech 0.000000 time 0.252057
test-krzywa 0.000000 test-smiech 0.000000 test-smutek 0.000000 test-usmiech 0.000000 krzywa 0.000000 smiech 0.000000 smutek 0.000000 test 0.000000 usmiech 0.000000 time 0.256392
test-krzywa 0.000000 test-smiech 0.000000 test-smutek 0.000000 test-usmiech 0.000000 krzywa 0.000000 smiech 0.000000 smutek 0.000000 test 0.000000 usmiech 0.000000 time 0.260093
test-krzywa 0.000000 test-smiech 0.000000 test-smutek 0.000000 test-usmiech 0.000000 krzywa 0.000000 smiech 0.000000 smutek 0.000000 test 0.000000 usmiech 0.000000 time 0.264030
test-krzywa 0.000000 test-smiech 0.000000 test-smutek 0.000000 test-usmiech 0.000000 krzywa 0.000000 smiech 0.000000 smutek 0.000000 test 0.000000 usmiech 0.000000 time 0.267768
test-krzywa 0.000000 test-smiech 0.000000 test-smutek 0.000000 test-usmiech 0.000000 krzywa 0.000000 smiech 0.000000 smutek 0.000000 test 0.000000 usmiech 0.000000 time 0.272128
test-krzywa 0.000000 test-smiech 0.000000 test-smutek 0.000000 test-usmiech 0.000000 krzywa 0.000000 smiech 0.000000 smutek 0.000000 test 0.000000 usmiech 0.000000 time 0.276064
test-krzywa 0.000000 test-smiech 0.000000 test-smutek 0.000000 test-usmiech 0.000000 krzywa 0.000000 smiech 0.000000 smutek 0.000000 test 0.000000 usmiech 0.000000 time 0.280576
test-krzywa 0.000000 test-smiech 0.000000 test-smutek 0.000000 test-usmiech 0.000000 krzywa 0.000000 smiech 0.000000 smutek 0.000000 test 0.000000 usmiech 0.000000 time 0.284258
test-krzywa 0.000000 test-smiech 0.000000 test-smutek 0.000000 test-usmiech 0.000000 krzywa 0.000000 smiech 0.000000 smutek 0.000000 test 0.000000 usmiech 0.000000 time 0.288343
test-krzywa 0.000000 test-smiech 0.000000 test-smutek 0.000000 test-usmiech 0.000000 krzywa 0.000000 smiech 0.000000 smutek 0.000000 test 0.000000 usmiech 0.000000 time 0.291954
test-krzywa 0.000000 test-smiech 0.000000 test-smutek 0.000000 test-usmiech 0.000000 krzywa 0.000000 smiech 0.000000 smutek 0.000000 test 0.000000 usmiech 0.000000 time 0.296059
test-krzywa 0.000000 test-smiech 0.000000 test-smutek 0.000000 test-usmiech 0.000000 krzywa 0.000000 smiech 0.000000 smutek 0.000000 test 0.000000 usmiech 0.000000 time 0.299996
test-krzywa 0.000000 test-smiech 0.000000 test-smutek 0.000000 test-usmiech 0.000000 krzywa 0.000000 smiech 0.000000 smutek 0.000000 test 0.000000 usmiech 0.000000 time 0.303955
test-krzywa 0.000000 test-smiech 0.000000 test-smutek 0.000000 test-usmiech 0.000000 krzywa 0.000000 smiech 0.000000 smutek 0.000000 test 0.000000 usmiech 0.000000 time 0.307640
test-krzywa 0.000000 test-smiech 0.000000 test-smutek 0.000000 test-usmiech 0.000000 krzywa 0.000000 smiech 0.000000 smutek 0.000000 test 0.000000 usmiech 0.000000 time 0.311301
test-krzywa 0.000000 test-smiech 0.000000 test-smutek 0.000000 test-usmiech 0.000000 krzywa 0.000000 smiech 0.000000 smutek 0.000000 test 0.000000 usmiech 0.000000 time 0.314852
test-krzywa 0.000000 test-smiech 0.000000 test-smutek 0.000000 test-usmiech 0.000000 krzywa 0.000000 smiech 0.000000 smutek 0.000000 test 0.000000 usmiech 0.000000 time 0.318573
test-krzywa 0.000000 test-smiech 0.000000 test-smutek 0.000000 test-usmiech 0.000000 krzywa 0.000000 smiech 0.000000 smutek 0.000000 test 0.000000 usmiech 0.000000 time 0.323020
test-krzywa 0.000000 test-smiech 0.000000 test-smutek 0.000000 test-usmiech 0.000000 krzywa 0.000000 smiech 0.000000 smutek 0.000000 test 0.000000 usmiech 0.000000 time 0.327076
test-krzywa 0.000000 test-smiech 0.000000 test-smutek 0.000000 test-usmiech 0.000000 krzywa 0.000000 smiech 0.000000 smutek 0.000000 test 0.000000 usmiech 0.000000 time 0.330808
test-krzywa 0.000000 test-smiech 0.000000 test-smutek 0.000000 test-usmiech 0.000000 krzywa 0.000000 smiech 0.000000 smutek 0.000000 test 0.000000 usmiech 0.000000 time 0.334908
test-krzywa 0.000000 test-smiech 0.000000 test-smutek 0.000000 test-usmiech 0.000000 krzywa 0.000000 smiech 0.000000 smutek 0.000000 test 0.000000 usmiech 0.000000 time 0.339847
test-krzywa 0.000000 test-smiech 0.000000 test-smutek 0.000000 test-usmiech 0.000000 krzywa 0.000000 smiech 0.000000 smutek 0.000000 test 0.000000 usmiech 0.000000 time 0.344558
test-krzywa 0.000000 test-smiech 0.000000 test-smutek 0.000000 test-usmiech 0.000000 krzywa 0.000000 smiech 0.000000 smutek 0.000000 test 0.000000 usmiech 0.000000 time 0.348340
test-krzywa 0.000000 test-smiech 0.000000 test-smutek 0.000000 test-usmiech 0.000000 krzywa 0.000000 smiech 0.000000 smutek 0.000000 test 0.000000 usmiech 0.000000 time 0.351970
test-krzywa 0.000000 test-smiech 0.000000 test-smutek 0.000000 test-usmiech 0.000000 krzywa 0.000000 smiech 0.000000 smutek 0.000000 test 0.000000 usmiech 0.000000 time 0.356119
test-krzywa 0.000000 test-smiech 0.000000 test-smutek 0.000000 test-usmiech 0.000000 krzywa 0.000000 smiech 0.000000 smutek 0.000000 test 0.000000 usmiech 0.000000 time 0.360140
test-krzywa 0.000000 test-smiech 0.000000 test-smutek 0.000000 test-usmiech 0.000000 krzywa 0.000000 smiech 0.000000 smutek 0.000000 test 0.000000 usmiech 0.000000 time 0.364258
test-krzywa 0.000000 test-smiech 0.000000 test-smutek 0.000000 test-usmiech 0.000000 krzywa 0.000000 smiech 0.000000 smutek 0.000000 test 0.000000 usmiech 0.000000 time 0.368035
test-krzywa 0.000000 test-smiech 0.000000 test-smutek 0.000000 test-usmiech 0.000000 krzywa 0.000000 smiech 0.000000 smutek 0.000000 test 0.000000 usmiech 0.000000 time 0.372253
test-krzywa 0.000000 test-smiech 0.000000 test-smutek 0.000000 test-usmiech 0.000000 krzywa 0.000000 smiech 0.000000 smutek 0.000000 test 0.000000 usmiech 0.000000 time 0.376039
test-krzywa 0.000000 test-smiech 0.000000 test-smutek 0.000000 test-usmiech 0.000000 krzywa 0.000000 smiech 0.000000 smutek 0.000000 test 0.000000 usmiech 0.000000 time 0.380172
test-krzywa 0.000000 test-smiech 0.000000 test-smutek 0.000000 test-usmiech 0.000000 krzywa 0.000000 smiech 0.000000 smutek 0.000000 test 0.000000 usmiech 0.000000 time 0.384141
test-krzywa 0.000000 test-smiech 0.000000 test-smutek 0.000000 test-usmiech 0.000000 krzywa 0.000000 smiech 0.000000 smutek 0.000000 test 0.000000 usmiech 0.000000 time 0.388383
test-krzywa 0.000000 test-smiech 0.000000 test-smutek 0.000000 test-usmiech 0.000000 krzywa 0.000000 smiech 0.000000 smutek 0.000000 test 0.000000 usmiech 0.000000 time 0.392161
test-krzywa 0.000000 test-smiech 0.000000 test-smutek 0.000000 test-usmiech 0.000000 krzywa 0.000000 smiech 0.000000 smutek 0.000000 test 0.000000 usmiech 0.000000 time 0.396380
test-krzywa 0.000000 test-smiech 0.000000 test-smutek 0.000000 test-usmiech 0.000000 krzywa 0.000000 smiech 0.000000 smutek 0.000000 test 0.000000 usmiech 0.000000 time 0.400203
test-krzywa 0.000000 test-smiech 0.000000 test-smutek 0.000000 test-usmiech 0.000000 krzywa 0.000000 smiech 0.000000 smutek 0.000000 test 0.000000 usmiech 0.000000 time 0.404351
test-krzywa 0.000000 test-smiech 0.000000 test-smutek 0.000000 test-usmiech 0.000000 krzywa 0.000000 smiech 0.000000 smutek 0.000000 test 0.000000 usmiech 0.000000 time 0.408092
test-krzywa 0.000000 test-smiech 0.000000 test-smutek 0.000000 test-usmiech 0.000000 krzywa 0.000000 smiech 0.000000 smutek 0.000000 test 0.000000 usmiech 0.000000 time 0.411871
test-krzywa 0.000000 test-smiech 0.000000 test-smutek 0.000000 test-usmiech 0.000000 krzywa 0.000000 smiech 0.000000 smutek 0.000000 test 0.000000 usmiech 0.000000 time 0.415406
test-krzywa 0.000000 test-smiech 0.000000 test-smutek 0.000000 test-usmiech 0.000000 krzywa 0.000000 smiech 0.000000 smutek 0.000000 test 0.000000 usmiech 0.000000 time 0.419146
