test-krzywa 0.015851 test-smiech -0.080203 test-smutek 0.091080 test-usmiech 0.039888 krzywa 0.058144 smiech -0.024362 smutek 0.030315 test -0.197816 usmiech 0.071303 time 0.004561
test-krzywa 0.002661 test-smiech -0.007497 test-smutek 0.009946 test-usmiech 0.005121 krzywa 0.007475 smiech -0.001859 smutek 0.004439 test -0.021826 usmiech 0.008597 time 0.008867
test-krzywa 0.000395 test-smiech -0.000681 test-smutek 0.001097 test-usmiech 0.000649 krzywa 0.000947 smiech -0.000110 smutek 0.000618 test -0.002387 usmiech 0.001040 time 0.012890
test-krzywa 0.000055 test-smiech -0.000059 test-smutek 0.000122 test-usmiech 0.000082 krzywa 0.000119 smiech -0.000000 smutek 0.000083 test -0.000262 usmiech 0.000126 time 0.016730
test-krzywa 0.000007 test-smiech -0.000005 test-smutek 0.000014 test-usmiech 0.000010 krzywa 0.000015 smiech 0.000001 smutek 0.000011 test -0.000029 usmiech 0.000015 time 0.020595
test-krzywa 0.000001 test-smiech -0.000000 test-smutek 0.000002 test-usmiech 0.000001 krzywa 0.000002 smiech 0.000000 smutek 0.000001 test -0.000003 usmiech 0.000002 time 0.024497
test-krzywa 0.000000 test-smiech -0.000000 test-smutek 0.000000 test-usmiech 0.000000 krzywa 0.000000 smiech 0.000000 smutek 0.000000 test -0.000000 usmiech 0.000000 time 0.028123
test-krzywa 0.000000 test-smiech 0.000000 test-smutek 0.000000 test-usmiech 0.000000 krzywa 0.000000 smiech 0.000000 smutek 0.000000 test -0.000000 usmiech 0.000000 time 0.032058
test-krzywa 0.000000 test-smiech 0.000000 test-smutek 0.000000 test-usmiech 0.000000 krzywa 0.000000 smiech 0.000000 smutek 0.000000 test -0.000000 usmiech 0.000000 time 0.036016
test-krzywa 0.000000 test-smiech 0.000000 test-smutek 0.000000 test-usmiech 0.000000 krzywa 0.000000 smiech 0.000000 smutek 0.000000 test -0.000000 usmiech 0.000000 time 0.039754
test-krzywa 0.000000 test-smiech 0.000000 test-smutek 0.000000 test-usmiech 0.000000 krzywa 0.000000 smiech 0.000000 smutek 0.000000 test -0.000000 usmiech 0.000000 time 0.043662
test-krzywa 0.000000 test-smiech 0.000000 test-smutek 0.000000 test-usmiech 0.000000 krzywa 0.000000 smiech 0.000000 smutek 0.000000 test -0.000000 usmiech 0.000000 time 0.047809
test-krzywa 0.000000 test-smiech 0.000000 test-smutek 0.000000 test-usmiech 0.000000 krzywa 0.000000 smiech 0.000000 smutek 0.000000 test -0.000000 usmiech 0.000000 time 0.051850
test-krzywa 0.000000 test-smiech 0.000000 test-smutek 0.000000 test-usmiech 0.000000 krzywa 0.000000 smiech 0.000000 smutek 0.000000 test -0.000000 usmiech 0.000000 time 0.056312
test-krzywa 0.000000 test-smiech 0.000000 test-smutek 0.000000 test-usmiech 0.000000 krzywa 0.000000 smiech 0.000000 smutek 0.000000 test -0.000000 usmiech 0.000000 time 0.060115
test-krzywa 0.000000 test-smiech 0.000000 test-smutek 0.000000 test-usmiech 0.000000 krzywa 0.000000 smiech 0.000000 smutek 0.000000 test -0.000000 usmiech 0.000000 time 0.064036
test-krzywa 0.000000 test-smiech 0.000000 test-smutek 0.000000 test-usmiech 0.000000 krzywa 0.000000 smiech 0.000000 smutek 0.000000 test 0.000000 usmiech 0.000000 time 0.068121
test-krzywa 0.000000 test-smiech 0.000000 test-smutek 0.000000 test-usmiech 0.000000 krzywa 0.000000 smiech 0.000000 smutek 0.000000 test 0.000000 usmiech 0.000000 time 0.072473
test-krzywa 0.000000 test-smiech 0.000000 test-smutek 0.000000 test-usmiech 0.000000 krzywa 0.000000 smiech 0.000000 smutek 0.000000 test 0.000000 usmiech 0.000000 time 0.076272
test-krzywa 0.000000 test-smiech 0.000000 test-smutek 0.000000 test-usmiech 0.000000 krzywa 0.000000 smiech 0.000000 smutek 0.000000 test 0.000000 usmiech 0.000000 time 0.080251
test-krzywa 0.000000 test-smiech 0.000000 test-smutek 0.000000 test-usmiech 0.000000 krzywa 0.000000 smiech 0.000000 smutek 0.000000 test 0.000000 usmiech 0.000000 time 0.084595
test-krzywa 0.000000 test-smiech 0.000000 test-smutek 0.000000 test-usmiech 0.000000 krzywa 0.000000 smiech 0.000000 smutek 0.000000 test 0.000000 usmiech 0.000000 time 0.088813
test-krzywa 0.000000 test-smiech 0.000000 test-smutek 0.000000 test-usmiech 0.000000 krzywa 0.000000 smiech 0.000000 smutek 0.000000 test 0.000000 usmiech 0.000000 time 0.092645
test-krzywa 0.000000 test-smiech 0.000000 test-smutek 0.000000 test-usmiech 0.000000 krzywa 0.000000 smiech 0.000000 smutek 0.000000 test 0.000000 usmiech 0.000000 time 0.096471
test-krzywa 0.000000 test-smiech 0.000000 test-smutek 0.000000 test-usmiech 0.000000 krzywa 0.000000 smiech 0.000000 smutek 0.000000 test 0.000000 usmiech 0.000000 time 0.100439
test-krzywa 0.000000 test-smiech 0.000000 test-smutek 0.000000 test-usmiech 0.000000 krzywa 0.000000 smiech 0.000000 smutek 0.000000 test 0.000000 usmiech 0.000000 time 0.104970
test-krzywa 0.000000 test-smiech 0.000000 test-smutek 0.000000 test-usmiech 0.000000 krzywa 0.000000 smiech 0.000000 smutek 0.000000 test 0.000000 usmiech 0.000000 time 0.108604
test-krzywa 0.000000 test-smiech 0.000000 test-smutek 0.000000 test-usmiech 0.000000 krzywa 0.000000 smiech 0.000000 smutek 0.000000 test 0.000000 usmiech 0.000000 time 0.112646
test-krzywa 0.000000 test-smiech 0.000000 test-smutek 0.000000 test-usmiech 0.000000 krzywa 0.000000 smiech 0.000000 smutek 0.000000 test 0.000000 usmiech 0.000000 time 0.116359
test-krzywa 0.000000 test-smiech 0.000000 test-smutek 0.000000 test-usmiech 0.000000 krzywa 0.000000 smiech 0.000000 smutek 0.000000 test 0.000000 usmiech 0.000000 time 0.120510
test-krzywa 0.000000 test-smiech 0.000000 test-smutek 0.000000 test-usmiech 0.000000 krzywa 0.000000 smiech 0.000000 smutek 0.000000 test 0.000000 usmiech 0.000000 time 0.124673
test-krzywa 0.000000 test-smiech 0.000000 test-smutek 0.000000 test-usmiech 0.000000 krzywa 0.000000 smiech 0.000000 smutek 0.000000 test 0.000000 usmiech 0.000000 time 0.128491
test-krzywa 0.000000 test-smiech 0.000000 test-smutek 0.000000 test-usmiech 0.000000 krzywa 0.000000 smiech 0.000000 smutek 0.000000 test 0.000000 usmiech 0.000000 time 0.132364
test-krzywa 0.000000 test-smiech 0.000000 test-smutek 0.000000 test-usmiech 0.000000 krzywa 0.000000 smiech 0.000000 smutek 0.000000 test 0.000000 usmiech 0.000000 time 0.136596
test-krzywa 0.000000 test-smiech 0.000000 test-smutek 0.000000 test-usmiech 0.000000 krzywa 0.000000 smiech 0.000000 smutek 0.000000 test 0.000000 usmiech 0.000000 time 0.140541
test-krzywa 0.000000 test-smiech 0.000000 test-smutek 0.000000 test-usmiech 0.000000 krzywa 0.000000 smiech 0.000000 smutek 0.000000 test 0.000000 usmiech 0.000000 time 0.144301
test-krzywa 0.000000 test-smiech 0.000000 test-smutek 0.000000 test-usmiech 0.000000 krzywa 0.000000 smiech 0.000000 smutek 0.000000 test 0.000000 usmiech 0.000000 time 0.147816
test-krzywa 0.000000 test-smiech 0.000000 test-smutek 0.000000 test-usmiech 0.000000 krzywa 0.000000 smiech 0.000000 smutek 0.000000 test 0.000000 usmiech 0.000000 time 0.152306
test-krzywa 0.000000 test-smiech 0.000000 test-smutek 0.000000 test-usmiech 0.000000 krzywa 0.000000 smiech 0.000000 smutek 0.000000 test 0.000000 usmiech 0.000000 time 0.156835
test-krzywa 0.000000 test-smiech 0.000000 test-smutek 0.000000 test-usmiech 0.000000 krzywa 0.000000 smiech 0.000000 smutek 0.000000 test 0.000000 usmiech 0.000000 time 0.160609
test-krzywa 0.000000 test-smiech 0.000000 test-smutek 0.000000 test-usmiech 0.000000 krzywa 0.000000 smiech 0.000000 smutek 0.000000 test 0.000000 usmiech 0.000000 time 0.164494
test-krzywa 0.000000 test-smiech 0.000000 test-smutek 0.000000 test-usmiech 0.000000 krzywa 0.000000 smiech 0.000000 smutek 0.000000 test 0.000000 usmiech 0.000000 time 0.168797
test-krzywa 0.000000 test-smiech 0.000000 test-smutek 0.000000 test-usmiech 0.000000 krzywa 0.000000 smiech 0.000000 smutek 0.000000 test 0.000000 usmiech 0.000000 time 0.172786
test-krzywa 0.000000 test-smiech 0.000000 test-smutek 0.000000 test-usmiech 0.000000 krzywa 0.000000 smiech 0.000000 smutek 0.000000 test 0.000000 usmiech 0.000000 time 0.176424
test-krzywa 0.000000 test-smiech 0.000000 test-smutek 0.000000 test-usmiech 0.000000 krzywa 0.000000 smiech 0.000000 smutek 0.000000 test 0.000000 usmiech 0.000000 time 0.180765
test-krzywa 0.000000 test-smiech 0.000000 test-smutek 0.000000 test-usmiech 0.000000 krzywa 0.000000 smiech 0.000000 smutek 0.000000 test 0.000000 usmiech 0.000000 time 0.185237
test-krzywa 0.000000 test-smiech 0.000000 test-smutek 0.000000 test-usmiech 0.000000 krzywa 0.000000 smiech 0.000000 smutek 0.000000 test 0.000000 usmiech 0.000000 time 0.189631
test-krzywa 0.000000 test-smiech 0.000000 test-smutek 0.000000 test-usmiech 0.000000 krzywa 0.000000 smiech 0.000000 smutek 0.000000 test 0.000000 usmiech 0.000000 time 0.193562
test-krzywa 0.000000 test-smiech 0.000000 test-smutek 0.000000 test-usmiech 0.000000 krzywa 0.000000 smiech 0.000000 smutek 0.000000 test 0.000000 usmiech 0.000000 time 0.197223
test-krzywa 0.000000 test-smiech 0.000000 test-smutek 0.000000 test-usmiech 0.000000 krzywa 0.000000 smiech 0.000000 smutek 0.000000 test 0.000000 usmiech 0.000000 time 0.202854
test-krzywa 0.000000 test-smiech 0.000000 test-smutek 0.000000 test-usmiech 0.000000 krzywa 0.000000 smiech 0.000000 smutek 0.000000 test 0.000000 usmiech 0.000000 time 0.207005
test-krzywa 0.000000 test-smiech 0.000000 test-smutek 0.000000 test-usmiech 0.000000 krzywa 0.000000 smiech 0.000000 smutek 0.000000 test 0.000000 usmiech 0.000000 time 0.210651
test-krzywa 0.000000 test-smiech 0.000000 test-smutek 0.000000 test-usmiech 0.000000 krzywa 0.000000 smiech 0.000000 smutek 0.000000 test 0.000000 usmiech 0.000000 time 0.214914
test-krzywa 0.000000 test-smiech 0.000000 test-smutek 0.000000 test-usmiech 0.000000 krzywa 0.000000 smiech 0.000000 smutek 0.000000 test 0.000000 usmiech 0.000000 time 0.219349
test-krzywa 0.000000 test-smiech 0.000000 test-smutek 0.000000 test-usmiech 0.000000 krzywa 0.000000 smiech 0.000000 smutek 0.000000 test 0.000000 usmiech 0.000000 time 0.223547
test-krzywa 0.000000 test-smiech 0.000000 test-smutek 0.000000 test-usmiech 0.000000 krzywa 0.000000 smiech 0.000000 smutek 0.000000 test 0.000000 usmiech 0.000000 time 0.227178
test-krzywa 0.000000 test-smiech 0.000000 test-smutek 0.000000 test-usmiech 0.000000 krzywa 0.000000 smiech 0.000000 smutek 0.000000 test 0.000000 usmiech 0.000000 time 0.230856
test-krzywa 0.000000 test-smiech 0.000000 test-smutek 0.000000 test-usmiech 0.000000 krzywa 0.000000 smiech 0.000000 smutek 0.000000 test 0.000000 usmiech 0.000000 time 0.235097
test-krzywa 0.000000 test-smiech 0.000000 test-smutek 0.000000 test-usmiech 0.000000 krzywa 0.000000 smiech 0.000000 smutek 0.000000 test 0.000000 usmiech 0.000000 time 0.239650
test-krzywa 0.000000 test-smiech 0.000000 test-smutek 0.000000 test-usmiech 0.000000 krzywa 0.000000 smiech 0.000000 smutek 0.000000 test 0.000000 usmiech 0.000000 time 0.243609
test-krzywa 0.000000 test-smiech 0.000000 test-smutek 0.000000 test-usmiech 0.000000 krzywa 0.000000 smiech 0.000000 smutek 0.000000 test 0.000000 usmiech 0.000000 time 0.247435
test-krzywa 0.000000 test-smiech 0.000000 test-smutek 0.000000 test-usmiech 0.000000 krzywa 0.000000 smiech 0.000000 smutek 0.000000 test 0.000000 usmiech 0.000000 time 0.251885
test-krzywa 0.000000 test-smiech 0.000000 test-smutek 0.000000 test-usmiech 0.000000 krzywa 0.000000 smiech 0.000000 smutek 0.000000 test 0.000000 usmiech 0.000000 time 0.256242
test-krzywa 0.000000 test-smiech 0.000000 test-smutek 0.000000 test-usmiech 0.000000 krzywa 0.000000 smiech 0.000000 smutek 0.000000 test 0.000000 usmiech 0.000000 time 0.259929
test-krzywa 0.000000 test-smiech 0.000000 test-smutek 0.000000 test-usmiech 0.000000 krzywa 0.000000 smiech 0.000000 smutek 0.000000 test 0.000000 usmiech 0.000000 time 0.263873
test-krzywa 0.000000 test-smiech 0.000000 test-smutek 0.000000 test-usmiech 0.000000 krzywa 0.000000 smiech 0.000000 smutek 0.000000 test 0.000000 usmiech 0.000000 time 0.268056
test-krzywa 0.000000 test-smiech 0.000000 test-smutek 0.000000 test-usmiech 0.000000 krzywa 0.000000 smiech 0.000000 smutek 0.000000 test 0.000000 usmiech 0.000000 time 0.272516
test-krzywa 0.000000 test-smiech 0.000000 test-smutek 0.000000 test-usmiech 0.000000 krzywa 0.000000 smiech 0.000000 smutek 0.000000 test 0.000000 usmiech 0.000000 time 0.276470
test-krzywa 0.000000 test-smiech 0.000000 test-smutek 0.000000 test-usmiech 0.000000 krzywa 0.000000 smiech 0.000000 smutek 0.000000 test 0.000000 usmiech 0.000000 time 0.280356
test-krzywa 0.000000 test-smiech 0.000000 test-smutek 0.000000 test-usmiech 0.000000 krzywa 0.000000 smiech 0.000000 smutek 0.000000 test 0.000000 usmiech 0.000000 time 0.284398
test-krzywa 0.000000 test-smiech 0.000000 test-smutek 0.000000 test-usmiech 0.000000 krzywa 0.000000 smiech 0.000000 smutek 0.000000 test 0.000000 usmiech 0.000000 time 0.288421
test-krzywa 0.000000 test-smiech 0.000000 test-smutek 0.000000 test-usmiech 0.000000 krzywa 0.000000 smiech 0.000000 smutek 0.000000 test 0.000000 usmiech 0.000000 time 0.292288
test-krzywa 0.000000 test-smiech 0.000000 test-smutek 0.000000 test-usmiech 0.000000 krzywa 0.000000 smiech 0.000000 smutek 0.000000 test 0.000000 usmiech 0.000000 time 0.296107
test-krzywa 0.000000 test-smiech 0.000000 test-smutek 0.000000 test-usmiech 0.000000 krzywa 0.000000 smiech 0.000000 smutek 0.000000 test 0.000000 usmiech 0.000000 time 0.299757
test-krzywa 0.000000 test-smiech 0.000000 test-smutek 0.000000 test-usmiech 0.000000 krzywa 0.000000 smiech 0.000000 smutek 0.000000 test 0.000000 usmiech 0.000000 time 0.304240
test-krzywa 0.000000 test-smiech 0.000000 test-smutek 0.000000 test-usmiech 0.000000 krzywa 0.000000 smiech 0.000000 smutek 0.000000 test 0.000000 usmiech 0.000000 time 0.308244
test-krzywa 0.000000 test-smiech 0.000000 test-smutek 0.000000 test-usmiech 0.000000 krzywa 0.000000 smiech 0.000000 smutek 0.000000 test 0.000000 usmiech 0.000000 time 0.312392
test-krzywa 0.000000 test-smiech 0.000000 test-smutek 0.000000 test-usmiech 0.000000 krzywa 0.000000 smiech 0.000000 smutek 0.000000 test 0.000000 usmiech 0.000000 time 0.316053
test-krzywa 0.000000 test-smiech 0.000000 test-smutek 0.000000 test-usmiech 0.000000 krzywa 0.000000 smiech 0.000000 smutek 0.000000 test 0.000000 usmiech 0.000000 time 0.322062
test-krzywa 0.000000 test-smiech 0.000000 test-smutek 0.000000 test-usmiech 0.000000 krzywa 0.000000 smiech 0.000000 smutek 0.000000 test 0.000000 usmiech 0.000000 time 0.326385
test-krzywa 0.000000 test-smiech 0.000000 test-smutek 0.000000 test-usmiech 0.000000 krzywa 0.000000 smiech 0.000000 smutek 0.000000 test 0.000000 usmiech 0.000000 time 0.330212
test-krzywa 0.000000 test-smiech 0.000000 test-smutek 0.000000 test-usmiech 0.000000 krzywa 0.000000 smiech 0.000000 smutek 0.000000 test 0.000000 usmiech 0.000000 time 0.334656
test-krzywa 0.000000 test-smiech 0.000000 test-smutek 0.000000 test-usmiech 0.000000 krzywa 0.000000 smiech 0.000000 smutek 0.000000 test 0.000000 usmiech 0.000000 time 0.339248
test-krzywa 0.000000 test-smiech 0.000000 test-smutek 0.000000 test-usmiech 0.000000 krzywa 0.000000 smiech 0.000000 smutek 0.000000 test 0.000000 usmiech 0.000000 time 0.343449
test-krzywa 0.000000 test-smiech 0.000000 test-smutek 0.000000 test-usmiech 0.000000 krzywa 0.000000 smiech 0.000000 smutek 0.000000 test 0.000000 usmiech 0.000000 time 0.348107
test-krzywa 0.000000 test-smiech 0.000000 test-smutek 0.000000 test-usmiech 0.000000 krzywa 0.000000 smiech 0.000000 smutek 0.000000 test 0.000000 usmiech 0.000000 time 0.356161
test-krzywa 0.000000 test-smiech 0.000000 test-smutek 0.000000 test-usmiech 0.000000 krzywa 0.000000 smiech 0.000000 smutek 0.000000 test 0.000000 usmiech 0.000000 time 0.360628
test-krzywa 0.000000 test-smiech 0.000000 test-smutek 0.000000 test-usmiech 0.000000 krzywa 0.000000 smiech 0.000000 smutek 0.000000 test 0.000000 usmiech 0.000000 time 0.367096
test-krzywa 0.000000 test-smiech 0.000000 test-smutek 0.000000 test-usmiech 0.000000 krzywa 0.000000 smiech 0.000000 smutek 0.000000 test 0.000000 usmiech 0.000000 time 0.373822
test-krzywa 0.000000 test-smiech 0.000000 test-smutek 0.000000 test-usmiech 0.000000 krzywa 0.000000 smiech 0.000000 smutek 0.000000 test 0.000000 usmiech 0.000000 time 0.377587
test-krzywa 0.000000 test-smiech 0.000000 test-smutek 0.000000 test-usmiech 0.000000 krzywa 0.000000 smiech 0.000000 smutek 0.000000 test 0.000000 usmiech 0.000000 time 0.381312
test-krzywa 0.000000 test-smiech 0.000000 test-smutek 0.000000 test-usmiech 0.000000 krzywa 0.000000 smiech 0.000000 smutek 0.000000 test 0.000000 usmiech 0.000000 time 0.385662
test-krzywa 0.000000 test-smiech 0.000000 test-smutek 0.000000 test-usmiech 0.000000 krzywa 0.000000 smiech 0.000000 smutek 0.000000 test 0.000000 usmiech 0.000000 time 0.392274
test-krzywa 0.000000 test-smiech 0.000000 test-smutek 0.000000 test-usmiech 0.000000 krzywa 0.000000 smiech 0.000000 smutek 0.000000 test 0.000000 usmiech 0.000000 time 0.396275
test-krzywa 0.000000 test-smiech 0.000000 test-smutek 0.000000 test-usmiech 0.000000 krzywa 0.000000 smiech 0.000000 smutek 0.000000 test 0.000000 usmiech 0.000000 time 0.400387
test-krzywa 0.000000 test-smiech 0.000000 test-smutek 0.000000 test-usmiech 0.000000 krzywa 0.000000 smiech 0.000000 smutek 0.000000 test 0.000000 usmiech 0.000000 time 0.406656
test-krzywa 0.000000 test-smiech 0.000000 test-smutek 0.000000 test-usmiech 0.000000 krzywa 0.000000 smiech 0.000000 smutek 0.000000 test 0.000000 usmiech 0.000000 time 0.410427
test-krzywa 0.000000 test-smiech 0.000000 test-smutek 0.000000 test-usmiech 0.000000 krzywa 0.000000 smiech 0.000000 smutek 0.000000 test 0.000000 usmiech 0.000000 time 0.414446
test-krzywa 0.000000 test-smiech 0.000000 test-smutek 0.000000 test-usmiech 0.000000 krzywa 0.000000 smiech 0.000000 smutek 0.000000 test 0.000000 usmiech 0.000000 time 0.418764
test-krzywa 0.000000 test-smiech 0.000000 test-smutek 0.000000 test-usmiech 0.000000 krzywa 0.000000 smiech 0.000000 smutek 0.000000 test 0.000000 usmiech 0.000000 time 0.422739
