test -0.35087 test-krzywa 0.04169 test-smiech -0.13023 test-smutek 0.16465 test-usmiech 0.08216 krzywa 0.12077 smiech -0.03553 smutek 0.06980 test -0.35087 usmiech 0.13907 time 0.00519
test -0.07371 test-krzywa 0.01439 test-smiech -0.01844 test-smutek 0.03383 test-usmiech 0.02183 krzywa 0.03192 smiech -0.00176 smutek 0.02144 test -0.07371 usmiech 0.03407 time 0.00924
test -0.01515 test-krzywa 0.00428 test-smiech -0.00201 test-smutek 0.00724 test-usmiech 0.00569 krzywa 0.00830 smiech 0.00101 smutek 0.00616 test -0.01515 usmiech 0.00847 time 0.01342
test -0.00316 test-krzywa 0.00118 test-smiech -0.00004 test-smutek 0.00162 test-usmiech 0.00145 krzywa 0.00212 smiech 0.00053 smutek 0.00169 test -0.00316 usmiech 0.00212 time 0.01749
test -0.00067 test-krzywa 0.00031 test-smiech 0.00007 test-smutek 0.00037 test-usmiech 0.00037 krzywa 0.00053 smiech 0.00018 smutek 0.00044 test -0.00067 usmiech 0.00053 time 0.02190
test -0.00015 test-krzywa 0.00008 test-smiech 0.00003 test-smutek 0.00009 test-usmiech 0.00009 krzywa 0.00013 smiech 0.00005 smutek 0.00011 test -0.00015 usmiech 0.00013 time 0.02602
test -0.00003 test-krzywa 0.00002 test-smiech 0.00001 test-smutek 0.00002 test-usmiech 0.00002 krzywa 0.00003 smiech 0.00002 smutek 0.00003 test -0.00003 usmiech 0.00003 time 0.02991
test -0.00001 test-krzywa 0.00001 test-smiech 0.00000 test-smutek 0.00000 test-usmiech 0.00001 krzywa 0.00001 smiech 0.00000 smutek 0.00001 test -0.00001 usmiech 0.00001 time 0.03441
test -0.00000 test-krzywa 0.00000 test-smiech 0.00000 test-smutek 0.00000 test-usmiech 0.00000 krzywa 0.00000 smiech 0.00000 smutek 0.00000 test -0.00000 usmiech 0.00000 time 0.03935
test -0.00000 test-krzywa 0.00000 test-smiech 0.00000 test-smutek 0.00000 test-usmiech 0.00000 krzywa 0.00000 smiech 0.00000 smutek 0.00000 test -0.00000 usmiech 0.00000 time 0.04365
test -0.00000 test-krzywa 0.00000 test-smiech 0.00000 test-smutek 0.00000 test-usmiech 0.00000 krzywa 0.00000 smiech 0.00000 smutek 0.00000 test -0.00000 usmiech 0.00000 time 0.04861
test -0.00000 test-krzywa 0.00000 test-smiech 0.00000 test-smutek 0.00000 test-usmiech 0.00000 krzywa 0.00000 smiech 0.00000 smutek 0.00000 test -0.00000 usmiech 0.00000 time 0.05309
test -0.00000 test-krzywa 0.00000 test-smiech 0.00000 test-smutek 0.00000 test-usmiech 0.00000 krzywa 0.00000 smiech 0.00000 smutek 0.00000 test -0.00000 usmiech 0.00000 time 0.05781
test -0.00000 test-krzywa 0.00000 test-smiech 0.00000 test-smutek 0.00000 test-usmiech 0.00000 krzywa 0.00000 smiech 0.00000 smutek 0.00000 test -0.00000 usmiech 0.00000 time 0.06170
test -0.00000 test-krzywa 0.00000 test-smiech 0.00000 test-smutek 0.00000 test-usmiech 0.00000 krzywa 0.00000 smiech 0.00000 smutek 0.00000 test -0.00000 usmiech 0.00000 time 0.06593
test -0.00000 test-krzywa 0.00000 test-smiech 0.00000 test-smutek 0.00000 test-usmiech 0.00000 krzywa 0.00000 smiech 0.00000 smutek 0.00000 test -0.00000 usmiech 0.00000 time 0.07012
test -0.00000 test-krzywa 0.00000 test-smiech 0.00000 test-smutek 0.00000 test-usmiech 0.00000 krzywa 0.00000 smiech 0.00000 smutek 0.00000 test -0.00000 usmiech 0.00000 time 0.07441
test -0.00000 test-krzywa 0.00000 test-smiech 0.00000 test-smutek 0.00000 test-usmiech 0.00000 krzywa 0.00000 smiech 0.00000 smutek 0.00000 test -0.00000 usmiech 0.00000 time 0.07839
test -0.00000 test-krzywa 0.00000 test-smiech 0.00000 test-smutek 0.00000 test-usmiech 0.00000 krzywa 0.00000 smiech 0.00000 smutek 0.00000 test -0.00000 usmiech 0.00000 time 0.08307
test -0.00000 test-krzywa 0.00000 test-smiech 0.00000 test-smutek 0.00000 test-usmiech 0.00000 krzywa 0.00000 smiech 0.00000 smutek 0.00000 test -0.00000 usmiech 0.00000 time 0.08789
test -0.00000 test-krzywa 0.00000 test-smiech 0.00000 test-smutek 0.00000 test-usmiech 0.00000 krzywa 0.00000 smiech 0.00000 smutek 0.00000 test -0.00000 usmiech 0.00000 time 0.09221
test -0.00000 test-krzywa 0.00000 test-smiech 0.00000 test-smutek 0.00000 test-usmiech 0.00000 krzywa 0.00000 smiech 0.00000 smutek 0.00000 test -0.00000 usmiech 0.00000 time 0.09608
test -0.00000 test-krzywa 0.00000 test-smiech 0.00000 test-smutek 0.00000 test-usmiech 0.00000 krzywa 0.00000 smiech 0.00000 smutek 0.00000 test -0.00000 usmiech 0.00000 time 0.10069
test -0.00000 test-krzywa 0.00000 test-smiech 0.00000 test-smutek 0.00000 test-usmiech 0.00000 krzywa 0.00000 smiech 0.00000 smutek 0.00000 test -0.00000 usmiech 0.00000 time 0.10574
test -0.00000 test-krzywa 0.00000 test-smiech 0.00000 test-smutek 0.00000 test-usmiech 0.00000 krzywa 0.00000 smiech 0.00000 smutek 0.00000 test -0.00000 usmiech 0.00000 time 0.10996
test 0.00000 test-krzywa 0.00000 test-smiech 0.00000 test-smutek 0.00000 test-usmiech 0.00000 krzywa 0.00000 smiech 0.00000 smutek 0.00000 test 0.00000 usmiech 0.00000 time 0.11413
test 0.00000 test-krzywa 0.00000 test-smiech 0.00000 test-smutek 0.00000 test-usmiech 0.00000 krzywa 0.00000 smiech 0.00000 smutek 0.00000 test 0.00000 usmiech 0.00000 time 0.11849
test 0.00000 test-krzywa 0.00000 test-smiech 0.00000 test-smutek 0.00000 test-usmiech 0.00000 krzywa 0.00000 smiech 0.00000 smutek 0.00000 test 0.00000 usmiech 0.00000 time 0.12314
test 0.00000 test-krzywa 0.00000 test-smiech 0.00000 test-smutek 0.00000 test-usmiech 0.00000 krzywa 0.00000 smiech 0.00000 smutek 0.00000 test 0.00000 usmiech 0.00000 time 0.12739
test 0.00000 test-krzywa 0.00000 test-smiech 0.00000 test-smutek 0.00000 test-usmiech 0.00000 krzywa 0.00000 smiech 0.00000 smutek 0.00000 test 0.00000 usmiech 0.00000 time 0.13125
test 0.00000 test-krzywa 0.00000 test-smiech 0.00000 test-smutek 0.00000 test-usmiech 0.00000 krzywa 0.00000 smiech 0.00000 smutek 0.00000 test 0.00000 usmiech 0.00000 time 0.13603
test 0.00000 test-krzywa 0.00000 test-smiech 0.00000 test-smutek 0.00000 test-usmiech 0.00000 krzywa 0.00000 smiech 0.00000 smutek 0.00000 test 0.00000 usmiech 0.00000 time 0.14062
test 0.00000 test-krzywa 0.00000 test-smiech 0.00000 test-smutek 0.00000 test-usmiech 0.00000 krzywa 0.00000 smiech 0.00000 smutek 0.00000 test 0.00000 usmiech 0.00000 time 0.14600
test 0.00000 test-krzywa 0.00000 test-smiech 0.00000 test-smutek 0.00000 test-usmiech 0.00000 krzywa 0.00000 smiech 0.00000 smutek 0.00000 test 0.00000 usmiech 0.00000 time 0.15052
test 0.00000 test-krzywa 0.00000 test-smiech 0.00000 test-smutek 0.00000 test-usmiech 0.00000 krzywa 0.00000 smiech 0.00000 smutek 0.00000 test 0.00000 usmiech 0.00000 time 0.15518
test 0.00000 test-krzywa 0.00000 test-smiech 0.00000 test-smutek 0.00000 test-usmiech 0.00000 krzywa 0.00000 smiech 0.00000 smutek 0.00000 test 0.00000 usmiech 0.00000 time 0.15909
test 0.00000 test-krzywa 0.00000 test-smiech 0.00000 test-smutek 0.00000 test-usmiech 0.00000 krzywa 0.00000 smiech 0.00000 smutek 0.00000 test 0.00000 usmiech 0.00000 time 0.16335
test 0.00000 test-krzywa 0.00000 test-smiech 0.00000 test-smutek 0.00000 test-usmiech 0.00000 krzywa 0.00000 smiech 0.00000 smutek 0.00000 test 0.00000 usmiech 0.00000 time 0.16803
test 0.00000 test-krzywa 0.00000 test-smiech 0.00000 test-smutek 0.00000 test-usmiech 0.00000 krzywa 0.00000 smiech 0.00000 smutek 0.00000 test 0.00000 usmiech 0.00000 time 0.17304
test 0.00000 test-krzywa 0.00000 test-smiech 0.00000 test-smutek 0.00000 test-usmiech 0.00000 krzywa 0.00000 smiech 0.00000 smutek 0.00000 test 0.00000 usmiech 0.00000 time 0.17739
test 0.00000 test-krzywa 0.00000 test-smiech 0.00000 test-smutek 0.00000 test-usmiech 0.00000 krzywa 0.00000 smiech 0.00000 smutek 0.00000 test 0.00000 usmiech 0.00000 time 0.18121
test 0.00000 test-krzywa 0.00000 test-smiech 0.00000 test-smutek 0.00000 test-usmiech 0.00000 krzywa 0.00000 smiech 0.00000 smutek 0.00000 test 0.00000 usmiech 0.00000 time 0.18549
test 0.00000 test-krzywa 0.00000 test-smiech 0.00000 test-smutek 0.00000 test-usmiech 0.00000 krzywa 0.00000 smiech 0.00000 smutek 0.00000 test 0.00000 usmiech 0.00000 time 0.19114
test 0.00000 test-krzywa 0.00000 test-smiech 0.00000 test-smutek 0.00000 test-usmiech 0.00000 krzywa 0.00000 smiech 0.00000 smutek 0.00000 test 0.00000 usmiech 0.00000 time 0.19696
test 0.00000 test-krzywa 0.00000 test-smiech 0.00000 test-smutek 0.00000 test-usmiech 0.00000 krzywa 0.00000 smiech 0.00000 smutek 0.00000 test 0.00000 usmiech 0.00000 time 0.20199
test 0.00000 test-krzywa 0.00000 test-smiech 0.00000 test-smutek 0.00000 test-usmiech 0.00000 krzywa 0.00000 smiech 0.00000 smutek 0.00000 test 0.00000 usmiech 0.00000 time 0.20704
test 0.00000 test-krzywa 0.00000 test-smiech 0.00000 test-smutek 0.00000 test-usmiech 0.00000 krzywa 0.00000 smiech 0.00000 smutek 0.00000 test 0.00000 usmiech 0.00000 time 0.21092
test 0.00000 test-krzywa 0.00000 test-smiech 0.00000 test-smutek 0.00000 test-usmiech 0.00000 krzywa 0.00000 smiech 0.00000 smutek 0.00000 test 0.00000 usmiech 0.00000 time 0.21486
test 0.00000 test-krzywa 0.00000 test-smiech 0.00000 test-smutek 0.00000 test-usmiech 0.00000 krzywa 0.00000 smiech 0.00000 smutek 0.00000 test 0.00000 usmiech 0.00000 time 0.21999
test 0.00000 test-krzywa 0.00000 test-smiech 0.00000 test-smutek 0.00000 test-usmiech 0.00000 krzywa 0.00000 smiech 0.00000 smutek 0.00000 test 0.00000 usmiech 0.00000 time 0.22514
test 0.00000 test-krzywa 0.00000 test-smiech 0.00000 test-smutek 0.00000 test-usmiech 0.00000 krzywa 0.00000 smiech 0.00000 smutek 0.00000 test 0.00000 usmiech 0.00000 time 0.22919
test 0.00000 test-krzywa 0.00000 test-smiech 0.00000 test-smutek 0.00000 test-usmiech 0.00000 krzywa 0.00000 smiech 0.00000 smutek 0.00000 test 0.00000 usmiech 0.00000 time 0.23319
test 0.00000 test-krzywa 0.00000 test-smiech 0.00000 test-smutek 0.00000 test-usmiech 0.00000 krzywa 0.00000 smiech 0.00000 smutek 0.00000 test 0.00000 usmiech 0.00000 time 0.23729
test 0.00000 test-krzywa 0.00000 test-smiech 0.00000 test-smutek 0.00000 test-usmiech 0.00000 krzywa 0.00000 smiech 0.00000 smutek 0.00000 test 0.00000 usmiech 0.00000 time 0.24113
test 0.00000 test-krzywa 0.00000 test-smiech 0.00000 test-smutek 0.00000 test-usmiech 0.00000 krzywa 0.00000 smiech 0.00000 smutek 0.00000 test 0.00000 usmiech 0.00000 time 0.24562
test 0.00000 test-krzywa 0.00000 test-smiech 0.00000 test-smutek 0.00000 test-usmiech 0.00000 krzywa 0.00000 smiech 0.00000 smutek 0.00000 test 0.00000 usmiech 0.00000 time 0.24975
test 0.00000 test-krzywa 0.00000 test-smiech 0.00000 test-smutek 0.00000 test-usmiech 0.00000 krzywa 0.00000 smiech 0.00000 smutek 0.00000 test 0.00000 usmiech 0.00000 time 0.25422
test 0.00000 test-krzywa 0.00000 test-smiech 0.00000 test-smutek 0.00000 test-usmiech 0.00000 krzywa 0.00000 smiech 0.00000 smutek 0.00000 test 0.00000 usmiech 0.00000 time 0.25820
test 0.00000 test-krzywa 0.00000 test-smiech 0.00000 test-smutek 0.00000 test-usmiech 0.00000 krzywa 0.00000 smiech 0.00000 smutek 0.00000 test 0.00000 usmiech 0.00000 time 0.26235
test 0.00000 test-krzywa 0.00000 test-smiech 0.00000 test-smutek 0.00000 test-usmiech 0.00000 krzywa 0.00000 smiech 0.00000 smutek 0.00000 test 0.00000 usmiech 0.00000 time 0.26670
test 0.00000 test-krzywa 0.00000 test-smiech 0.00000 test-smutek 0.00000 test-usmiech 0.00000 krzywa 0.00000 smiech 0.00000 smutek 0.00000 test 0.00000 usmiech 0.00000 time 0.27098
test 0.00000 test-krzywa 0.00000 test-smiech 0.00000 test-smutek 0.00000 test-usmiech 0.00000 krzywa 0.00000 smiech 0.00000 smutek 0.00000 test 0.00000 usmiech 0.00000 time 0.27530
test 0.00000 test-krzywa 0.00000 test-smiech 0.00000 test-smutek 0.00000 test-usmiech 0.00000 krzywa 0.00000 smiech 0.00000 smutek 0.00000 test 0.00000 usmiech 0.00000 time 0.27936
test 0.00000 test-krzywa 0.00000 test-smiech 0.00000 test-smutek 0.00000 test-usmiech 0.00000 krzywa 0.00000 smiech 0.00000 smutek 0.00000 test 0.00000 usmiech 0.00000 time 0.28410
test 0.00000 test-krzywa 0.00000 test-smiech 0.00000 test-smutek 0.00000 test-usmiech 0.00000 krzywa 0.00000 smiech 0.00000 smutek 0.00000 test 0.00000 usmiech 0.00000 time 0.28827
test 0.00000 test-krzywa 0.00000 test-smiech 0.00000 test-smutek 0.00000 test-usmiech 0.00000 krzywa 0.00000 smiech 0.00000 smutek 0.00000 test 0.00000 usmiech 0.00000 time 0.29278
test 0.00000 test-krzywa 0.00000 test-smiech 0.00000 test-smutek 0.00000 test-usmiech 0.00000 krzywa 0.00000 smiech 0.00000 smutek 0.00000 test 0.00000 usmiech 0.00000 time 0.29687
test 0.00000 test-krzywa 0.00000 test-smiech 0.00000 test-smutek 0.00000 test-usmiech 0.00000 krzywa 0.00000 smiech 0.00000 smutek 0.00000 test 0.00000 usmiech 0.00000 time 0.30126
test 0.00000 test-krzywa 0.00000 test-smiech 0.00000 test-smutek 0.00000 test-usmiech 0.00000 krzywa 0.00000 smiech 0.00000 smutek 0.00000 test 0.00000 usmiech 0.00000 time 0.30631
test 0.00000 test-krzywa 0.00000 test-smiech 0.00000 test-smutek 0.00000 test-usmiech 0.00000 krzywa 0.00000 smiech 0.00000 smutek 0.00000 test 0.00000 usmiech 0.00000 time 0.31015
test 0.00000 test-krzywa 0.00000 test-smiech 0.00000 test-smutek 0.00000 test-usmiech 0.00000 krzywa 0.00000 smiech 0.00000 smutek 0.00000 test 0.00000 usmiech 0.00000 time 0.31417
test 0.00000 test-krzywa 0.00000 test-smiech 0.00000 test-smutek 0.00000 test-usmiech 0.00000 krzywa 0.00000 smiech 0.00000 smutek 0.00000 test 0.00000 usmiech 0.00000 time 0.31805
test 0.00000 test-krzywa 0.00000 test-smiech 0.00000 test-smutek 0.00000 test-usmiech 0.00000 krzywa 0.00000 smiech 0.00000 smutek 0.00000 test 0.00000 usmiech 0.00000 time 0.32233
test 0.00000 test-krzywa 0.00000 test-smiech 0.00000 test-smutek 0.00000 test-usmiech 0.00000 krzywa 0.00000 smiech 0.00000 smutek 0.00000 test 0.00000 usmiech 0.00000 time 0.32645
test 0.00000 test-krzywa 0.00000 test-smiech 0.00000 test-smutek 0.00000 test-usmiech 0.00000 krzywa 0.00000 smiech 0.00000 smutek 0.00000 test 0.00000 usmiech 0.00000 time 0.33052
test 0.00000 test-krzywa 0.00000 test-smiech 0.00000 test-smutek 0.00000 test-usmiech 0.00000 krzywa 0.00000 smiech 0.00000 smutek 0.00000 test 0.00000 usmiech 0.00000 time 0.33495
test 0.00000 test-krzywa 0.00000 test-smiech 0.00000 test-smutek 0.00000 test-usmiech 0.00000 krzywa 0.00000 smiech 0.00000 smutek 0.00000 test 0.00000 usmiech 0.00000 time 0.33968
test 0.00000 test-krzywa 0.00000 test-smiech 0.00000 test-smutek 0.00000 test-usmiech 0.00000 krzywa 0.00000 smiech 0.00000 smutek 0.00000 test 0.00000 usmiech 0.00000 time 0.34387
test 0.00000 test-krzywa 0.00000 test-smiech 0.00000 test-smutek 0.00000 test-usmiech 0.00000 krzywa 0.00000 smiech 0.00000 smutek 0.00000 test 0.00000 usmiech 0.00000 time 0.34807
test 0.00000 test-krzywa 0.00000 test-smiech 0.00000 test-smutek 0.00000 test-usmiech 0.00000 krzywa 0.00000 smiech 0.00000 smutek 0.00000 test 0.00000 usmiech 0.00000 time 0.35290
test 0.00000 test-krzywa 0.00000 test-smiech 0.00000 test-smutek 0.00000 test-usmiech 0.00000 krzywa 0.00000 smiech 0.00000 smutek 0.00000 test 0.00000 usmiech 0.00000 time 0.35756
test 0.00000 test-krzywa 0.00000 test-smiech 0.00000 test-smutek 0.00000 test-usmiech 0.00000 krzywa 0.00000 smiech 0.00000 smutek 0.00000 test 0.00000 usmiech 0.00000 time 0.36151
test 0.00000 test-krzywa 0.00000 test-smiech 0.00000 test-smutek 0.00000 test-usmiech 0.00000 krzywa 0.00000 smiech 0.00000 smutek 0.00000 test 0.00000 usmiech 0.00000 time 0.36555
test 0.00000 test-krzywa 0.00000 test-smiech 0.00000 test-smutek 0.00000 test-usmiech 0.00000 krzywa 0.00000 smiech 0.00000 smutek 0.00000 test 0.00000 usmiech 0.00000 time 0.36956
test 0.00000 test-krzywa 0.00000 test-smiech 0.00000 test-smutek 0.00000 test-usmiech 0.00000 krzywa 0.00000 smiech 0.00000 smutek 0.00000 test 0.00000 usmiech 0.00000 time 0.37363
test 0.00000 test-krzywa 0.00000 test-smiech 0.00000 test-smutek 0.00000 test-usmiech 0.00000 krzywa 0.00000 smiech 0.00000 smutek 0.00000 test 0.00000 usmiech 0.00000 time 0.37753
test 0.00000 test-krzywa 0.00000 test-smiech 0.00000 test-smutek 0.00000 test-usmiech 0.00000 krzywa 0.00000 smiech 0.00000 smutek 0.00000 test 0.00000 usmiech 0.00000 time 0.38209
test 0.00000 test-krzywa 0.00000 test-smiech 0.00000 test-smutek 0.00000 test-usmiech 0.00000 krzywa 0.00000 smiech 0.00000 smutek 0.00000 test 0.00000 usmiech 0.00000 time 0.38674
test 0.00000 test-krzywa 0.00000 test-smiech 0.00000 test-smutek 0.00000 test-usmiech 0.00000 krzywa 0.00000 smiech 0.00000 smutek 0.00000 test 0.00000 usmiech 0.00000 time 0.39123
test 0.00000 test-krzywa 0.00000 test-smiech 0.00000 test-smutek 0.00000 test-usmiech 0.00000 krzywa 0.00000 smiech 0.00000 smutek 0.00000 test 0.00000 usmiech 0.00000 time 0.39558
test 0.00000 test-krzywa 0.00000 test-smiech 0.00000 test-smutek 0.00000 test-usmiech 0.00000 krzywa 0.00000 smiech 0.00000 smutek 0.00000 test 0.00000 usmiech 0.00000 time 0.39999
test 0.00000 test-krzywa 0.00000 test-smiech 0.00000 test-smutek 0.00000 test-usmiech 0.00000 krzywa 0.00000 smiech 0.00000 smutek 0.00000 test 0.00000 usmiech 0.00000 time 0.40406
test 0.00000 test-krzywa 0.00000 test-smiech 0.00000 test-smutek 0.00000 test-usmiech 0.00000 krzywa 0.00000 smiech 0.00000 smutek 0.00000 test 0.00000 usmiech 0.00000 time 0.40859
test 0.00000 test-krzywa 0.00000 test-smiech 0.00000 test-smutek 0.00000 test-usmiech 0.00000 krzywa 0.00000 smiech 0.00000 smutek 0.00000 test 0.00000 usmiech 0.00000 time 0.41252
test 0.00000 test-krzywa 0.00000 test-smiech 0.00000 test-smutek 0.00000 test-usmiech 0.00000 krzywa 0.00000 smiech 0.00000 smutek 0.00000 test 0.00000 usmiech 0.00000 time 0.41733
test 0.00000 test-krzywa 0.00000 test-smiech 0.00000 test-smutek 0.00000 test-usmiech 0.00000 krzywa 0.00000 smiech 0.00000 smutek 0.00000 test 0.00000 usmiech 0.00000 time 0.42266
test 0.00000 test-krzywa 0.00000 test-smiech 0.00000 test-smutek 0.00000 test-usmiech 0.00000 krzywa 0.00000 smiech 0.00000 smutek 0.00000 test 0.00000 usmiech 0.00000 time 0.42668
test 0.00000 test-krzywa 0.00000 test-smiech 0.00000 test-smutek 0.00000 test-usmiech 0.00000 krzywa 0.00000 smiech 0.00000 smutek 0.00000 test 0.00000 usmiech 0.00000 time 0.43064
test 0.00000 test-krzywa 0.00000 test-smiech 0.00000 test-smutek 0.00000 test-usmiech 0.00000 krzywa 0.00000 smiech 0.00000 smutek 0.00000 test 0.00000 usmiech 0.00000 time 0.43469
test 0.00000 test-krzywa 0.00000 test-smiech 0.00000 test-smutek 0.00000 test-usmiech 0.00000 krzywa 0.00000 smiech 0.00000 smutek 0.00000 test 0.00000 usmiech 0.00000 time 0.43979
