test -0.31805 test-krzywa 0.02143 test-smiech -0.13728 test-smutek 0.14949 test-usmiech 0.06170 krzywa 0.08993 smiech -0.04356 smutek 0.04464 test -0.31805 usmiech 0.11305 time 0.00487
test -0.05867 test-krzywa 0.00536 test-smiech -0.02254 test-smutek 0.02672 test-usmiech 0.01230 krzywa 0.01790 smiech -0.00655 smutek 0.00980 test -0.05867 usmiech 0.02153 time 0.00893
test -0.01049 test-krzywa 0.00125 test-smiech -0.00364 test-smutek 0.00478 test-usmiech 0.00244 krzywa 0.00355 smiech -0.00093 smutek 0.00211 test -0.01049 usmiech 0.00411 time 0.01359
test -0.00188 test-krzywa 0.00028 test-smiech -0.00058 test-smutek 0.00086 test-usmiech 0.00048 krzywa 0.00070 smiech -0.00012 smutek 0.00044 test -0.00188 usmiech 0.00078 time 0.01811
test -0.00034 test-krzywa 0.00006 test-smiech -0.00009 test-smutek 0.00015 test-usmiech 0.00009 krzywa 0.00014 smiech -0.00001 smutek 0.00009 test -0.00034 usmiech 0.00015 time 0.02274
test -0.00006 test-krzywa 0.00001 test-smiech -0.00001 test-smutek 0.00003 test-usmiech 0.00002 krzywa 0.00003 smiech -0.00000 smutek 0.00002 test -0.00006 usmiech 0.00003 time 0.02717
test -0.00001 test-krzywa 0.00000 test-smiech -0.00000 test-smutek 0.00001 test-usmiech 0.00000 krzywa 0.00001 smiech 0.00000 smutek 0.00000 test -0.00001 usmiech 0.00001 time 0.03120
test -0.00000 test-krzywa 0.00000 test-smiech -0.00000 test-smutek 0.00000 test-usmiech 0.00000 krzywa 0.00000 smiech 0.00000 smutek 0.00000 test -0.00000 usmiech 0.00000 time 0.03510
test -0.00000 test-krzywa 0.00000 test-smiech -0.00000 test-smutek 0.00000 test-usmiech 0.00000 krzywa 0.00000 smiech 0.00000 smutek 0.00000 test -0.00000 usmiech 0.00000 time 0.03974
test -0.00000 test-krzywa 0.00000 test-smiech -0.00000 test-smutek 0.00000 test-usmiech 0.00000 krzywa 0.00000 smiech 0.00000 smutek 0.00000 test -0.00000 usmiech 0.00000 time 0.04404
test -0.00000 test-krzywa 0.00000 test-smiech -0.00000 test-smutek 0.00000 test-usmiech 0.00000 krzywa 0.00000 smiech 0.00000 smutek 0.00000 test -0.00000 usmiech 0.00000 time 0.04841
test -0.00000 test-krzywa 0.00000 test-smiech 0.00000 test-smutek 0.00000 test-usmiech 0.00000 krzywa 0.00000 smiech 0.00000 smutek 0.00000 test -0.00000 usmiech 0.00000 time 0.05235
test -0.00000 test-krzywa 0.00000 test-smiech 0.00000 test-smutek 0.00000 test-usmiech 0.00000 krzywa 0.00000 smiech 0.00000 smutek 0.00000 test -0.00000 usmiech 0.00000 time 0.05739
test -0.00000 test-krzywa 0.00000 test-smiech 0.00000 test-smutek 0.00000 test-usmiech 0.00000 krzywa 0.00000 smiech 0.00000 smutek 0.00000 test -0.00000 usmiech 0.00000 time 0.06215
test -0.00000 test-krzywa 0.00000 test-smiech 0.00000 test-smutek 0.00000 test-usmiech 0.00000 krzywa 0.00000 smiech 0.00000 smutek 0.00000 test -0.00000 usmiech 0.00000 time 0.06635
test -0.00000 test-krzywa 0.00000 test-smiech 0.00000 test-smutek 0.00000 test-usmiech 0.00000 krzywa 0.00000 smiech 0.00000 smutek 0.00000 test -0.00000 usmiech 0.00000 time 0.07076
test -0.00000 test-krzywa 0.00000 test-smiech 0.00000 test-smutek 0.00000 test-usmiech 0.00000 krzywa 0.00000 smiech 0.00000 smutek 0.00000 test -0.00000 usmiech 0.00000 time 0.07555
test -0.00000 test-krzywa 0.00000 test-smiech 0.00000 test-smutek 0.00000 test-usmiech 0.00000 krzywa 0.00000 smiech 0.00000 smutek 0.00000 test -0.00000 usmiech 0.00000 time 0.08032
test -0.00000 test-krzywa 0.00000 test-smiech 0.00000 test-smutek 0.00000 test-usmiech 0.00000 krzywa 0.00000 smiech 0.00000 smutek 0.00000 test -0.00000 usmiech 0.00000 time 0.08422
test -0.00000 test-krzywa 0.00000 test-smiech 0.00000 test-smutek 0.00000 test-usmiech 0.00000 krzywa 0.00000 smiech 0.00000 smutek 0.00000 test -0.00000 usmiech 0.00000 time 0.08877
test -0.00000 test-krzywa 0.00000 test-smiech 0.00000 test-smutek 0.00000 test-usmiech 0.00000 krzywa 0.00000 smiech 0.00000 smutek 0.00000 test -0.00000 usmiech 0.00000 time 0.09262
test 0.00000 test-krzywa 0.00000 test-smiech 0.00000 test-smutek 0.00000 test-usmiech 0.00000 krzywa 0.00000 smiech 0.00000 smutek 0.00000 test 0.00000 usmiech 0.00000 time 0.09761
test 0.00000 test-krzywa 0.00000 test-smiech 0.00000 test-smutek 0.00000 test-usmiech 0.00000 krzywa 0.00000 smiech 0.00000 smutek 0.00000 test 0.00000 usmiech 0.00000 time 0.10140
test 0.00000 test-krzywa 0.00000 test-smiech 0.00000 test-smutek 0.00000 test-usmiech 0.00000 krzywa 0.00000 smiech 0.00000 smutek 0.00000 test 0.00000 usmiech 0.00000 time 0.10651
test 0.00000 test-krzywa 0.00000 test-smiech 0.00000 test-smutek 0.00000 test-usmiech 0.00000 krzywa 0.00000 smiech 0.00000 smutek 0.00000 test 0.00000 usmiech 0.00000 time 0.11059
test 0.00000 test-krzywa 0.00000 test-smiech 0.00000 test-smutek 0.00000 test-usmiech 0.00000 krzywa 0.00000 smiech 0.00000 smutek 0.00000 test 0.00000 usmiech 0.00000 time 0.11595
test 0.00000 test-krzywa 0.00000 test-smiech 0.00000 test-smutek 0.00000 test-usmiech 0.00000 krzywa 0.00000 smiech 0.00000 smutek 0.00000 test 0.00000 usmiech 0.00000 time 0.12015
test 0.00000 test-krzywa 0.00000 test-smiech 0.00000 test-smutek 0.00000 test-usmiech 0.00000 krzywa 0.00000 smiech 0.00000 smutek 0.00000 test 0.00000 usmiech 0.00000 time 0.12427
test 0.00000 test-krzywa 0.00000 test-smiech 0.00000 test-smutek 0.00000 test-usmiech 0.00000 krzywa 0.00000 smiech 0.00000 smutek 0.00000 test 0.00000 usmiech 0.00000 time 0.12885
test 0.00000 test-krzywa 0.00000 test-smiech 0.00000 test-smutek 0.00000 test-usmiech 0.00000 krzywa 0.00000 smiech 0.00000 smutek 0.00000 test 0.00000 usmiech 0.00000 time 0.13268
test 0.00000 test-krzywa 0.00000 test-smiech 0.00000 test-smutek 0.00000 test-usmiech 0.00000 krzywa 0.00000 smiech 0.00000 smutek 0.00000 test 0.00000 usmiech 0.00000 time 0.13703
test 0.00000 test-krzywa 0.00000 test-smiech 0.00000 test-smutek 0.00000 test-usmiech 0.00000 krzywa 0.00000 smiech 0.00000 smutek 0.00000 test 0.00000 usmiech 0.00000 time 0.14184
test 0.00000 test-krzywa 0.00000 test-smiech 0.00000 test-smutek 0.00000 test-usmiech 0.00000 krzywa 0.00000 smiech 0.00000 smutek 0.00000 test 0.00000 usmiech 0.00000 time 0.14663
test 0.00000 test-krzywa 0.00000 test-smiech 0.00000 test-smutek 0.00000 test-usmiech 0.00000 krzywa 0.00000 smiech 0.00000 smutek 0.00000 test 0.00000 usmiech 0.00000 time 0.15050
test 0.00000 test-krzywa 0.00000 test-smiech 0.00000 test-smutek 0.00000 test-usmiech 0.00000 krzywa 0.00000 smiech 0.00000 smutek 0.00000 test 0.00000 usmiech 0.00000 time 0.15510
test 0.00000 test-krzywa 0.00000 test-smiech 0.00000 test-smutek 0.00000 test-usmiech 0.00000 krzywa 0.00000 smiech 0.00000 smutek 0.00000 test 0.00000 usmiech 0.00000 time 0.15900
test 0.00000 test-krzywa 0.00000 test-smiech 0.00000 test-smutek 0.00000 test-usmiech 0.00000 krzywa 0.00000 smiech 0.00000 smutek 0.00000 test 0.00000 usmiech 0.00000 time 0.16312
test 0.00000 test-krzywa 0.00000 test-smiech 0.00000 test-smutek 0.00000 test-usmiech 0.00000 krzywa 0.00000 smiech 0.00000 smutek 0.00000 test 0.00000 usmiech 0.00000 time 0.16704
test 0.00000 test-krzywa 0.00000 test-smiech 0.00000 test-smutek 0.00000 test-usmiech 0.00000 krzywa 0.00000 smiech 0.00000 smutek 0.00000 test 0.00000 usmiech 0.00000 time 0.17179
test 0.00000 test-krzywa 0.00000 test-smiech 0.00000 test-smutek 0.00000 test-usmiech 0.00000 krzywa 0.00000 smiech 0.00000 smutek 0.00000 test 0.00000 usmiech 0.00000 time 0.17648
test 0.00000 test-krzywa 0.00000 test-smiech 0.00000 test-smutek 0.00000 test-usmiech 0.00000 krzywa 0.00000 smiech 0.00000 smutek 0.00000 test 0.00000 usmiech 0.00000 time 0.18079
test 0.00000 test-krzywa 0.00000 test-smiech 0.00000 test-smutek 0.00000 test-usmiech 0.00000 krzywa 0.00000 smiech 0.00000 smutek 0.00000 test 0.00000 usmiech 0.00000 time 0.18474
test 0.00000 test-krzywa 0.00000 test-smiech 0.00000 test-smutek 0.00000 test-usmiech 0.00000 krzywa 0.00000 smiech 0.00000 smutek 0.00000 test 0.00000 usmiech 0.00000 time 0.18949
test 0.00000 test-krzywa 0.00000 test-smiech 0.00000 test-smutek 0.00000 test-usmiech 0.00000 krzywa 0.00000 smiech 0.00000 smutek 0.00000 test 0.00000 usmiech 0.00000 time 0.19331
test 0.00000 test-krzywa 0.00000 test-smiech 0.00000 test-smutek 0.00000 test-usmiech 0.00000 krzywa 0.00000 smiech 0.00000 smutek 0.00000 test 0.00000 usmiech 0.00000 time 0.19810
test 0.00000 test-krzywa 0.00000 test-smiech 0.00000 test-smutek 0.00000 test-usmiech 0.00000 krzywa 0.00000 smiech 0.00000 smutek 0.00000 test 0.00000 usmiech 0.00000 time 0.20333
test 0.00000 test-krzywa 0.00000 test-smiech 0.00000 test-smutek 0.00000 test-usmiech 0.00000 krzywa 0.00000 smiech 0.00000 smutek 0.00000 test 0.00000 usmiech 0.00000 time 0.20802
test 0.00000 test-krzywa 0.00000 test-smiech 0.00000 test-smutek 0.00000 test-usmiech 0.00000 krzywa 0.00000 smiech 0.00000 smutek 0.00000 test 0.00000 usmiech 0.00000 time 0.21179
test 0.00000 test-krzywa 0.00000 test-smiech 0.00000 test-smutek 0.00000 test-usmiech 0.00000 krzywa 0.00000 smiech 0.00000 smutek 0.00000 test 0.00000 usmiech 0.00000 time 0.21567
test 0.00000 test-krzywa 0.00000 test-smiech 0.00000 test-smutek 0.00000 test-usmiech 0.00000 krzywa 0.00000 smiech 0.00000 smutek 0.00000 test 0.00000 usmiech 0.00000 time 0.21968
test 0.00000 test-krzywa 0.00000 test-smiech 0.00000 test-smutek 0.00000 test-usmiech 0.00000 krzywa 0.00000 smiech 0.00000 smutek 0.00000 test 0.00000 usmiech 0.00000 time 0.22381
test 0.00000 test-krzywa 0.00000 test-smiech 0.00000 test-smutek 0.00000 test-usmiech 0.00000 krzywa 0.00000 smiech 0.00000 smutek 0.00000 test 0.00000 usmiech 0.00000 time 0.22844
test 0.00000 test-krzywa 0.00000 test-smiech 0.00000 test-smutek 0.00000 test-usmiech 0.00000 krzywa 0.00000 smiech 0.00000 smutek 0.00000 test 0.00000 usmiech 0.00000 time 0.23247
test 0.00000 test-krzywa 0.00000 test-smiech 0.00000 test-smutek 0.00000 test-usmiech 0.00000 krzywa 0.00000 smiech 0.00000 smutek 0.00000 test 0.00000 usmiech 0.00000 time 0.23657
test 0.00000 test-krzywa 0.00000 test-smiech 0.00000 test-smutek 0.00000 test-usmiech 0.00000 krzywa 0.00000 smiech 0.00000 smutek 0.00000 test 0.00000 usmiech 0.00000 time 0.24115
test 0.00000 test-krzywa 0.00000 test-smiech 0.00000 test-smutek 0.00000 test-usmiech 0.00000 krzywa 0.00000 smiech 0.00000 smutek 0.00000 test 0.00000 usmiech 0.00000 time 0.24586
test 0.00000 test-krzywa 0.00000 test-smiech 0.00000 test-smutek 0.00000 test-usmiech 0.00000 krzywa 0.00000 smiech 0.00000 smutek 0.00000 test 0.00000 usmiech 0.00000 time 0.24997
test 0.00000 test-krzywa 0.00000 test-smiech 0.00000 test-smutek 0.00000 test-usmiech 0.00000 krzywa 0.00000 smiech 0.00000 smutek 0.00000 test 0.00000 usmiech 0.00000 time 0.25436
test 0.00000 test-krzywa 0.00000 test-smiech 0.00000 test-smutek 0.00000 test-usmiech 0.00000 krzywa 0.00000 smiech 0.00000 smutek 0.00000 test 0.00000 usmiech 0.00000 time 0.25873
test 0.00000 test-krzywa 0.00000 test-smiech 0.00000 test-smutek 0.00000 test-usmiech 0.00000 krzywa 0.00000 smiech 0.00000 smutek 0.00000 test 0.00000 usmiech 0.00000 time 0.26385
test 0.00000 test-krzywa 0.00000 test-smiech 0.00000 test-smutek 0.00000 test-usmiech 0.00000 krzywa 0.00000 smiech 0.00000 smutek 0.00000 test 0.00000 usmiech 0.00000 time 0.26793
test 0.00000 test-krzywa 0.00000 test-smiech 0.00000 test-smutek 0.00000 test-usmiech 0.00000 krzywa 0.00000 smiech 0.00000 smutek 0.00000 test 0.00000 usmiech 0.00000 time 0.27268
test 0.00000 test-krzywa 0.00000 test-smiech 0.00000 test-smutek 0.00000 test-usmiech 0.00000 krzywa 0.00000 smiech 0.00000 smutek 0.00000 test 0.00000 usmiech 0.00000 time 0.27686
test 0.00000 test-krzywa 0.00000 test-smiech 0.00000 test-smutek 0.00000 test-usmiech 0.00000 krzywa 0.00000 smiech 0.00000 smutek 0.00000 test 0.00000 usmiech 0.00000 time 0.28096
test 0.00000 test-krzywa 0.00000 test-smiech 0.00000 test-smutek 0.00000 test-usmiech 0.00000 krzywa 0.00000 smiech 0.00000 smutek 0.00000 test 0.00000 usmiech 0.00000 time 0.28484
test 0.00000 test-krzywa 0.00000 test-smiech 0.00000 test-smutek 0.00000 test-usmiech 0.00000 krzywa 0.00000 smiech 0.00000 smutek 0.00000 test 0.00000 usmiech 0.00000 time 0.28975
test 0.00000 test-krzywa 0.00000 test-smiech 0.00000 test-smutek 0.00000 test-usmiech 0.00000 krzywa 0.00000 smiech 0.00000 smutek 0.00000 test 0.00000 usmiech 0.00000 time 0.29403
test 0.00000 test-krzywa 0.00000 test-smiech 0.00000 test-smutek 0.00000 test-usmiech 0.00000 krzywa 0.00000 smiech 0.00000 smutek 0.00000 test 0.00000 usmiech 0.00000 time 0.29900
test 0.00000 test-krzywa 0.00000 test-smiech 0.00000 test-smutek 0.00000 test-usmiech 0.00000 krzywa 0.00000 smiech 0.00000 smutek 0.00000 test 0.00000 usmiech 0.00000 time 0.30294
test 0.00000 test-krzywa 0.00000 test-smiech 0.00000 test-smutek 0.00000 test-usmiech 0.00000 krzywa 0.00000 smiech 0.00000 smutek 0.00000 test 0.00000 usmiech 0.00000 time 0.30817
test 0.00000 test-krzywa 0.00000 test-smiech 0.00000 test-smutek 0.00000 test-usmiech 0.00000 krzywa 0.00000 smiech 0.00000 smutek 0.00000 test 0.00000 usmiech 0.00000 time 0.31208
test 0.00000 test-krzywa 0.00000 test-smiech 0.00000 test-smutek 0.00000 test-usmiech 0.00000 krzywa 0.00000 smiech 0.00000 smutek 0.00000 test 0.00000 usmiech 0.00000 time 0.31716
test 0.00000 test-krzywa 0.00000 test-smiech 0.00000 test-smutek 0.00000 test-usmiech 0.00000 krzywa 0.00000 smiech 0.00000 smutek 0.00000 test 0.00000 usmiech 0.00000 time 0.32161
test 0.00000 test-krzywa 0.00000 test-smiech 0.00000 test-smutek 0.00000 test-usmiech 0.00000 krzywa 0.00000 smiech 0.00000 smutek 0.00000 test 0.00000 usmiech 0.00000 time 0.32621
test 0.00000 test-krzywa 0.00000 test-smiech 0.00000 test-smutek 0.00000 test-usmiech 0.00000 krzywa 0.00000 smiech 0.00000 smutek 0.00000 test 0.00000 usmiech 0.00000 time 0.33046
test 0.00000 test-krzywa 0.00000 test-smiech 0.00000 test-smutek 0.00000 test-usmiech 0.00000 krzywa 0.00000 smiech 0.00000 smutek 0.00000 test 0.00000 usmiech 0.00000 time 0.33429
test 0.00000 test-krzywa 0.00000 test-smiech 0.00000 test-smutek 0.00000 test-usmiech 0.00000 krzywa 0.00000 smiech 0.00000 smutek 0.00000 test 0.00000 usmiech 0.00000 time 0.33875
test 0.00000 test-krzywa 0.00000 test-smiech 0.00000 test-smutek 0.00000 test-usmiech 0.00000 krzywa 0.00000 smiech 0.00000 smutek 0.00000 test 0.00000 usmiech 0.00000 time 0.34268
test 0.00000 test-krzywa 0.00000 test-smiech 0.00000 test-smutek 0.00000 test-usmiech 0.00000 krzywa 0.00000 smiech 0.00000 smutek 0.00000 test 0.00000 usmiech 0.00000 time 0.34669
test 0.00000 test-krzywa 0.00000 test-smiech 0.00000 test-smutek 0.00000 test-usmiech 0.00000 krzywa 0.00000 smiech 0.00000 smutek 0.00000 test 0.00000 usmiech 0.00000 time 0.35099
test 0.00000 test-krzywa 0.00000 test-smiech 0.00000 test-smutek 0.00000 test-usmiech 0.00000 krzywa 0.00000 smiech 0.00000 smutek 0.00000 test 0.00000 usmiech 0.00000 time 0.35592
test 0.00000 test-krzywa 0.00000 test-smiech 0.00000 test-smutek 0.00000 test-usmiech 0.00000 krzywa 0.00000 smiech 0.00000 smutek 0.00000 test 0.00000 usmiech 0.00000 time 0.36015
test 0.00000 test-krzywa 0.00000 test-smiech 0.00000 test-smutek 0.00000 test-usmiech 0.00000 krzywa 0.00000 smiech 0.00000 smutek 0.00000 test 0.00000 usmiech 0.00000 time 0.36466
test 0.00000 test-krzywa 0.00000 test-smiech 0.00000 test-smutek 0.00000 test-usmiech 0.00000 krzywa 0.00000 smiech 0.00000 smutek 0.00000 test 0.00000 usmiech 0.00000 time 0.36863
test 0.00000 test-krzywa 0.00000 test-smiech 0.00000 test-smutek 0.00000 test-usmiech 0.00000 krzywa 0.00000 smiech 0.00000 smutek 0.00000 test 0.00000 usmiech 0.00000 time 0.37364
test 0.00000 test-krzywa 0.00000 test-smiech 0.00000 test-smutek 0.00000 test-usmiech 0.00000 krzywa 0.00000 smiech 0.00000 smutek 0.00000 test 0.00000 usmiech 0.00000 time 0.37786
test 0.00000 test-krzywa 0.00000 test-smiech 0.00000 test-smutek 0.00000 test-usmiech 0.00000 krzywa 0.00000 smiech 0.00000 smutek 0.00000 test 0.00000 usmiech 0.00000 time 0.38206
test 0.00000 test-krzywa 0.00000 test-smiech 0.00000 test-smutek 0.00000 test-usmiech 0.00000 krzywa 0.00000 smiech 0.00000 smutek 0.00000 test 0.00000 usmiech 0.00000 time 0.38597
test 0.00000 test-krzywa 0.00000 test-smiech 0.00000 test-smutek 0.00000 test-usmiech 0.00000 krzywa 0.00000 smiech 0.00000 smutek 0.00000 test 0.00000 usmiech 0.00000 time 0.39069
test 0.00000 test-krzywa 0.00000 test-smiech 0.00000 test-smutek 0.00000 test-usmiech 0.00000 krzywa 0.00000 smiech 0.00000 smutek 0.00000 test 0.00000 usmiech 0.00000 time 0.39511
test 0.00000 test-krzywa 0.00000 test-smiech 0.00000 test-smutek 0.00000 test-usmiech 0.00000 krzywa 0.00000 smiech 0.00000 smutek 0.00000 test 0.00000 usmiech 0.00000 time 0.39983
test 0.00000 test-krzywa 0.00000 test-smiech 0.00000 test-smutek 0.00000 test-usmiech 0.00000 krzywa 0.00000 smiech 0.00000 smutek 0.00000 test 0.00000 usmiech 0.00000 time 0.40469
test 0.00000 test-krzywa 0.00000 test-smiech 0.00000 test-smutek 0.00000 test-usmiech 0.00000 krzywa 0.00000 smiech 0.00000 smutek 0.00000 test 0.00000 usmiech 0.00000 time 0.40878
test 0.00000 test-krzywa 0.00000 test-smiech 0.00000 test-smutek 0.00000 test-usmiech 0.00000 krzywa 0.00000 smiech 0.00000 smutek 0.00000 test 0.00000 usmiech 0.00000 time 0.41276
test 0.00000 test-krzywa 0.00000 test-smiech 0.00000 test-smutek 0.00000 test-usmiech 0.00000 krzywa 0.00000 smiech 0.00000 smutek 0.00000 test 0.00000 usmiech 0.00000 time 0.41746
test 0.00000 test-krzywa 0.00000 test-smiech 0.00000 test-smutek 0.00000 test-usmiech 0.00000 krzywa 0.00000 smiech 0.00000 smutek 0.00000 test 0.00000 usmiech 0.00000 time 0.42253
test 0.00000 test-krzywa 0.00000 test-smiech 0.00000 test-smutek 0.00000 test-usmiech 0.00000 krzywa 0.00000 smiech 0.00000 smutek 0.00000 test 0.00000 usmiech 0.00000 time 0.42683
test 0.00000 test-krzywa 0.00000 test-smiech 0.00000 test-smutek 0.00000 test-usmiech 0.00000 krzywa 0.00000 smiech 0.00000 smutek 0.00000 test 0.00000 usmiech 0.00000 time 0.43100
test 0.00000 test-krzywa 0.00000 test-smiech 0.00000 test-smutek 0.00000 test-usmiech 0.00000 krzywa 0.00000 smiech 0.00000 smutek 0.00000 test 0.00000 usmiech 0.00000 time 0.43505
test 0.00000 test-krzywa 0.00000 test-smiech 0.00000 test-smutek 0.00000 test-usmiech 0.00000 krzywa 0.00000 smiech 0.00000 smutek 0.00000 test 0.00000 usmiech 0.00000 time 0.44016
