test-krzywa 0.004627 test-smiech -0.025431 test-smutek 0.028460 test-usmiech 0.012139 krzywa 0.017748 smiech -0.007819 smutek 0.009076 test -0.062241 usmiech 0.021960 time 0.004751
test-krzywa 0.000233 test-smiech -0.000758 test-smutek 0.000962 test-usmiech 0.000475 krzywa 0.000693 smiech -0.000201 smutek 0.000400 test -0.002112 usmiech 0.000810 time 0.008679
test-krzywa 0.000011 test-smiech -0.000022 test-smutek 0.000033 test-usmiech 0.000018 krzywa 0.000027 smiech -0.000004 smutek 0.000017 test -0.000072 usmiech 0.000030 time 0.012641
test-krzywa 0.000000 test-smiech -0.000001 test-smutek 0.000001 test-usmiech 0.000001 krzywa 0.000001 smiech -0.000000 smutek 0.000001 test -0.000002 usmiech 0.000001 time 0.016594
test-krzywa 0.000000 test-smiech -0.000000 test-smutek 0.000000 test-usmiech 0.000000 krzywa 0.000000 smiech 0.000000 smutek 0.000000 test -0.000000 usmiech 0.000000 time 0.020499
test-krzywa 0.000000 test-smiech -0.000000 test-smutek 0.000000 test-usmiech 0.000000 krzywa 0.000000 smiech 0.000000 smutek 0.000000 test -0.000000 usmiech 0.000000 time 0.025555
test-krzywa 0.000000 test-smiech -0.000000 test-smutek 0.000000 test-usmiech 0.000000 krzywa 0.000000 smiech 0.000000 smutek 0.000000 test -0.000000 usmiech 0.000000 time 0.030471
test-krzywa 0.000000 test-smiech -0.000000 test-smutek 0.000000 test-usmiech 0.000000 krzywa 0.000000 smiech 0.000000 smutek 0.000000 test -0.000000 usmiech 0.000000 time 0.034895
test-krzywa 0.000000 test-smiech 0.000000 test-smutek 0.000000 test-usmiech 0.000000 krzywa 0.000000 smiech 0.000000 smutek 0.000000 test -0.000000 usmiech 0.000000 time 0.038947
test-krzywa 0.000000 test-smiech 0.000000 test-smutek 0.000000 test-usmiech 0.000000 krzywa 0.000000 smiech 0.000000 smutek 0.000000 test -0.000000 usmiech 0.000000 time 0.043451
test-krzywa 0.000000 test-smiech 0.000000 test-smutek 0.000000 test-usmiech 0.000000 krzywa 0.000000 smiech 0.000000 smutek 0.000000 test 0.000000 usmiech 0.000000 time 0.047404
test-krzywa 0.000000 test-smiech 0.000000 test-smutek 0.000000 test-usmiech 0.000000 krzywa 0.000000 smiech 0.000000 smutek 0.000000 test 0.000000 usmiech 0.000000 time 0.051450
test-krzywa 0.000000 test-smiech 0.000000 test-smutek 0.000000 test-usmiech 0.000000 krzywa 0.000000 smiech 0.000000 smutek 0.000000 test 0.000000 usmiech 0.000000 time 0.055581
test-krzywa 0.000000 test-smiech 0.000000 test-smutek 0.000000 test-usmiech 0.000000 krzywa 0.000000 smiech 0.000000 smutek 0.000000 test 0.000000 usmiech 0.000000 time 0.059455
test-krzywa 0.000000 test-smiech 0.000000 test-smutek 0.000000 test-usmiech 0.000000 krzywa 0.000000 smiech 0.000000 smutek 0.000000 test 0.000000 usmiech 0.000000 time 0.063539
test-krzywa 0.000000 test-smiech 0.000000 test-smutek 0.000000 test-usmiech 0.000000 krzywa 0.000000 smiech 0.000000 smutek 0.000000 test 0.000000 usmiech 0.000000 time 0.067189
test-krzywa 0.000000 test-smiech 0.000000 test-smutek 0.000000 test-usmiech 0.000000 krzywa 0.000000 smiech 0.000000 smutek 0.000000 test 0.000000 usmiech 0.000000 time 0.070842
test-krzywa 0.000000 test-smiech 0.000000 test-smutek 0.000000 test-usmiech 0.000000 krzywa 0.000000 smiech 0.000000 smutek 0.000000 test 0.000000 usmiech 0.000000 time 0.075253
test-krzywa 0.000000 test-smiech 0.000000 test-smutek 0.000000 test-usmiech 0.000000 krzywa 0.000000 smiech 0.000000 smutek 0.000000 test 0.000000 usmiech 0.000000 time 0.079434
test-krzywa 0.000000 test-smiech 0.000000 test-smutek 0.000000 test-usmiech 0.000000 krzywa 0.000000 smiech 0.000000 smutek 0.000000 test 0.000000 usmiech 0.000000 time 0.083312
test-krzywa 0.000000 test-smiech 0.000000 test-smutek 0.000000 test-usmiech 0.000000 krzywa 0.000000 smiech 0.000000 smutek 0.000000 test 0.000000 usmiech 0.000000 time 0.087062
test-krzywa 0.000000 test-smiech 0.000000 test-smutek 0.000000 test-usmiech 0.000000 krzywa 0.000000 smiech 0.000000 smutek 0.000000 test 0.000000 usmiech 0.000000 time 0.091383
test-krzywa 0.000000 test-smiech 0.000000 test-smutek 0.000000 test-usmiech 0.000000 krzywa 0.000000 smiech 0.000000 smutek 0.000000 test 0.000000 usmiech 0.000000 time 0.095626
test-krzywa 0.000000 test-smiech 0.000000 test-smutek 0.000000 test-usmiech 0.000000 krzywa 0.000000 smiech 0.000000 smutek 0.000000 test 0.000000 usmiech 0.000000 time 0.099298
test-krzywa 0.000000 test-smiech 0.000000 test-smutek 0.000000 test-usmiech 0.000000 krzywa 0.000000 smiech 0.000000 smutek 0.000000 test 0.000000 usmiech 0.000000 time 0.103188
test-krzywa 0.000000 test-smiech 0.000000 test-smutek 0.000000 test-usmiech 0.000000 krzywa 0.000000 smiech 0.000000 smutek 0.000000 test 0.000000 usmiech 0.000000 time 0.107149
test-krzywa 0.000000 test-smiech 0.000000 test-smutek 0.000000 test-usmiech 0.000000 krzywa 0.000000 smiech 0.000000 smutek 0.000000 test 0.000000 usmiech 0.000000 time 0.111293
test-krzywa 0.000000 test-smiech 0.000000 test-smutek 0.000000 test-usmiech 0.000000 krzywa 0.000000 smiech 0.000000 smutek 0.000000 test 0.000000 usmiech 0.000000 time 0.115147
test-krzywa 0.000000 test-smiech 0.000000 test-smutek 0.000000 test-usmiech 0.000000 krzywa 0.000000 smiech 0.000000 smutek 0.000000 test 0.000000 usmiech 0.000000 time 0.118808
test-krzywa 0.000000 test-smiech 0.000000 test-smutek 0.000000 test-usmiech 0.000000 krzywa 0.000000 smiech 0.000000 smutek 0.000000 test 0.000000 usmiech 0.000000 time 0.123405
test-krzywa 0.000000 test-smiech 0.000000 test-smutek 0.000000 test-usmiech 0.000000 krzywa 0.000000 smiech 0.000000 smutek 0.000000 test 0.000000 usmiech 0.000000 time 0.127632
test-krzywa 0.000000 test-smiech 0.000000 test-smutek 0.000000 test-usmiech 0.000000 krzywa 0.000000 smiech 0.000000 smutek 0.000000 test 0.000000 usmiech 0.000000 time 0.131814
test-krzywa 0.000000 test-smiech 0.000000 test-smutek 0.000000 test-usmiech 0.000000 krzywa 0.000000 smiech 0.000000 smutek 0.000000 test 0.000000 usmiech 0.000000 time 0.135523
test-krzywa 0.000000 test-smiech 0.000000 test-smutek 0.000000 test-usmiech 0.000000 krzywa 0.000000 smiech 0.000000 smutek 0.000000 test 0.000000 usmiech 0.000000 time 0.139907
test-krzywa 0.000000 test-smiech 0.000000 test-smutek 0.000000 test-usmiech 0.000000 krzywa 0.000000 smiech 0.000000 smutek 0.000000 test 0.000000 usmiech 0.000000 time 0.143705
test-krzywa 0.000000 test-smiech 0.000000 test-smutek 0.000000 test-usmiech 0.000000 krzywa 0.000000 smiech 0.000000 smutek 0.000000 test 0.000000 usmiech 0.000000 time 0.148075
test-krzywa 0.000000 test-smiech 0.000000 test-smutek 0.000000 test-usmiech 0.000000 krzywa 0.000000 smiech 0.000000 smutek 0.000000 test 0.000000 usmiech 0.000000 time 0.151768
test-krzywa 0.000000 test-smiech 0.000000 test-smutek 0.000000 test-usmiech 0.000000 krzywa 0.000000 smiech 0.000000 smutek 0.000000 test 0.000000 usmiech 0.000000 time 0.155564
test-krzywa 0.000000 test-smiech 0.000000 test-smutek 0.000000 test-usmiech 0.000000 krzywa 0.000000 smiech 0.000000 smutek 0.000000 test 0.000000 usmiech 0.000000 time 0.159276
test-krzywa 0.000000 test-smiech 0.000000 test-smutek 0.000000 test-usmiech 0.000000 krzywa 0.000000 smiech 0.000000 smutek 0.000000 test 0.000000 usmiech 0.000000 time 0.162873
test-krzywa 0.000000 test-smiech 0.000000 test-smutek 0.000000 test-usmiech 0.000000 krzywa 0.000000 smiech 0.000000 smutek 0.000000 test 0.000000 usmiech 0.000000 time 0.166569
test-krzywa 0.000000 test-smiech 0.000000 test-smutek 0.000000 test-usmiech 0.000000 krzywa 0.000000 smiech 0.000000 smutek 0.000000 test 0.000000 usmiech 0.000000 time 0.170162
test-krzywa 0.000000 test-smiech 0.000000 test-smutek 0.000000 test-usmiech 0.000000 krzywa 0.000000 smiech 0.000000 smutek 0.000000 test 0.000000 usmiech 0.000000 time 0.174557
test-krzywa 0.000000 test-smiech 0.000000 test-smutek 0.000000 test-usmiech 0.000000 krzywa 0.000000 smiech 0.000000 smutek 0.000000 test 0.000000 usmiech 0.000000 time 0.178228
test-krzywa 0.000000 test-smiech 0.000000 test-smutek 0.000000 test-usmiech 0.000000 krzywa 0.000000 smiech 0.000000 smutek 0.000000 test 0.000000 usmiech 0.000000 time 0.182359
test-krzywa 0.000000 test-smiech 0.000000 test-smutek 0.000000 test-usmiech 0.000000 krzywa 0.000000 smiech 0.000000 smutek 0.000000 test 0.000000 usmiech 0.000000 time 0.185900
test-krzywa 0.000000 test-smiech 0.000000 test-smutek 0.000000 test-usmiech 0.000000 krzywa 0.000000 smiech 0.000000 smutek 0.000000 test 0.000000 usmiech 0.000000 time 0.190480
test-krzywa 0.000000 test-smiech 0.000000 test-smutek 0.000000 test-usmiech 0.000000 krzywa 0.000000 smiech 0.000000 smutek 0.000000 test 0.000000 usmiech 0.000000 time 0.194623
test-krzywa 0.000000 test-smiech 0.000000 test-smutek 0.000000 test-usmiech 0.000000 krzywa 0.000000 smiech 0.000000 smutek 0.000000 test 0.000000 usmiech 0.000000 time 0.198809
test-krzywa 0.000000 test-smiech 0.000000 test-smutek 0.000000 test-usmiech 0.000000 krzywa 0.000000 smiech 0.000000 smutek 0.000000 test 0.000000 usmiech 0.000000 time 0.205275
test-krzywa 0.000000 test-smiech 0.000000 test-smutek 0.000000 test-usmiech 0.000000 krzywa 0.000000 smiech 0.000000 smutek 0.000000 test 0.000000 usmiech 0.000000 time 0.209449
test-krzywa 0.000000 test-smiech 0.000000 test-smutek 0.000000 test-usmiech 0.000000 krzywa 0.000000 smiech 0.000000 smutek 0.000000 test 0.000000 usmiech 0.000000 time 0.213472
test-krzywa 0.000000 test-smiech 0.000000 test-smutek 0.000000 test-usmiech 0.000000 krzywa 0.000000 smiech 0.000000 smutek 0.000000 test 0.000000 usmiech 0.000000 time 0.217124
test-krzywa 0.000000 test-smiech 0.000000 test-smutek 0.000000 test-usmiech 0.000000 krzywa 0.000000 smiech 0.000000 smutek 0.000000 test 0.000000 usmiech 0.000000 time 0.221181
test-krzywa 0.000000 test-smiech 0.000000 test-smutek 0.000000 test-usmiech 0.000000 krzywa 0.000000 smiech 0.000000 smutek 0.000000 test 0.000000 usmiech 0.000000 time 0.225160
test-krzywa 0.000000 test-smiech 0.000000 test-smutek 0.000000 test-usmiech 0.000000 krzywa 0.000000 smiech 0.000000 smutek 0.000000 test 0.000000 usmiech 0.000000 time 0.228773
test-krzywa 0.000000 test-smiech 0.000000 test-smutek 0.000000 test-usmiech 0.000000 krzywa 0.000000 smiech 0.000000 smutek 0.000000 test 0.000000 usmiech 0.000000 time 0.232659
test-krzywa 0.000000 test-smiech 0.000000 test-smutek 0.000000 test-usmiech 0.000000 krzywa 0.000000 smiech 0.000000 smutek 0.000000 test 0.000000 usmiech 0.000000 time 0.236489
test-krzywa 0.000000 test-smiech 0.000000 test-smutek 0.000000 test-usmiech 0.000000 krzywa 0.000000 smiech 0.000000 smutek 0.000000 test 0.000000 usmiech 0.000000 time 0.241016
test-krzywa 0.000000 test-smiech 0.000000 test-smutek 0.000000 test-usmiech 0.000000 krzywa 0.000000 smiech 0.000000 smutek 0.000000 test 0.000000 usmiech 0.000000 time 0.245099
test-krzywa 0.000000 test-smiech 0.000000 test-smutek 0.000000 test-usmiech 0.000000 krzywa 0.000000 smiech 0.000000 smutek 0.000000 test 0.000000 usmiech 0.000000 time 0.249079
test-krzywa 0.000000 test-smiech 0.000000 test-smutek 0.000000 test-usmiech 0.000000 krzywa 0.000000 smiech 0.000000 smutek 0.000000 test 0.000000 usmiech 0.000000 time 0.253158
test-krzywa 0.000000 test-smiech 0.000000 test-smutek 0.000000 test-usmiech 0.000000 krzywa 0.000000 smiech 0.000000 smutek 0.000000 test 0.000000 usmiech 0.000000 time 0.257192
test-krzywa 0.000000 test-smiech 0.000000 test-smutek 0.000000 test-usmiech 0.000000 krzywa 0.000000 smiech 0.000000 smutek 0.000000 test 0.000000 usmiech 0.000000 time 0.261916
test-krzywa 0.000000 test-smiech 0.000000 test-smutek 0.000000 test-usmiech 0.000000 krzywa 0.000000 smiech 0.000000 smutek 0.000000 test 0.000000 usmiech 0.000000 time 0.266039
test-krzywa 0.000000 test-smiech 0.000000 test-smutek 0.000000 test-usmiech 0.000000 krzywa 0.000000 smiech 0.000000 smutek 0.000000 test 0.000000 usmiech 0.000000 time 0.270239
test-krzywa 0.000000 test-smiech 0.000000 test-smutek 0.000000 test-usmiech 0.000000 krzywa 0.000000 smiech 0.000000 smutek 0.000000 test 0.000000 usmiech 0.000000 time 0.274731
test-krzywa 0.000000 test-smiech 0.000000 test-smutek 0.000000 test-usmiech 0.000000 krzywa 0.000000 smiech 0.000000 smutek 0.000000 test 0.000000 usmiech 0.000000 time 0.278594
test-krzywa 0.000000 test-smiech 0.000000 test-smutek 0.000000 test-usmiech 0.000000 krzywa 0.000000 smiech 0.000000 smutek 0.000000 test 0.000000 usmiech 0.000000 time 0.282634
test-krzywa 0.000000 test-smiech 0.000000 test-smutek 0.000000 test-usmiech 0.000000 krzywa 0.000000 smiech 0.000000 smutek 0.000000 test 0.000000 usmiech 0.000000 time 0.286524
test-krzywa 0.000000 test-smiech 0.000000 test-smutek 0.000000 test-usmiech 0.000000 krzywa 0.000000 smiech 0.000000 smutek 0.000000 test 0.000000 usmiech 0.000000 time 0.290379
test-krzywa 0.000000 test-smiech 0.000000 test-smutek 0.000000 test-usmiech 0.000000 krzywa 0.000000 smiech 0.000000 smutek 0.000000 test 0.000000 usmiech 0.000000 time 0.294568
test-krzywa 0.000000 test-smiech 0.000000 test-smutek 0.000000 test-usmiech 0.000000 krzywa 0.000000 smiech 0.000000 smutek 0.000000 test 0.000000 usmiech 0.000000 time 0.298427
test-krzywa 0.000000 test-smiech 0.000000 test-smutek 0.000000 test-usmiech 0.000000 krzywa 0.000000 smiech 0.000000 smutek 0.000000 test 0.000000 usmiech 0.000000 time 0.302482
test-krzywa 0.000000 test-smiech 0.000000 test-smutek 0.000000 test-usmiech 0.000000 krzywa 0.000000 smiech 0.000000 smutek 0.000000 test 0.000000 usmiech 0.000000 time 0.307089
test-krzywa 0.000000 test-smiech 0.000000 test-smutek 0.000000 test-usmiech 0.000000 krzywa 0.000000 smiech 0.000000 smutek 0.000000 test 0.000000 usmiech 0.000000 time 0.311062
test-krzywa 0.000000 test-smiech 0.000000 test-smutek 0.000000 test-usmiech 0.000000 krzywa 0.000000 smiech 0.000000 smutek 0.000000 test 0.000000 usmiech 0.000000 time 0.314996
test-krzywa 0.000000 test-smiech 0.000000 test-smutek 0.000000 test-usmiech 0.000000 krzywa 0.000000 smiech 0.000000 smutek 0.000000 test 0.000000 usmiech 0.000000 time 0.318566
test-krzywa 0.000000 test-smiech 0.000000 test-smutek 0.000000 test-usmiech 0.000000 krzywa 0.000000 smiech 0.000000 smutek 0.000000 test 0.000000 usmiech 0.000000 time 0.322793
test-krzywa 0.000000 test-smiech 0.000000 test-smutek 0.000000 test-usmiech 0.000000 krzywa 0.000000 smiech 0.000000 smutek 0.000000 test 0.000000 usmiech 0.000000 time 0.326734
test-krzywa 0.000000 test-smiech 0.000000 test-smutek 0.000000 test-usmiech 0.000000 krzywa 0.000000 smiech 0.000000 smutek 0.000000 test 0.000000 usmiech 0.000000 time 0.330378
test-krzywa 0.000000 test-smiech 0.000000 test-smutek 0.000000 test-usmiech 0.000000 krzywa 0.000000 smiech 0.000000 smutek 0.000000 test 0.000000 usmiech 0.000000 time 0.334472
test-krzywa 0.000000 test-smiech 0.000000 test-smutek 0.000000 test-usmiech 0.000000 krzywa 0.000000 smiech 0.000000 smutek 0.000000 test 0.000000 usmiech 0.000000 time 0.341489
test-krzywa 0.000000 test-smiech 0.000000 test-smutek 0.000000 test-usmiech 0.000000 krzywa 0.000000 smiech 0.000000 smutek 0.000000 test 0.000000 usmiech 0.000000 time 0.346746
test-krzywa 0.000000 test-smiech 0.000000 test-smutek 0.000000 test-usmiech 0.000000 krzywa 0.000000 smiech 0.000000 smutek 0.000000 test 0.000000 usmiech 0.000000 time 0.350633
test-krzywa 0.000000 test-smiech 0.000000 test-smutek 0.000000 test-usmiech 0.000000 krzywa 0.000000 smiech 0.000000 smutek 0.000000 test 0.000000 usmiech 0.000000 time 0.354591
test-krzywa 0.000000 test-smiech 0.000000 test-smutek 0.000000 test-usmiech 0.000000 krzywa 0.000000 smiech 0.000000 smutek 0.000000 test 0.000000 usmiech 0.000000 time 0.359854
test-krzywa 0.000000 test-smiech 0.000000 test-smutek 0.000000 test-usmiech 0.000000 krzywa 0.000000 smiech 0.000000 smutek 0.000000 test 0.000000 usmiech 0.000000 time 0.364973
test-krzywa 0.000000 test-smiech 0.000000 test-smutek 0.000000 test-usmiech 0.000000 krzywa 0.000000 smiech 0.000000 smutek 0.000000 test 0.000000 usmiech 0.000000 time 0.369460
test-krzywa 0.000000 test-smiech 0.000000 test-smutek 0.000000 test-usmiech 0.000000 krzywa 0.000000 smiech 0.000000 smutek 0.000000 test 0.000000 usmiech 0.000000 time 0.376177
test-krzywa 0.000000 test-smiech 0.000000 test-smutek 0.000000 test-usmiech 0.000000 krzywa 0.000000 smiech 0.000000 smutek 0.000000 test 0.000000 usmiech 0.000000 time 0.380661
test-krzywa 0.000000 test-smiech 0.000000 test-smutek 0.000000 test-usmiech 0.000000 krzywa 0.000000 smiech 0.000000 smutek 0.000000 test 0.000000 usmiech 0.000000 time 0.385494
test-krzywa 0.000000 test-smiech 0.000000 test-smutek 0.000000 test-usmiech 0.000000 krzywa 0.000000 smiech 0.000000 smutek 0.000000 test 0.000000 usmiech 0.000000 time 0.394199
test-krzywa 0.000000 test-smiech 0.000000 test-smutek 0.000000 test-usmiech 0.000000 krzywa 0.000000 smiech 0.000000 smutek 0.000000 test 0.000000 usmiech 0.000000 time 0.400093
test-krzywa 0.000000 test-smiech 0.000000 test-smutek 0.000000 test-usmiech 0.000000 krzywa 0.000000 smiech 0.000000 smutek 0.000000 test 0.000000 usmiech 0.000000 time 0.404106
test-krzywa 0.000000 test-smiech 0.000000 test-smutek 0.000000 test-usmiech 0.000000 krzywa 0.000000 smiech 0.000000 smutek 0.000000 test 0.000000 usmiech 0.000000 time 0.408682
test-krzywa 0.000000 test-smiech 0.000000 test-smutek 0.000000 test-usmiech 0.000000 krzywa 0.000000 smiech 0.000000 smutek 0.000000 test 0.000000 usmiech 0.000000 time 0.413636
test-krzywa 0.000000 test-smiech 0.000000 test-smutek 0.000000 test-usmiech 0.000000 krzywa 0.000000 smiech 0.000000 smutek 0.000000 test 0.000000 usmiech 0.000000 time 0.418289
test-krzywa 0.000000 test-smiech 0.000000 test-smutek 0.000000 test-usmiech 0.000000 krzywa 0.000000 smiech 0.000000 smutek 0.000000 test 0.000000 usmiech 0.000000 time 0.424050
test-krzywa 0.000000 test-smiech 0.000000 test-smutek 0.000000 test-usmiech 0.000000 krzywa 0.000000 smiech 0.000000 smutek 0.000000 test 0.000000 usmiech 0.000000 time 0.428272
