test -0.38146 test-krzywa 0.05977 test-smiech -0.12215 test-smutek 0.17998 test-usmiech 0.10475 krzywa 0.14944 smiech -0.02575 smutek 0.09535 test -0.38146 usmiech 0.16796 time 0.00482
test -0.09155 test-krzywa 0.02719 test-smiech -0.00921 test-smutek 0.04536 test-usmiech 0.03689 krzywa 0.05251 smiech 0.00962 smutek 0.04033 test -0.09155 usmiech 0.05474 time 0.00962
test -0.02232 test-krzywa 0.00990 test-smiech 0.00211 test-smutek 0.01196 test-usmiech 0.01188 krzywa 0.01722 smiech 0.00608 smutek 0.01397 test -0.02232 usmiech 0.01701 time 0.01391
test -0.00568 test-krzywa 0.00334 test-smiech 0.00165 test-smutek 0.00354 test-usmiech 0.00378 krzywa 0.00555 smiech 0.00262 smutek 0.00483 test -0.00568 usmiech 0.00539 time 0.01792
test -0.00150 test-krzywa 0.00109 test-smiech 0.00074 test-smutek 0.00105 test-usmiech 0.00122 krzywa 0.00178 smiech 0.00101 smutek 0.00157 test -0.00150 usmiech 0.00174 time 0.02237
test -0.00042 test-krzywa 0.00035 test-smiech 0.00028 test-smutek 0.00032 test-usmiech 0.00039 krzywa 0.00057 smiech 0.00036 smutek 0.00050 test -0.00042 usmiech 0.00056 time 0.02719
test -0.00012 test-krzywa 0.00011 test-smiech 0.00009 test-smutek 0.00010 test-usmiech 0.00012 krzywa 0.00018 smiech 0.00012 smutek 0.00016 test -0.00012 usmiech 0.00018 time 0.03168
test -0.00004 test-krzywa 0.00003 test-smiech 0.00003 test-smutek 0.00003 test-usmiech 0.00004 krzywa 0.00006 smiech 0.00004 smutek 0.00005 test -0.00004 usmiech 0.00006 time 0.03560
test -0.00001 test-krzywa 0.00001 test-smiech 0.00001 test-smutek 0.00001 test-usmiech 0.00001 krzywa 0.00002 smiech 0.00001 smutek 0.00002 test -0.00001 usmiech 0.00002 time 0.04028
test -0.00000 test-krzywa 0.00000 test-smiech 0.00000 test-smutek 0.00000 test-usmiech 0.00000 krzywa 0.00001 smiech 0.00000 smutek 0.00001 test -0.00000 usmiech 0.00001 time 0.04524
test -0.00000 test-krzywa 0.00000 test-smiech 0.00000 test-smutek 0.00000 test-usmiech 0.00000 krzywa 0.00000 smiech 0.00000 smutek 0.00000 test -0.00000 usmiech 0.00000 time 0.04960
test -0.00000 test-krzywa 0.00000 test-smiech 0.00000 test-smutek 0.00000 test-usmiech 0.00000 krzywa 0.00000 smiech 0.00000 smutek 0.00000 test -0.00000 usmiech 0.00000 time 0.05344
test -0.00000 test-krzywa 0.00000 test-smiech 0.00000 test-smutek 0.00000 test-usmiech 0.00000 krzywa 0.00000 smiech 0.00000 smutek 0.00000 test -0.00000 usmiech 0.00000 time 0.05806
test -0.00000 test-krzywa 0.00000 test-smiech 0.00000 test-smutek 0.00000 test-usmiech 0.00000 krzywa 0.00000 smiech 0.00000 smutek 0.00000 test -0.00000 usmiech 0.00000 time 0.06271
test -0.00000 test-krzywa 0.00000 test-smiech 0.00000 test-smutek 0.00000 test-usmiech 0.00000 krzywa 0.00000 smiech 0.00000 smutek 0.00000 test -0.00000 usmiech 0.00000 time 0.06709
test -0.00000 test-krzywa 0.00000 test-smiech 0.00000 test-smutek 0.00000 test-usmiech 0.00000 krzywa 0.00000 smiech 0.00000 smutek 0.00000 test -0.00000 usmiech 0.00000 time 0.07108
test -0.00000 test-krzywa 0.00000 test-smiech 0.00000 test-smutek 0.00000 test-usmiech 0.00000 krzywa 0.00000 smiech 0.00000 smutek 0.00000 test -0.00000 usmiech 0.00000 time 0.07564
test -0.00000 test-krzywa 0.00000 test-smiech 0.00000 test-smutek 0.00000 test-usmiech 0.00000 krzywa 0.00000 smiech 0.00000 smutek 0.00000 test -0.00000 usmiech 0.00000 time 0.08008
test -0.00000 test-krzywa 0.00000 test-smiech 0.00000 test-smutek 0.00000 test-usmiech 0.00000 krzywa 0.00000 smiech 0.00000 smutek 0.00000 test -0.00000 usmiech 0.00000 time 0.08393
test -0.00000 test-krzywa 0.00000 test-smiech 0.00000 test-smutek 0.00000 test-usmiech 0.00000 krzywa 0.00000 smiech 0.00000 smutek 0.00000 test -0.00000 usmiech 0.00000 time 0.08811
test -0.00000 test-krzywa 0.00000 test-smiech 0.00000 test-smutek 0.00000 test-usmiech 0.00000 krzywa 0.00000 smiech 0.00000 smutek 0.00000 test -0.00000 usmiech 0.00000 time 0.09306
test -0.00000 test-krzywa 0.00000 test-smiech 0.00000 test-smutek 0.00000 test-usmiech 0.00000 krzywa 0.00000 smiech 0.00000 smutek 0.00000 test -0.00000 usmiech 0.00000 time 0.09814
test -0.00000 test-krzywa 0.00000 test-smiech 0.00000 test-smutek 0.00000 test-usmiech 0.00000 krzywa 0.00000 smiech 0.00000 smutek 0.00000 test -0.00000 usmiech 0.00000 time 0.10207
test -0.00000 test-krzywa 0.00000 test-smiech 0.00000 test-smutek 0.00000 test-usmiech 0.00000 krzywa 0.00000 smiech 0.00000 smutek 0.00000 test -0.00000 usmiech 0.00000 time 0.10657
test -0.00000 test-krzywa 0.00000 test-smiech 0.00000 test-smutek 0.00000 test-usmiech 0.00000 krzywa 0.00000 smiech 0.00000 smutek 0.00000 test -0.00000 usmiech 0.00000 time 0.11102
test -0.00000 test-krzywa 0.00000 test-smiech 0.00000 test-smutek 0.00000 test-usmiech 0.00000 krzywa 0.00000 smiech 0.00000 smutek 0.00000 test -0.00000 usmiech 0.00000 time 0.11538
test -0.00000 test-krzywa 0.00000 test-smiech 0.00000 test-smutek 0.00000 test-usmiech 0.00000 krzywa 0.00000 smiech 0.00000 smutek 0.00000 test -0.00000 usmiech 0.00000 time 0.11943
test -0.00000 test-krzywa 0.00000 test-smiech 0.00000 test-smutek 0.00000 test-usmiech 0.00000 krzywa 0.00000 smiech 0.00000 smutek 0.00000 test -0.00000 usmiech 0.00000 time 0.12423
test -0.00000 test-krzywa 0.00000 test-smiech 0.00000 test-smutek 0.00000 test-usmiech 0.00000 krzywa 0.00000 smiech 0.00000 smutek 0.00000 test -0.00000 usmiech 0.00000 time 0.12982
test -0.00000 test-krzywa 0.00000 test-smiech 0.00000 test-smutek 0.00000 test-usmiech 0.00000 krzywa 0.00000 smiech 0.00000 smutek 0.00000 test -0.00000 usmiech 0.00000 time 0.13362
test 0.00000 test-krzywa 0.00000 test-smiech 0.00000 test-smutek 0.00000 test-usmiech 0.00000 krzywa 0.00000 smiech 0.00000 smutek 0.00000 test 0.00000 usmiech 0.00000 time 0.13768
test 0.00000 test-krzywa 0.00000 test-smiech 0.00000 test-smutek 0.00000 test-usmiech 0.00000 krzywa 0.00000 smiech 0.00000 smutek 0.00000 test 0.00000 usmiech 0.00000 time 0.14238
test 0.00000 test-krzywa 0.00000 test-smiech 0.00000 test-smutek 0.00000 test-usmiech 0.00000 krzywa 0.00000 smiech 0.00000 smutek 0.00000 test 0.00000 usmiech 0.00000 time 0.14699
test 0.00000 test-krzywa 0.00000 test-smiech 0.00000 test-smutek 0.00000 test-usmiech 0.00000 krzywa 0.00000 smiech 0.00000 smutek 0.00000 test 0.00000 usmiech 0.00000 time 0.15086
test 0.00000 test-krzywa 0.00000 test-smiech 0.00000 test-smutek 0.00000 test-usmiech 0.00000 krzywa 0.00000 smiech 0.00000 smutek 0.00000 test 0.00000 usmiech 0.00000 time 0.15490
test 0.00000 test-krzywa 0.00000 test-smiech 0.00000 test-smutek 0.00000 test-usmiech 0.00000 krzywa 0.00000 smiech 0.00000 smutek 0.00000 test 0.00000 usmiech 0.00000 time 0.16010
test 0.00000 test-krzywa 0.00000 test-smiech 0.00000 test-smutek 0.00000 test-usmiech 0.00000 krzywa 0.00000 smiech 0.00000 smutek 0.00000 test 0.00000 usmiech 0.00000 time 0.16517
test 0.00000 test-krzywa 0.00000 test-smiech 0.00000 test-smutek 0.00000 test-usmiech 0.00000 krzywa 0.00000 smiech 0.00000 smutek 0.00000 test 0.00000 usmiech 0.00000 time 0.16955
test 0.00000 test-krzywa 0.00000 test-smiech 0.00000 test-smutek 0.00000 test-usmiech 0.00000 krzywa 0.00000 smiech 0.00000 smutek 0.00000 test 0.00000 usmiech 0.00000 time 0.17393
test 0.00000 test-krzywa 0.00000 test-smiech 0.00000 test-smutek 0.00000 test-usmiech 0.00000 krzywa 0.00000 smiech 0.00000 smutek 0.00000 test 0.00000 usmiech 0.00000 time 0.17870
test 0.00000 test-krzywa 0.00000 test-smiech 0.00000 test-smutek 0.00000 test-usmiech 0.00000 krzywa 0.00000 smiech 0.00000 smutek 0.00000 test 0.00000 usmiech 0.00000 time 0.18300
test 0.00000 test-krzywa 0.00000 test-smiech 0.00000 test-smutek 0.00000 test-usmiech 0.00000 krzywa 0.00000 smiech 0.00000 smutek 0.00000 test 0.00000 usmiech 0.00000 time 0.18732
test 0.00000 test-krzywa 0.00000 test-smiech 0.00000 test-smutek 0.00000 test-usmiech 0.00000 krzywa 0.00000 smiech 0.00000 smutek 0.00000 test 0.00000 usmiech 0.00000 time 0.19217
test 0.00000 test-krzywa 0.00000 test-smiech 0.00000 test-smutek 0.00000 test-usmiech 0.00000 krzywa 0.00000 smiech 0.00000 smutek 0.00000 test 0.00000 usmiech 0.00000 time 0.19667
test 0.00000 test-krzywa 0.00000 test-smiech 0.00000 test-smutek 0.00000 test-usmiech 0.00000 krzywa 0.00000 smiech 0.00000 smutek 0.00000 test 0.00000 usmiech 0.00000 time 0.20066
test 0.00000 test-krzywa 0.00000 test-smiech 0.00000 test-smutek 0.00000 test-usmiech 0.00000 krzywa 0.00000 smiech 0.00000 smutek 0.00000 test 0.00000 usmiech 0.00000 time 0.20656
test 0.00000 test-krzywa 0.00000 test-smiech 0.00000 test-smutek 0.00000 test-usmiech 0.00000 krzywa 0.00000 smiech 0.00000 smutek 0.00000 test 0.00000 usmiech 0.00000 time 0.21125
test 0.00000 test-krzywa 0.00000 test-smiech 0.00000 test-smutek 0.00000 test-usmiech 0.00000 krzywa 0.00000 smiech 0.00000 smutek 0.00000 test 0.00000 usmiech 0.00000 time 0.21525
test 0.00000 test-krzywa 0.00000 test-smiech 0.00000 test-smutek 0.00000 test-usmiech 0.00000 krzywa 0.00000 smiech 0.00000 smutek 0.00000 test 0.00000 usmiech 0.00000 time 0.21949
test 0.00000 test-krzywa 0.00000 test-smiech 0.00000 test-smutek 0.00000 test-usmiech 0.00000 krzywa 0.00000 smiech 0.00000 smutek 0.00000 test 0.00000 usmiech 0.00000 time 0.22483
test 0.00000 test-krzywa 0.00000 test-smiech 0.00000 test-smutek 0.00000 test-usmiech 0.00000 krzywa 0.00000 smiech 0.00000 smutek 0.00000 test 0.00000 usmiech 0.00000 time 0.22991
test 0.00000 test-krzywa 0.00000 test-smiech 0.00000 test-smutek 0.00000 test-usmiech 0.00000 krzywa 0.00000 smiech 0.00000 smutek 0.00000 test 0.00000 usmiech 0.00000 time 0.23368
test 0.00000 test-krzywa 0.00000 test-smiech 0.00000 test-smutek 0.00000 test-usmiech 0.00000 krzywa 0.00000 smiech 0.00000 smutek 0.00000 test 0.00000 usmiech 0.00000 time 0.23826
test 0.00000 test-krzywa 0.00000 test-smiech 0.00000 test-smutek 0.00000 test-usmiech 0.00000 krzywa 0.00000 smiech 0.00000 smutek 0.00000 test 0.00000 usmiech 0.00000 time 0.24271
test 0.00000 test-krzywa 0.00000 test-smiech 0.00000 test-smutek 0.00000 test-usmiech 0.00000 krzywa 0.00000 smiech 0.00000 smutek 0.00000 test 0.00000 usmiech 0.00000 time 0.24758
test 0.00000 test-krzywa 0.00000 test-smiech 0.00000 test-smutek 0.00000 test-usmiech 0.00000 krzywa 0.00000 smiech 0.00000 smutek 0.00000 test 0.00000 usmiech 0.00000 time 0.25176
test 0.00000 test-krzywa 0.00000 test-smiech 0.00000 test-smutek 0.00000 test-usmiech 0.00000 krzywa 0.00000 smiech 0.00000 smutek 0.00000 test 0.00000 usmiech 0.00000 time 0.25668
test 0.00000 test-krzywa 0.00000 test-smiech 0.00000 test-smutek 0.00000 test-usmiech 0.00000 krzywa 0.00000 smiech 0.00000 smutek 0.00000 test 0.00000 usmiech 0.00000 time 0.26212
test 0.00000 test-krzywa 0.00000 test-smiech 0.00000 test-smutek 0.00000 test-usmiech 0.00000 krzywa 0.00000 smiech 0.00000 smutek 0.00000 test 0.00000 usmiech 0.00000 time 0.26646
test 0.00000 test-krzywa 0.00000 test-smiech 0.00000 test-smutek 0.00000 test-usmiech 0.00000 krzywa 0.00000 smiech 0.00000 smutek 0.00000 test 0.00000 usmiech 0.00000 time 0.27068
test 0.00000 test-krzywa 0.00000 test-smiech 0.00000 test-smutek 0.00000 test-usmiech 0.00000 krzywa 0.00000 smiech 0.00000 smutek 0.00000 test 0.00000 usmiech 0.00000 time 0.27560
test 0.00000 test-krzywa 0.00000 test-smiech 0.00000 test-smutek 0.00000 test-usmiech 0.00000 krzywa 0.00000 smiech 0.00000 smutek 0.00000 test 0.00000 usmiech 0.00000 time 0.27972
test 0.00000 test-krzywa 0.00000 test-smiech 0.00000 test-smutek 0.00000 test-usmiech 0.00000 krzywa 0.00000 smiech 0.00000 smutek 0.00000 test 0.00000 usmiech 0.00000 time 0.28413
test 0.00000 test-krzywa 0.00000 test-smiech 0.00000 test-smutek 0.00000 test-usmiech 0.00000 krzywa 0.00000 smiech 0.00000 smutek 0.00000 test 0.00000 usmiech 0.00000 time 0.28820
test 0.00000 test-krzywa 0.00000 test-smiech 0.00000 test-smutek 0.00000 test-usmiech 0.00000 krzywa 0.00000 smiech 0.00000 smutek 0.00000 test 0.00000 usmiech 0.00000 time 0.29307
test 0.00000 test-krzywa 0.00000 test-smiech 0.00000 test-smutek 0.00000 test-usmiech 0.00000 krzywa 0.00000 smiech 0.00000 smutek 0.00000 test 0.00000 usmiech 0.00000 time 0.29696
test 0.00000 test-krzywa 0.00000 test-smiech 0.00000 test-smutek 0.00000 test-usmiech 0.00000 krzywa 0.00000 smiech 0.00000 smutek 0.00000 test 0.00000 usmiech 0.00000 time 0.30124
test 0.00000 test-krzywa 0.00000 test-smiech 0.00000 test-smutek 0.00000 test-usmiech 0.00000 krzywa 0.00000 smiech 0.00000 smutek 0.00000 test 0.00000 usmiech 0.00000 time 0.30505
test 0.00000 test-krzywa 0.00000 test-smiech 0.00000 test-smutek 0.00000 test-usmiech 0.00000 krzywa 0.00000 smiech 0.00000 smutek 0.00000 test 0.00000 usmiech 0.00000 time 0.31045
test 0.00000 test-krzywa 0.00000 test-smiech 0.00000 test-smutek 0.00000 test-usmiech 0.00000 krzywa 0.00000 smiech 0.00000 smutek 0.00000 test 0.00000 usmiech 0.00000 time 0.31458
test 0.00000 test-krzywa 0.00000 test-smiech 0.00000 test-smutek 0.00000 test-usmiech 0.00000 krzywa 0.00000 smiech 0.00000 smutek 0.00000 test 0.00000 usmiech 0.00000 time 0.31894
test 0.00000 test-krzywa 0.00000 test-smiech 0.00000 test-smutek 0.00000 test-usmiech 0.00000 krzywa 0.00000 smiech 0.00000 smutek 0.00000 test 0.00000 usmiech 0.00000 time 0.32276
test 0.00000 test-krzywa 0.00000 test-smiech 0.00000 test-smutek 0.00000 test-usmiech 0.00000 krzywa 0.00000 smiech 0.00000 smutek 0.00000 test 0.00000 usmiech 0.00000 time 0.32749
test 0.00000 test-krzywa 0.00000 test-smiech 0.00000 test-smutek 0.00000 test-usmiech 0.00000 krzywa 0.00000 smiech 0.00000 smutek 0.00000 test 0.00000 usmiech 0.00000 time 0.33249
test 0.00000 test-krzywa 0.00000 test-smiech 0.00000 test-smutek 0.00000 test-usmiech 0.00000 krzywa 0.00000 smiech 0.00000 smutek 0.00000 test 0.00000 usmiech 0.00000 time 0.33676
test 0.00000 test-krzywa 0.00000 test-smiech 0.00000 test-smutek 0.00000 test-usmiech 0.00000 krzywa 0.00000 smiech 0.00000 smutek 0.00000 test 0.00000 usmiech 0.00000 time 0.34112
test 0.00000 test-krzywa 0.00000 test-smiech 0.00000 test-smutek 0.00000 test-usmiech 0.00000 krzywa 0.00000 smiech 0.00000 smutek 0.00000 test 0.00000 usmiech 0.00000 time 0.34539
test 0.00000 test-krzywa 0.00000 test-smiech 0.00000 test-smutek 0.00000 test-usmiech 0.00000 krzywa 0.00000 smiech 0.00000 smutek 0.00000 test 0.00000 usmiech 0.00000 time 0.35023
test 0.00000 test-krzywa 0.00000 test-smiech 0.00000 test-smutek 0.00000 test-usmiech 0.00000 krzywa 0.00000 smiech 0.00000 smutek 0.00000 test 0.00000 usmiech 0.00000 time 0.35408
test 0.00000 test-krzywa 0.00000 test-smiech 0.00000 test-smutek 0.00000 test-usmiech 0.00000 krzywa 0.00000 smiech 0.00000 smutek 0.00000 test 0.00000 usmiech 0.00000 time 0.35849
test 0.00000 test-krzywa 0.00000 test-smiech 0.00000 test-smutek 0.00000 test-usmiech 0.00000 krzywa 0.00000 smiech 0.00000 smutek 0.00000 test 0.00000 usmiech 0.00000 time 0.36310
test 0.00000 test-krzywa 0.00000 test-smiech 0.00000 test-smutek 0.00000 test-usmiech 0.00000 krzywa 0.00000 smiech 0.00000 smutek 0.00000 test 0.00000 usmiech 0.00000 time 0.36778
test 0.00000 test-krzywa 0.00000 test-smiech 0.00000 test-smutek 0.00000 test-usmiech 0.00000 krzywa 0.00000 smiech 0.00000 smutek 0.00000 test 0.00000 usmiech 0.00000 time 0.37173
test 0.00000 test-krzywa 0.00000 test-smiech 0.00000 test-smutek 0.00000 test-usmiech 0.00000 krzywa 0.00000 smiech 0.00000 smutek 0.00000 test 0.00000 usmiech 0.00000 time 0.37632
test 0.00000 test-krzywa 0.00000 test-smiech 0.00000 test-smutek 0.00000 test-usmiech 0.00000 krzywa 0.00000 smiech 0.00000 smutek 0.00000 test 0.00000 usmiech 0.00000 time 0.38094
test 0.00000 test-krzywa 0.00000 test-smiech 0.00000 test-smutek 0.00000 test-usmiech 0.00000 krzywa 0.00000 smiech 0.00000 smutek 0.00000 test 0.00000 usmiech 0.00000 time 0.38534
test 0.00000 test-krzywa 0.00000 test-smiech 0.00000 test-smutek 0.00000 test-usmiech 0.00000 krzywa 0.00000 smiech 0.00000 smutek 0.00000 test 0.00000 usmiech 0.00000 time 0.38945
test 0.00000 test-krzywa 0.00000 test-smiech 0.00000 test-smutek 0.00000 test-usmiech 0.00000 krzywa 0.00000 smiech 0.00000 smutek 0.00000 test 0.00000 usmiech 0.00000 time 0.39399
test 0.00000 test-krzywa 0.00000 test-smiech 0.00000 test-smutek 0.00000 test-usmiech 0.00000 krzywa 0.00000 smiech 0.00000 smutek 0.00000 test 0.00000 usmiech 0.00000 time 0.39888
test 0.00000 test-krzywa 0.00000 test-smiech 0.00000 test-smutek 0.00000 test-usmiech 0.00000 krzywa 0.00000 smiech 0.00000 smutek 0.00000 test 0.00000 usmiech 0.00000 time 0.40282
test 0.00000 test-krzywa 0.00000 test-smiech 0.00000 test-smutek 0.00000 test-usmiech 0.00000 krzywa 0.00000 smiech 0.00000 smutek 0.00000 test 0.00000 usmiech 0.00000 time 0.40723
test 0.00000 test-krzywa 0.00000 test-smiech 0.00000 test-smutek 0.00000 test-usmiech 0.00000 krzywa 0.00000 smiech 0.00000 smutek 0.00000 test 0.00000 usmiech 0.00000 time 0.41168
test 0.00000 test-krzywa 0.00000 test-smiech 0.00000 test-smutek 0.00000 test-usmiech 0.00000 krzywa 0.00000 smiech 0.00000 smutek 0.00000 test 0.00000 usmiech 0.00000 time 0.41737
test 0.00000 test-krzywa 0.00000 test-smiech 0.00000 test-smutek 0.00000 test-usmiech 0.00000 krzywa 0.00000 smiech 0.00000 smutek 0.00000 test 0.00000 usmiech 0.00000 time 0.42263
test 0.00000 test-krzywa 0.00000 test-smiech 0.00000 test-smutek 0.00000 test-usmiech 0.00000 krzywa 0.00000 smiech 0.00000 smutek 0.00000 test 0.00000 usmiech 0.00000 time 0.42712
test 0.00000 test-krzywa 0.00000 test-smiech 0.00000 test-smutek 0.00000 test-usmiech 0.00000 krzywa 0.00000 smiech 0.00000 smutek 0.00000 test 0.00000 usmiech 0.00000 time 0.43160
test 0.00000 test-krzywa 0.00000 test-smiech 0.00000 test-smutek 0.00000 test-usmiech 0.00000 krzywa 0.00000 smiech 0.00000 smutek 0.00000 test 0.00000 usmiech 0.00000 time 0.43569
test 0.00000 test-krzywa 0.00000 test-smiech 0.00000 test-smutek 0.00000 test-usmiech 0.00000 krzywa 0.00000 smiech 0.00000 smutek 0.00000 test 0.00000 usmiech 0.00000 time 0.44003
test 0.00000 test-krzywa 0.00000 test-smiech 0.00000 test-smutek 0.00000 test-usmiech 0.00000 krzywa 0.00000 smiech 0.00000 smutek 0.00000 test 0.00000 usmiech 0.00000 time 0.44412
test 0.00000 test-krzywa 0.00000 test-smiech 0.00000 test-smutek 0.00000 test-usmiech 0.00000 krzywa 0.00000 smiech 0.00000 smutek 0.00000 test 0.00000 usmiech 0.00000 time 0.44806
