test-krzywa 0.045907 test-smiech -0.064295 test-smutek 0.116087 test-usmiech 0.074854 krzywa 0.106009 smiech -0.005095 smutek 0.071267 test -0.251945 usmiech 0.115735 time 0.004659
test-krzywa 0.013415 test-smiech -0.000463 test-smutek 0.019498 test-usmiech 0.017620 krzywa 0.024718 smiech 0.006746 smutek 0.019998 test -0.038364 usmiech 0.025479 time 0.008386
test-krzywa 0.003257 test-smiech 0.001587 test-smutek 0.003699 test-usmiech 0.004016 krzywa 0.005575 smiech 0.002704 smutek 0.004884 test -0.006163 usmiech 0.005697 time 0.012112
test-krzywa 0.000746 test-smiech 0.000487 test-smutek 0.000773 test-usmiech 0.000865 krzywa 0.001227 smiech 0.000675 smutek 0.001140 test -0.001085 usmiech 0.001240 time 0.016053
test-krzywa 0.000172 test-smiech 0.000128 test-smutek 0.000163 test-usmiech 0.000188 krzywa 0.000276 smiech 0.000165 smutek 0.000255 test -0.000202 usmiech 0.000271 time 0.019693
test-krzywa 0.000037 test-smiech 0.000032 test-smutek 0.000035 test-usmiech 0.000041 krzywa 0.000060 smiech 0.000040 smutek 0.000056 test -0.000040 usmiech 0.000059 time 0.023551
test-krzywa 0.000008 test-smiech 0.000007 test-smutek 0.000008 test-usmiech 0.000009 krzywa 0.000013 smiech 0.000009 smutek 0.000013 test -0.000008 usmiech 0.000013 time 0.027242
test-krzywa 0.000002 test-smiech 0.000002 test-smutek 0.000002 test-usmiech 0.000002 krzywa 0.000003 smiech 0.000002 smutek 0.000003 test -0.000002 usmiech 0.000003 time 0.030984
test-krzywa 0.000000 test-smiech 0.000000 test-smutek 0.000000 test-usmiech 0.000000 krzywa 0.000001 smiech 0.000000 smutek 0.000001 test -0.000000 usmiech 0.000001 time 0.035587
test-krzywa 0.000000 test-smiech 0.000000 test-smutek 0.000000 test-usmiech 0.000000 krzywa 0.000000 smiech 0.000000 smutek 0.000000 test -0.000000 usmiech 0.000000 time 0.039729
test-krzywa 0.000000 test-smiech 0.000000 test-smutek 0.000000 test-usmiech 0.000000 krzywa 0.000000 smiech 0.000000 smutek 0.000000 test -0.000000 usmiech 0.000000 time 0.043630
test-krzywa 0.000000 test-smiech 0.000000 test-smutek 0.000000 test-usmiech 0.000000 krzywa 0.000000 smiech 0.000000 smutek 0.000000 test -0.000000 usmiech 0.000000 time 0.047765
test-krzywa 0.000000 test-smiech 0.000000 test-smutek 0.000000 test-usmiech 0.000000 krzywa 0.000000 smiech 0.000000 smutek 0.000000 test -0.000000 usmiech 0.000000 time 0.051740
test-krzywa 0.000000 test-smiech 0.000000 test-smutek 0.000000 test-usmiech 0.000000 krzywa 0.000000 smiech 0.000000 smutek 0.000000 test -0.000000 usmiech 0.000000 time 0.056126
test-krzywa 0.000000 test-smiech 0.000000 test-smutek 0.000000 test-usmiech 0.000000 krzywa 0.000000 smiech 0.000000 smutek 0.000000 test -0.000000 usmiech 0.000000 time 0.059843
test-krzywa 0.000000 test-smiech 0.000000 test-smutek 0.000000 test-usmiech 0.000000 krzywa 0.000000 smiech 0.000000 smutek 0.000000 test -0.000000 usmiech 0.000000 time 0.063938
test-krzywa 0.000000 test-smiech 0.000000 test-smutek 0.000000 test-usmiech 0.000000 krzywa 0.000000 smiech 0.000000 smutek 0.000000 test -0.000000 usmiech 0.000000 time 0.068329
test-krzywa 0.000000 test-smiech 0.000000 test-smutek 0.000000 test-usmiech 0.000000 krzywa 0.000000 smiech 0.000000 smutek 0.000000 test -0.000000 usmiech 0.000000 time 0.072599
test-krzywa 0.000000 test-smiech 0.000000 test-smutek 0.000000 test-usmiech 0.000000 krzywa 0.000000 smiech 0.000000 smutek 0.000000 test -0.000000 usmiech 0.000000 time 0.076521
test-krzywa 0.000000 test-smiech 0.000000 test-smutek 0.000000 test-usmiech 0.000000 krzywa 0.000000 smiech 0.000000 smutek 0.000000 test -0.000000 usmiech 0.000000 time 0.080373
test-krzywa 0.000000 test-smiech 0.000000 test-smutek 0.000000 test-usmiech 0.000000 krzywa 0.000000 smiech 0.000000 smutek 0.000000 test -0.000000 usmiech 0.000000 time 0.084827
test-krzywa 0.000000 test-smiech 0.000000 test-smutek 0.000000 test-usmiech 0.000000 krzywa 0.000000 smiech 0.000000 smutek 0.000000 test -0.000000 usmiech 0.000000 time 0.088948
test-krzywa 0.000000 test-smiech 0.000000 test-smutek 0.000000 test-usmiech 0.000000 krzywa 0.000000 smiech 0.000000 smutek 0.000000 test -0.000000 usmiech 0.000000 time 0.093042
test-krzywa 0.000000 test-smiech 0.000000 test-smutek 0.000000 test-usmiech 0.000000 krzywa 0.000000 smiech 0.000000 smutek 0.000000 test 0.000000 usmiech 0.000000 time 0.096683
test-krzywa 0.000000 test-smiech 0.000000 test-smutek 0.000000 test-usmiech 0.000000 krzywa 0.000000 smiech 0.000000 smutek 0.000000 test 0.000000 usmiech 0.000000 time 0.100999
test-krzywa 0.000000 test-smiech 0.000000 test-smutek 0.000000 test-usmiech 0.000000 krzywa 0.000000 smiech 0.000000 smutek 0.000000 test 0.000000 usmiech 0.000000 time 0.105234
test-krzywa 0.000000 test-smiech 0.000000 test-smutek 0.000000 test-usmiech 0.000000 krzywa 0.000000 smiech 0.000000 smutek 0.000000 test 0.000000 usmiech 0.000000 time 0.108954
test-krzywa 0.000000 test-smiech 0.000000 test-smutek 0.000000 test-usmiech 0.000000 krzywa 0.000000 smiech 0.000000 smutek 0.000000 test 0.000000 usmiech 0.000000 time 0.112528
test-krzywa 0.000000 test-smiech 0.000000 test-smutek 0.000000 test-usmiech 0.000000 krzywa 0.000000 smiech 0.000000 smutek 0.000000 test 0.000000 usmiech 0.000000 time 0.117276
test-krzywa 0.000000 test-smiech 0.000000 test-smutek 0.000000 test-usmiech 0.000000 krzywa 0.000000 smiech 0.000000 smutek 0.000000 test 0.000000 usmiech 0.000000 time 0.121283
test-krzywa 0.000000 test-smiech 0.000000 test-smutek 0.000000 test-usmiech 0.000000 krzywa 0.000000 smiech 0.000000 smutek 0.000000 test 0.000000 usmiech 0.000000 time 0.125073
test-krzywa 0.000000 test-smiech 0.000000 test-smutek 0.000000 test-usmiech 0.000000 krzywa 0.000000 smiech 0.000000 smutek 0.000000 test 0.000000 usmiech 0.000000 time 0.128779
test-krzywa 0.000000 test-smiech 0.000000 test-smutek 0.000000 test-usmiech 0.000000 krzywa 0.000000 smiech 0.000000 smutek 0.000000 test 0.000000 usmiech 0.000000 time 0.133288
test-krzywa 0.000000 test-smiech 0.000000 test-smutek 0.000000 test-usmiech 0.000000 krzywa 0.000000 smiech 0.000000 smutek 0.000000 test 0.000000 usmiech 0.000000 time 0.137241
test-krzywa 0.000000 test-smiech 0.000000 test-smutek 0.000000 test-usmiech 0.000000 krzywa 0.000000 smiech 0.000000 smutek 0.000000 test 0.000000 usmiech 0.000000 time 0.141183
test-krzywa 0.000000 test-smiech 0.000000 test-smutek 0.000000 test-usmiech 0.000000 krzywa 0.000000 smiech 0.000000 smutek 0.000000 test 0.000000 usmiech 0.000000 time 0.145049
test-krzywa 0.000000 test-smiech 0.000000 test-smutek 0.000000 test-usmiech 0.000000 krzywa 0.000000 smiech 0.000000 smutek 0.000000 test 0.000000 usmiech 0.000000 time 0.149093
test-krzywa 0.000000 test-smiech 0.000000 test-smutek 0.000000 test-usmiech 0.000000 krzywa 0.000000 smiech 0.000000 smutek 0.000000 test 0.000000 usmiech 0.000000 time 0.153116
test-krzywa 0.000000 test-smiech 0.000000 test-smutek 0.000000 test-usmiech 0.000000 krzywa 0.000000 smiech 0.000000 smutek 0.000000 test 0.000000 usmiech 0.000000 time 0.157365
test-krzywa 0.000000 test-smiech 0.000000 test-smutek 0.000000 test-usmiech 0.000000 krzywa 0.000000 smiech 0.000000 smutek 0.000000 test 0.000000 usmiech 0.000000 time 0.160984
test-krzywa 0.000000 test-smiech 0.000000 test-smutek 0.000000 test-usmiech 0.000000 krzywa 0.000000 smiech 0.000000 smutek 0.000000 test 0.000000 usmiech 0.000000 time 0.165104
test-krzywa 0.000000 test-smiech 0.000000 test-smutek 0.000000 test-usmiech 0.000000 krzywa 0.000000 smiech 0.000000 smutek 0.000000 test 0.000000 usmiech 0.000000 time 0.168748
test-krzywa 0.000000 test-smiech 0.000000 test-smutek 0.000000 test-usmiech 0.000000 krzywa 0.000000 smiech 0.000000 smutek 0.000000 test 0.000000 usmiech 0.000000 time 0.173262
test-krzywa 0.000000 test-smiech 0.000000 test-smutek 0.000000 test-usmiech 0.000000 krzywa 0.000000 smiech 0.000000 smutek 0.000000 test 0.000000 usmiech 0.000000 time 0.177067
test-krzywa 0.000000 test-smiech 0.000000 test-smutek 0.000000 test-usmiech 0.000000 krzywa 0.000000 smiech 0.000000 smutek 0.000000 test 0.000000 usmiech 0.000000 time 0.181344
test-krzywa 0.000000 test-smiech 0.000000 test-smutek 0.000000 test-usmiech 0.000000 krzywa 0.000000 smiech 0.000000 smutek 0.000000 test 0.000000 usmiech 0.000000 time 0.185105
test-krzywa 0.000000 test-smiech 0.000000 test-smutek 0.000000 test-usmiech 0.000000 krzywa 0.000000 smiech 0.000000 smutek 0.000000 test 0.000000 usmiech 0.000000 time 0.189338
test-krzywa 0.000000 test-smiech 0.000000 test-smutek 0.000000 test-usmiech 0.000000 krzywa 0.000000 smiech 0.000000 smutek 0.000000 test 0.000000 usmiech 0.000000 time 0.193105
test-krzywa 0.000000 test-smiech 0.000000 test-smutek 0.000000 test-usmiech 0.000000 krzywa 0.000000 smiech 0.000000 smutek 0.000000 test 0.000000 usmiech 0.000000 time 0.196747
test-krzywa 0.000000 test-smiech 0.000000 test-smutek 0.000000 test-usmiech 0.000000 krzywa 0.000000 smiech 0.000000 smutek 0.000000 test 0.000000 usmiech 0.000000 time 0.200904
test-krzywa 0.000000 test-smiech 0.000000 test-smutek 0.000000 test-usmiech 0.000000 krzywa 0.000000 smiech 0.000000 smutek 0.000000 test 0.000000 usmiech 0.000000 time 0.206234
test-krzywa 0.000000 test-smiech 0.000000 test-smutek 0.000000 test-usmiech 0.000000 krzywa 0.000000 smiech 0.000000 smutek 0.000000 test 0.000000 usmiech 0.000000 time 0.209984
test-krzywa 0.000000 test-smiech 0.000000 test-smutek 0.000000 test-usmiech 0.000000 krzywa 0.000000 smiech 0.000000 smutek 0.000000 test 0.000000 usmiech 0.000000 time 0.213928
test-krzywa 0.000000 test-smiech 0.000000 test-smutek 0.000000 test-usmiech 0.000000 krzywa 0.000000 smiech 0.000000 smutek 0.000000 test 0.000000 usmiech 0.000000 time 0.217971
test-krzywa 0.000000 test-smiech 0.000000 test-smutek 0.000000 test-usmiech 0.000000 krzywa 0.000000 smiech 0.000000 smutek 0.000000 test 0.000000 usmiech 0.000000 time 0.221665
test-krzywa 0.000000 test-smiech 0.000000 test-smutek 0.000000 test-usmiech 0.000000 krzywa 0.000000 smiech 0.000000 smutek 0.000000 test 0.000000 usmiech 0.000000 time 0.225304
test-krzywa 0.000000 test-smiech 0.000000 test-smutek 0.000000 test-usmiech 0.000000 krzywa 0.000000 smiech 0.000000 smutek 0.000000 test 0.000000 usmiech 0.000000 time 0.228906
test-krzywa 0.000000 test-smiech 0.000000 test-smutek 0.000000 test-usmiech 0.000000 krzywa 0.000000 smiech 0.000000 smutek 0.000000 test 0.000000 usmiech 0.000000 time 0.233030
test-krzywa 0.000000 test-smiech 0.000000 test-smutek 0.000000 test-usmiech 0.000000 krzywa 0.000000 smiech 0.000000 smutek 0.000000 test 0.000000 usmiech 0.000000 time 0.237009
test-krzywa 0.000000 test-smiech 0.000000 test-smutek 0.000000 test-usmiech 0.000000 krzywa 0.000000 smiech 0.000000 smutek 0.000000 test 0.000000 usmiech 0.000000 time 0.240847
test-krzywa 0.000000 test-smiech 0.000000 test-smutek 0.000000 test-usmiech 0.000000 krzywa 0.000000 smiech 0.000000 smutek 0.000000 test 0.000000 usmiech 0.000000 time 0.244749
test-krzywa 0.000000 test-smiech 0.000000 test-smutek 0.000000 test-usmiech 0.000000 krzywa 0.000000 smiech 0.000000 smutek 0.000000 test 0.000000 usmiech 0.000000 time 0.248861
test-krzywa 0.000000 test-smiech 0.000000 test-smutek 0.000000 test-usmiech 0.000000 krzywa 0.000000 smiech 0.000000 smutek 0.000000 test 0.000000 usmiech 0.000000 time 0.253046
test-krzywa 0.000000 test-smiech 0.000000 test-smutek 0.000000 test-usmiech 0.000000 krzywa 0.000000 smiech 0.000000 smutek 0.000000 test 0.000000 usmiech 0.000000 time 0.256908
test-krzywa 0.000000 test-smiech 0.000000 test-smutek 0.000000 test-usmiech 0.000000 krzywa 0.000000 smiech 0.000000 smutek 0.000000 test 0.000000 usmiech 0.000000 time 0.260543
test-krzywa 0.000000 test-smiech 0.000000 test-smutek 0.000000 test-usmiech 0.000000 krzywa 0.000000 smiech 0.000000 smutek 0.000000 test 0.000000 usmiech 0.000000 time 0.264595
test-krzywa 0.000000 test-smiech 0.000000 test-smutek 0.000000 test-usmiech 0.000000 krzywa 0.000000 smiech 0.000000 smutek 0.000000 test 0.000000 usmiech 0.000000 time 0.269067
test-krzywa 0.000000 test-smiech 0.000000 test-smutek 0.000000 test-usmiech 0.000000 krzywa 0.000000 smiech 0.000000 smutek 0.000000 test 0.000000 usmiech 0.000000 time 0.273475
test-krzywa 0.000000 test-smiech 0.000000 test-smutek 0.000000 test-usmiech 0.000000 krzywa 0.000000 smiech 0.000000 smutek 0.000000 test 0.000000 usmiech 0.000000 time 0.277319
test-krzywa 0.000000 test-smiech 0.000000 test-smutek 0.000000 test-usmiech 0.000000 krzywa 0.000000 smiech 0.000000 smutek 0.000000 test 0.000000 usmiech 0.000000 time 0.281678
test-krzywa 0.000000 test-smiech 0.000000 test-smutek 0.000000 test-usmiech 0.000000 krzywa 0.000000 smiech 0.000000 smutek 0.000000 test 0.000000 usmiech 0.000000 time 0.287014
test-krzywa 0.000000 test-smiech 0.000000 test-smutek 0.000000 test-usmiech 0.000000 krzywa 0.000000 smiech 0.000000 smutek 0.000000 test 0.000000 usmiech 0.000000 time 0.291018
test-krzywa 0.000000 test-smiech 0.000000 test-smutek 0.000000 test-usmiech 0.000000 krzywa 0.000000 smiech 0.000000 smutek 0.000000 test 0.000000 usmiech 0.000000 time 0.295238
test-krzywa 0.000000 test-smiech 0.000000 test-smutek 0.000000 test-usmiech 0.000000 krzywa 0.000000 smiech 0.000000 smutek 0.000000 test 0.000000 usmiech 0.000000 time 0.300001
test-krzywa 0.000000 test-smiech 0.000000 test-smutek 0.000000 test-usmiech 0.000000 krzywa 0.000000 smiech 0.000000 smutek 0.000000 test 0.000000 usmiech 0.000000 time 0.304794
test-krzywa 0.000000 test-smiech 0.000000 test-smutek 0.000000 test-usmiech 0.000000 krzywa 0.000000 smiech 0.000000 smutek 0.000000 test 0.000000 usmiech 0.000000 time 0.309713
test-krzywa 0.000000 test-smiech 0.000000 test-smutek 0.000000 test-usmiech 0.000000 krzywa 0.000000 smiech 0.000000 smutek 0.000000 test 0.000000 usmiech 0.000000 time 0.318648
test-krzywa 0.000000 test-smiech 0.000000 test-smutek 0.000000 test-usmiech 0.000000 krzywa 0.000000 smiech 0.000000 smutek 0.000000 test 0.000000 usmiech 0.000000 time 0.325918
test-krzywa 0.000000 test-smiech 0.000000 test-smutek 0.000000 test-usmiech 0.000000 krzywa 0.000000 smiech 0.000000 smutek 0.000000 test 0.000000 usmiech 0.000000 time 0.333279
test-krzywa 0.000000 test-smiech 0.000000 test-smutek 0.000000 test-usmiech 0.000000 krzywa 0.000000 smiech 0.000000 smutek 0.000000 test 0.000000 usmiech 0.000000 time 0.337565
test-krzywa 0.000000 test-smiech 0.000000 test-smutek 0.000000 test-usmiech 0.000000 krzywa 0.000000 smiech 0.000000 smutek 0.000000 test 0.000000 usmiech 0.000000 time 0.341200
test-krzywa 0.000000 test-smiech 0.000000 test-smutek 0.000000 test-usmiech 0.000000 krzywa 0.000000 smiech 0.000000 smutek 0.000000 test 0.000000 usmiech 0.000000 time 0.345720
test-krzywa 0.000000 test-smiech 0.000000 test-smutek 0.000000 test-usmiech 0.000000 krzywa 0.000000 smiech 0.000000 smutek 0.000000 test 0.000000 usmiech 0.000000 time 0.350832
test-krzywa 0.000000 test-smiech 0.000000 test-smutek 0.000000 test-usmiech 0.000000 krzywa 0.000000 smiech 0.000000 smutek 0.000000 test 0.000000 usmiech 0.000000 time 0.355859
test-krzywa 0.000000 test-smiech 0.000000 test-smutek 0.000000 test-usmiech 0.000000 krzywa 0.000000 smiech 0.000000 smutek 0.000000 test 0.000000 usmiech 0.000000 time 0.360157
test-krzywa 0.000000 test-smiech 0.000000 test-smutek 0.000000 test-usmiech 0.000000 krzywa 0.000000 smiech 0.000000 smutek 0.000000 test 0.000000 usmiech 0.000000 time 0.364337
test-krzywa 0.000000 test-smiech 0.000000 test-smutek 0.000000 test-usmiech 0.000000 krzywa 0.000000 smiech 0.000000 smutek 0.000000 test 0.000000 usmiech 0.000000 time 0.368185
test-krzywa 0.000000 test-smiech 0.000000 test-smutek 0.000000 test-usmiech 0.000000 krzywa 0.000000 smiech 0.000000 smutek 0.000000 test 0.000000 usmiech 0.000000 time 0.372143
test-krzywa 0.000000 test-smiech 0.000000 test-smutek 0.000000 test-usmiech 0.000000 krzywa 0.000000 smiech 0.000000 smutek 0.000000 test 0.000000 usmiech 0.000000 time 0.376162
test-krzywa 0.000000 test-smiech 0.000000 test-smutek 0.000000 test-usmiech 0.000000 krzywa 0.000000 smiech 0.000000 smutek 0.000000 test 0.000000 usmiech 0.000000 time 0.380645
test-krzywa 0.000000 test-smiech 0.000000 test-smutek 0.000000 test-usmiech 0.000000 krzywa 0.000000 smiech 0.000000 smutek 0.000000 test 0.000000 usmiech 0.000000 time 0.384687
test-krzywa 0.000000 test-smiech 0.000000 test-smutek 0.000000 test-usmiech 0.000000 krzywa 0.000000 smiech 0.000000 smutek 0.000000 test 0.000000 usmiech 0.000000 time 0.388550
test-krzywa 0.000000 test-smiech 0.000000 test-smutek 0.000000 test-usmiech 0.000000 krzywa 0.000000 smiech 0.000000 smutek 0.000000 test 0.000000 usmiech 0.000000 time 0.392618
test-krzywa 0.000000 test-smiech 0.000000 test-smutek 0.000000 test-usmiech 0.000000 krzywa 0.000000 smiech 0.000000 smutek 0.000000 test 0.000000 usmiech 0.000000 time 0.397745
test-krzywa 0.000000 test-smiech 0.000000 test-smutek 0.000000 test-usmiech 0.000000 krzywa 0.000000 smiech 0.000000 smutek 0.000000 test 0.000000 usmiech 0.000000 time 0.401346
test-krzywa 0.000000 test-smiech 0.000000 test-smutek 0.000000 test-usmiech 0.000000 krzywa 0.000000 smiech 0.000000 smutek 0.000000 test 0.000000 usmiech 0.000000 time 0.405806
test-krzywa 0.000000 test-smiech 0.000000 test-smutek 0.000000 test-usmiech 0.000000 krzywa 0.000000 smiech 0.000000 smutek 0.000000 test 0.000000 usmiech 0.000000 time 0.409904
test-krzywa 0.000000 test-smiech 0.000000 test-smutek 0.000000 test-usmiech 0.000000 krzywa 0.000000 smiech 0.000000 smutek 0.000000 test 0.000000 usmiech 0.000000 time 0.413556
test-krzywa 0.000000 test-smiech 0.000000 test-smutek 0.000000 test-usmiech 0.000000 krzywa 0.000000 smiech 0.000000 smutek 0.000000 test 0.000000 usmiech 0.000000 time 0.417179
test-krzywa 0.000000 test-smiech 0.000000 test-smutek 0.000000 test-usmiech 0.000000 krzywa 0.000000 smiech 0.000000 smutek 0.000000 test 0.000000 usmiech 0.000000 time 0.421087
